
KOHclothes = {
	usage = game
	selection_behavior = max

	######################################################
	################## KINGDOM OF HEAVEN #################
	################## KINGDOM OF HEAVEN #################
	################## KINGDOM OF HEAVEN #################
	################## KINGDOM OF HEAVEN #################
	################## KINGDOM OF HEAVEN #################
	######################################################


	imperial_no_portrait = {
		dna_modifiers = {
			accessory = {
				mode = add				
				gene = clothesKOH
				template = no_clothesKOH
				value = 0.5
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 2000
				has_character_flag = Free_City
			}
		}
	}

	portrait_dragon = {
		dna_modifiers = {
			accessory = {
				mode = add				
				gene = clothesKOH
				template = no_clothesKOH
				value = 0.5
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 2000
				has_trait = koh_dragon
			}
		}
	}

	no_clothesKOH = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = clothesKOH
                template = no_clothesKOH
                range = { 0 1 } # For the randomness to work correctly
            }
        }   
        outfit_tags = { no_clothes }
        weight = {
            base = 0
            modifier = {
                add = 1000
                should_be_fully_naked_portrait_trigger = yes
            }
            modifier = {
            	add = -1000
            	should_show_nudity = no
            }
        }
    }
 

	baldwin = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = no_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			accessory = {
				mode = add
				gene = clothesKOH
				template = koh_jerusalem
				value = 0.0
				#range = { 1 1 } # For the randomness to work correctly
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 30
				portrait_baldwin_trigger = yes
				NOT = { 
					exists = global_var:EPE_is_loaded
				}
			}
			modifier = {
				add = 1300
				this = character:223523
				NOT = { 
					exists = global_var:EPE_is_loaded
				}
			}
		}
	}

	# #EPE VERSION
	# baldwin_epe = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes_2
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothesKOH
	# 			template = koh_jerusalem
	# 			value = 0.0
	# 			#range = { 1 1 } # For the randomness to work correctly
	# 		}
	# 	}
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 30
	# 			portrait_baldwin_trigger = yes
	# 			exists = global_var:EPE_is_loaded
	# 		}
	# 		modifier = {
	# 			add = 1300
	# 			this = character:223523
	# 			exists = global_var:EPE_is_loaded
	# 		}
	# 	}
	# }

	jerusalem_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = no_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			accessory = {
				mode = add
				gene = clothesKOH
				template = koh_jerusalem
				value = 0.0
				#range = { 1 1 } # For the randomness to work correctly
			}

			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}

		weight = {
			base = 0
			modifier = {
				add = 150
				is_male = yes
				age >= 18
				portrait_wear_armor_trigger = yes
				AND = {
					OR = {
						top_liege = { has_primary_title = title:k_jerusalem }
						has_primary_title = title:k_jerusalem
						is_knight_of = title:k_jerusalem.holder
						OR = {
							AND = {
								is_councillor_of = title:k_jerusalem.holder
								has_council_position = councillor_marshal
							}
						}
					}
				}
				NOT = { 
					exists = global_var:EPE_is_loaded
				}
			}
		}
	}

	# jerusalem_clothes_epe = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes_2
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothesKOH
	# 			template = koh_jerusalem
	# 			value = 0.0
	# 			#range = { 1 1 } # For the randomness to work correctly
	# 		}

	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_bust
	# 			value = 1.0
	# 			template = bust_clothes
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_body_shape
	# 			value = 1.0
	# 			template = body_shape_average_clothed
	# 		}
	# 	}

	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 150
	# 			is_male = yes
	# 			age >= 18
	# 			portrait_wear_armor_trigger = yes
	# 			AND = {
	# 				OR = {
	# 					top_liege = { has_primary_title = title:k_jerusalem }
	# 					has_primary_title = title:k_jerusalem
	# 					is_knight_of = title:k_jerusalem.holder
	# 					OR = {
	# 						AND = {
	# 							is_councillor_of = title:k_jerusalem.holder
	# 							has_council_position = councillor_marshal
	# 						}
	# 					}
	# 				}
	# 			}
	# 			exists = global_var:EPE_is_loaded
	# 		}
	# 	}
	# }

	saladin = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = no_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			accessory = {
				mode = add
				gene = clothesKOH
				template = ayyubid_war_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 30
				portrait_saladin_trigger = yes
				is_female = no
				NOT = { 
					exists = global_var:EPE_is_loaded
				}
			}
			modifier = {
				add = 130
				this = character:226000
				NOT = { 
					exists = global_var:EPE_is_loaded
				}
			}
		}
	}

	# saladin_epe = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes_2
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothesKOH
	# 			template = ayyubid_war_nobility_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_bust
	# 			value = 1.0
	# 			template = bust_clothes
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_body_shape
	# 			value = 1.0
	# 			template = body_shape_average_clothed
	# 		}
	# 	}	
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 30
	# 			portrait_saladin_trigger = yes
	# 			is_female = no
	# 			exists = global_var:EPE_is_loaded
	# 		}
	# 		modifier = {
	# 			add = 130
	# 			this = character:226000
	# 			exists = global_var:EPE_is_loaded
	# 		}
	# 	}
	# }

	richard = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = no_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			accessory = {
				mode = add
				gene = clothesKOH
				template = RichardClothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 30
				portrait_wear_armor_trigger = yes
				portrait_richard_trigger = yes
				is_female = no
				NOT = { 
					exists = global_var:EPE_is_loaded
				}
			}
			modifier = {
				add = 130
				portrait_wear_armor_trigger = yes
				this = character:204510
				NOT = { 
					exists = global_var:EPE_is_loaded
				}
			}
		}
	}

	# richard_epe = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes_2
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothesKOH
	# 			template = RichardClothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_bust
	# 			value = 1.0
	# 			template = bust_clothes
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_body_shape
	# 			value = 1.0
	# 			template = body_shape_average_clothed
	# 		}
	# 	}
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 30
	# 			portrait_wear_armor_trigger = yes
	# 			portrait_richard_trigger = yes
	# 			is_female = no
	# 			exists = global_var:EPE_is_loaded
	# 		}
	# 		modifier = {
	# 			add = 130
	# 			portrait_wear_armor_trigger = yes
	# 			this = character:204510
	# 			exists = global_var:EPE_is_loaded
	# 		}
	# 	}
	# }

	ayyubid_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = no_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			accessory = {
				mode = add
				gene = clothesKOH
				template = ayyubid_war_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_armor_trigger = yes
				portrait_ayyubid_clothing_trigger = yes
				NOT = { 
					exists = global_var:EPE_is_loaded
				}
			}
		}
	}

	# ayyubid_war_epe = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes_2
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothesKOH
	# 			template = ayyubid_war_nobility_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_bust
	# 			value = 1.0
	# 			template = bust_clothes
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_body_shape
	# 			value = 1.0
	# 			template = body_shape_average_clothed
	# 		}
	# 	}	
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 100
	# 			portrait_wear_armor_trigger = yes
	# 			portrait_ayyubid_clothing_trigger = yes
	# 			exists = global_var:EPE_is_loaded
	# 		}
	# 	}
	# }

	ibelin_knight_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = no_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			accessory = {
				mode = add
				gene = clothesKOH
				template = ibelin_knight_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 151
				is_male = yes 
				age >= 18
				has_religion = religion:christianity_religion
				portrait_wear_armor_trigger = yes
				AND = {
					OR = {
						liege = { has_primary_title = title:c_ibelin }
						has_primary_title = title:c_ibelin
						is_knight_of = title:c_ibelin.holder
						OR = {
							AND = {
								is_councillor_of = title:c_ibelin.holder
								has_council_position = councillor_marshal
							}
						}
					}
				}
				NOT = { 
					exists = global_var:EPE_is_loaded
				}
			}
		}
	}

	# ibelin_knight_clothes_epe = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes_2
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothesKOH
	# 			template = ibelin_knight_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_bust
	# 			value = 1.0
	# 			template = bust_clothes
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_body_shape
	# 			value = 1.0
	# 			template = body_shape_average_clothed
	# 		}
	# 	}	
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 151
	# 			is_male = yes 
	# 			age >= 18
	# 			has_religion = religion:christianity_religion
	# 			portrait_wear_armor_trigger = yes
	# 			AND = {
	# 				OR = {
	# 					liege = { has_primary_title = title:c_ibelin }
	# 					has_primary_title = title:c_ibelin
	# 					is_knight_of = title:c_ibelin.holder
	# 					OR = {
	# 						AND = {
	# 							is_councillor_of = title:c_ibelin.holder
	# 							has_council_position = councillor_marshal
	# 						}
	# 					}
	# 				}
	# 			}
	# 			exists = global_var:EPE_is_loaded
	# 		}
	# 	}
	# }

	templar_knight_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = no_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			accessory = {
				mode = add
				gene = clothesKOH
				template = templar_knight_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}
		outfit_tags = { war_outfit }	
		weight = {
			base = 0
			modifier = {
				add = 180
				this = character:223590
				NOT = { 
					exists = global_var:EPE_is_loaded
				}
			}
			modifier = {
				add = 2000
				OR = {
					AND = {
						portrait_templar_trigger = yes 
						portrait_wear_armor_trigger = yes
					}	
					AND = {
						religion = religion:christianity_religion
						has_government = holy_order_government
						portrait_templar_trigger = yes
					}
					AND = {
						religion = religion:christianity_religion
						is_landed = no
						portrait_templar_trigger = yes
						portrait_wear_armor_trigger = yes
						exists = liege
						liege = {
							has_government = holy_order_government
						}
					}
					AND = {
						religion = religion:christianity_religion
						portrait_wear_armor_trigger = yes
						portrait_templar_trigger = yes
						OR = {
							any_character_war = {
								OR = {
									using_cb = undirected_great_holy_war
									using_cb = directed_great_holy_war
								}
								is_attacker = prev
							}
							any_liege_or_above = {
								faith = prev.faith
								any_character_war = {
									OR = {
										using_cb = undirected_great_holy_war
										using_cb = directed_great_holy_war
									}
									is_attacker = prev
								}
							}
						}
					}
				}
				NOT = { 
					exists = global_var:EPE_is_loaded
				}
			}
		}
	}

	# templar_knight_clothes_epe = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes_2
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothesKOH
	# 			template = templar_knight_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_bust
	# 			value = 1.0
	# 			template = bust_clothes
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_body_shape
	# 			value = 1.0
	# 			template = body_shape_average_clothed
	# 		}
	# 	}
	# 	outfit_tags = { war_outfit }	
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 180
	# 			this = character:223590
	# 			NOT = { 
	# 				exists = global_var:EPE_is_loaded
	# 			}
	# 		}
	# 		modifier = {
	# 			add = 2000
	# 			OR = {
	# 				AND = {
	# 					portrait_templar_trigger = yes 
	# 					portrait_wear_armor_trigger = yes
	# 				}	
	# 				AND = {
	# 					religion = religion:christianity_religion
	# 					has_government = holy_order_government
	# 					portrait_templar_trigger = yes
	# 				}
	# 				AND = {
	# 					religion = religion:christianity_religion
	# 					is_landed = no
	# 					portrait_templar_trigger = yes
	# 					portrait_wear_armor_trigger = yes
	# 					exists = liege
	# 					liege = {
	# 						has_government = holy_order_government
	# 					}
	# 				}
	# 				AND = {
	# 					religion = religion:christianity_religion
	# 					portrait_wear_armor_trigger = yes
	# 					portrait_templar_trigger = yes
	# 					OR = {
	# 						any_character_war = {
	# 							OR = {
	# 								using_cb = undirected_great_holy_war
	# 								using_cb = directed_great_holy_war
	# 							}
	# 							is_attacker = prev
	# 						}
	# 						any_liege_or_above = {
	# 							faith = prev.faith
	# 							any_character_war = {
	# 								OR = {
	# 									using_cb = undirected_great_holy_war
	# 									using_cb = directed_great_holy_war
	# 								}
	# 								is_attacker = prev
	# 							}
	# 						}
	# 					}
	# 				}
	# 			}
	# 			exists = global_var:EPE_is_loaded
	# 		}
	# 	}
	# }

	english_knight_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = no_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			accessory = {
				mode = add
				gene = clothesKOH
				template = english_knight_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 102
				is_male = yes
				age >= 18
				portrait_wear_armor_trigger = yes
				has_religion = religion:christianity_religion
				NOT = { 
					exists = global_var:EPE_is_loaded
				}
				AND = {
					OR = {
						liege = { has_primary_title = title:k_england }
						has_primary_title = title:k_england
						is_knight_of = title:k_england.holder
						has_culture = culture:english 
						OR = {
							AND = {
								is_councillor_of = title:k_england.holder
								has_council_position = councillor_marshal
							}
						}
					}
				}	
			}
		}
	}

	# english_knight_clothes_epe = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes_2
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothesKOH
	# 			template = english_knight_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_bust
	# 			value = 1.0
	# 			template = bust_clothes
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_body_shape
	# 			value = 1.0
	# 			template = body_shape_average_clothed
	# 		}
	# 	}	
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 102
	# 			is_male = yes
	# 			age >= 18
	# 			portrait_wear_armor_trigger = yes
	# 			has_religion = religion:christianity_religion
	# 			exists = global_var:EPE_is_loaded
	# 			AND = {
	# 				OR = {
	# 					liege = { has_primary_title = title:k_england }
	# 					has_primary_title = title:k_england
	# 					is_knight_of = title:k_england.holder
	# 					has_culture = culture:english 
	# 					OR = {
	# 						AND = {
	# 							is_councillor_of = title:k_england.holder
	# 							has_council_position = councillor_marshal
	# 						}
	# 					}
	# 				}
	# 			}	
	# 		}
	# 	}
	# }

	#teutonic_knight_clothes = {
	#	dna_modifiers = {
	#		accessory = {
	#			mode = add
	#			gene = clothes
	#			template = english_knight_clothes
	#			range = { 0 1 } # For the randomness to work correctly
	#		}
	#		morph = {
	#			mode = modify_multiply
	#			gene = gene_bs_bust
	#			value = 1.0
	#			template = bust_clothes
	#		}
	#		morph = {
	#			mode = modify_multiply
	#			gene = gene_bs_body_shape
	#			value = 1.0
	#			template = body_shape_average_clothed
	#		}
	#	}		
	#	weight = {
	#		base = 0
	#		modifier = {
	#			add = 200
	#			OR = {
	#				AND = {
	#					portrait_hospitaller_trigger = yes
	#					portrait_wear_armor_trigger = yes
	#				}	
	#				AND = {
	#					religion = religion:christianity_religion
	#					has_government = holy_order_government
	#					portrait_hospitaller_trigger = yes
	#				}
	#				AND = {
	#					religion = religion:christianity_religion
	#					is_landed = no
	#					portrait_hospitaller_trigger = yes
	#					portrait_wear_armor_trigger = yes
	#					exists = liege
	#					liege = {
	#						has_government = holy_order_government
	#					}
	#				}
	#				AND = {
	#					religion = religion:christianity_religion
	#					portrait_wear_armor_trigger = yes
	#					portrait_hospitaller_trigger = yes
	#					OR = {
	#						any_character_war = {
	#							OR = {
	#								using_cb = undirected_great_holy_war
	#								using_cb = directed_great_holy_war
	#							}
	#							is_attacker = prev
	#						}
	#						any_liege_or_above = {
	#							faith = prev.faith
	#							any_character_war = {
	#								OR = {
	#									using_cb = undirected_great_holy_war
	#									using_cb = directed_great_holy_war
	#								}
	#								is_attacker = prev
	#							}
	#						}
	#					}
	#				}
	#			}
	#		}
	#	}
	#}

	french_knight_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = no_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			accessory = {
				mode = add
				gene = clothesKOH
				template = french_knight_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 102
				is_male = yes
				age >= 18
				portrait_wear_armor_trigger = yes
				AND = {
					OR = {
						liege = { has_primary_title = title:k_france }
						has_primary_title = title:k_france
						is_knight_of = title:k_france.holder
						has_culture = culture:french 
						OR = {
							AND = {
								is_councillor_of = title:k_france.holder
								has_council_position = councillor_marshal
							}
						}
					}
				}
				NOT = { 
					exists = global_var:EPE_is_loaded
				}	
			}
		}
	}

	# french_knight_clothes_epe = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes_2
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothesKOH
	# 			template = french_knight_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_bust
	# 			value = 1.0
	# 			template = bust_clothes
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_body_shape
	# 			value = 1.0
	# 			template = body_shape_average_clothed
	# 		}
	# 	}	
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 102
	# 			is_male = yes
	# 			age >= 18
	# 			portrait_wear_armor_trigger = yes
	# 			AND = {
	# 				OR = {
	# 					liege = { has_primary_title = title:k_france }
	# 					has_primary_title = title:k_france
	# 					is_knight_of = title:k_france.holder
	# 					has_culture = culture:french 
	# 					OR = {
	# 						AND = {
	# 							is_councillor_of = title:k_france.holder
	# 							has_council_position = councillor_marshal
	# 						}
	# 					}
	# 				}
	# 			}
	# 			exists = global_var:EPE_is_loaded	
	# 		}
	# 	}
	# }
		

	hospitaller_knight_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = no_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			accessory = {
				mode = add
				gene = clothesKOH
				template = hospitaller_knight_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 2000
				OR = {
					AND = {
						portrait_hospitaller_trigger = yes
						portrait_wear_armor_trigger = yes
					}	
					AND = {
						religion = religion:christianity_religion
						has_government = holy_order_government
						portrait_hospitaller_trigger = yes
					}
					AND = {
						religion = religion:christianity_religion
						is_landed = no
						portrait_hospitaller_trigger = yes
						portrait_wear_armor_trigger = yes
						exists = liege
						liege = {
							has_government = holy_order_government
						}
					}
					AND = {
						religion = religion:christianity_religion
						portrait_wear_armor_trigger = yes
						portrait_hospitaller_trigger = yes
						OR = {
							any_character_war = {
								OR = {
									using_cb = undirected_great_holy_war
									using_cb = directed_great_holy_war
								}
								is_attacker = prev
							}
							any_liege_or_above = {
								faith = prev.faith
								any_character_war = {
									OR = {
										using_cb = undirected_great_holy_war
										using_cb = directed_great_holy_war
									}
									is_attacker = prev
								}
							}
						}
					}
				}
				NOT = { 
					exists = global_var:EPE_is_loaded
				}
			}
		}
	}

	# hospitaller_knight_clothes_epe = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes_2
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothesKOH
	# 			template = hospitaller_knight_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_bust
	# 			value = 1.0
	# 			template = bust_clothes
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_body_shape
	# 			value = 1.0
	# 			template = body_shape_average_clothed
	# 		}
	# 	}	
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 2000
	# 			OR = {
	# 				AND = {
	# 					portrait_hospitaller_trigger = yes
	# 					portrait_wear_armor_trigger = yes
	# 				}	
	# 				AND = {
	# 					religion = religion:christianity_religion
	# 					has_government = holy_order_government
	# 					portrait_hospitaller_trigger = yes
	# 				}
	# 				AND = {
	# 					religion = religion:christianity_religion
	# 					is_landed = no
	# 					portrait_hospitaller_trigger = yes
	# 					portrait_wear_armor_trigger = yes
	# 					exists = liege
	# 					liege = {
	# 						has_government = holy_order_government
	# 					}
	# 				}
	# 				AND = {
	# 					religion = religion:christianity_religion
	# 					portrait_wear_armor_trigger = yes
	# 					portrait_hospitaller_trigger = yes
	# 					OR = {
	# 						any_character_war = {
	# 							OR = {
	# 								using_cb = undirected_great_holy_war
	# 								using_cb = directed_great_holy_war
	# 							}
	# 							is_attacker = prev
	# 						}
	# 						any_liege_or_above = {
	# 							faith = prev.faith
	# 							any_character_war = {
	# 								OR = {
	# 									using_cb = undirected_great_holy_war
	# 									using_cb = directed_great_holy_war
	# 								}
	# 								is_attacker = prev
	# 							}
	# 						}
	# 					}
	# 				}
	# 			}
	# 			exists = global_var:EPE_is_loaded
	# 		}
	# 	}
	# }

	hre_knight_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = no_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			accessory = {
				mode = add
				gene = clothesKOH
				template = hre_knight_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 110
				is_male = yes
				age >= 18
				portrait_wear_armor_trigger = yes
				AND = {
					OR = {
						liege = { has_primary_title = title:e_hre }
						has_primary_title = title:e_hre
						is_knight_of = title:e_hre.holder
						culture = { has_cultural_pillar = heritage_central_germanic }
						OR = {
							AND = {
								is_councillor_of = title:e_hre.holder
								has_council_position = councillor_marshal
							}
						}
					}
				}
				NOT = { 
					exists = global_var:EPE_is_loaded
				}	
			}
		}
	}

	# hre_knight_clothes_epe = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes_2
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothesKOH
	# 			template = hre_knight_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_bust
	# 			value = 1.0
	# 			template = bust_clothes
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_body_shape
	# 			value = 1.0
	# 			template = body_shape_average_clothed
	# 		}
	# 	}	
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 110
	# 			is_male = yes
	# 			age >= 18
	# 			portrait_wear_armor_trigger = yes
	# 			AND = {
	# 				OR = {
	# 					liege = { has_primary_title = title:e_hre }
	# 					has_primary_title = title:e_hre
	# 					is_knight_of = title:e_hre.holder
	# 					culture = { has_cultural_pillar = heritage_central_germanic }
	# 					OR = {
	# 						AND = {
	# 							is_councillor_of = title:e_hre.holder
	# 							has_council_position = councillor_marshal
	# 						}
	# 					}
	# 				}
	# 			}
	# 			exists = global_var:EPE_is_loaded
	# 		}
	# 	}
	# }


	hungary_knight_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = no_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			accessory = {
				mode = add
				gene = clothesKOH
				template = hungarian_knight_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 110
				is_male = yes
				age >= 18
				portrait_wear_armor_trigger = yes
				NOT = { 
					exists = global_var:EPE_is_loaded
				}
				AND = {
					OR = {
						liege = { has_primary_title = title:k_hungary }
						has_primary_title = title:k_hungary
						is_knight_of = title:k_hungary.holder
						has_culture = culture:hungarian
						OR = {
							AND = {
								is_councillor_of = title:k_hungary.holder
								has_council_position = councillor_marshal
							}
						}
					}
				}	
			}
		}
	}

	# hungary_knight_clothes_epe = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes_2
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothesKOH
	# 			template = hungarian_knight_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_bust
	# 			value = 1.0
	# 			template = bust_clothes
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_body_shape
	# 			value = 1.0
	# 			template = body_shape_average_clothed
	# 		}
	# 	}	
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 110
	# 			is_male = yes
	# 			age >= 18
	# 			portrait_wear_armor_trigger = yes
	# 			exists = global_var:EPE_is_loaded
	# 			AND = {
	# 				OR = {
	# 					liege = { has_primary_title = title:k_hungary }
	# 					has_primary_title = title:k_hungary
	# 					is_knight_of = title:k_hungary.holder
	# 					has_culture = culture:hungarian
	# 					OR = {
	# 						AND = {
	# 							is_councillor_of = title:k_hungary.holder
	# 							has_council_position = councillor_marshal
	# 						}
	# 					}
	# 				}
	# 			}	
	# 		}
	# 	}
	# }

	antioch_knight_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = no_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			accessory = {
				mode = add
				gene = clothesKOH
				template = antioch_knight_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 110
				is_male = yes
				age >= 18
				portrait_wear_armor_trigger = yes
				has_religion = religion:christianity_religion
				NOT = { 
					exists = global_var:EPE_is_loaded
				}
				AND = {
					OR = {
						liege = { has_primary_title = title:d_antioch }
						has_primary_title = title:d_antioch
						is_knight_of = title:d_antioch.holder
						#has_culture_group = culture_group:central_germanic_group
						OR = {
							AND = {
								is_councillor_of = title:d_antioch.holder
								has_council_position = councillor_marshal
							}
						}
					}
				}	
			}
		}
	}

	# antioch_knight_clothes_epe = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes_2
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothesKOH
	# 			template = antioch_knight_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_bust
	# 			value = 1.0
	# 			template = bust_clothes
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_body_shape
	# 			value = 1.0
	# 			template = body_shape_average_clothed
	# 		}
	# 	}	
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 110
	# 			is_male = yes
	# 			age >= 18
	# 			portrait_wear_armor_trigger = yes
	# 			has_religion = religion:christianity_religion
	# 			exists = global_var:EPE_is_loaded
	# 			AND = {
	# 				OR = {
	# 					liege = { has_primary_title = title:d_antioch }
	# 					has_primary_title = title:d_antioch
	# 					is_knight_of = title:d_antioch.holder
	# 					#has_culture_group = culture_group:central_germanic_group
	# 					OR = {
	# 						AND = {
	# 							is_councillor_of = title:d_antioch.holder
	# 							has_council_position = councillor_marshal
	# 						}
	# 					}
	# 				}
	# 			}	
	# 		}
	# 	}
	# }

	bavarian_knight_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = no_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			accessory = {
				mode = add
				gene = clothesKOH
				template = bavarian_knight_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 110
				is_male = yes
				age >= 18
				portrait_wear_armor_trigger = yes
				NOT = { 
					exists = global_var:EPE_is_loaded
				}
				AND = {
					OR = {
						liege = { has_primary_title = title:d_bavaria }
						has_primary_title = title:d_bavaria
						is_knight_of = title:d_bavaria.holder
						has_culture = culture:bavarian
						OR = {
							AND = {
								is_councillor_of = title:d_bavaria.holder
								has_council_position = councillor_marshal
							}
						}
					}
				}	
			}
		}
	}

	# bavarian_knight_clothes_epe = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes_2
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothesKOH
	# 			template = bavarian_knight_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_bust
	# 			value = 1.0
	# 			template = bust_clothes
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_body_shape
	# 			value = 1.0
	# 			template = body_shape_average_clothed
	# 		}
	# 	}	
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 110
	# 			is_male = yes
	# 			age >= 18
	# 			portrait_wear_armor_trigger = yes
	# 			exists = global_var:EPE_is_loaded
	# 			AND = {
	# 				OR = {
	# 					liege = { has_primary_title = title:d_bavaria }
	# 					has_primary_title = title:d_bavaria
	# 					is_knight_of = title:d_bavaria.holder
	# 					has_culture = culture:bavarian
	# 					OR = {
	# 						AND = {
	# 							is_councillor_of = title:d_bavaria.holder
	# 							has_council_position = councillor_marshal
	# 						}
	# 					}
	# 				}
	# 			}	
	# 		}
	# 	}
	# }

	# bluecrown_knight_clothes = {
	# 	dna_modifiers = {
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes
	# 			template = no_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = clothesKOH
	# 			template = bluecrown_knight_clothes
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_bust
	# 			value = 1.0
	# 			template = bust_clothes
	# 		}
	# 		morph = {
	# 			mode = modify_multiply
	# 			gene = gene_bs_body_shape
	# 			value = 1.0
	# 			template = body_shape_average_clothed
	# 		}
	# 	}	
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 100
	# 			is_male = yes
	# 			age >= 18
	# 			portrait_wear_armor_trigger = yes
	# 			NOT = { 
	# 				exists = global_var:EPE_is_loaded
	# 			}
	# 			AND = {
	# 				OR = {
	# 					liege = { has_primary_title = title:d_bavaria }
	# 					has_primary_title = title:d_bavaria
	# 					is_knight_of = title:d_bavaria.holder
	# 					has_culture = culture:bavarian
	# 					OR = {
	# 						AND = {
	# 							is_councillor_of = title:d_bavaria.holder
	# 							has_council_position = councillor_marshal
	# 						}
	# 					}
	# 				}
	# 			}	
	# 		}
	# 	}
	# }
}