
KOHcloaks = {
	usage = game
	selection_behavior = max

	######################################################
	################## KINGDOM OF HEAVEN #################
	################## KINGDOM OF HEAVEN #################
	################## KINGDOM OF HEAVEN #################
	################## KINGDOM OF HEAVEN #################
	################## KINGDOM OF HEAVEN #################
	######################################################
	#KOH#
	saladin = {
		dna_modifiers = {
			accessory = {
				mode = add				
				gene = cloaks
				template = no_cloak
				value = 0.5
			}
			accessory = {
				mode = add
				gene = cloaksKOH
				template = saladin_cloak 
				#value = 100
				range = { 1 1 } # For the randomness to work correctly
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 30
				portrait_saladin_trigger = yes
				is_female = no
			}
			modifier = {
				add = 130
				this = character:226000
			}
		}
	}
}