
KOHheadgear = {

	usage = game
	selection_behavior = weighted_random
	priority = 6

	######################################################
	################## KINGDOM OF HEAVEN #################
	################## KINGDOM OF HEAVEN #################
	################## KINGDOM OF HEAVEN #################
	################## KINGDOM OF HEAVEN #################
	################## KINGDOM OF HEAVEN #################
	######################################################
	#KOH#
	imperial_no_portrait = {
		dna_modifiers = {
		}
		weight = {
			base = 0
			modifier = {
				add = 2000
				has_character_flag = Free_City
			}
		}
	}

	portrait_dragon = {
		dna_modifiers = {
		}
		weight = {
			base = 0
			modifier = {
				add = 2000
				has_trait = koh_dragon
			}
		}
	}
	
	baldwin = {
		dna_modifiers = {
			morph = {
				mode = modify
				gene = gene_bs_forehead_brow_forward
				template = forehead_brow_forward_neg
				value = -1.0
			}
			morph = {
				mode = modify
				gene = gene_bs_eye_upper_lid_size
				template = eye_upper_lid_size_neg
				value = -1.0
			}
			morph = {
				mode = modify
				gene = gene_bs_eye_fold_shape
				template = eye_fold_shape_pos
				value = -1.0
			}		
			accessory = {
				mode = add
				gene = baldwin_face_mask
				template = face_mask
				#value = 1.0
				range = { 1 1 } # For the randomness to work correctly
			}
			accessory = {
				mode = add				
				gene = special_headgear_head_bandage
				template = head_bandage
				value = 0.5
			}
			accessory = {
				mode = add
				gene = headgear
				template = baldwin_sub_saharan_imperial
				range = { 0 1 } # For the randomness to work correctly
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 30
				portrait_baldwin_trigger = yes
				is_female = no
				#is_at_war = yes
				#portrait_wear_armor_trigger = yes				
			}
			modifier = {
				add = 130
				this = character:223523
				#is_at_war = yes
				#portrait_wear_armor_trigger = yes	
			}
		}
	}
	
	# baldwin_clean = {
	# 	dna_modifiers = {
	# 		morph = {
	# 			mode = modify
	# 			gene = gene_bs_forehead_brow_forward
	# 			template = forehead_brow_forward_neg
	# 			value = -1.0
	# 		}
	# 		morph = {
	# 			mode = modify
	# 			gene = gene_bs_eye_upper_lid_size
	# 			template = eye_upper_lid_size_neg
	# 			value = -1.0
	# 		}
	# 		morph = {
	# 			mode = modify
	# 			gene = gene_bs_eye_fold_shape
	# 			template = eye_fold_shape_pos
	# 			value = -1.0
	# 		}		
	# 		accessory = {
	# 			mode = add
	# 			gene = baldwin_face_mask
	# 			template = face_mask_clean
	# 			#value = 1.0
	# 			range = { 1 1 } # For the randomness to work correctly
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = headgear
	# 			template = baldwin_sub_saharan_imperial
	# 			range = { 0 1 } # For the randomness to work correctly
	# 		}
	# 	}
	# 	weight = {
	# 		base = 0
	# 		modifier = {
	# 			add = 30
	# 			portrait_baldwin_trigger = yes
	# 			is_female = no
	# 			is_at_war = no
	# 			portrait_wear_armor_trigger = no				
	# 		}
	# 		modifier = {
	# 			add = 130
	# 			this = character:223523
	# 			is_at_war = no
	# 			portrait_wear_armor_trigger = no	
	# 		}
	# 	}
	# }
	saladin = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = ayyubid_royalty_war 
				#value = 100
				range = { 1 1 } # For the randomness to work correctly
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 30
				portrait_saladin_trigger = yes
				is_female = no
			}
			modifier = {
				add = 130
				this = character:226000
			}
		}
	}
	richard_king = {
		dna_modifiers = {
			accessory = {
				
				mode = add
				gene = headgear
				template = royal_helmet 
				range = { 0 1 } # For the randomness to work correctly
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 40
				AND = {
					portrait_richard_trigger = yes
					portrait_wear_armor_trigger = yes
					is_female = no
					OR = {
						highest_held_title_tier = tier_kingdom
						has_title = title:k_england
					}
				}
			}
			modifier = {
				add = 140
				AND = {
					portrait_wear_armor_trigger = yes
					this = character:204510
					OR = {
						highest_held_title_tier = tier_kingdom
						has_title = title:k_england
					}
				}
			}
		}
	}
	richard_not_king = {
		dna_modifiers = {
			accessory = {
				
				mode = add
				gene = headgear
				template = royal_helmet_without_crown 
				range = { 0 1 } # For the randomness to work correctly
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 30
				portrait_richard_trigger = yes
				portrait_wear_armor_trigger = yes
				is_female = no
			}
			modifier = {
				add = 130
				portrait_wear_armor_trigger = yes
				this = character:204510
			}
		}
	}
	altair = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = western_stealth
				#value = 100
				range = { 1 1 } # For the randomness to work correctly
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 30
				portrait_altair_trigger = yes
				is_female = no
			}
			modifier = {
				add = 130
				this = character:KOH0030
			}
		}
	}
	sinan = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = western_stealth
				#value = 100
				range = { 1 1 } # For the randomness to work correctly
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 30
				portrait_sinan_trigger = yes
				is_female = no
			}
			modifier = {
				add = 130
				this = character:227012
			}
		}
	}
}