@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

east_africa_beja_1 = {
	template = "mid_east_arabic_1_bedouin"

	skin_color = {
		10 = { 0.37 0.78 0.55 0.93 }
	}

	eye_color = {
		# Brown
		50 = { 0.05 0.7 0.35 1.0 }
		# Black
		50 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		1 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		98 = { 0.01 0.9 0.5 0.99 }
		# Black black
		99 = { 0.04 0.95 0.10 1.0 } 		
	}

	hairstyles = {
	    10 = { name = sub_saharan_hairstyles          range = { 0.1 1.0 } }
	}

	beards = {
		10 = { name = sub_saharan_beards 		range = { 0.0 0.5 } }
		7 = { name = no_beard 		range = { 0.0 1.0 } }		
	}
	
    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_avg             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_dense             range = { 0.0 0.3 }     }
    }

	complexion = {
		10 = {	name = complexion_1				range = { 0.7 1.0 }		}
        10 = {  name = complexion_2             range = { 0.7 1.0 }     }
        10 = {  name = complexion_3             range = { 0.7 1.0 }     }
        10 = {  name = complexion_4             range = { 0.7 1.0 }     }
	}	

}

east_africa_beja_2 = {
	template = "mid_east_arabic_2_mashriqi"

	skin_color = {
		10 = { 0.0 0.88 0.26 1.0 }
	}

	eye_color = {
		# Brown
		50 = { 0.05 0.7 0.35 1.0 }
		# Black
		50 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		1 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		98 = { 0.01 0.9 0.5 0.99 }
		# Black black
		99 = { 0.04 0.95 0.10 1.0 } 		
	}

	hairstyles = {
	    10 = { name = sub_saharan_hairstyles          range = { 0.1 1.0 } }
	}

	beards = {
		10 = { name = sub_saharan_beards 		range = { 0.0 0.5 } }
		7 = { name = no_beard 		range = { 0.0 1.0 } }		
	}
	
    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_avg             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_dense             range = { 0.0 0.3 }     }
    }

	complexion = {
		10 = {	name = complexion_1				range = { 0.7 1.0 }		}
        10 = {  name = complexion_2             range = { 0.7 1.0 }     }
        10 = {  name = complexion_3             range = { 0.7 1.0 }     }
        10 = {  name = complexion_4             range = { 0.7 1.0 }     }
	}	

}

east_africa_beja_3 = {
	template = "mid_east_arabic_3_egyptian"

	skin_color = {
		10 = { 0.0 0.88 0.45 1.0 }
	}

	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		1 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		98 = { 0.01 0.9 0.5 0.99 }
		# Black black
		99 = { 0.04 0.95 0.10 1.0 } 		
	}

	hairstyles = {
	    10 = { name = sub_saharan_hairstyles          range = { 0.1 1.0 } }
	}

	beards = {
		10 = { name = sub_saharan_beards 		range = { 0.0 0.5 } }
		7 = { name = no_beard 		range = { 0.0 1.0 } }		
	}
	
    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_avg             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_dense             range = { 0.0 0.3 }     }
    }

	complexion = {
		10 = {	name = complexion_1				range = { 0.7 1.0 }		}
        10 = {  name = complexion_2             range = { 0.7 1.0 }     }
        10 = {  name = complexion_3             range = { 0.7 1.0 }     }
        10 = {  name = complexion_4             range = { 0.7 1.0 }     }
	}	

}

