colors = {
	# used by coat of arms
	red 		= hsv {		0.02 	0.8 	0.45 	}
	blue 		= hsv {		0.58 	0.8 	0.4 	}
	yellow = 		hsv360 	{	44	83	85	}
	green		= hsv {		0.35 	0.6 	0.30 	}
	black		= hsv {		0.1 	0.25 	0.10 	}
	white		= hsv {		0.08 	0.02 	0.8 	}
	purple 		= hsv {		0.9 	0.7 	0.35 	}
	orange 		= hsv {		0.064 	1 	0.6 	}
	
	grey 		= hsv {		0.0 	0.0 	0.50 	}
	brown 		= hsv360 {	021 	074 	045		}
	
	blue_light	= hsv {		0.58 	0.70 	0.55 	}
	green_light	= hsv {		0.35 	0.50 	0.40 	}
	yellow_light= hsv {		0.1 	0.80 	1.0 	}

	# Imperator: Rome
	roman_red = hsv { 0 0.91 0.55 }
	roman_gold = hsv { 0.09 0.76 0.98 }
	syracuse_yellow = hsv { 0.15 0.95 0.89 }

	albion_blue = rgb { 198 201 229 }
	parthia_blue = rgb { 11 6 112 }

	# Imperator generic colours
	bone_white = hsv { 0.11 0.09 0.96 }
	offwhite = hsv { 0.09 0.11 0.94 }
	yellowish_grey = hsv { 0.14 0.11 0.44 }
	pitch_black = hsv { 0 0 0.16 }

	dark_chocolate = hsv { 0.03 0.55 0.22 }
	red_nougat = hsv { 0.04 0.28 0.58 }
	dark_rust = hsv { 0.04 0.9 0.4 }
	burned_red = hsv { 0.05 0.77 0.76 }
	rust_brown = hsv { 0.06 1 0.39 }
	pink_skin = hsv { 0.07 0.37 1 }
	beige = hsv { 0.13 0.25 0.6 }
	light_gold = hsv { 0.13 0.35 0.95 }
	light_yellow = hsv { 0.14 0.59 0.99 }

	ck2_green = hsv { 0.28 0.60 0.40 }
	imperator_green = hsv { 0.3 0.9 0.38 }

	light_green = hsv { 0.31 0.32 0.63 }
	mint_green = hsv { 0.31 0.14 0.75 }
	desaturated_green = hsv { 0.33 0.28 0.51 }
	dark_green = hsv { 0.35 0.7 0.38 }
	light_blue = hsv { 0.55 0.43 0.61 }
	ocean_blue = hsv { 0.57 0.77 0.68 }
	frost_blue = hsv { 0.6 0.10 1.00 }
	navy_blue = hsv { 0.62 0.60 0.41 }
	light_purple = hsv { 0.65 0.29 0.73 }
	dark_purple = hsv { 0.81 0.27 0.42 }
	pink = hsv { 0.92 0.32 0.81 }
	dark_burgundy = hsv { 0.99 0.42 0.36 }
}
