# Philips War for Flander Dowry
war = {
	name = "war_1184_french_dowry"	# the name can be left out, will be generated then
	start_date = 1183.3.28
	end_date = 1185.1.1
	targeted_titles={
		d_flanders
		c_vermandois
		c_valois
		c_amiens
	}
	casus_belli = claim_cb
	attackers = { 205506 KOH0143 }
	defenders = { 212591 206850 }
	claimant = 205506

	205506 = {
		1184.1.1 = {
			location = 2400
		}
	}
	212591 = {
		1184.1.1 = {
			location = 2186
		}
	}
	206850 = {
		1184.1.1 = {
			location = 2118
		}
	}	
}