# Philip's War for Flanders Dowry
war = {
	name = "war_1184_french_dowry"
	start_date = 1181.1.1
	end_date = 1185.1.1
	targeted_titles={
		d_flanders
		c_vermandois
		c_valois
		c_amiens
	}
	casus_belli = KOH_flemish_cb
	attackers = { 205506 205520 KOH0143 }
	defenders = { 212591 206850 }
	claimant = 205506

	205506 = {
		1184.1.1 = {
			location = 2352
		}
	}
	205520 = {
		1184.1.1 = {
			location = 2117
		}
	}
	KOH0143 = {
		1184.1.1 = {
			location = 2400
		}
	}
	212591 = {
		1184.1.1 = {
			location = 2186
		}
	}
	206850 = {
		1184.1.1 = {
			location = 2118
		}
	}
}

war = {
	name = "war_1184_hungarianbyzantine"
	start_date = 1183.1.1
	end_date = 1185.1.1
	targeted_titles={
		c_szerem
		c_macva
		c_beograd
		c_branicevo
		d_syrmia
		d_macva
	}
	casus_belli = KOH_hungarianbyzantine_cb
	attackers = { 219500 218500 }
	defenders = { 215529 }
	claimant = 219500

	219500 = {
		1184.1.1 = {
			location = 505
		}
	}
	218500 = {
		1184.1.1 = {
			location = 3594
		}
	}
	215529 = {
		1184.1.1 = {
			location = 496
		}
	}
}
