

#####################################
#									#
# 			Western Royalty			#
#									#
#####################################






## MALE ##

male_cloaks_secular_western_royalty_01 = {
		entity = { required_tags = ""		shared_pose_entity = torso		entity = male_cloaks_secular_western_royalty_01_entity }
}





## FEMALE ##


female_cloaks_secular_western_royalty_01 = {
		entity = { required_tags = ""		shared_pose_entity = torso		entity = female_cloaks_secular_western_royalty_01_entity }
}














#####################################
#									#
# 			Catholic Capes			#
#									#
#####################################


male_capes_religious_catholic_head_01 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_capes_religious_catholic_head_01_entity }
}
##########################################################################