# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#####################################
#									#
# 			 Male Hair			    #
#									#
#####################################




## china Hairs ##

male_hair_chinese_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_chinese_01_cap_entity"  }
	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_chinese_01_crown_entity"  }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_chinese_01_entity" }
	
}


