# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:211500

bookmark_norman={
	type=male
	id=211500
	age=0.300000
	genes={ 		
		hair_color={ 80 224 7 244 }
 		skin_color={ 160 128 165 102 }
 		eye_color={ 108 155 108 155 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_pos" 145 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 110 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 84 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 107 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 81 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_pos" 181 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 150 }
 		gene_head_width={ "head_width_neg" 113 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 74 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 89 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 83 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 132 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_pos" 156 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_neg" 167 "mouth_open_neg" 45 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_pos" 107 "neck_width_pos" 173 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 65 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_neg" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 57 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 62 "ear_upper_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 34 }
 		gene_bs_ear_size={ "ear_size_pos" 183 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 41 "eye_corner_depth_neg" 153 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 231 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_pos" 67 "eye_size_neg" 61 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 143 "eye_upper_lid_size_pos" 153 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_pos" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 69 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 111 "forehead_brow_inner_height_pos" 127 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 123 "forehead_brow_outer_height_pos" 93 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 109 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 219 "mouth_lower_lip_def_pos" 192 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 83 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 120 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 43 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 138 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 255 "mouth_philtrum_shape_neg" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 87 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 186 "mouth_upper_lip_def_pos" 119 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 77 "mouth_upper_lip_full_pos" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 89 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 127 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 89 "nose_nostril_width_neg" 31 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 103 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 103 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 134 "cheek_def_01" 83 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 169 "cheek_fat_01_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 198 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 255 }
 		face_detail_nasolabial={ "nasolabial_04" 161 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 212 "nose_ridge_def_neg" 236 }
 		face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 128 "temple_def" 18 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 51 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 206 "forehead_wrinkles_01" 93 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 85 "complexion_5" 85 }
 		gene_height={ "normal_height" 134 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 69 "body_shape_average" 18 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_3_half" 139 }
 		gene_age={ "old_2" 246 "old_4" 246 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 207 "avg_spacing_avg_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 201 "layer_2_avg_thickness" 169 }
 		gene_body_hair={ "body_hair_dense" 104 "body_hair_avg" 104 }
 		gene_hair_type={ "hair_curly_no_beard" 170 "hair_straight_thin_beard" 145 }
 		gene_baldness={ "" 53 "" 231 }
 		eye_accessory={ "normal_eyes" 105 "normal_eyes" 105 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 174 "normal_eyelashes" 174 }
 		hairstyles={ "indian_hairstyles_wavy" 147 "all_hairstyles" 0 }
 		beards={ "western_beards_curly" 48 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "western_royalty" 249 "no_headgear" 0 }
	}
	entity={ 0 0 }
}
