# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:224000
bookmark_almohad={
	type=male
	id=26573
	age=0.490000
	genes={ 		hair_color={ 23 250 46 244 }
 		skin_color={ 158 149 158 149 }
 		eye_color={ 48 255 16 255 }
 		gene_chin_forward={ "chin_forward_neg" 93 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 173 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_pos" 213 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 60 "forehead_height_neg" 77 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 155 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_pos" 136 "head_profile_neg" 122 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 77 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 226 "mouth_lower_lip_size_pos" 194 }
 		gene_mouth_open={ "mouth_open_pos" 156 "mouth_open_pos" 177 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_pos" 101 }
 		gene_bs_ear_angle={ "ear_angle_neg" 65 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 75 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_lower_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_neg" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 188 "eye_corner_depth_pos" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_neg" 109 }
 		gene_bs_eye_size={ "eye_size_pos" 34 "eye_size_pos" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 74 "eye_upper_lid_size_pos" 124 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 124 "forehead_brow_curve_neg" 160 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 42 "forehead_brow_outer_height_neg" 74 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 16 }
 		gene_bs_jaw_def={ "jaw_def_neg" 42 "jaw_def_pos" 78 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 88 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 39 "mouth_lower_lip_full_neg" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 121 "mouth_lower_lip_pad_neg" 188 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_pos" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 67 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 126 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 18 "mouth_philtrum_width_neg" 203 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 103 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 130 "mouth_upper_lip_profile_neg" 119 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 96 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_neg" 102 }
 		gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_pos" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 156 }
 		gene_bs_nose_size={ "nose_size_pos" 146 "nose_size_pos" 139 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_pos" 199 }
 		face_detail_cheek_def={ "cheek_def_01" 60 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 141 "cheek_fat_04_pos" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 88 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 202 "eye_lower_lid_def" 219 }
 		face_detail_eye_socket={ "eye_socket_color_02" 9 "eye_socket_color_03" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 7 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 71 }
 		face_detail_nose_tip_def={ "nose_tip_def" 119 "nose_tip_def" 139 }
 		face_detail_temple_def={ "temple_def" 28 "temple_def" 187 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 96 "brow_wrinkles_01" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 105 "eye_wrinkles_01" 185 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 85 "forehead_wrinkles_02" 155 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 232 "complexion_5" 233 }
 		gene_height={ "normal_height" 154 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 106 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 40 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_shape_4_half" 99 }
 		gene_age={ "old_2" 218 "old_3" 185 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 217 "close_spacing_high_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 169 "layer_2_low_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse" 205 "body_hair_dense" 207 }
 		gene_hair_type={ "hair_curly" 185 "hair_curly" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 114 "normal_eyes" 114 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 205 "normal_eyelashes" 205 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 125 "no_beard" 0 }
 		clothes={ "religious_muslim_head_clothes" 9 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 126 "all_hairstyles" 0 }
 		headgear={ "mena_royalty" 95 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 189 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

