# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:210500
bookmark_aragon={
	type=male
	id=29123
	age=0.260000
	genes={ 		hair_color={ 9 238 99 233 }
 		skin_color={ 92 87 89 87 }
 		eye_color={ 29 176 203 139 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 144 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_neg" 90 "head_height_neg" 120 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_neg" 30 "head_profile_neg" 67 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 106 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 167 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 145 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 149 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 161 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_neg" 18 "mouth_open_neg" 93 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 73 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_neg" 17 }
 		gene_bs_ear_angle={ "ear_angle_neg" 41 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 108 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 85 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 155 "eye_corner_depth_pos" 189 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 106 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 27 "eye_size_pos" 18 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_neg" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 178 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_neg" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 67 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_neg" 116 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 153 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 40 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 58 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 123 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 102 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 115 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 154 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 187 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 55 "nose_height_pos" 64 }
 		gene_bs_nose_length={ "nose_length_pos" 74 "nose_length_pos" 93 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_neg" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 4 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_neg" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 34 "nose_size_pos" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 97 "nose_tip_width_pos" 109 }
 		face_detail_cheek_def={ "cheek_def_02" 154 "cheek_def_02" 132 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 18 "cheek_fat_01_pos" 211 }
 		face_detail_chin_cleft={ "chin_dimple" 89 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def_neg" 180 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 158 "eye_lower_lid_def" 179 }
 		face_detail_eye_socket={ "eye_socket_color_01" 7 "eye_socket_01" 19 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 100 "nose_tip_def" 47 }
 		face_detail_temple_def={ "temple_def" 220 "temple_def" 240 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 101 "brow_wrinkles_03" 130 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 81 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 45 "forehead_wrinkles_01" 5 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 194 "complexion_4" 86 }
 		gene_height={ "normal_height" 125 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_pear_half" 90 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 39 "bust_default" 162 }
 		gene_age={ "old_4" 46 "old_1" 173 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 178 "far_spacing_avg_thickness" 135 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 70 "layer_2_low_thickness" 156 }
 		gene_body_hair={ "body_hair_avg" 89 "body_hair_sparse" 180 }
 		gene_hair_type={ "hair_straight" 128 "hair_curly" 121 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 80 "normal_eyes" 80 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 121 "normal_eyelashes" 121 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 102 "no_beard" 0 }
 		cloaks={ "western_royalty" 244 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 175 "most_clothes" 0 }
 		hairstyles={ "" 77 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 154 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 153 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

