# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1282
bookmark_otto={
	type=male
	id=10850
	age=0.230000
	genes={ 		hair_color={ 80 121 115 140 }
 		skin_color={ 66 83 66 82 }
 		eye_color={ 245 130 72 172 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 168 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 172 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 71 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 76 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 97 "forehead_roundness_pos" 180 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_neg" 41 }
 		gene_head_height={ "head_height_neg" 79 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 88 }
 		gene_head_profile={ "head_profile_neg" 112 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 194 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 145 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 38 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 179 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_pos" 141 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 88 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_neg" 12 "cheek_height_neg" 41 }
 		gene_bs_cheek_width={ "cheek_width_neg" 26 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 93 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 107 "ear_both_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 23 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 54 "eye_corner_depth_neg" 72 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 97 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 46 "eye_size_neg" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 161 "eye_upper_lid_size_pos" 79 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 36 "forehead_brow_curve_neg" 160 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 25 "forehead_brow_forward_neg" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 59 "forehead_brow_outer_height_pos" 122 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_pos" 94 }
 		gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_pos" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_neg" 69 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_pos" 92 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 201 "mouth_philtrum_def_pos" 122 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_pos" 63 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 105 "mouth_upper_lip_full_pos" 92 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_neg" 81 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_pos" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 105 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 77 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 43 "nose_profile_hawk_pos" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 72 "nose_size_pos" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_neg" 17 }
 		face_detail_cheek_def={ "cheek_def_02" 117 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 220 "cheek_fat_03_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 84 "eye_lower_lid_def" 19 }
 		face_detail_eye_socket={ "eye_socket_01" 248 "eye_socket_03" 216 }
 		face_detail_nasolabial={ "nasolabial_03" 175 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 58 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 209 "temple_def" 176 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 12 "brow_wrinkles_03" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 184 "eye_wrinkles_01" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 118 "forehead_wrinkles_01" 99 }
 		expression_other={ "cheek_wrinkles_both_01" 167 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 146 "complexion_2" 153 }
 		gene_height={ "normal_height" 141 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 132 "body_shape_rectangle_half" 43 }
 		gene_bs_bust={ "bust_clothes" 17 "bust_default" 189 }
 		gene_age={ "old_4" 55 "old_3" 113 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 137 "far_spacing_lower_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 93 "layer_2_high_thickness" 221 }
 		gene_body_hair={ "body_hair_avg" 149 "body_hair_avg" 136 }
 		hairstyles={ "western_hairstyles" 1 "western_hairstyles" 1 }
 		beards={ "western_beards" 48 "western_beards" 113 }
 		eye_accessory={ "normal_eyes" 213 "normal_eyes" 213 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 98 "normal_eyelashes" 98 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 50 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 50 "most_clothes" 0 }
 		headgear={ "dde_hre_royalty" 50 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 50 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

