# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:224000
bookmark_almohad={
	type=male
	id=26202
	age=0.490000
	genes={ 		hair_color={ 99 247 104 244 }
 		skin_color={ 59 72 144 137 }
 		eye_color={ 31 208 5 246 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 99 "chin_height_neg" 100 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 180 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 163 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_pos" 89 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_neg" 152 }
 		gene_forehead_width={ "forehead_width_neg" 146 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 154 "forehead_height_neg" 72 }
 		gene_head_height={ "head_height_pos" 140 "head_height_neg" 99 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_neg" 120 "head_profile_pos" 141 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 144 "head_top_width_pos" 183 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 112 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 78 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 150 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_neg" 109 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_pos" 198 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 84 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 41 "cheek_height_neg" 65 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_neg" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 14 "ear_both_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 30 "ear_size_pos" 76 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 41 "eye_corner_depth_pos" 224 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 161 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_pos" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 11 "eye_upper_lid_size_pos" 118 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 140 "forehead_brow_curve_neg" 37 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 101 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 57 "forehead_brow_outer_height_neg" 109 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 29 "jaw_def_neg" 114 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 178 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 92 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 179 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 87 "mouth_philtrum_shape_neg" 172 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 120 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 116 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 242 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_pos" 65 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 52 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 188 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_pos" 60 }
 		gene_bs_nose_profile={ "nose_profile_pos" 34 "nose_profile_pos" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 80 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 90 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 23 "nose_tip_angle_neg" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 86 "nose_tip_width_neg" 63 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 35 "cheek_fat_01_neg" 121 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 102 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 48 }
 		face_detail_eye_socket={ "eye_socket_02" 16 "eye_socket_01" 44 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_03" 91 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 81 "nose_ridge_def_pos" 77 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 164 }
 		face_detail_temple_def={ "temple_def" 223 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 82 "brow_wrinkles_03" 146 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 215 "eye_wrinkles_03" 186 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 101 "forehead_wrinkles_01" 202 }
 		expression_other={ "cheek_wrinkles_both_01" 83 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 180 "complexion_5" 140 }
 		gene_height={ "normal_height" 120 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 165 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 153 "body_shape_pear_half" 22 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_clothes" 65 }
 		gene_age={ "old_4" 106 "old_4" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 172 "close_spacing_high_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 181 "layer_2_low_thickness" 141 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 197 "body_hair_avg_low_stubble" 128 }
 		gene_hair_type={ "hair_wavy" 115 "hair_curly" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 129 "normal_eyelashes" 129 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_02" 187 "no_beard" 0 }
 		clothes={ "fp2_muslim_low_nobility_clothes" 157 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 51 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 86 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		headgear={ "fp2_muslim_high_nobility" 255 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

