# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:208500
bookmark_leon={
	type=male
	id=26311
	age=0.470000
	genes={ 		hair_color={ 138 54 194 203 }
 		skin_color={ 138 105 120 99 }
 		eye_color={ 212 146 205 146 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 105 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 201 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_pos" 166 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_pos" 205 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 155 "head_height_neg" 90 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 101 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 147 }
 		gene_mouth_width={ "mouth_width_neg" 84 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 29 }
 		gene_mouth_open={ "mouth_open_neg" 91 "mouth_open_neg" 126 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 22 "cheek_height_pos" 4 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 22 }
 		gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 13 "ear_both_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_neg" 58 "ear_outward_pos" 71 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_neg" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 206 "eye_corner_depth_pos" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 78 }
 		gene_bs_eye_size={ "eye_size_pos" 118 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 4 "eye_upper_lid_size_pos" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 83 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 117 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 71 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 154 "jaw_def_pos" 115 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 85 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 97 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_neg" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 67 "mouth_upper_lip_profile_pos" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 46 }
 		gene_bs_nose_forward={ "nose_forward_pos" 108 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 44 "nose_length_pos" 106 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 76 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 29 "nose_profile_neg" 122 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 78 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_pos" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 83 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 111 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_pos" 28 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 115 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 83 "cheek_fat_01_neg" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def_neg" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 15 "eye_lower_lid_def" 111 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_03" 14 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 241 "temple_def" 25 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 14 "eye_wrinkles_01" 121 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 102 "forehead_wrinkles_01" 27 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 239 "complexion_4" 193 }
 		gene_height={ "normal_height" 127 "normal_height" 155 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 183 "body_shape_average" 36 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_default" 86 }
 		gene_age={ "old_3" 20 "old_2" 22 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 193 "avg_spacing_high_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 179 "layer_2_avg_thickness" 199 }
 		gene_body_hair={ "body_hair_avg" 164 "body_hair_sparse" 191 }
 		gene_hair_type={ "hair_straight" 168 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 231 "normal_eyes" 231 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 232 "normal_eyelashes" 232 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 10 "no_beard" 0 }
 		cloaks={ "western_royalty" 37 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 159 "most_clothes" 0 }
 		hairstyles={ "early_western_hairstyles_curly" 117 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 117 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 10 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

