# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:215529
bookmark_byzantine={
	type=male
	id=25020
	age=0.660000
	genes={ 		hair_color={ 232 255 176 166 }
 		skin_color={ 149 154 123 83 }
 		eye_color={ 81 255 81 135 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 137 "eye_shut_neg" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_pos" 114 "forehead_height_pos" 114 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 140 "mouth_corner_height_neg" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_neg" 110 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 72 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_neg" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 117 "ear_lower_bend_pos" 109 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_neg" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 136 "eye_corner_depth_neg" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 211 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 63 "eye_size_neg" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 73 "eye_upper_lid_size_neg" 108 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 27 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 57 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_pos" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 98 "forehead_brow_width_pos" 64 }
 		gene_bs_jaw_def={ "jaw_def_pos" 121 "jaw_def_pos" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 192 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 198 "mouth_lower_lip_pad_pos" 121 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 71 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 188 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 160 "mouth_philtrum_shape_pos" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 201 "mouth_philtrum_width_neg" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 160 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 48 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_pos" 1 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 57 "nose_length_pos" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 173 "nose_nostril_height_pos" 96 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 137 "nose_nostril_width_neg" 112 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 54 "nose_profile_hawk" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 128 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 93 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 158 "nose_size_pos" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 80 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 44 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 58 "cheek_fat_02_pos" 58 }
 		face_detail_chin_cleft={ "chin_cleft" 152 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 246 "chin_def" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 120 }
 		face_detail_eye_socket={ "eye_socket_01" 147 "eye_socket_01" 243 }
 		face_detail_nasolabial={ "nasolabial_01" 135 "nasolabial_02" 108 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 99 "nose_ridge_def_pos" 236 }
 		face_detail_nose_tip_def={ "nose_tip_def" 170 "nose_tip_def" 95 }
 		face_detail_temple_def={ "temple_def" 126 "temple_def" 240 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 113 "brow_wrinkles_01" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 54 "forehead_wrinkles_02" 240 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 255 "complexion_5" 11 }
 		gene_height={ "normal_height" 121 "normal_height" 83 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 143 "bust_shape_1_half" 179 }
 		gene_age={ "old_beauty_1" 21 "old_1" 21 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 220 "far_spacing_avg_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 202 "layer_2_lower_thickness" 142 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 210 "body_hair_sparse" 178 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 86 "normal_eyes" 86 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 195 "normal_eyelashes" 195 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 78 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 96 "most_clothes" 0 }
 		headgear={ "ep1_byzantine_imperial" 182 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 110 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 114 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 165 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

