# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144054
bookmark_esfa={
	type=male
	id=24187
	age=0.340000
	genes={ 		hair_color={ 53 234 92 245 }
 		skin_color={ 173 106 180 106 }
 		eye_color={ 28 250 71 250 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 89 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 149 "chin_width_neg" 91 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 102 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_pos" 163 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 212 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 100 }
 		gene_forehead_height={ "forehead_height_neg" 34 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_pos" 172 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 148 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_neg" 39 "head_profile_neg" 42 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 176 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 151 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 94 }
 		gene_mouth_open={ "mouth_open_neg" 42 "mouth_open_pos" 171 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_neg" 20 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 123 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 82 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 157 "ear_upper_bend_pos" 76 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_neg" 78 "ear_size_pos" 56 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 148 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_pos" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_pos" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 238 "eye_upper_lid_size_neg" 245 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 59 "forehead_brow_curve_neg" 143 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 82 "forehead_brow_forward_pos" 126 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 119 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 40 "forehead_brow_width_pos" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 9 "jaw_def_neg" 208 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 123 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 118 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 79 "mouth_lower_lip_pad_pos" 102 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 68 "mouth_philtrum_shape_pos" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 103 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 117 "mouth_upper_lip_full_pos" 120 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 89 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 73 "mouth_upper_lip_width_neg" 100 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_neg" 70 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 107 "nose_length_neg" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 40 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 87 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 56 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_neg" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_neg" 197 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_pos" 69 }
 		face_detail_cheek_def={ "cheek_def_01" 80 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 44 "cheek_fat_01_neg" 52 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 104 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 13 "eye_lower_lid_def" 7 }
 		face_detail_eye_socket={ "eye_socket_01" 50 "eye_socket_01" 152 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 206 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 21 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 19 "brow_wrinkles_02" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 231 "eye_wrinkles_03" 142 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_02" 221 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 237 "complexion_1" 186 }
 		gene_height={ "normal_height" 102 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 154 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_3_half" 191 }
 		gene_age={ "old_3" 197 "old_1" 216 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 229 "avg_spacing_avg_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 198 "layer_2_low_thickness" 209 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 233 "body_hair_sparse_low_stubble" 40 }
 		hairstyles={ "steppe_hairstyles" 162 "steppe_hairstyles" 162 }
 		beards={ "steppe_beards" 18 "steppe_beards" 137 }
 		eye_accessory={ "normal_eyes" 12 "normal_eyes" 12 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 53 "asian_eyelashes" 53 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 82 "most_clothes" 0 }
 		headgear={ "steppe_nobility" 82 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 82 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

