# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:205506
bookmark_france={
	type=male
	id=28191
	age=0.180000
	genes={ 		hair_color={ 119 180 68 249 }
 		skin_color={ 71 82 69 82 }
 		eye_color={ 76 145 219 133 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 167 }
 		gene_chin_height={ "chin_height_pos" 145 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_pos" 178 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_neg" 98 "head_height_neg" 103 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_neg" 51 "head_profile_neg" 53 }
 		gene_head_top_height={ "head_top_height_pos" 178 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 228 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_pos" 162 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 65 "mouth_lower_lip_size_neg" 88 }
 		gene_mouth_open={ "mouth_open_neg" 85 "mouth_open_neg" 36 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_pos" 194 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_neg" 36 "cheek_height_pos" 14 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 143 "ear_inner_shape_pos" 115 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_lower_bend_pos" 173 }
 		gene_bs_ear_outward={ "ear_outward_neg" 23 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 25 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 34 "eye_corner_depth_pos" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 70 "eye_fold_shape_pos" 46 }
 		gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 39 "eye_upper_lid_size_pos" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 102 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 38 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 74 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 27 "forehead_brow_width_neg" 79 }
 		gene_bs_jaw_def={ "jaw_def_pos" 50 "jaw_def_pos" 130 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 197 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 34 "mouth_lower_lip_full_neg" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 139 "mouth_lower_lip_pad_pos" 63 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 55 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_pos" 67 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 183 "mouth_philtrum_width_neg" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 74 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 65 "nose_length_pos" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 116 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 11 }
 		gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_hawk_pos" 123 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 126 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_pos" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 57 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_02" 221 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 19 "cheek_fat_01_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 120 "chin_def" 190 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 161 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_03" 248 "eye_socket_02" 233 }
 		face_detail_nasolabial={ "nasolabial_03" 40 "nasolabial_02" 57 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_neg" 208 }
 		face_detail_nose_tip_def={ "nose_tip_def" 105 "nose_tip_def" 222 }
 		face_detail_temple_def={ "temple_def" 201 "temple_def" 159 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 1 "brow_wrinkles_02" 247 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 33 "eye_wrinkles_03" 201 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 164 "forehead_wrinkles_01" 28 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 248 "complexion_3" 171 }
 		gene_height={ "normal_height" 159 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 104 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_shape_4_full" 241 }
 		gene_age={ "old_3" 234 "old_1" 109 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 161 "avg_spacing_low_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 140 "layer_2_low_thickness" 188 }
 		gene_body_hair={ "body_hair_avg" 131 "body_hair_avg" 140 }
 		hairstyles={ "western_hairstyles" 49 "western_hairstyles" 49 }
 		beards={ "no_beard" 33 "western_beards" 200 }
 		eye_accessory={ "normal_eyes" 72 "normal_eyes" 72 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 171 "normal_eyelashes" 171 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 33 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 33 "most_clothes" 0 }
 		headgear={ "western_royalty" 33 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 33 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

