# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3046
bookmark_suleyman={
	type=male
	id=17002
	age=0.420000
	genes={ 		hair_color={ 32 252 46 229 }
 		skin_color={ 182 88 182 93 }
 		eye_color={ 74 242 61 245 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 161 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 92 }
 		gene_eye_angle={ "eye_angle_pos" 166 "eye_angle_pos" 160 }
 		gene_eye_depth={ "eye_depth_neg" 99 "eye_depth_neg" 96 }
 		gene_eye_height={ "eye_height_neg" 75 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 185 "eye_distance_pos" 147 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 159 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 77 "forehead_roundness_pos" 163 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 167 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 161 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_pos" 148 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 145 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 147 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_pos" 190 "mouth_open_neg" 96 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 160 }
 		gene_neck_width={ "neck_width_neg" 83 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_neg" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 36 "cheek_height_pos" 20 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_neg" 79 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 118 "ear_lower_bend_pos" 103 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_pos" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 137 "eye_corner_depth_neg" 174 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_neg" 13 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_neg" 123 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 234 "eye_upper_lid_size_neg" 237 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 55 "forehead_brow_curve_pos" 70 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_neg" 227 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 146 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 123 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 109 "mouth_lower_lip_pad_neg" 66 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 87 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_pos" 54 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 87 "mouth_upper_lip_width_neg" 121 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 105 }
 		gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_pos" 54 }
 		gene_bs_nose_length={ "nose_length_neg" 155 "nose_length_neg" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 40 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 116 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_pos" 72 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 39 "nose_tip_width_pos" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_01" 57 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 6 "cheek_fat_03_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 73 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 100 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_03" 22 "eye_socket_03" 218 }
 		face_detail_nasolabial={ "nasolabial_02" 65 "nasolabial_01" 130 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 217 "nose_ridge_def_neg" 187 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 47 "temple_def" 34 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 46 "brow_wrinkles_01" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 44 "eye_wrinkles_01" 26 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 162 "forehead_wrinkles_01" 62 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 181 "complexion_1" 182 }
 		gene_height={ "normal_height" 78 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 104 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 204 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_default" 109 }
 		gene_age={ "old_1" 189 "old_3" 69 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 217 "avg_spacing_low_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 204 "layer_2_avg_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 76 "body_hair_sparse_low_stubble" 164 }
 		hairstyles={ "steppe_hairstyles" 164 "steppe_hairstyles" 164 }
 		beards={ "steppe_beards" 169 "steppe_beards" 154 }
 		eye_accessory={ "normal_eyes" 182 "normal_eyes" 182 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 137 "asian_eyelashes" 137 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 159 "most_clothes" 0 }
 		headgear={ "steppe_nobility" 159 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 159 "all_legwear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

