# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:212501
bookmark_hre={
	type=male
	id=24132
	age=0.620000
	genes={ 		
		hair_color={ 225 70 192 88 }
 		skin_color={ 47 92 70 92 }
 		eye_color={ 192 58 171 196 }
 		gene_chin_forward={ "chin_forward_pos" 158 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_pos" 126 "chin_height_pos" 160 }
 		gene_chin_width={ "chin_width_pos" 205 "chin_width_pos" 158 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 34 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_pos" 255 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_neg" 142 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 95 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 92 }
 		gene_head_profile={ "head_profile_neg" 149 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_neg" 95 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 145 "jaw_height_pos" 148 }
 		gene_jaw_width={ "jaw_width_pos" 187 "jaw_width_pos" 175 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 153 }
 		gene_mouth_forward={ "mouth_forward_pos" 65 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 108 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_pos" 219 "mouth_width_pos" 160 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 91 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 72 "mouth_lower_lip_size_neg" 99 }
 		gene_mouth_open={ "mouth_open_neg" 52 "mouth_open_neg" 34 }
 		gene_neck_length={ "neck_length_neg" 155 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 174 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 24 }
 		gene_bs_cheek_width={ "cheek_width_pos" 81 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_pos" 67 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 68 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 79 "ear_lower_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_neg" 80 "ear_outward_neg" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 79 "ear_size_pos" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 232 "eye_corner_depth_neg" 114 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 34 }
 		gene_bs_eye_size={ "eye_size_pos" 177 "eye_size_pos" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 147 "eye_upper_lid_size_pos" 66 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 162 "forehead_brow_curve_neg" 162 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 76 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 66 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_pos" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 132 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 124 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_neg" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 84 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 28 "mouth_philtrum_shape_pos" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 36 "mouth_philtrum_width_pos" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 146 "mouth_upper_lip_def_pos" 158 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 149 "mouth_upper_lip_full_pos" 66 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 140 "mouth_upper_lip_profile_pos" 69 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 56 }
 		gene_bs_nose_forward={ "nose_forward_pos" 122 "nose_forward_neg" 100 }
 		gene_bs_nose_height={ "nose_height_pos" 1 "nose_height_pos" 107 }
 		gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 237 "nose_nostril_height_pos" 64 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 95 "nose_profile_neg" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 91 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 151 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_neg" 75 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 126 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 117 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 149 "cheek_fat_04_pos" 23 }
 		face_detail_chin_cleft={ "chin_cleft" 165 "chin_cleft" 30 }
 		face_detail_chin_def={ "chin_def" 98 "chin_def" 60 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 78 }
 		face_detail_eye_socket={ "eye_socket_01" 160 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 119 "nose_tip_def" 217 }
 		face_detail_temple_def={ "temple_def" 70 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 200 "brow_wrinkles_02" 141 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 168 "eye_wrinkles_01" 66 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 155 "forehead_wrinkles_02" 135 }
 		expression_other={ "nose_wrinkles_01" 150 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 253 "complexion_1" 253 }
 		gene_height={ "normal_height" 191 "normal_height" 152 }
 		gene_bs_body_type={ "body_average" 203 "body_fat_head_fat_low" 111 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 183 "body_shape_triangle_full" 12 }
 		gene_bs_bust={ "bust_shape_3_half" 68 "bust_shape_3_half" 68 }
 		gene_age={ "old_2" 245 "old_2" 245 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 211 "avg_spacing_avg_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 108 "layer_2_avg_thickness" 118 }
 		gene_body_hair={ "body_hair_dense" 132 "body_hair_dense" 132 }
 		gene_hair_type={ "hair_straight" 131 "hair_curly" 252 }
 		gene_baldness={ "male_pattern_baldness" 62 "" 18 }
 		eye_accessory={ "normal_eyes" 239 "normal_eyes" 239 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 162 "normal_eyelashes" 162 }
 		hairstyles={ "western_hairstyles_straight" 0 "all_hairstyles" 0 }
 		beards={ "western_beards_curly" 174 "no_beard" 0 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 73 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 73 "most_clothes" 0 }
 		headgear={ "dde_hre_imperial" 73 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 73 "all_legwear" 0 }
	}
	entity={ 979141817 979141817 }
}

