# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:223570
bookmark_balian={
	type=male
	id=25525
	age=0.25
	genes={ 		
		hair_color={ 253 235 166 170 }
 		skin_color={ 105 107 17 81 }
 		eye_color={ 69 255 69 135 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_pos" 119 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 107 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 140 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 255 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 145 "forehead_roundness_neg" 49 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_pos" 209 "forehead_height_pos" 176 }
 		gene_head_height={ "head_height_neg" 89 "head_height_neg" 107 }
 		gene_head_width={ "head_width_neg" 121 "head_width_neg" 58 }
 		gene_head_profile={ "head_profile_pos" 105 "head_profile_pos" 134 }
 		gene_head_top_height={ "head_top_height_pos" 63 "head_top_height_pos" 164 }
 		gene_head_top_width={ "head_top_width_pos" 200 "head_top_width_pos" 199 }
 		gene_jaw_angle={ "jaw_angle_pos" 63 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_neg" 108 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 173 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 105 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 89 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 99 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 52 "mouth_upper_lip_size_pos" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 42 "mouth_lower_lip_size_pos" 142 }
 		gene_mouth_open={ "mouth_open_pos" 161 "mouth_open_pos" 174 }
 		gene_neck_length={ "neck_length_pos" 175 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 43 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_neg" 24 }
 		gene_bs_cheek_height={ "cheek_height_neg" 149 "cheek_height_neg" 28 }
 		gene_bs_cheek_width={ "cheek_width_pos" 56 "cheek_width_neg" 118 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 116 "ear_upper_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_neg" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 178 "ear_size_pos" 122 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 104 "eye_corner_depth_neg" 97 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 223 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_pos" 76 "eye_size_neg" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 107 "forehead_brow_curve_neg" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 87 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 75 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 93 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_pos" 64 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 233 "mouth_lower_lip_def_pos" 61 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_neg" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 113 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 94 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 137 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 89 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 70 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 128 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 42 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 93 "nose_height_neg" 40 }
 		gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 1 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 63 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 73 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 58 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 72 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 170 "nose_tip_width_neg" 203 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_01" 31 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 25 "cheek_fat_02_pos" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 128 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 121 "chin_def" 211 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_03" 181 "eye_socket_02" 204 }
 		face_detail_nasolabial={ "nasolabial_02" 164 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 38 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 30 "nose_tip_def" 94 }
 		face_detail_temple_def={ "temple_def" 36 "temple_def" 222 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 138 "brow_wrinkles_01" 167 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 58 "eye_wrinkles_02" 237 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 252 "forehead_wrinkles_01" 145 }
 		expression_other={ "cheek_wrinkles_right_01" 144 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 255 "complexion_5" 232 }
 		gene_height={ "normal_height" 117 "normal_height" 155 }
 		gene_bs_body_type={ "body_average" 57 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 54 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 78 "bust_shape_3_full" 78 }
 		gene_age={ "old_beauty_1" 35 "old_1" 35 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "far_spacing_lower_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse" 206 "body_hair_sparse" 162 }
 		gene_hair_type={ "hair_wavy" 88 "hair_curly" 88 }
 		gene_baldness={ "" 20 "" 231 }
 		eye_accessory={ "normal_eyes" 213 "normal_eyes" 213 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 194 "normal_eyelashes" 194 }
 		hairstyles={ "western_hairstyles_wavy" 211 "all_hairstyles" 0 }
 		beards={ "custom_beards" 150 "no_beard" 0 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_commoner_clothes" 255 "most_clothes" 0 }
 		headgear={ "western_nobility" 102 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 223 "all_legwear" 0 }
	}
	override={
		portrait_modifier_overrides={
			custom_headgear=male_empty
			custom_clothes=male_clothes_secular_dde_hre_nobility_01_common
		}
	}

	entity={ 979141817 979141817 }
}

