# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:209503
bookmark_portugual={
	type=male
	id=24377
	age=0.740000
	genes={ 		hair_color={ 213 195 167 240 }
 		skin_color={ 142 103 127 97 }
 		eye_color={ 241 132 64 144 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 109 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 160 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 174 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 77 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 173 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 26 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 208 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 93 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 92 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_neg" 113 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_pos" 201 "mouth_open_neg" 125 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_pos" 157 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 83 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 78 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 19 "ear_lower_bend_pos" 83 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 104 "ear_size_neg" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 165 "eye_corner_depth_pos" 201 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_pos" 78 }
 		gene_bs_eye_size={ "eye_size_neg" 53 "eye_size_pos" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 62 "eye_upper_lid_size_neg" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 76 "forehead_brow_curve_neg" 147 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 18 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 63 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 106 "forehead_brow_outer_height_neg" 86 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_pos" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 169 "jaw_def_neg" 181 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 70 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 45 "mouth_lower_lip_pad_pos" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 85 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 18 "mouth_upper_lip_full_neg" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 32 "nose_length_neg" 90 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 97 "nose_profile_neg" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 50 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 6 "nose_tip_width_neg" 127 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 213 "cheek_fat_02_pos" 182 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def_neg" 12 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 206 "eye_lower_lid_def" 66 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_01" 21 }
 		face_detail_nasolabial={ "nasolabial_02" 72 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 245 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 181 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 253 "brow_wrinkles_03" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 246 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 77 "forehead_wrinkles_01" 144 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 224 "complexion_1" 162 }
 		gene_height={ "normal_height" 133 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 143 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_apple_half" 30 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 30 "bust_shape_3_half" 175 }
 		gene_age={ "old_2" 239 "old_1" 3 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 162 "avg_spacing_lower_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 191 "layer_2_high_thickness" 140 }
 		gene_body_hair={ "body_hair_avg" 181 "body_hair_sparse" 191 }
 		gene_hair_type={ "hair_wavy" 125 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 193 "normal_eyes" 193 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 80 "normal_eyelashes" 80 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 4 "no_beard" 0 }
 		cloaks={ "western_royalty" 247 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 182 "most_clothes" 0 }
 		hairstyles={ "" 122 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 199 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 76 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

