# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1742
bookmark_alexios={
	type=male
	id=18787
	age=0.250000
	genes={ 		hair_color={ 25 236 179 255 }
 		skin_color={ 178 108 167 110 }
 		eye_color={ 26 155 71 194 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 110 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_neg" 88 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_pos" 135 "head_height_neg" 81 }
 		gene_head_width={ "head_width_neg" 120 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 133 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 176 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 172 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_pos" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 162 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 72 "mouth_lower_lip_size_neg" 100 }
 		gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 10 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 35 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_neg" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 121 }
 		gene_bs_ear_angle={ "ear_angle_neg" 80 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 6 "ear_lower_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_neg" 126 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 106 "eye_corner_depth_neg" 202 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 201 "eye_fold_shape_pos" 115 }
 		gene_bs_eye_size={ "eye_size_neg" 28 "eye_size_neg" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_pos" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 31 "forehead_brow_curve_neg" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_neg" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 124 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 74 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 127 "jaw_def_neg" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 184 "mouth_lower_lip_def_pos" 182 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_pos" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 199 "mouth_lower_lip_pad_neg" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_neg" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_pos" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 66 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_pos" 111 "nose_height_pos" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_neg" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 89 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 26 "nose_profile_hawk" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 8 "nose_ridge_width_neg" 60 }
 		gene_bs_nose_size={ "nose_size_pos" 24 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 100 "nose_tip_angle_pos" 106 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 36 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_pos" 41 }
 		face_detail_cheek_def={ "cheek_def_01" 4 "cheek_def_02" 45 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 99 "cheek_fat_03_pos" 179 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_03" 230 "eye_socket_03" 29 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 139 "nose_ridge_def_pos" 234 }
 		face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 252 "temple_def" 125 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 79 "brow_wrinkles_01" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 143 "eye_wrinkles_02" 210 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 191 "forehead_wrinkles_01" 155 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 126 "complexion_4" 96 }
 		gene_height={ "normal_height" 131 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 101 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_shape_2_half" 117 }
 		gene_age={ "old_1" 146 "old_4" 22 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 156 "far_spacing_avg_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 222 "layer_2_high_thickness" 251 }
 		gene_body_hair={ "body_hair_sparse" 134 "body_hair_avg" 111 }
 		hairstyles={ "byzantine_hairstyles" 115 "byzantine_hairstyles" 115 }
 		beards={ "western_beards" 225 "western_beards" 34 }
 		eye_accessory={ "normal_eyes" 170 "normal_eyes" 170 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 240 "normal_eyelashes" 240 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 4 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 4 "most_clothes" 0 }
 		headgear={ "byzantine_imperial" 4 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 4 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

