# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:207510
bookmark_castille={
	type=male
	id=28989
	age=0.280000
	genes={ 		hair_color={ 223 174 215 203 }
 		skin_color={ 118 93 121 91 }
 		eye_color={ 125 181 99 173 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_pos" 143 "chin_height_pos" 150 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 141 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_pos" 165 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_pos" 150 "head_height_neg" 90 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 167 }
 		gene_head_profile={ "head_profile_pos" 165 "head_profile_pos" 154 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_neg" 90 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 70 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 96 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 147 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 69 "mouth_open_neg" 18 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_pos" 157 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 77 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_neg" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 110 "ear_inner_shape_pos" 96 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_upper_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_neg" 24 "ear_outward_pos" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_neg" 70 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 156 "eye_corner_depth_pos" 207 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 30 "eye_fold_shape_pos" 99 }
 		gene_bs_eye_size={ "eye_size_neg" 27 "eye_size_neg" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 143 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 44 "forehead_brow_curve_neg" 87 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_neg" 167 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_pos" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 65 "forehead_brow_outer_height_neg" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 14 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 53 "jaw_def_pos" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 97 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 82 "mouth_lower_lip_width_neg" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 65 "mouth_upper_lip_profile_pos" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_pos" 28 }
 		gene_bs_nose_length={ "nose_length_neg" 116 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 106 "nose_nostril_height_pos" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 86 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_neg" 30 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_neg" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_neg" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 34 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 33 "nose_tip_forward_neg" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 26 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_01" 137 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 18 "cheek_fat_04_pos" 246 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 218 "chin_def_neg" 215 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 78 }
 		face_detail_eye_socket={ "eye_socket_01" 19 "eye_socket_02" 10 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 227 "nose_tip_def" 254 }
 		face_detail_temple_def={ "temple_def" 195 "temple_def" 213 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 161 "brow_wrinkles_02" 191 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 239 "eye_wrinkles_01" 146 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 9 "forehead_wrinkles_01" 5 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 102 "complexion_3" 193 }
 		gene_height={ "normal_height" 124 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 101 "body_fat_head_fat_medium" 107 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 122 "body_shape_pear_full" 6 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_4_full" 119 }
 		gene_age={ "old_4" 22 "old_1" 179 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 130 "far_spacing_avg_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_high_thickness" 255 }
 		gene_body_hair={ "body_hair_avg" 97 "body_hair_sparse" 119 }
 		gene_hair_type={ "hair_curly" 130 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 21 "normal_eyes" 21 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 225 "normal_eyelashes" 225 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 108 "no_beard" 0 }
 		cloaks={ "western_royalty" 178 "no_cloak" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 34 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_curly" 227 "all_hairstyles" 0 }
 		headgear={ "fp2_christian_royalty" 251 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 112 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

