# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:207510
bookmark_castille={
	type=male
	id=28486
	age=0.280000
	genes={ 		hair_color={ 98 209 102 205 }
 		skin_color={ 108 60 118 69 }
 		eye_color={ 131 162 212 47 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 187 "chin_width_neg" 167 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 144 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 146 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 115 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 184 "forehead_roundness_neg" 211 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_neg" 75 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_pos" 101 "head_height_pos" 98 }
 		gene_head_width={ "head_width_pos" 126 "head_width_pos" 74 }
 		gene_head_profile={ "head_profile_pos" 61 "head_profile_pos" 108 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 161 "head_top_width_pos" 197 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 107 "jaw_forward_pos" 90 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 81 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 58 "mouth_width_neg" 58 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_pos" 71 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 61 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 100 "cheek_height_pos" 100 }
 		gene_bs_cheek_width={ "cheek_width_neg" 132 "cheek_width_pos" 89 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 169 "ear_both_bend_pos" 155 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 153 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 41 "eye_corner_depth_neg" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_neg" 129 }
 		gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 135 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 211 "eye_upper_lid_size_pos" 191 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 14 "forehead_brow_forward_neg" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_neg" 90 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 102 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 128 "jaw_def_pos" 80 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 64 "mouth_lower_lip_pad_neg" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 91 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 116 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 98 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 116 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_pos" 117 "nose_forward_pos" 77 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 140 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 73 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_neg" 115 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 64 "nose_size_neg" 183 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 112 "nose_tip_angle_neg" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 32 "nose_tip_width_neg" 119 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 54 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 43 "cheek_fat_03_pos" 39 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 201 "chin_def" 118 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 56 "eye_lower_lid_def" 172 }
 		face_detail_eye_socket={ "eye_socket_03" 117 "eye_socket_01" 20 }
 		face_detail_nasolabial={ "nasolabial_03" 183 "nasolabial_01" 115 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 104 "nose_ridge_def_pos" 62 }
 		face_detail_nose_tip_def={ "nose_tip_def" 67 "nose_tip_def" 33 }
 		face_detail_temple_def={ "temple_def" 81 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_01" 194 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 164 "eye_wrinkles_03" 222 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_03" 122 }
 		expression_other={ "cheek_wrinkles_both_01" 79 "cheek_wrinkles_both_01" 98 }
 		complexion={ "complexion_5" 70 "complexion_1" 165 }
 		gene_height={ "normal_height" 119 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_apple_full" 255 "body_shape_apple_full" 11 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_shape_3_full" 94 }
 		gene_age={ "old_2" 16 "old_2" 239 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 231 "avg_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 169 "layer_2_avg_thickness" 152 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 236 "body_hair_sparse_low_stubble" 37 }
 		gene_hair_type={ "hair_straight" 109 "hair_wavy" 121 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_02" 155 "no_beard" 0 }
 		cloaks={ "western_royalty" 183 "no_cloak" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 113 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 255 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 113 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 174 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

