# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:466517

bookmark_georgia={
	type=female
	id=466517
	age=0.240000
	genes={ 		
		hair_color={ 10 248 10 232 }
 		skin_color={ 145 126 145 126 }
 		eye_color={ 33 255 33 195 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 110 "chin_width_neg" 110 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 103 }
 		gene_head_width={ "head_width_pos" 155 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_neg" 111 "head_top_height_neg" 111 }
 		gene_head_top_width={ "head_top_width_pos" 188 "head_top_width_pos" 188 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 155 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 184 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 141 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_pos" 2 "mouth_open_pos" 179 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 30 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 117 "ear_angle_pos" 117 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 120 "ear_upper_bend_pos" 120 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_neg" 20 "ear_size_neg" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 111 "eye_corner_depth_pos" 111 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 112 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_pos" 73 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 119 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 136 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 111 "forehead_brow_forward_pos" 111 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_pos" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 77 "jaw_def_neg" 77 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 94 "mouth_lower_lip_pad_neg" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 114 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 88 "mouth_philtrum_width_neg" 88 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_neg" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 98 "mouth_upper_lip_width_neg" 98 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_pos" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 191 "nose_nostril_height_neg" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 25 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 105 "nose_profile_hawk" 105 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 175 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 143 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 163 "nose_tip_width_neg" 163 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_01_neg" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 240 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 75 }
 		face_detail_eye_socket={ "eye_socket_02" 138 "eye_socket_01" 18 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 126 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 105 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 198 "temple_def" 198 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 64 "brow_wrinkles_04" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 14 "eye_wrinkles_01" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 52 "forehead_wrinkles_01" 59 }
 		expression_other={ "cheek_wrinkles_both_01" 76 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 128 "complexion_4" 15 }
 		gene_height={ "normal_height" 126 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 81 "bust_shape_3_half" 81 }
 		gene_age={ "old_1" 54 "old_1" 54 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 237 "avg_spacing_low_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 218 }
 		gene_body_hair={ "body_hair_dense" 145 "body_hair_dense" 145 }
 		gene_hair_type={ "hair_straight" 94 "hair_curly" 219 }
 		gene_baldness={ "" 140 "" 140 }
 		eye_accessory={ "normal_eyes" 134 "normal_eyes" 134 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 7 "normal_eyelashes" 7 }
 		hairstyles={ "mena_hairstyles_wavy" 0 "all_hairstyles" 0 }
 		beards={ "" 2 "no_beard" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "byzantine_imperial" 0 "no_headgear" 0 }
	}
	entity={ 0 0 }
}
