# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:219500

bookmark_hungary={
	type=male
	id=219500
	age=0.360000
	genes={ 		
		hair_color={ 52 248 52 248 }
 		skin_color={ 29 122 29 98 }
 		eye_color={ 19 218 118 164 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 160 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 207 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 58 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 156 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 38 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 197 "forehead_roundness_pos" 169 }
 		gene_forehead_width={ "forehead_width_neg" 147 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 112 "forehead_height_pos" 157 }
 		gene_head_height={ "head_height_pos" 161 "head_height_pos" 161 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 88 }
 		gene_head_profile={ "head_profile_pos" 138 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 62 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_neg" 75 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 147 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 255 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 161 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 117 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 191 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 101 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 154 }
 		gene_neck_length={ "neck_length_pos" 159 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 158 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 79 "cheek_forward_neg" 151 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 52 }
 		gene_bs_ear_angle={ "ear_angle_pos" 84 "ear_angle_pos" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 77 "ear_both_bend_pos" 97 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 59 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 62 "eye_corner_depth_pos" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 167 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_neg" 91 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 47 "forehead_brow_curve_neg" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 67 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 91 "forehead_brow_inner_height_pos" 95 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 136 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 72 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 207 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 98 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 113 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 147 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_pos" 54 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 165 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_neg" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 91 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 112 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 119 }
 		gene_bs_nose_length={ "nose_length_pos" 151 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 220 "nose_nostril_height_pos" 85 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_neg" 34 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 50 "nose_profile_hawk_pos" 42 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 68 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 120 }
 		gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_pos" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_neg" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 132 "cheek_fat_01_pos" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 195 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 89 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_01" 201 "eye_socket_03" 84 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 101 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 85 "temple_def" 42 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 152 "brow_wrinkles_04" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 183 "eye_wrinkles_02" 136 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 81 "forehead_wrinkles_01" 51 }
 		expression_other={ "cheek_wrinkles_both_01" 57 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 79 "complexion_3" 79 }
 		gene_height={ "normal_height" 141 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_medium" 150 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_shape_4_full" 153 "bust_shape_4_full" 153 }
 		gene_age={ "old_3" 125 "old_3" 125 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 212 "far_spacing_avg_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 214 "layer_2_avg_thickness" 211 }
 		gene_body_hair={ "body_hair_dense" 119 "body_hair_sparse" 183 }
 		gene_hair_type={ "hair_straight" 49 "hair_afro_no_beard" 18 }
 		gene_baldness={ "male_pattern_baldness" 225 "" 73 }
 		eye_accessory={ "normal_eyes" 232 "normal_eyes" 232 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 156 "normal_eyelashes" 156 }
 		hairstyles={ "western_hairstyles_straight" 135 "all_hairstyles" 0 }
 		beards={ "indian_beards_curly" 21 "no_beard" 0 }
 		clothes={ "western_royalty_clothes" 135 "most_clothes" 0 }
 		headgear={ "western_royalty" 0 "no_headgear" 0 }
	}
	entity={ 0 0 }
}
