# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:232007
bookmark_baud={
	type=male
	id=20515
	age=0.490000
	genes={ 		hair_color={ 34 239 34 252 }
 		skin_color={ 37 84 42 83 }
 		eye_color={ 29 141 187 172 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 74 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 84 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_pos" 167 }
 		gene_forehead_height={ "forehead_height_pos" 160 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_neg" 79 "head_height_pos" 176 }
 		gene_head_width={ "head_width_neg" 98 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 65 "mouth_lower_lip_size_neg" 78 }
 		gene_mouth_open={ "mouth_open_neg" 105 "mouth_open_neg" 57 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 157 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 112 }
 		gene_bs_ear_angle={ "ear_angle_neg" 110 "ear_angle_neg" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 179 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 29 "ear_upper_bend_pos" 168 }
 		gene_bs_ear_outward={ "ear_outward_neg" 44 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_neg" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 4 "eye_fold_shape_pos" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_pos" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 177 "forehead_brow_curve_neg" 198 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 107 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 100 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 103 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 83 "forehead_brow_width_neg" 81 }
 		gene_bs_jaw_def={ "jaw_def_neg" 97 "jaw_def_neg" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 39 "mouth_lower_lip_full_neg" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 115 "mouth_lower_lip_width_neg" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 122 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 30 "mouth_philtrum_width_pos" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 81 "mouth_upper_lip_full_pos" 91 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 165 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 18 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_pos" 122 "nose_length_neg" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 102 "nose_nostril_height_neg" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_neg" 184 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 4 "nose_profile_hawk_pos" 109 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_pos" 125 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 175 "nose_tip_angle_pos" 110 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 118 "nose_tip_width_pos" 120 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 20 "cheek_fat_02_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 227 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 204 "eye_lower_lid_def" 88 }
 		face_detail_eye_socket={ "eye_socket_02" 215 "eye_socket_03" 145 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 254 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 49 }
 		face_detail_temple_def={ "temple_def" 39 "temple_def" 105 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 15 "brow_wrinkles_02" 45 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 136 "eye_wrinkles_03" 201 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 251 "forehead_wrinkles_03" 135 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 138 "complexion_1" 123 }
 		gene_height={ "normal_height" 138 "normal_height" 96 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 135 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 196 "body_shape_pear_full" 16 }
 		gene_bs_bust={ "bust_clothes" 177 "bust_shape_4_half" 93 }
 		gene_age={ "old_4" 88 "old_4" 146 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 144 "far_spacing_avg_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 227 "layer_2_lower_thickness" 176 }
 		gene_body_hair={ "body_hair_sparse" 190 "body_hair_avg" 102 }
 		hairstyles={ "western_hairstyles" 252 "western_hairstyles" 252 }
 		beards={ "western_beards" 179 "western_beards" 38 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 176 "normal_eyelashes" 176 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 182 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 182 "most_clothes" 0 }
 		headgear={ "western_royalty" 182 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 182 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

