# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:223523
bookmark_baud={
	type=male
	id=29688
	age=0.220000
	genes={ 		hair_color={ 136 98 137 61 }
 		skin_color={ 39 25 28 59 }
 		eye_color={ 247 143 242 152 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_pos" 114 }
 		gene_chin_height={ "chin_height_pos" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 119 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 114 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 140 "head_height_neg" 140 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 124 "head_profile_pos" 124 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_neg" 140 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_pos" 115 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_pos" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_pos" 114 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 118 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 127 "cheek_forward_pos" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_neg" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_upper_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_neg" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 58 "eye_corner_depth_neg" 91 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 45 }
 		gene_bs_eye_size={ "eye_size_pos" 123 "eye_size_pos" 181 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 48 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_pos" 255 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 80 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_neg" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 151 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 53 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 55 "mouth_upper_lip_def_pos" 73 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 140 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 128 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 108 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 147 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 81 }
 		gene_bs_nose_profile={ "nose_profile_neg" 113 "nose_profile_neg" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 127 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 84 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_neg" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_neg" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 50 "nose_tip_width_neg" 53 }
 		face_detail_cheek_def={ "cheek_def_02" 131 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 206 "cheek_fat_01_neg" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 104 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 102 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_01" 206 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 159 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 31 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 19 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 99 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 74 "eye_wrinkles_01" 244 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 221 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 255 "complexion_6" 240 }
 		gene_height={ "normal_height" 139 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_average" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_hourglass_full" 131 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_clothes" 135 }
 		gene_age={ "old_2" 41 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_low_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 162 "layer_2_lower_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse" 125 "body_hair_sparse_low_stubble" 121 }
 		gene_hair_type={ "hair_straight" 119 "hair_straight" 0 }
 		gene_baldness={ "male_pattern_baldness" 0 "male_pattern_baldness" 0 }
 		eye_accessory={ "normal_eyes" 167 "normal_eyes" 40 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 235 "normal_eyelashes" 235 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 185 "no_cloak" 0 }
 		clothes={ "no_clothes" 185 "most_clothes" 0 }
 		headgearKOH={ "baldwin_sub_saharan_imperial" 228 "no_headgearKOH" 0 }
 		legwear={ "western_common_legwear" 5 "all_legwear" 0 }
 		clothesKOH={ "koh_jerusalem" 0 "" 0 }
 		baldwin_face_mask={ "face_mask" 255 "no_face_mask" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 214 "all_hairstyles" 0 }
 }
	entity={ 2697330347 2697330347 }
}

