# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:208500
bookmark_leon={
	type=male
	id=26795
	age=0.470000
	genes={ 		hair_color={ 82 242 58 232 }
 		skin_color={ 114 101 104 96 }
 		eye_color={ 194 157 73 197 }
 		gene_chin_forward={ "chin_forward_neg" 81 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 178 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 96 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 205 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 154 "head_height_neg" 90 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 154 "head_profile_neg" 26 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_neg" 90 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 160 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 175 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 96 "mouth_corner_height_pos" 158 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 104 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_neg" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_neg" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_neg" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_neg" 73 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 110 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_upper_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 240 "eye_corner_depth_pos" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_pos" 30 }
 		gene_bs_eye_size={ "eye_size_pos" 22 "eye_size_neg" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 62 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 2 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_neg" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 98 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_pos" 107 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 23 "forehead_brow_width_neg" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 17 "jaw_def_neg" 189 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 68 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_neg" 108 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_pos" 117 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_pos" 65 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 106 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 114 "nose_height_pos" 28 }
 		gene_bs_nose_length={ "nose_length_neg" 187 "nose_length_neg" 81 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 4 "nose_nostril_width_pos" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_neg" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_pos" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 108 "nose_tip_forward_pos" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 7 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_02" 154 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 39 "cheek_fat_02_pos" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 138 }
 		face_detail_chin_def={ "chin_def_neg" 18 "chin_def" 218 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 206 }
 		face_detail_eye_socket={ "eye_socket_01" 19 "eye_socket_03" 148 }
 		face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 254 }
 		face_detail_temple_def={ "temple_def" 195 "temple_def" 240 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 14 "eye_wrinkles_03" 158 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_01" 7 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 113 "complexion_5" 252 }
 		gene_height={ "normal_height" 155 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 107 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_pear_half" 19 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_4_full" 79 }
 		gene_age={ "old_1" 179 "old_4" 176 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 172 "far_spacing_avg_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_avg_thickness" 130 }
 		gene_body_hair={ "body_hair_sparse" 191 "body_hair_avg" 191 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 149 "normal_eyes" 149 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 248 "normal_eyelashes" 248 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 53 "no_beard" 0 }
 		cloaks={ "western_royalty" 186 "no_cloak" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 112 "most_clothes" 0 }
 		hairstyles={ "" 254 "all_hairstyles" 0 }
 		headgear={ "fp2_christian_royalty" 234 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 53 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

