# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:226000
bookmark_saladin={
	type=male
	id=25423
	age=0.460000
	genes={ 		
		hair_color={ 80 247 80 247 }
 		skin_color={ 177 134 177 134 }
 		eye_color={ 34 251 34 251 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 223 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_neg" 97 "head_height_neg" 97 }
 		gene_head_width={ "head_width_neg" 108 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_neg" 121 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 156 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 109 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 165 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_pos" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 200 "mouth_corner_depth_pos" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 103 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_pos" 141 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 87 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 141 }
 		gene_mouth_open={ "mouth_open_neg" 161 "mouth_open_neg" 116 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 117 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 169 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 93 "cheek_height_pos" 42 }
 		gene_bs_cheek_width={ "cheek_width_neg" 61 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 150 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 3 "ear_lower_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_neg" 109 "ear_outward_neg" 109 }
 		gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_pos" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 66 "eye_corner_depth_pos" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 70 }
 		gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_neg" 75 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 61 "eye_upper_lid_size_neg" 60 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 43 "forehead_brow_curve_neg" 99 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 80 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 72 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 177 "jaw_def_pos" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 67 "mouth_lower_lip_width_pos" 76 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 106 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 104 "mouth_upper_lip_profile_pos" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 118 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 35 "nose_height_pos" 58 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 86 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 72 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 126 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 91 "nose_profile_pos" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 130 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_neg" 100 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_pos" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 47 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_01" 124 "cheek_def_01" 98 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 232 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 127 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 145 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_02" 209 "eye_socket_01" 241 }
 		face_detail_nasolabial={ "nasolabial_04" 200 "nasolabial_02" 176 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 113 "nose_ridge_def_pos" 220 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 211 }
 		face_detail_temple_def={ "temple_def" 255 "temple_def" 234 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 206 "brow_wrinkles_01" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 191 "eye_wrinkles_03" 136 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 230 "forehead_wrinkles_03" 129 }
 		expression_other={ "nose_wrinkles_01" 181 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 191 "complexion_5" 191 }
 		gene_height={ "normal_height" 140 "normal_height" 134 }
 		gene_bs_body_type={ "body_average" 188 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 200 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 151 "bust_shape_3_full" 151 }
 		gene_age={ "old_4" 53 "old_4" 53 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 255 "avg_spacing_high_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse" 245 "body_hair_avg" 245 }
 		gene_hair_type={ "hair_afro" 2 "hair_afro" 39 }
 		gene_baldness={ "male_pattern_baldness" 237 "" 8 }
 		eye_accessory={ "normal_eyes" 233 "normal_eyes" 233 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 210 "normal_eyelashes" 210 }
 		hairstyles={ "western_hairstyles_curly" 90 "all_hairstyles" 0 }
 		beards={ "mena_beards_curly" 214 "no_beard" 0 }
 		pose={ "" 255 "" 0 }
 		clothes={ "ayyubid_war_nobility_clothes" 181 "most_clothes" 0 }
 		headgear={ "ayyubid_royalty_war" 255 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 56 "all_legwear" 0 }
	}
	entity={ 3942081117 426256745 }
}

