# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:210500
bookmark_aragon={
	type=male
	id=28619
	age=0.260000
	genes={ 		hair_color={ 201 204 175 196 }
 		skin_color={ 87 85 92 88 }
 		eye_color={ 208 168 41 181 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 147 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 201 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 155 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_neg" 120 "head_height_neg" 90 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 176 "head_profile_neg" 98 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 174 "mouth_height_pos" 161 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 95 }
 		gene_mouth_open={ "mouth_open_neg" 52 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 22 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_pos" 86 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 56 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 141 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_neg" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 240 "eye_corner_depth_pos" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_pos" 126 }
 		gene_bs_eye_size={ "eye_size_pos" 31 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_pos" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_neg" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 48 "jaw_def_pos" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 85 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_neg" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 191 "mouth_lower_lip_pad_pos" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 106 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_pos" 85 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 41 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_pos" 75 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_neg" 105 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_pos" 103 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 52 "nose_length_pos" 62 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_neg" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 20 }
 		gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_hawk_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_pos" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 27 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 16 "nose_tip_width_pos" 59 }
 		face_detail_cheek_def={ "cheek_def_02" 32 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 3 "cheek_fat_03_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 112 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 85 }
 		face_detail_eye_socket={ "eye_socket_03" 103 "eye_socket_01" 37 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_02" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 95 }
 		face_detail_nose_tip_def={ "nose_tip_def" 217 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 252 "temple_def" 241 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 2 "brow_wrinkles_03" 153 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 195 "eye_wrinkles_01" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 27 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 156 "complexion_1" 124 }
 		gene_height={ "normal_height" 129 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 61 "body_shape_pear_full" 40 }
 		gene_bs_bust={ "bust_clothes" 156 "bust_shape_3_half" 111 }
 		gene_age={ "old_1" 70 "old_3" 138 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 156 "avg_spacing_low_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 167 "layer_2_low_thickness" 169 }
 		gene_body_hair={ "body_hair_avg" 102 "body_hair_sparse" 191 }
 		gene_hair_type={ "hair_wavy" 126 "hair_curly" 169 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 227 "normal_eyes" 227 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 78 "normal_eyelashes" 78 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 26 "no_beard" 0 }
 		cloaks={ "western_royalty" 93 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 236 "most_clothes" 0 }
 		hairstyles={ "early_western_hairstyles_wavy" 55 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 165 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 26 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

