# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:204514
bookmark_richard_brother={
	type=boy
	id=29646
	age=0.170000
	genes={ 		hair_color={ 177 86 221 130 }
 		skin_color={ 85 54 77 58 }
 		eye_color={ 82 207 59 141 }
 		gene_chin_forward={ "chin_forward_pos" 154 "chin_forward_neg" 165 }
 		gene_chin_height={ "chin_height_pos" 57 "chin_height_pos" 89 }
 		gene_chin_width={ "chin_width_pos" 146 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_pos" 107 }
 		gene_eye_depth={ "eye_depth_neg" 163 "eye_depth_pos" 0 }
 		gene_eye_height={ "eye_height_pos" 94 "eye_height_pos" 105 }
 		gene_eye_distance={ "eye_distance_pos" 159 "eye_distance_pos" 101 }
 		gene_eye_shut={ "eye_shut_neg" 154 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 93 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 181 "forehead_brow_height_pos" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_neg" 122 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 135 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 112 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 165 "jaw_angle_pos" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_neg" 96 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_neg" 140 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_pos" 218 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 121 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 122 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_pos" 96 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 79 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 66 "mouth_lower_lip_size_neg" 91 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 165 "neck_length_pos" 113 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 71 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 80 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 2 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 110 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 53 "ear_size_pos" 98 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 188 "eye_corner_depth_neg" 122 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 175 "eye_fold_shape_pos" 152 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 116 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 119 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 146 "forehead_brow_curve_neg" 107 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_neg" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 186 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 87 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 59 "forehead_brow_width_pos" 177 }
 		gene_bs_jaw_def={ "jaw_def_neg" 1 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 162 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 218 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 158 "mouth_lower_lip_width_neg" 110 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 203 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_neg" 71 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_pos" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 67 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 81 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 109 "nose_length_pos" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 205 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 30 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 93 "nose_profile_hawk_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_neg" 122 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 136 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_neg" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 65 "nose_tip_angle_pos" 85 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 239 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 59 "cheek_def_02" 48 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 188 "cheek_fat_04_pos" 255 }
 		face_detail_chin_cleft={ "chin_dimple" 150 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 233 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 53 "eye_lower_lid_def" 168 }
 		face_detail_eye_socket={ "eye_socket_02" 141 "eye_socket_02" 209 }
 		face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_02" 79 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 128 "nose_ridge_def_pos" 85 }
 		face_detail_nose_tip_def={ "nose_tip_def" 58 "nose_tip_def" 137 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 145 "eye_wrinkles_01" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_02" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 36 "cheek_wrinkles_both_01" 15 }
 		complexion={ "complexion_5" 77 "complexion_2" 189 }
 		gene_height={ "normal_height" 127 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_full" 141 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_3_half" 233 }
 		gene_age={ "old_4" 255 "old_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_low_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 109 "layer_2_high_thickness" 50 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 2 "body_hair_avg_low_stubble" 195 }
 		gene_hair_type={ "hair_straight" 128 "hair_curly" 239 }
 		gene_baldness={ "no_baldness" 59 "male_pattern_baldness" 0 }
 		eye_accessory={ "normal_eyes" 195 "normal_eyes" 195 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 205 "normal_eyelashes" 205 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 155 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 248 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 0 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 107 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 10 "all_hairstyles" 0 }
 }
	entity={ 2268070609 2268070609 }
}

