# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:204510
bookmark_richard={
	type=male
	id=27350
	age=0.260000
	genes={ 		
		hair_color={ 212 142 177 86 }
 		skin_color={ 57 85 64 64 }
 		eye_color={ 212 183 58 187 }
 		gene_chin_forward={ "chin_forward_pos" 160 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 117 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 158 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 94 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 28 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 70 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 155 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 167 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 182 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 212 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 179 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 68 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 200 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 186 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 145 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 122 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 163 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 79 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 66 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 110 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 72 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 135 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 119 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 146 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 155 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 68 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 144 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 76 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 210 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 147 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 84 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 76 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 95 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 105 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 109 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 253 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 81 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 66 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 90 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 91 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 96 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 173 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 73 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 119 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 142 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_02" 141 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 170 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 103 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 215 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 253 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 206 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 189 "complexion_1" 0 }
 		gene_height={ "normal_height" 161 "normal_height" 127 }
 		gene_bs_body_type={ "body_average" 10 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average" 50 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 173 "bust_clothes" 127 }
 		gene_age={ "old_beauty_1" 0 "old_1" 0 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 247 "avg_spacing_avg_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 50 "layer_2_avg_thickness" 68 }
 		gene_body_hair={ "body_hair_avg" 195 "body_hair_sparse" 136 }
 		gene_hair_type={ "hair_curly" 177 "hair_straight" 0 }
 		gene_baldness={ "" 117 "male_pattern_baldness" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 141 "normal_eyelashes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 187 "all_hairstyles" 0 }
 		beards={ "western_beards_curly" 72 "no_beard" 0 }
 		pose={ "" 255 "" 0 }
 		clothes={ "RichardClothes" 84 "most_clothes" 0 }
 		headgear={ "royal_helmet" 84 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 84 "all_legwear" 0 }
	}
	entity={ 979141817 979141817 }
}

