# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:209503
bookmark_portugual={
	type=male
	id=23940
	age=0.740000
	genes={ 		hair_color={ 126 245 214 172 }
 		skin_color={ 126 99 137 101 }
 		eye_color={ 203 165 206 197 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 179 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 172 }
 		gene_head_width={ "head_width_neg" 117 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_neg" 26 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_neg" 107 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 94 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 157 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 82 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_neg" 120 }
 		gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_neg" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 179 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 12 "ear_lower_bend_pos" 142 }
 		gene_bs_ear_outward={ "ear_outward_neg" 37 "ear_outward_neg" 88 }
 		gene_bs_ear_size={ "ear_size_neg" 23 "ear_size_pos" 98 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 180 "eye_corner_depth_pos" 152 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 110 }
 		gene_bs_eye_size={ "eye_size_neg" 53 "eye_size_pos" 73 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_pos" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 96 "forehead_brow_inner_height_neg" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_neg" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 112 "forehead_brow_width_pos" 70 }
 		gene_bs_jaw_def={ "jaw_def_neg" 111 "jaw_def_neg" 169 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 99 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 43 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 182 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_neg" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 97 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_pos" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 66 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 84 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 97 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 62 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 42 "nose_profile_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 102 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 98 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 147 "nose_tip_width_pos" 154 }
 		face_detail_cheek_def={ "cheek_def_02" 121 "cheek_def_02" 152 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 39 "cheek_fat_03_pos" 168 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 71 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def_neg" 254 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 98 }
 		face_detail_eye_socket={ "eye_socket_color_03" 2 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 115 "nose_tip_def" 139 }
 		face_detail_temple_def={ "temple_def" 213 "temple_def" 40 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 161 "brow_wrinkles_02" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 222 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 214 "forehead_wrinkles_01" 151 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 88 "complexion_1" 106 }
 		gene_height={ "normal_height" 134 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_full" 106 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 91 "body_shape_apple_half" 7 }
 		gene_bs_bust={ "bust_clothes" 31 "bust_shape_3_full" 94 }
 		gene_age={ "old_2" 239 "old_3" 62 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 203 "avg_spacing_low_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 168 "layer_2_avg_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse" 125 "body_hair_dense" 116 }
 		gene_hair_type={ "hair_wavy" 124 "hair_straight" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 123 "normal_eyes" 123 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 203 "normal_eyelashes" 203 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_greek_fp2_beards" 86 "no_beard" 0 }
 		cloaks={ "western_royalty" 124 "no_cloak" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 156 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_curly" 194 "all_hairstyles" 0 }
 		headgear={ "fp2_christian_royalty" 110 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 246 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

