# -*- ck2.dynasties -*-

######################################
#SWMH Adhari Dynasties
######################################
#Adhari dynasties
#Dynasties: 1000103926 - 1000103950

######################################

1000103926 = {
	name="Bakí"
	culture = bedouin
}
1000103927 = {
	name="Šabaraní"
	culture = bedouin
}
1000103928 = {
	name="Abšaraní"
	culture = bedouin
}
1000103929 = {
	name="Shemakhí"
	culture = bedouin
}
1000103930 = {
	name="Yusufí"
	culture = bedouin
}
1000103931 = {
	name="Mughání"
	culture = bedouin
}
