115754 = {
	prefix = "dynnp_al-"
	name = "dynn_Isfahani"
	culture = "persian"
}

KOHD0001 = {
	prefix = "dynnp_ibn"
	name = "dynn_Munqidh"
	culture = "levantine"
}
	
KOHD0002 = {
	prefix = "dynnp_ibn"
	name = "dynn_laahad"
	culture = "persian"
}

KOHD0003 = {
	name = "dynn_thorpe"
	culture = "english"
}

KOHD0004= {
	name = "dynn_brus"
	culture = "french"
}

KOHD0005 = {
	name = "dynn_Capet"
	culture = "french"
	motto = "dynn_Capet_motto"
}

KOHD0006 = {
	name = "dynn_Montreal"
	prefix = "dynnp_de"
	culture = "french"
}

KOHD0007 = {
	name = "dynn_Baudement"
	prefix = "dynnp_de"
	culture = "french"
}

KOHD0008 = {
	name = "dynn_Pleurs"
	prefix = "dynnp_de"
	culture = "french"
}

KOHD0009 = {
	name = "dynn_Hesse"
	prefix = "dynnp_von"
	culture = "franconian"
}

KOHD0010 = { #Beaumont-sur-Oise
	name = "dynn_Beaumont"
	prefix = "dynnp_de"
	culture = "french"
}

KOHD0011 = {
	name = "dynn_Chacenay"
	prefix = "dynnp_de"
	culture = "french"
}

KOHD0012 = {
	name = "dynn_GoE_t"
	culture = "french"
}
KOH_D_01 = {
	name = "dynn_bage"
	culture = "french"
	prefix = "dynnp_de"
}
KOH_D_02 = {
	name = "dynn_teck"
	culture = "german"
	prefix = "dynnp_von"
}

KOH_D_03 = {
	name = "dynn_berchtesgaden"
	culture = "german"
	prefix = "dynnp_von"
}

KOH_D_04 = {
	name = "dynn_veringen"
	culture = "swabian"
	prefix = "dynnp_von"
}

KOH_D_05 = {
	name = "dynn_nellenburg"
	culture = "swabian"
	prefix = "dynnp_von"
}

KOH_D_06 = {
	name = "dynn_lierheim"
	culture = "swabian"
	prefix = "dynnp_von"
}

KOH_D_07 = {
	name = "dynn_Eccillohe"
	culture = "swabian"
	prefix = "dynnp_de"
}

KOH_D_08 = {
	name = "dynn_Falkenstein"
	culture = swabian
	prefix = "dynnp_von"
}

KOH_D_09 = {
	name = "dynn_moosburg"
	culture = bavarian
	prefix = "dynnp_von"
}

KOH_D_010 = {
	name = "dynn_truhendingen"
	culture = bavarian
	prefix = "dynnp_von"
}

KOH_D_011 = {
	name = "dynn_oettingen"
	culture = bavarian
	prefix = "dynnp_de"
}

KOH_D_012 = {
	name = "dynn_hohenburg"
	culture = bavarian
	prefix = "dynnp_von"
}

KOH_D_013 = {
	name = "dynn_leuchtenberg"
	culture = bavarian
	prefix = "dynnp_von"
}

KOH_D_014 = {
	name = "dynn_dU_rn"
	culture = franconian
	prefix = "dynnp_von"
}

KOH_D_015 = {
	name = "dynn_leiningen"
	culture = franconian
	prefix = "dynnp_von"
}

KOHD0013 = {
	name = "dynn_Toul"
	prefix = "dynnp_de"
	culture = "french"
}

KOH_D_016 = {
	name = "dynn_raabs"
	culture = bavarian
	prefix = "dynnp_von"
}

KOH_D_017 = {
	name = "dynn_erbach"
	culture = franconian
	prefix = "dynnp_von"
}

KOH_D_018 = {
	name = "dynn_arnsberg"
	culture = franconian
	prefix = "dynnp_von"
}

KOH_D_019 = {
	name = "dynn_coppenberg"
	culture = franconian
	prefix = "dynnp_von"
}

KOH_D_020 = {
	name = "dynn_cuijk"
	culture = franconian
	prefix = "dynnp_von"
}

KOH_D_021 = {
	name = "dynn_ravenberg"
	culture = saxon
	prefix = "dynnp_von"
}

KOH_D_022 = {
	name = "dynn_dannenberg"
	culture = saxon
	prefix = "dynnp_von"
}

KOH_D_023 = {
	name = "dynn_reuss"
	culture = saxon
	prefix = "dynnp_von"  
}

KOH_D_024 = {
	name = "dynn_mansfeld"
	culture = saxon
	prefix = "dynnp_von" 
}

KOH_D_025 = {
	name = "dynn_blankenburg"
	culture = saxon
	prefix = "dynnp_von" 
}

KOH_D_026 = {
	name = "dynn_lobdeburg"
	culture = saxon
	prefix = "dynnp_von" 
}

KOH_D_027 = {
	name = "dynn_gleichenstein"
	culture = saxon
	prefix = "dynnp_von" 
}

KOH_D_028 = {
	name = "dynn_bregenz"
	culture = saxon
	prefix = "dynnp_von" 
}

KOH_D_Alberti = {
	name = "dynn_alberti"
	culture = italian
}

KOH_D_029 = {
	name = "dynn_raitenbucher"
	culture = bavarian
	prefix = "dynnp_von"
}