#Amalfi

8001000 = {
name="Correale"
 culture = sicilian
#TP 32 5
}

8001001 = {
name="d'Arco"
 culture = sicilian
#TP 32 6
}

8001002 = {
name="del Giudice"
 culture = sicilian
#TP 32 7
}

8001003 = {
name="Falangola"
 culture = sicilian
#TP 32 8
}

#Ragusa

8001004 = {
name="Gundulic"
 culture = croatian
#TP 32 0
}

8001005 = {
name="Gucetic"
 culture = croatian
#TP 32 1
}

8001006 = {
name="Crijevic"
 culture = croatian
#TP 32 2
}

8001007 = {
name="Bobaljevic"
 culture = croatian
#TP 32 3
}

8001008 = {
name="Giorgi"
 culture = italian
#TP 32 4
}

#Ancona

2110001 = {
	name = "Vanvitelli" 
# I think this is the Van Wittel family from the dutch painter established in Italy. 
# They probably didnt find anything better but this has nothing to do with medieval history and Italy in that case
	culture = italian
#TP 32 12
}
2110002 = {
	name = "Caloiri"
	culture = italian
}
2110003 = {
	name = "Benincasa"
	culture = italian
#TP 32 11
}
2110004 = {
	name = "Stracca"
	culture = italian
}
2110005 = {
	name = "Lilli"
	culture = italian
}