texticon = {
	icon = magic_icon
	iconsize = {
		texture = "gfx/interface/icons/modifiers/magic_positive.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = investiture_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_investiture.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
# SLOT ICONS
texticon = { 
    icon = icon_all
    iconsize = {
		texture = "gfx/interface/icons/meta/icon_achievements_enabled.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
	icon = icon_handheld
	iconsize = {
		texture = "gfx/interface/icons/icon_prowess.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = icon_armor
	iconsize = {
        texture = "gfx/interface/icons/icon_dread.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_headgear
	iconsize = {
        texture = "gfx/interface/icons/portraits/knight.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_jewelry
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/arrange_marriage_interaction.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = { 
	icon = icon_book
	iconsize = {
		texture = "gfx/interface/icons/book.dds"
		size = { 25 25 }
		offset = {0 7}
		fontsize = 16
	}
}
texticon = { 
    icon = icon_mount
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_fabrial
    iconsize = {
		texture = "gfx/interface/icons/modifiers/magic_positive.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = { 
	icon = icon_shard
	iconsize = {
        texture = "gfx/interface/icons/glyphs/SLA_symbol_50.png"
		size = { 35 35 }
		offset = { 0 0 }
		fontsize = 16
    }
}
texticon = { 
    icon = icon_gem
    iconsize = {
		texture = "gfx/interface/icons/gem.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_indestructible
    iconsize = {
		texture = "gfx/interface/icons/modifiers/magic_positive.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_broken
    iconsize = {
		texture = "gfx/interface/icons/modifiers/magic_positive.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_horse
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
	icon = icon_rings
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/arrange_marriage_interaction.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
# GUI ICONS
texticon = {
    icon = icon_check
    iconsize = {
        texture = "gfx/interface/icons/symbols/icon_check.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = icon_green_check
    iconsize = {
        texture = "gfx/interface/buttons/artifact_equip.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
# ARTIFACT ICONS
texticon = { 
    icon = icon_artifact_oathbringer
    iconsize = {
        texture = "gfx/artifacts/artifact_oathbringer.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_sunraiser
    iconsize = {
        texture = "gfx/artifacts/artifact_sunraiser.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_shardblade
    iconsize = {
        texture = "gfx/artifacts/artifact_shardblade.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_shardplate
    iconsize = {
        texture = "gfx/artifacts/artifact_shardplate.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_shardbow
    iconsize = {
        texture = "gfx/artifacts/artifact_shardbow.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_shardhammer
    iconsize = {
        texture = "gfx/artifacts/artifact_shardhammer.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_mayalaran
    iconsize = {
        texture = "gfx/artifacts/artifact_mayalaran.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_firestorm
    iconsize = {
        texture = "gfx/artifacts/artifact_shardblade.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_loremaker
    iconsize = {
        texture = "gfx/artifacts/artifact_shardblade.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_spanreed
    iconsize = {
        texture = "gfx/artifacts/artifact_spanreed.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_soulcaster
    iconsize = {
        texture = "gfx/artifacts/artifact_soulcaster.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_broken_soulcaster
    iconsize = {
        texture = "gfx/artifacts/artifact_soulcaster.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_alerter
    iconsize = {
        texture = "gfx/artifacts/artifact_alerter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_painrial
    iconsize = {
        texture = "gfx/artifacts/artifact_painrial.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_nightblood
    iconsize = {
        texture = "gfx/artifacts/artifact_nightblood.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_jezrien_honorblade
    iconsize = {
        texture = "gfx/artifacts/artifact_jezriens_honorblade.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_nale_honorblade
    iconsize = {
        texture = "gfx/artifacts/artifact_nale_honorblade.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_taln_honorblade
    iconsize = {
        texture = "gfx/artifacts/artifact_taln_honorblade.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_ishar_honorblade
    iconsize = {
        texture = "gfx/artifacts/artifact_ishar_honorblade.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_kelek_honorblade
    iconsize = {
        texture = "gfx/artifacts/artifact_kelek_honorblade.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_shalash_honorblade
    iconsize = {
        texture = "gfx/artifacts/artifact_shalash_honorblade.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_chana_honorblade
    iconsize = {
        texture = "gfx/artifacts/artifact_chana_honorblade.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_vedel_honorblade
    iconsize = {
        texture = "gfx/artifacts/artifact_vedel_honorblade.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_pailiah_honorblade
    iconsize = {
        texture = "gfx/artifacts/artifact_pailiah_honorblade.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_battah_honorblade
    iconsize = {
        texture = "gfx/artifacts/artifact_battah_honorblade.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_type_four_biochromatic_entity
    iconsize = {
        texture = "gfx/artifacts/artifact_type_four_biochromatic_entity.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_firestorm
    iconsize = {
        texture = "gfx/artifacts/artifact_firestorm.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_loremaker
    iconsize = {
        texture = "gfx/artifacts/artifact_loremaker.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_cvaderln
    iconsize = {
        texture = "gfx/artifacts/artifact_cvaderln.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_ryshadium
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_twok
    iconsize = {
        texture = "gfx/interface/booklet/s_book.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_twock
    iconsize = {
        texture = "gfx/interface/booklet/s_book.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_diagram
    iconsize = {
        texture = "gfx/interface/booklet/s_book.dds"
        size = { 100 100 }
        fontsize = 16
    }
}



#Godherja type indexation
texticon = { 
    icon = icon_artifact_1
    iconsize = {
        texture = "gfx/artifacts/artifact_hrecrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_2
    iconsize = {
        texture = "gfx/artifacts/artifact_byzantinecrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_3
    iconsize = {
        texture = "gfx/artifacts/artifact_ironcrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_4
    iconsize = {
        texture = "gfx/artifacts/artifact_basicsword.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_5
    iconsize = {
        texture = "gfx/artifacts/artifact_goldensword.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_6
    iconsize = {
        texture = "gfx/artifacts/artifact_herosword.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_7
    iconsize = {
        texture = "gfx/artifacts/artifact_legendsword.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_8
    iconsize = {
        texture = "gfx/artifacts/artifact_basiccrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_9
    iconsize = {
        texture = "gfx/artifacts/artifact_gildedcrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_10
    iconsize = {
        texture = "gfx/artifacts/artifact_herocrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_11
    iconsize = {
        texture = "gfx/artifacts/artifact_legendcrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_12
    iconsize = {
        texture = "gfx/artifacts/artifact_goldennecklace.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_13
    iconsize = {
        texture = "gfx/artifacts/artifact_goldenring.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_14
    iconsize = {
        texture = "gfx/artifacts/artifact_rubybracelet.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_15
    iconsize = {
        texture = "gfx/artifacts/artifact_rubynecklace.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_16
    iconsize = {
        texture = "gfx/artifacts/artifact_basicaxe.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_17
    iconsize = {
        texture = "gfx/artifacts/artifact_tacticalaxe.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_18
    iconsize = {
        texture = "gfx/artifacts/artifact_ornateaxe.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_19
    iconsize = {
        texture = "gfx/artifacts/artifact_goldaxe.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_20
    iconsize = {
        texture = "gfx/artifacts/artifact_basiclance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_21
    iconsize = {
        texture = "gfx/artifacts/artifact_honedlance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_22
    iconsize = {
        texture = "gfx/artifacts/artifact_pristinelance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_23
    iconsize = {
        texture = "gfx/artifacts/artifact_legendarylance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_24
    iconsize = {
        texture = "gfx/artifacts/artifact_goodscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_25
    iconsize = {
        texture = "gfx/artifacts/artifact_rubyscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_26
    iconsize = {
        texture = "gfx/artifacts/artifact_emeraldscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_27
    iconsize = {
        texture = "gfx/artifacts/artifact_holyscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_28
    iconsize = {
        texture = "gfx/artifacts/artifact_chainmail.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_29
    iconsize = {
        texture = "gfx/artifacts/artifact_splintmail.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_30
    iconsize = {
        texture = "gfx/artifacts/artifact_championmail.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_31
    iconsize = {
        texture = "gfx/artifacts/artifact_plate.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_honors_drop
    iconsize = {
        texture = "gfx/artifacts/artifact_honors_drop.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_kings_drop
    iconsize = {
        texture = "gfx/artifacts/artifact_kings_drop.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_benval_diamond
    iconsize = {
        texture = "gfx/artifacts/artifact_benval_diamond.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_half_shard
    iconsize = {
        texture = "gfx/artifacts/artifact_half_shard.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
# End of Godherja-original icons; the rest will autogenerate. 