# SLOT ICONS
texticon = { 
    icon = icon_all
    iconsize = {
		texture = "gfx/interface/icons/meta/icon_achievements_enabled.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
	icon = icon_handheld
	iconsize = {
		texture = "gfx/interface/icons/icon_prowess.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = icon_armor
	iconsize = {
        texture = "gfx/interface/icons/icon_dread.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_headgear
	iconsize = {
        texture = "gfx/interface/icons/portraits/knight.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_jewelry
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/arrange_marriage_interaction.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = { 
	icon = icon_book
	iconsize = {
		texture = "gfx/interface/icons/book.dds"
		size = { 25 25 }
		offset = {0 7}
		fontsize = 16
	}
}
texticon = { 
    icon = icon_mount
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_horse
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
	icon = icon_rings
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/arrange_marriage_interaction.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
# GUI ICONS
texticon = {
    icon = icon_check
    iconsize = {
        texture = "gfx/interface/icons/symbols/icon_check.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = icon_green_check
    iconsize = {
        texture = "gfx/interface/buttons/artifact_equip.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
# ARTIFACT ICONS

texticon = { 
    icon = icon_artifact_ryshadium
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

#Godherja type indexation
texticon = { 
    icon = icon_artifact_1
    iconsize = {
        texture = "gfx/artifacts/artifact_hrecrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_2
    iconsize = {
        texture = "gfx/artifacts/artifact_byzantinecrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_3
    iconsize = {
        texture = "gfx/artifacts/artifact_ironcrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_4
    iconsize = {
        texture = "gfx/artifacts/artifact_basicsword.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_5
    iconsize = {
        texture = "gfx/artifacts/artifact_goldensword.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_6
    iconsize = {
        texture = "gfx/artifacts/artifact_herosword.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_7
    iconsize = {
        texture = "gfx/artifacts/artifact_legendsword.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_8
    iconsize = {
        texture = "gfx/artifacts/artifact_basiccrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_9
    iconsize = {
        texture = "gfx/artifacts/artifact_gildedcrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_10
    iconsize = {
        texture = "gfx/artifacts/artifact_herocrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_11
    iconsize = {
        texture = "gfx/artifacts/artifact_legendcrown.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_12
    iconsize = {
        texture = "gfx/artifacts/artifact_goldennecklace.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_13
    iconsize = {
        texture = "gfx/artifacts/artifact_goldenring.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_14
    iconsize = {
        texture = "gfx/artifacts/artifact_rubybracelet.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_15
    iconsize = {
        texture = "gfx/artifacts/artifact_rubynecklace.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_16
    iconsize = {
        texture = "gfx/artifacts/artifact_basicaxe.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_17
    iconsize = {
        texture = "gfx/artifacts/artifact_tacticalaxe.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_18
    iconsize = {
        texture = "gfx/artifacts/artifact_ornateaxe.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_19
    iconsize = {
        texture = "gfx/artifacts/artifact_goldaxe.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_20
    iconsize = {
        texture = "gfx/artifacts/artifact_basiclance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_21
    iconsize = {
        texture = "gfx/artifacts/artifact_honedlance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_22
    iconsize = {
        texture = "gfx/artifacts/artifact_pristinelance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_23
    iconsize = {
        texture = "gfx/artifacts/artifact_legendarylance.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_24
    iconsize = {
        texture = "gfx/artifacts/artifact_goodscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_25
    iconsize = {
        texture = "gfx/artifacts/artifact_rubyscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_26
    iconsize = {
        texture = "gfx/artifacts/artifact_emeraldscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_27
    iconsize = {
        texture = "gfx/artifacts/artifact_holyscepter.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_28
    iconsize = {
        texture = "gfx/artifacts/artifact_chainmail.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_29
    iconsize = {
        texture = "gfx/artifacts/artifact_splintmail.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_30
    iconsize = {
        texture = "gfx/artifacts/artifact_championmail.dds"
        size = { 100 100 }
        fontsize = 16
    }
}
texticon = { 
    icon = icon_artifact_31
    iconsize = {
        texture = "gfx/artifacts/artifact_plate.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_35
    iconsize = {
        texture = "gfx/artifacts/artifact_35.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_36
    iconsize = {
        texture = "gfx/artifacts/artifact_36.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_37
    iconsize = {
        texture = "gfx/artifacts/artifact_36.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_38
    iconsize = {
        texture = "gfx/artifacts/artifact_36.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_39
    iconsize = {
        texture = "gfx/artifacts/artifact_36.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_40
    iconsize = {
        texture = "gfx/artifacts/artifact_36.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_41
    iconsize = {
        texture = "gfx/artifacts/destrier.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_42
    iconsize = {
        texture = "gfx/artifacts/artifact_36.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_43
    iconsize = {
        texture = "gfx/artifacts/destrier.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_44
    iconsize = {
        texture = "gfx/artifacts/destrier.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_45
    iconsize = {
        texture = "gfx/artifacts/destrier.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_46
    iconsize = {
        texture = "gfx/artifacts/chinese_horse.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_47
    iconsize = {
        texture = "gfx/artifacts/charger.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_48
    iconsize = {
        texture = "gfx/artifacts/chinese_horse.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_49
    iconsize = {
        texture = "gfx/artifacts/artifact_36.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_50
    iconsize = {
        texture = "gfx/artifacts/artifact_36.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_51
    iconsize = {
        texture = "gfx/artifacts/artifact_36.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_52
    iconsize = {
        texture = "gfx/artifacts/artifact_36.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_53
    iconsize = {
        texture = "gfx/artifacts/destrier.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_54
    iconsize = {
        texture = "gfx/artifacts/destrier.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_55
    iconsize = {
        texture = "gfx/artifacts/charger.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_56
    iconsize = {
        texture = "gfx/artifacts/charger.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_57
    iconsize = {
        texture = "gfx/artifacts/charger.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_34
    iconsize = {
        texture = "gfx/artifacts/charger.dds"
        size = { 100 100 }
        fontsize = 16
    }
}

texticon = { 
    icon = icon_artifact_33
    iconsize = {
        texture = "gfx/artifacts/hungariancrown.png"
        size = { 100 100 }
        fontsize = 16
    }
}
# End of Godherja-original icons; the rest will autogenerate. 