######################################################
############### CHANGE SUCCESSION LAW ################
######################################################

window = {
	name = "republic_families_window"
	size = { 600 850 }
	position = { 750 100 }
	layer = middle

	using = Window_Background
	using = Window_Decoration
	using = Animation_ShowHide_Standard
	
	vbox = {
		using = Window_Margins
		restrictparent_min = yes

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "REPUBLIC_FAMILIES_WINDOW_TITLE"
			}

			blockoverride "button_close"
			{
				onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets republic_families_window')]"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			scrollbox = {
				name = "republic_families_scrollarea"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				#size = {100% 100%}
				size = { 530 800 }
				blockoverride "scrollbox_content"
				{
					dynamicgridbox = {
						datacontext = "[GetPlayer]"
						layoutpolicy_vertical = expanding
						allow_outside = yes
						ignoreinvisible = yes
						maxhorizontalslots = 1
						maxverticalslots = 100
						block "datamodel" {
							datamodel = "[GetPlayer.GetLiege.GetPrimaryTitle.MakeScope.GetList('republic_families_list')]"
						}
						item = {
							widget = {
								datacontext = "[Scope.House]"
								visible = "[DynastyHouse.GetHeadOfHouse.IsValid]"
								block "size" {
									size = { 500 121 }
								}
								hbox = {
									coa_house_medium = {}
									spacer = {
										size = { 10 0 }
									}
									vbox = {
										margin_bottom = 20
										text_single = {
											minimumsize = { 150 -1 }
											text = "HOUSE_VIEW_NAME_WITH_HOUSE"
											fontsize = 16
											default_format = "#high"
										}
										hbox = {
											margin_right = 45
											text_single = {
												text = "HOUSE_RESPECT"
												fontsize = 16
											}
											spacer = { size = { 2 0 } }
											text_single = {
												text = "[GuiScope.SetRoot(DynastyHouse.MakeScope).ScriptValue('family_respect')|0]"
												minimumsize = { 40 -1 }
												fontsize = 16
											}
										}
										hbox = {
											margin_right = 65
											text_single = {
												text = "HOUSE_ELECTEE"
												fontsize = 16
											}
											spacer = { size = { 5 0 } }
											dynamicgridbox = {
												datacontext = "[Scope.House]"
												layoutpolicy_vertical = expanding
												ignoreinvisible = yes
												allow_outside = yes
												maxhorizontalslots = 1
												maxverticalslots = 100
												block "datamodel" {
													datamodel = "[DynastyHouse.MakeScope.GetList('election_candidates')]"
												}
												item = {
													widget = {
														block "size" {
															size = { 25 10 }
														}
														text_single = {
															text = "[Scope.GetCharacter.GetTitledFirstName]"
															fontsize = 16
														}
													}
												}
											}
										}
									}
									spacer = {
										size = { 150 0 }
									}
									vbox = {
										datacontext = "[DynastyHouse.GetHeadOfHouse]"
										text_single = {
											text = "HOUSE_PATRICIAN"
											fontsize = 16
										}
										portrait_head_small = {}
									}
									expand = {}
								}
							}
						}
					}
				}
			}
		}
	}
}