k_navarra = {
	822.1.1 = {
		holder = 70291 # Eneko Arista
	}
	852.6.22 = {
		holder = 70292 # Gartzia I Arista
	}
	882.1.1 = {
		holder = 70121 # Gartzia II Ximena
	}
	885.1.1 = {
		holder = 70293 # Fortun Arista
	}
	905.1.1 = {
		holder = 70122 # Antso I Ximena
	}
	925.12.11 = {
		holder = 70123 # Gartzia III Ximena
	}
	970.2.22 = {
		holder = 70124 # Antso II Ximena
	}
	994.12.1 = {
		holder = 106040 # Gartzia IV Ximena
	}
	999.12.8 = {
		holder = 106030 # Antso III Ximena
	}
	1035.10.18 = {
		holder = 106010 # Gartzia V Ximena
	}
	1054.9.1 = {
		holder = 106000 # Antso IV Ximena
	}
	1076.6.4 = {
		holder = 110500 # Sancho V Jimena
	}
	1094.6.4 = {
		holder = 70231 # Pedro S?nchez Jimena
	}
	1104.9.27 = {
		holder = 70232 # Alfonso S?nchez Jimena
	}
	1134.9.7 = {
		holder = 206510 # Gartzia VI Ximena
		name = "k_navarra"
	}
	1150.11.25 = {
		holder = 206500 # Antso VI Ximena
	}
	1194.6.27 = {
		holder = 206502 # Antso VII Ximena
	}
	1234.4.7 = {
		holder = 205964 # Thibault I de Champagne
	}
	1253.7.8 = {
		holder = 205967 # Thibault II de Champagne
	}
	1270.12.4 = {
		holder = 205968 # Henri de Champagne
	}
	1274.7.22 = {
		holder = 455531 # Jeanne I de Champagne
	}
	1285.10.5 = {
		holder = 455526 # Philippe I Capet
	}
	1314.11.29 = {
		holder = 455836 # Louis Capet
	}
	1316.6.5 = {
		holder = 70137 # Jean Capet
	}
	1316.11.19 = {
		holder = 455509  # Philippe II Capet
	}
	1322.1.3 = {
		holder = 455414 # Charles Capet
	}
	1328.2.1 = {
		holder = 455835 # Jeanne II Capet
	}
	1329.1.1 = {
		holder = 455810 # Philippe III d'Evreux
	}
}


d_navarra = {
	925.12.11 = {
		holder = 70128 # Ximeno Gartzez Ximena
		liege = k_navarra
	}
	931.5.29 = {
		holder = 0
	}
}


c_navarra = {
	766.1.1 = {
		holder = 200042 # Hakam Hakamid
		liege = k_andalusia
	}
	789.1.1 = {
		holder = 200205 # Mutarrif b. Musa banu Qasi
	}
	799.1.1 = {
		holder = 200043 # Abd al-Rahman Hakamid
	}
	806.1.1 = {
		holder = 200190 # Belasko Belaskotenes
		liege = k_aquitaine
	}
	817.1.1 = {
		holder = 200189 # Gartzia Semeno
		liege = 0
	}
	822.1.1 = {
		holder = 70291 # Eneko Arista
		liege = k_navarra
	}
	852.6.22 = {
		holder = 70292 # Gartzia I Arista
	}
	882.1.1 = {
		holder = 70121 # Gartzia II Ximena
	}
	885.1.1 = {
		holder = 70293 # Fortun Arista
	}
	905.1.1 = {
		holder = 70122 # Antso I Ximena
	}
	925.12.11 = {	
		holder = 70123 # Gartzia III Ximena
	}
	970.2.22 = {
		holder = 70124 # Antso II Ximena
	}
	994.12.1 = {
		holder = 106040 # Gartzia IV Ximena
	}
	999.12.8 = {
		holder = 106030 # Antso III Ximena
	}
	1035.10.18 = {
		holder = 106010 # Gartzia V Ximena
	}
	1054.9.1 = {
		holder = 106000 # Antso IV Ximena
	}
	1076.6.4 = {
		holder = 106011 # Ramiro Gartzez Ximena
	}
	1083.1.6 = {
		holder = 106021 # Ramiro Santxez Ximena
	}
	1116.1.1 = {
		holder = 206510 # Gartzia VI Ximena
	}
	1150.11.25 = {
		holder = 206500 # Antso VI Ximena
	}
	1194.6.27 = {
		holder = 206502 # Antso VII Ximena
	}
	1234.4.7 = {
		holder = 205964 # Thibault I de Champagne
	}
	1253.7.8 = {
		holder = 205967 # Thibault II de Champagne
	}
	1270.12.4 = {
		holder = 205968 # Henri de Champagne
	}
	1274.7.22 = {
		holder = 455531 # Jeanne I de Champagne
	}
	1305.4.2 = {
		holder = 455836 # Louis Capet
	}
	1316.6.5 = {
		holder = 70137 # Jean Capet
	}
	1316.11.19 = {
		holder = 455835 # Jeanne II Capet
	}
}


b_tafalla = {
	867.1.1 = {
		holder = 70121
	}
	885.1.1 = {
		holder = 70128
	}
	931.5.29 = {
		holder = 70123
	}
	970.2.22 = {
		holder = 70124
	}
	994.12.1 = {
		holder = 106040
	}
	999.12.8 = {
		holder = 106030
	}
	1035.10.18 = {
		holder = 106010
	}
	1054.9.1 = {
		holder = 106000
	}
	1076.6.4 = {
		holder = 106011
	}
	1083.1.6 = {
		holder = 106021
	}
	1116.1.1 = {
		holder = 206510
	}
	1150.11.25 = {
		holder = 206500
	}
	1194.6.27 = {
		holder = 206502
	}
	1234.4.7 = {
		holder = 205964
	}
	1253.7.8 = {
		holder = 205967
	}
	1270.12.4 = {
		holder = 205968
	}
	1274.7.22 = {
		holder = 455531
	}
	1305.4.2 = {
		holder = 462620
	}
	1314.11.29 = {
		holder = 455836 #Louis V
	}
	1316.6.5 = {
		holder = 70137
	}
	1316.11.19 = {
		holder = 455835
	}
}


c_najera = {
	705.1.1 = {
		holder = 73808 # Qasi banu Qasi
		liege = k_andalusia
		government = clan_government
	}
	723.1.1 = {
		holder = 73809 # Fortun ibn Qasi banu Qasi
	}
	768.1.1 = {
		holder = 73810 # Musa ibn Fortun banu Qasi
	}
	788.6.10 = {
		liege = d_zaragoza
	}
	802.12.1 = {
		holder = 73812 # Musa ibn Musa banu Qasi
		liege = k_andalusia
	}
	852.9.22 = {
		liege = d_zaragoza
	}
	862.9.26 = {
		holder = 73813 # Lubb ibn Musa banu Qasi
		liege = k_andalusia
	}
	875.4.27 = {
		holder = 73815 # Muhammad ibn Musa banu Qasi
	}
	898.10.2 = {
		holder = 200026 # Lubb Qasid
	}
	907.9.30 = {
		holder = 200027 # Abdallah Qasid
	}
	915.11.1 = {
		holder = 200028 # Mutarrif Qasid
	}
	916.3.31 = {
		holder = 200029 # Muhammad b. Abdallah Qasid
	}
	923.1.1 = {
		holder = 70122 # Antso I Ximena
		liege = k_navarra
	}
	925.12.11 = {
		holder = 70123 # Gartzia III Ximena
	}
	970.2.22 = {
		holder = 70124 # Antso II Ximena
	}
	994.12.1 = {
		holder = 106040 # Gartzia IV Ximena
	}
	999.12.8 = {
		holder = 106030 # Antso III Ximena
	}
	1035.10.18 = {
		holder = 106010 # Gartzia V Ximena
	}
	1054.9.1 = {
		holder = 106011 # Ramiro Gartzez Ximena
	}
	1060.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1076.6.4 = {
		holder = 106050 # Garc?a Ordo?ez de Aza
		liege = k_castille
	}
	1108.5.30 = {
		holder = 71364 # Garc?a Garc?s de Aza
	}
	1160.12.16 = {
		holder = 71994 # Pedro Jim?nez de los Cameros
	}
	1163.1.1 = {
		holder = 206500 # Antso VI Ximena
		liege = k_navarra
	}
	1179.4.15 = {
		holder = 71987 # Diego Jim?nez de los Cameros
		liege = k_castille
	}
	1184.10.9 = {
		holder = 71989 # Rodrigo D?az de los Cameros
	}
	1221.1.8 = {
		holder = 71990 # Jimeno Rodr?guez de los Cameros
	}
	1277.1.1 = {
		holder = 71976 # Juan Alf?nsez de los Cameros
	}
	1312.3.7 = {
		holder = 71977 # Juan Y??ez de los Cameros
	}
	1333.1.1 = {
		holder = 71979 # Alvar Y??ez de los Cameros
	}
	1336.1.1 = {
		holder = 71982 # Alfonso Alvarez de los Cameros
	}
}


c_tudela = {
	766.1.1 = {
		holder = 200042 # Hakam Hakamid
		liege = k_andalusia
	}
	789.1.1 = {
		holder = 200205 # Mutarrif b. Musa banu Qasi
	}
	799.1.1 = {
		holder = 200043 # Abd al-Rahman Hakamid
	}
	806.1.1 = {
		holder = 200190 # Belasko Belaskotenes
		liege = k_aquitaine
	}
	817.1.1 = {
		holder = 200189 # Gartzia Semeno
		liege = 0
	}
	822.1.1 = {
		holder = 70291 # Eneko Arista
		liege = k_navarra
	}
	852.6.22 = {
		#holder = 70292 # Gartzia I Arista
		holder = 73813	# Slight border correction for 867 bookmark.
		liege = k_andalusia	# As above.
	}
	882.1.1 = {
		holder = 70121 # Gartzia II Ximena
	}
	885.1.1 = {
		holder = 70293 # Fortun Arista
	}
	905.1.1 = {
		holder = 70122 # Antso I Ximena
	}
	925.12.11 = {	
		holder = 70123 # Gartzia III Ximena
	}
	970.2.22 = {
		holder = 70124 # Antso II Ximena
	}
	994.12.1 = {
		holder = 106040 # Gartzia IV Ximena
	}
	999.12.8 = {
		holder = 106030 # Antso III Ximena
	}
	1035.10.18 = {
		holder = 106010 # Gartzia V Ximena
	}
	1054.9.1 = {
		holder = 106000 # Antso IV Ximena
	}
	1076.6.4 = {
		holder = 106011 # Ramiro Gartzez Ximena
	}
	1083.1.6 = {
		holder = 106021 # Ramiro Santxez Ximena
	}
	1116.1.1 = {
		holder = 206510 # Gartzia VI Ximena
	}
	1150.11.25 = {
		holder = 206500 # Antso VI Ximena
	}
	1194.6.27 = {
		holder = 206502 # Antso VII Ximena
	}
	1234.4.7 = {
		holder = 205964 # Thibault I de Champagne
	}
	1253.7.8 = {
		holder = 205967 # Thibault II de Champagne
	}
	1270.12.4 = {
		holder = 205968 # Henri de Champagne
	}
	1274.7.22 = {
		holder = 455531 # Jeanne I de Champagne
	}
	1305.4.2 = {
		holder = 455836 # Louis Capet
	}
	1316.6.5 = {
		holder = 70137 # Jean Capet
	}
	1316.11.19 = {
		holder = 455835 # Jeanne II Capet
	}
}


d_viscaya = {
#
# Commented out Development
#6 }
	#
# Commented out Development
# 9 }
	
	925.12.11 = {
		holder = 70128 # Ximeno Gartzez Ximena
		liege = k_navarra
	}
	931.5.29 = {
		holder = 0
	}
}


c_viscaya = {
	745.1.1 = {
		holder = 200061 # Obeko de Alava
		liege = k_asturias
	}
	770.1.1 = {
		holder = 70006 # Alfonso II de Asturias
	}
	842.3.20 = {
		holder = 70015 # Ramiro I de Cantabria
	}
	850.2.1 = {
		holder = 70017 # Ordo?o I de Cantabria
	}
	866.5.27 = {
		holder = 200161 # Vela Ximenez Vela
		liege = d_castilla
	}
	885.1.1 = {
		liege = k_asturias
	}
	897.1.1 = {
		holder = 200071 # Gonzalo T?llez
	}
	910.12.20 = {
		liege = k_leon
	}
	921.1.1 = {
		holder = 200074 # Fernando D?az de Castilla
	}
	929.5.13 = {
		holder = 200093 # Alvar Herrameliz
	}
	931.1.1 = {
		holder = 107680 # Fern?n Gonz?lez de Lara
		liege = d_castilla
	}
	944.1.1 = {
		holder = 72550 # Ansur Fern?ndez Ans?rez
	}
	945.1.1 = {
		holder = 107680 # Fern?n Gonz?lez de Lara
	}
	970.6.1 = {
		holder = 107670 # Garc?a Fern?ndez de Lara
	}
	995.1.1 = {
		holder = 107660 # Sancho Garc?a de Lara
	}
	1017.2.5 = {
		holder = 70286 # Garc?a S?nchez de Lara
	}
	1029.5.13 = {
		holder = 106030 # Antso III Ximena
		liege = k_navarra
	}
	1035.10.18 = {
		holder = 106010 # Gartzia V Ximena
	}
	1040.1.1 = {
		holder = 107520 # I?igo L?pez de Haro
		liege = k_castille
	}
	1077.1.1 = {
		holder = 107523 # Lope ??iguez de Haro
	}
	1094.1.1 = {
		holder = 207600 # Diego L?pez de Haro I
		liege = k_navarra
	}
	1124.1.1 = {
		holder = 207570 # Lope D?az de Haro I
	}
	1170.5.6 = {
		holder = 207560 # Diego L?pez de Haro II
	}
	1214.9.16 = {
		holder = 71963 # Lope D?az de Haro II
	}
	1236.10.18 = {
		holder = 71969 # Diego L?pez de Haro III
	}
	1254.10.4 = {
		holder = 72027 # Lope D?az de Haro III
	}
	1288.7.1 = {
		holder = 72028 # Diego L?pez de Haro IV
	}
	1292.1.1 = {
		holder = 72029 # Diego L?pez de Haro V
	}
	1310.1.1 = {
		holder = 71506 # Mar?a D?az de Haro I
	}
	1310.2.1 = {
		holder = 457561 # Juan Alf?nsez de Borgo?a
	}
	1319.6.25 = {
		holder = 457611 # Juan D?az de Haro
	}
	1326.12.2 = {
		holder = 457610 # Mar?a II D?az de Haro
	}
}


c_ipuskoa = {
	766.1.1 = {
		holder = 200042 # Hakam Hakamid
		liege = k_andalusia
	}
	789.1.1 = {
		holder = 200205 # Mutarrif b. Musa banu Qasi
	}
	799.1.1 = {
		holder = 200043 # Abd al-Rahman Hakamid
	}
	806.1.1 = {
		holder = 200190 # Belasko Belaskotenes
		liege = k_aquitaine
	}
	817.1.1 = {
		holder = 200189 # Gartzia Semeno
		liege = 0
	}
	822.1.1 = {
		holder = 70291 # Eneko Arista
		liege = k_navarra
	}
	852.6.22 = {
		holder = 70292 # Gartzia I Arista
	}
	882.1.1 = {
		holder = 70121 # Gartzia II Ximena
	}
	885.1.1 = {
		holder = 70293 # Fortun Arista
	}
	905.1.1 = {
		holder = 70122 # Antso I Ximena
	}
	925.12.11 = {	
		holder = 70123 # Gartzia III Ximena
	}
	970.2.22 = {
		holder = 70124 # Antso II Ximena
	}
	994.12.1 = {
		holder = 106040 # Gartzia IV Ximena
	}
	999.12.8 = {
		holder = 106030 # Antso III Ximena
	}
	1035.10.18 = {
		holder = 106010 # Gartzia V Ximena
	}
	1054.9.1 = {
		holder = 106000 # Antso IV Ximena
	}
	1076.6.4 = {
		holder = 106011 # Ramiro Gartzez Ximena
	}
	1083.1.6 = {
		holder = 106021 # Ramiro Santxez Ximena
	}
	1116.1.1 = {
		holder = 206510 # Gartzia VI Ximena
	}
	1150.11.25 = {
		holder = 206500 # Antso VI Ximena
	}
	1194.6.27 = {
		holder = 206502 # Antso VII Ximena
	}
	1234.4.7 = {
		holder = 205964 # Thibault I de Champagne
	}
	1253.7.8 = {
		holder = 205967 # Thibault II de Champagne
	}
	1270.12.4 = {
		holder = 205968 # Henri de Champagne
	}
	1274.7.22 = {
		holder = 455531 # Jeanne I de Champagne
	}
	1305.4.2 = {
		holder = 455836 # Louis Capet
	}
	1316.6.5 = {
		holder = 70137 # Jean Capet
	}
	1316.11.19 = {
		holder = 455835 # Jeanne II Capet
	}
}


b_irun = {
	1310.1.1 = {
		holder = 72033
	}
	1322.10.1 = {
		holder = 72034
	}

}

