environment_very_bright_shoulders = {

	cubemap = "gfx/portraits/environments/black.dds"
	cubemap_intensity = @main_cubemap_intensity

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.45 4 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no
			color = hsv{ 0.05 0.8 2 }
			position = cylindrical{ @main_light_radius 200 -120 }

			look_at = { 0 -35 0 }
			look_at_node = camera_torso_look_at

			radius = 1000
			falloff = 50

			outer_cone_angle = 18
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.3 10 }
			position = cylindrical{ 200 100 -160 }

			look_at = { 0 18 0 }
		}
	}
	shadow_camera = environment_standard
}