house_cognac = {
    name = "dynn_Cognac"
	prefix = "dynnp_de"
    dynasty = 106 #(Plantagenet)
}
house_ponthieu = {
	name = "dynn_Ponthieu"
	prefix = "dynnp_de"
	dynasty = 751 #(Montgomery)
}
house_longespee = {
	name = "dynn_LongespE_e"
	dynasty = 106 #(Plantagenet)
}

house_dreux = {
	prefix = "dynnp_de"
	name = "dynn_Dreux"
	dynasty = KOHD0005 #(Capet)
}

house_courtenay = {
	name = "dynn_Courtenay"
	prefix = "dynnp_de"
	dynasty = KOHD0005 #(Capet)
}

house_vermandois = {
	name = "dynn_Vermandois"
	prefix = "dynnp_de"
	dynasty = KOHD0005 #(Capet)
}

house_bourgogne = {
	prefix = "dynnp_de"
	name = "dynn_Bourgogne"
	dynasty = KOHD0005 #(Capet)
}

house_artois = {
	prefix = "dynnp_d_"
	name = "dynn_Artois"
	dynasty = KOHD0005 #(Capet)
}

house_clermont = {
	prefix = "dynnp_de"
	name = "dynn_Clermont"
	dynasty = KOHD0005 #(Capet)
}

house_chalon = {
	prefix = "dynnp_de"
	name = "dynn_Chalon"
	dynasty = 40022 (Semur)
}