71329 = {
	name = "Alfonsu" # Alfonso Muñoz, Baron of Cea (1051-1059)
	dynasty = alfonso # Alfonso Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_2

	father = asturleonese0231 # Munio Alfonso
	mother = asturleonese0232 # Muniadona Godestéiz

	1018.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		add_spouse = 71330 # Ildonza González
	}
	1051.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:asturleonese0239 } # Fronilde
		}
	}
	1059.1.1 = {
		death = yes
	}
}
71330 = {
	name = "Aldonza" # Aldonza González, wife of Baron Alfonso Muñoz of Cea (71329)
	female = yes
	dynasty = gonzalo_munoz # Gonzalo Muñoz Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_2

	father = asturleonese0297 # Gonzalo Muñoz

	1019.1.1 = {
		birth = yes
	}
	1097.6.4 = {
		death = yes
	}
}
71331 = {
	name = "MartI_n" # Martín Alfonso, Baron of Cea (1059-1091) & Simancas (1072-1091)
	dynasty = alfonso # Alfonso Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_2

	father = 71329 # Baron Alfonso Muñoz of Cea
	mother = 71330 # Baroness Ildonza González

	1039.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		add_spouse = asturleonese0233 # Oneca
	}
	1091.1.1 = {
		death = yes
	}
}
71332 = {
	name = "Urraca" # Urraca Martínez
	female = yes
	dynasty = alfonso # Alfonso Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_1

	father = 71331 # Baron Martín Alfonso of Cea
	mother = asturleonese0233 # Baroness Oneca

	1061.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
71354 = {
	name = "MarI_a" # María Fernández de Oviedo
	dynasty_house = house_oviedo # House of Oviedo
	female = yes
	religion = catholic
	culture = asturleonese
	father = 108514
	mother = 71355
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}
71369 = {
	name = "Tegridia" # Tegridia Martínez
	dynasty = 8620 # Flaínez Dynasty
	female = yes
	religion = catholic
	culture = asturleonese
	father = 70098
	mother = 72364
	1081.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		death = "1119.1.1"
	}
}
72171 = {
	name = "Vela" # Vela Gutiérrez
	dynasty_house = house_leonese_vela

	father = 73062
	mother = 72864

	religion = catholic
	culture = asturleonese

	1131.1.1 = {
		birth = yes
	}
	1161.1.1 = {
		add_spouse = 72170
	}
	1170.11.4 = {
		death = yes
	}
}
72365 = {
	name = "Osoriu" # Osorio Martínez
	dynasty = 8620 # Flaínez Dynasty
	religion = catholic
	culture = asturleonese
	father = 70098
	mother = 72364
	1097.1.1 = {
		birth = "1097.1.1"
	}
	1137.1.1 = {
		add_spouse = 72360
	}
	1160.3.1 = {
		death = "1160.3.1"
	}
}
72366 = {
	name = "Aldonza" # Aldonza Osorio
	dynasty = 8620 # Flaínez Dynasty
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72365
	mother = 72360
	1138.1.1 = {
		birth = "1138.1.1"
	}
	1143.1.2 = {
		death = "1143.1.2"
	}
}
72367 = {
	name = "Constanza" # Constanza Osorio
	dynasty = 8620
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72365
	mother = 72360
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1192.1.1 = {
		death = "1192.1.1"
	}
}
72369 = {
	name = "Fernandu" # Fernando Osorio
	dynasty = 8620
	religion = catholic
	culture = asturleonese
	father = 72365
	mother = 72360
	1144.1.1 = {
		birth = "1144.1.1"
	}
	1199.1.1 = {
		death = "1199.1.1"
	}
}
72370 = {
	name = "Gonzalu" # Gonzalo Osorio
	dynasty = 8620
	religion = catholic
	culture = asturleonese
	father = 72365
	mother = 72360
	1146.1.1 = {
		birth = "1146.1.1"
	}
	1165.1.1 = {
		add_spouse = 72371
	}
	1187.1.1 = {
		death = "1187.1.1"
	}
}
72371 = {
	name = "Marina"
	female = yes
	religion = catholic
	culture = asturleonese
	1149.1.1 = {
		birth = "1149.1.1"
	}
	1193.1.1 = {
		death = "1193.1.1"
	}
}
72372 = {
	name = "Ximena" # Jimena Osorio
	dynasty = 8620
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72365
	mother = 72360
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1199.1.1 = {
		death = "1199.1.1"
	}
}
72373 = {
	name = "Rodrigu" # Rodrigo Osorio
	dynasty = 8620
	religion = catholic
	culture = asturleonese
	father = 72365
	mother = 72360
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1199.1.1 = {
		death = "1199.1.1"
	}
}
72374 = {
	name = "Rodrigu" # Rodrigo Rodríguez Osorio
	dynasty = 8620
	religion = catholic
	culture = asturleonese
	father = 72373
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1241.1.1 = {
		death = "1241.1.1"
	}
}
72375 = {
	name = "Rodrigu" # Rodrigo Rodríguez Osorio
	dynasty = 8620
	religion = catholic
	culture = asturleonese
	father = 72374
	1232.1.1 = {
		birth = "1232.1.1"
	}
	1296.1.1 = {
		death = "1296.1.1"
	}
}
72376 = {
	name = "Sancha" # Sancha Osorio (Osorio)
	dynasty = 8620
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72365
	mother = 72360
	1152.1.1 = {
		birth = "1152.1.1"
	}
	1163.1.1 = {
		death = "1163.1.1"
	}
}
72397 = {
	name = "Elvira" # Elvira Osorio (Osorio)
	dynasty = 8620
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72365
	mother = 72360
	1142.1.1 = {
		birth = "1142.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}
72701 = {
	name = "Diegu" # Diego Fernández de Oviedo
	dynasty_house = house_oviedo # House of Oviedo
	religion = catholic
	culture = asturleonese
	father = 108514
	mother = 71355
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1137.1.1 = {
		death = "1137.1.1"
	}
}
72702 = {
	name = "Muniu" # Munio Fernández de Oviedo
	dynasty_house = house_oviedo # House of Oviedo
	religion = catholic
	culture = asturleonese
	father = 108514
	mother = 71355
	1092.1.1 = {
		birth = "1092.1.1"
	}
	1125.1.1 = {
		death = "1125.1.1"
	}
}
72703 = {
	name = "Sancha" # Sancha Fernández de Oviedo
	dynasty_house = house_oviedo # House of Oviedo
	female = yes
	religion = catholic
	culture = asturleonese
	father = 108514
	mother = 71355
	1094.1.1 = {
		birth = "1094.1.1"
	}
	1140.1.1 = {
		death = "1140.1.1"
	}
}
72704 = {
	name = "Ximena" # Jimena Fernández de Oviedo
	dynasty_house = house_oviedo # House of Oviedo
	female = yes
	religion = catholic
	culture = asturleonese
	father = 108514
	mother = 71355
	1096.1.1 = {
		birth = "1096.1.1"
	}
	1157.1.1 = {
		death = "1157.1.1"
	}
}
72705 = {
	name = "Aldonza" # Aldonza Fernández de Oviedo
	dynasty_house = house_oviedo # House of Oviedo
	female = yes
	religion = catholic
	culture = asturleonese
	father = 108514
	mother = 71355
	1098.1.1 = {
		birth = "1098.1.1"
	}
	1174.1.1 = {
		death = "1174.1.1"
	}
}
72707 = {
	name = "A_lvaru" # Álvar
	dynasty = 12156
	religion = catholic
	culture = asturleonese
	1081.1.1 = {
		birth = "1081.1.1"
	}
	1116.1.1 = {
		add_spouse = 72705
	}
	1145.9.16 = {
		death = "1145.9.16"
	}
}
72708 = {
	name = "Pedru"

	religion = catholic
	culture = asturleonese

	1090.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		add_matrilineal_spouse = 72704
	}
	1137.1.1 = {
		death = yes
	}
}
72709 = {
	name = "Gonzalu" # Gonzalo Pérez de Oviedo
	dynasty_house = house_oviedo # House of Oviedo

	father = 72708
	mother = 72704

	religion = catholic
	culture = asturleonese

	1130.1.1 = {
		birth = yes
	}
	1148.1.1 = {
		add_spouse = 72738
	}
	1180.1.1 = {
		death = yes
	}
}
72710 = {
	name = "Urraca" # Urraca González de Oviedo
	female = yes
	dynasty_house = house_oviedo # House of Oviedo

	father = 72709
	mother = 72738

	religion = catholic
	culture = asturleonese

	1149.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		death = yes
	}
}
72711 = {
	name = "Pedru" # Pedro Pérez de Oviedo
	dynasty_house = house_oviedo # House of Oviedo

	father = 72709
	mother = 72738

	religion = catholic
	culture = asturleonese

	1150.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		death = yes
	}
}
72712 = {
	name = "Diegu" # Diego Pérez de Oviedo
	dynasty_house = house_oviedo # House of Oviedo

	father = 72709
	mother = 72738

	religion = catholic
	culture = asturleonese

	1152.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		death = yes
	}
}
72713 = {
	name = "Aldonza" # Aldonza Pérez de Oviedo
	female = yes
	dynasty_house = house_oviedo # House of Oviedo

	father = 72709
	mother = 72738

	religion = catholic
	culture = asturleonese

	1154.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
72714 = {
	name = "Gutierre" # Gutierre Pérez de Oviedo
	dynasty_house = house_oviedo # House of Oviedo

	father = 72709
	mother = 72738

	religion = catholic
	culture = asturleonese

	1155.1.1 = {
		birth = yes
	}
	1188.1.1 = {
		death = yes
	}
}
72715 = {
	name = "GO_mez" # Gómez Pérez de Oviedo
	dynasty_house = house_oviedo # House of Oviedo

	father = 72709
	mother = 72738

	religion = catholic
	culture = asturleonese

	1157.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		death = yes
	}
}
72716 = {
	name = "Sanchu" # Sancho Díaz de Oviedo
	dynasty_house = house_oviedo # House of Oviedo
	religion = catholic
	culture = asturleonese
	father = 72701
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1137.1.1 = {
		death = "1137.1.1"
	}
}
72717 = {
	name = "Muniu" # Munio Díaz de Oviedo
	dynasty_house = house_oviedo # House of Oviedo

	father = 72701

	religion = catholic
	culture = asturleonese

	1122.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
72718 = {
	name = "Mayor" # Mayor Díaz de Oviedo
	dynasty_house = house_oviedo # House of Oviedo
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72701
	1124.1.1 = {
		birth = "1124.1.1"
	}
	1136.1.1 = {
		death = "1136.1.1"
	}
}
72719 = {
	name = "Sancha" # Sancha Díaz de Oviedo
	dynasty_house = house_oviedo # House of Oviedo
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72701
	1126.1.1 = {
		birth = "1126.1.1"
	}
	1134.1.1 = {
		death = "1134.1.1"
	}
}
72725 = {
	name = "Pedru" # Pedro Díaz del Valle
	dynasty = 12159 # Valle Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_martial_3

	father = 72723 # Diego Gutiérrez del Valle
	mother = 72724 # Gotina Pérez (castilian.txt)

	1068.1.1 = {
		birth = yes
	}
	1106.1.1 = {
		add_spouse = 71350
	}
	1137.1.1 = {
		death = yes
	}
}
72726 = {
	name = "Fernandu" # Fernando Díaz del Valle
	dynasty = 12159 # Valle Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_1

	father = 72723 # Diego Gutiérrez del Valle
	mother = 72724 # Gotina Pérez (castilian.txt)

	1069.1.1 = {
		birth = yes
	}
	1096.5.31 = {
		death = yes
	}
}
72727 = {
	name = "Facundu" # Facundo Díaz del Valle
	dynasty = 12159
	religion = catholic
	culture = asturleonese
	trait = education_intrigue_1

	father = 72723 # Diego Gutiérrez del Valle
	mother = 72724 # Gotina Pérez (castilian.txt)

	1070.1.1 = {
		birth = yes
	}
	1098.7.14 = {
		death = yes
	}
}
72728 = {
	name = "Gontroda" # Gontroda Díaz del Valle, wife of Pelayo Rodríguez (asturleonese0307)
	female = yes
	dynasty = 12159
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_1

	father = 72723 # Diego Gutiérrez del Valle
	mother = 72724 # Gotina Pérez (castilian.txt)

	1071.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}
72729 = {
	name = "Rodrigu" # Rodrigo Díaz del Valle
	dynasty = 12159
	religion = catholic
	culture = asturleonese
	trait = education_martial_2

	father = 72723 # Diego Gutiérrez del Valle
	mother = 72724 # Gotina Pérez (castilian.txt)

	1072.1.1 = {
		birth = yes
	}
	1118.11.15 = {
		death = yes
	}
}
72730 = {
	name = "OrdoN_u" # Ordoño Pérez del Valle
	dynasty = 12159
	religion = catholic
	culture = asturleonese
	father = 72725
	mother = 71350
	1107.1.1 = {
		birth = "1107.1.1"
	}
	1130.1.1 = {
		add_spouse = 72739
	}
	1192.1.1 = {
		death = "1192.1.1"
	}
}
72731 = {
	name = "Diegu" # Diego Pérez de las Asturias
	dynasty = 12159
	religion = catholic
	culture = asturleonese
	father = 72725
	mother = 71350
	1109.1.1 = {
		birth = "1109.1.1"
	}
	1137.1.1 = {
		dynasty = 401
	}
	1150.1.1 = {
		add_spouse = 72756
	}
	1186.1.1 = {
		death = "1186.1.1"
	}
}
72732 = {
	name = "Gonzalu" # Gonzalo Pérez del Valle
	dynasty = 12159
	religion = catholic
	culture = asturleonese
	father = 72725
	mother = 71350
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1130.1.1 = {
		add_spouse = 72741
	}
	1158.1.1 = {
		add_spouse = 72742
	}
	1189.1.1 = {
		death = "1189.1.1"
	}
}
72733 = {
	name = "Rodrigu" # Rodrigo Pérez del Valle
	dynasty = 12159
	religion = catholic
	culture = asturleonese
	father = 72725
	mother = 71350
	1111.1.1 = {
		birth = "1111.1.1"
	}
	1131.1.1 = {
		add_spouse = 72743
	}
	1186.6.29 = {
		death = "1186.6.29"
	}
}
72734 = {
	name = "Gontroda" # Gontroda Pérez del Valle
	dynasty = 12159
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72725
	mother = 71350
	1113.1.1 = {
		birth = "1113.1.1"
	}
	1186.6.29 = {
		death = "1186.6.29"
	}
}
72735 = {
	name = "Urraca" # Urraca Pérez del Valle
	dynasty = 12159
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72725
	mother = 71350
	1114.1.1 = {
		birth = "1114.1.1"
	}
	1158.1.1 = {
		death = "1158.1.1"
	}
}
72736 = {
	name = "Sancha" # Sancha Pérez del Valle
	dynasty = 12159
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72725
	mother = 71350
	1116.1.1 = {
		birth = "1116.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}
72737 = {
	name = "EstefanI_a" # Estefanía Pérez del Valle
	dynasty = 12159
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72725
	mother = 71350
	1117.1.1 = {
		birth = "1117.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}
72738 = {
	name = "MarI_a" # María Pérez del Valle
	dynasty = 12159
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72725
	mother = 71350
	1119.1.1 = {
		birth = "1119.1.1"
	}
	1157.1.1 = {
		death = "1157.1.1"
	}
}
72739 = {
	name = "Sancha"
	female = yes
	religion = catholic
	culture = asturleonese
	1112.1.1 = {
		birth = "1112.1.1"
	}
	1168.1.1 = {
		death = "1168.1.1"
	}
}
72740 = {
	name = "Pelayu" # Pelayo Ordóñez del Valle
	dynasty = 12159
	religion = catholic
	culture = asturleonese
	father = 72730
	mother = 72739
	1131.1.1 = {
		birth = "1131.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}
72741 = {
	name = "Iyana"
	female = yes
	religion = catholic
	culture = asturleonese
	1113.1.1 = {
		birth = "1113.1.1"
	}
	1157.1.1 = {
		death = "1157.1.1"
	}
}
72742 = {
	name = "Sancha"
	female = yes
	religion = catholic
	culture = asturleonese
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}
72743 = {
	name = "MarI_a"
	female = yes
	religion = catholic
	culture = asturleonese
	1114.1.1 = {
		birth = "1114.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}
72744 = {
	name = "Gutierre"
	dynasty = 12160
	religion = catholic
	culture = asturleonese
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1129.1.1 = {
		add_spouse = 72734
	}
	1137.1.1 = {
		death = "1137.1.1"
	}
}
72745 = {
	name = "BastiA_n" # Sebastián Gutiérrez I
	dynasty = 12160
	religion = catholic
	culture = asturleonese
	father = 72744
	mother = 72734
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1169.1.1 = {
		death = "1169.1.1"
	}
}
72746 = {
	name = "Diego" # Diego Gutiérrez de Entralgo
	dynasty = 12160
	religion = catholic
	culture = asturleonese
	father = 72744
	mother = 72734
	1132.1.1 = {
		birth = "1132.1.1"
	}
	1148.1.1 = {
		add_spouse = 72750
	}
	1175.1.1 = {
		death = "1175.1.1"
	}
}
72747 = {
	name = "Aldonza" # Aldonza Gutiérrez de Entralgo
	dynasty = 12160
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72744
	mother = 72734
	1134.1.1 = {
		birth = "1134.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}
72748 = {
	name = "Gutierre" # Gutierre Sebastiánez de Entrialgo
	dynasty = 12160
	religion = catholic
	culture = asturleonese
	father = 72745
	1159.1.1 = {
		birth = "1159.1.1"
	}
	1212.1.1 = {
		death = "1212.1.1"
	}
}
72749 = {
	name = "BastiA_n" # Sebastián Gutiérrez II
	dynasty = 12160
	religion = catholic
	culture = asturleonese
	father = 72748
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1240.1.1 = {
		death = "1240.1.1"
	}
}
72750 = {
	name = "MarI_a"
	female = yes
	religion = catholic
	culture = asturleonese
	1132.1.1 = {
		birth = "1132.1.1"
	}
	1153.1.1 = {
		death = "1153.1.1"
	}
}
72751 = {
	name = "Sanchu" # Sancho Díaz de Entrialgo
	dynasty = 12160
	religion = catholic
	culture = asturleonese
	father = 72746
	mother = 72750
	1149.1.1 = {
		birth = "1149.1.1"
	}
	1199.1.1 = {
		death = "1199.1.1"
	}
}
72752 = {
	name = "Muniu" # Munio Díaz de Entrialgo
	dynasty = 12160

	father = 72746
	mother = 72750

	religion = catholic
	culture = asturleonese

	1150.1.1 = {
		birth = yes
	}
	1208.1.1 = {
		death = yes
	}
}
72753 = {
	name = "MarI_a" # María Díaz de Entrialgo
	dynasty = 12160
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72746
	mother = 72750
	1151.1.1 = {
		birth = "1151.1.1"
	}
	1204.1.1 = {
		death = "1204.1.1"
	}
}
72754 = {
	name = "Elvira" # Elvira Díaz de Entrialgo
	dynasty = 12160
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72746
	mother = 72750
	1152.1.1 = {
		birth = "1152.1.1"
	}
	1216.1.1 = {
		death = "1216.1.1"
	}
}
72755 = {
	name = "Belasquida" # Velasquita Díaz de Entrialgo
	dynasty = 12160
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72746
	mother = 72750
	1153.1.1 = {
		birth = "1153.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}
72756 = {
	name = "Elvira"
	female = yes
	religion = catholic
	culture = asturleonese
	1134.1.1 = {
		birth = "1134.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}
72757 = {
	name = "Rodrigu" # Rodrigo Díaz del Valle
	dynasty = 12159
	trait = education_learning_1
	religion = catholic
	culture = asturleonese
	father = 72731
	mother = 72756
	1151.1.1 = {
		birth = "1151.1.1"
	}
	1221.1.1 = {
		death = "1221.1.1"
	}
}
72758 = {
	name = "A_lvaru" # Álvaro Díaz del Valle, Founder of the House Álvarez de las Asturias
	dynasty = 401
	religion = catholic
	culture = asturleonese
	father = 72731
	mother = 72756
	1153.1.1 = {
		birth = "1153.1.1"
	}
	1212.1.1 = {
		add_spouse = 72992
	}
	1218.1.1 = {
		death = "1218.1.1"
	}
}
72759 = {
	name = "OrdoN_u" # Ordoño Álvarez de las Asturias
	dynasty = 401
	religion = catholic
	culture = asturleonese
	father = 72758
	mother = 72992
	1213.1.1 = {
		birth = "1213.1.1"
	}
	1217.1.1 = {
		death = "1217.1.1"
	}
}
72760 = {
	name = "Pedru" # Pedro Álvarez de las Asturias
	dynasty = 401
	religion = catholic
	culture = asturleonese
	father = 72758
	mother = 72992
	1214.1.1 = {
		birth = "1214.1.1"
	}
	1260.1.1 = {
		add_spouse = 72531
	}
	1286.10.25 = {
		death = "1286.10.25"
	}
}
72761 = {
	name = "Alfonsu" # Alfonso Álvarez de las Asturias
	dynasty = 401
	religion = catholic
	culture = asturleonese
	father = 72758
	mother = 72992
	1215.1.1 = {
		birth = "1215.1.1"
	}
	1258.1.1 = {
		add_spouse = 72530
	}
	1270.1.1 = {
		death = "1270.1.1"
	}
}
72762 = {
	name = "A_lvaru" # Álvaro Álvarez de las Asturias
	dynasty = 401
	religion = catholic
	culture = asturleonese
	father = 72758
	mother = 72992
	1216.1.1 = {
		birth = "1216.1.1"
	}
	1249.1.1 = {
		add_spouse = 72767
	}
	1276.1.1 = {
		death = "1276.1.1"
	}
}
72763 = {
	name = "Mayor" # Mayor Álvarez de las Asturias
	dynasty = 401
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72758
	mother = 72992
	1217.1.1 = {
		birth = "1217.1.1"
	}
	1289.1.1 = {
		death = "1289.1.1"
	}
}
72764 = {
	name = "Nicor" # Nicor Álvarez de las Asturias
	dynasty = 401
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72758
	mother = 72992
	1218.1.1 = {
		birth = "1218.1.1"
	}
	1280.1.1 = {
		death = "1280.1.1"
	}
}
72766 = {
	name = "Taresa" # Teresa (Alfónsez) Álvarez de las Asturias
	dynasty = 401
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72761
	mother = 72530
	1265.1.1 = {
		birth = "1265.1.1"
	}
	1310.1.1 = {
		death = "1310.1.1"
	}
}
72767 = {
	name = "Xuana"
	female = yes
	religion = catholic
	culture = asturleonese
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1293.1.1 = {
		death = "1293.1.1"
	}
}
72768 = {
	name = "Taresa" # Teresa Álvarez de las Asturias
	dynasty = 401
	female = yes
	religion = catholic
	culture = asturleonese
	father = 72762
	mother = 72767
	1249.1.1 = {
		birth = "1249.1.1"
	}
	1289.1.1 = {
		death = "1289.1.1"
	}
}
72769 = {
	name = "Pedru" # Pedro (Pérez) Álvarez de las Asturias
	dynasty = 401
	religion = catholic
	culture = asturleonese
	father = 72760
	mother = 72531
	1261.1.1 = {
		birth = "1261.1.1"
	}
	1280.1.1 = {
		add_spouse = 72771
	}
	1300.1.1 = {
		death = "1300.1.1"
	}
}
72770 = {
	name = "Rodrigu" # Rodrigo (Pérez) Álvarez de las Asturias
	dynasty = 401
	religion = catholic
	culture = asturleonese
	father = 72760
	mother = 72531
	1263.1.1 = {
		birth = "1263.1.1"
	}
	1279.1.1 = {
		add_spouse = 72772
	}
	1299.1.1 = {
		death = "1299.1.1"
	}
}
72771 = {
	name = "MencI_a"
	female = yes
	religion = catholic
	culture = asturleonese
	1262.1.1 = {
		birth = "1262.1.1"
	}
	1320.1.1 = {
		death = "1320.1.1"
	}
}
72772 = {
	name = "Xuana"
	female = yes
	religion = catholic
	culture = asturleonese
	1263.1.1 = {
		birth = "1263.1.1"
	}
	1329.1.1 = {
		death = "1329.1.1"
	}
}
72773 = {
	name = "Rodrigu" # Rodrigo (Rodríguez) Álvarez de las Asturias
	dynasty = 401
	religion = catholic
	culture = asturleonese
	father = 72770
	mother = 72772
	1281.1.1 = {
		birth = "1281.1.1"
	}
	1330.1.1 = {
		add_spouse = 71505
	}
	1334.1.1 = {
		death = "1334.1.1"
	}
}
72774 = {
	name = "Sancha" # Sancha (Rodríguez) Álvarez de las Asturias
	female = yes
	dynasty = 401
	religion = catholic
	culture = asturleonese
	father = 72770
	mother = 72772
	1282.1.1 = {
		birth = "1282.1.1"
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}
72775 = {
	name = "Taresa" # Teresa (Rodríguez) Álvarez de las Asturias
	female = yes
	dynasty = 401
	religion = catholic
	culture = asturleonese
	father = 72770
	mother = 72772
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1339.1.1 = {
		death = "1339.1.1"
	}
}
72950 = {
	name = "EstE_banu" # Esteban, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1100.1.1 = {
		birth = yes
	}
	1174.1.1 = {
		death = yes
	}
}
72951 = {
	name = "GuillE_n" # Guillén, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1132.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
72952 = {
	name = "MartI_n" # Martín Rodríguez, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1171.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}
72953 = {
	name = "Pedru" # Pedro, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1193.1.1 = {
		birth = yes
	}
	1254.1.1 = {
		death = yes
	}
}
72954 = {
	name = "Sueru" # Suero Pérez de Velasco, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1212.1.1 = {
		birth = yes
	}
	1286.1.1 = {
		death = yes
	}
}
72955 = {
	name = "Alfonsu" # Alfonso, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1242.1.1 = {
		birth = yes
	}
	1293.1.1 = {
		death = yes
	}
}
72956 = {
	name = "Pedru" # Pedro, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1249.1.1 = {
		birth = yes
	}
	1303.1.1 = {
		death = yes
	}
}
72957 = {
	name = "Gonzalu" # Gonzalo Rodríguez Osorio, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1265.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}
72958 = {
	name = "Diegu" # Diego Rodríguez, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1266.1.1 = {
		birth = yes
	}
	1326.1.1 = {
		death = yes
	}
}
72959 = {
	name = "Rodrigu" # Rodrigo, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1288.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		death = yes
	}
}
72960 = {
	name = "Pedru" # Pedro, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1290.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}
73038 = {
	name = "Bermudu" # Bermudo Velaz III
	dynasty_house = house_leonese_vela # Second House Vela
	religion = catholic
	culture = asturleonese
	trait = education_martial_1

	father = 73037 # Vela Bermúdez II
	mother = 200170 # Auro Díaz

	1067.1.1 = {
		birth = yes
	}
	1117.1.1 = {
		death = yes
	}
}
73039 = {
	name = "Sancha" # Sancha Velaz
	female = yes
	dynasty_house = house_leonese_vela # Second House Vela
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_1

	father = 73037 # Vela Bermúdez II
	mother = 200170 # Auro Díaz

	1069.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		death = yes
	}
}
73052 = {
	name = "Enderquina" # Anderquina Gutiérrez, wife of Suero Bermúdez (73050)
	female = yes
	dynasty = gutierre_fernandez # Gutierre Fernández Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_1

	father = asturleonese0408 # Gutierre Fernández

	1090.1.1 = {
		birth = yes
	}
	1122.3.7 = {
		death = yes
	}
}
73054 = {
	name = "Pedru" # Pedro Alfónsez
	dynasty_house = house_leonese_vela

	father = 73051
	mother = 73053

	religion = catholic
	culture = asturleonese

	1081.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		add_spouse = 72898
	}
	1167.1.1 = {
		add_spouse = 72562
	}
	1179.9.23 = {
		death = yes
	}
}
73055 = {
	name = "Gutierre" # Gutierre Alfónsez
	dynasty_house = house_leonese_vela

	father = 73051
	mother = 73053

	religion = catholic
	culture = asturleonese

	1082.1.1 = {
		birth = yes
	}
	1138.1.1 = {
		death = yes
	}
}
73056 = {
	name = "Gonzalu" # Gonzalo Alfónsez
	dynasty_house = house_leonese_vela

	father = 73051
	mother = 73053

	religion = catholic
	culture = asturleonese

	1083.1.1 = {
		birth = yes
	}
	1141.6.1 = {
		death = yes
	}
}
73057 = {
	name = "Rodrigo" # Rodrigo Alfónsez
	dynasty_house = house_leonese_vela

	father = 73051
	mother = 73053

	religion = catholic
	culture = asturleonese

	1085.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
73058 = {
	name = "MarI_a" # María Alfónsez
	female = yes
	dynasty_house = house_leonese_vela

	father = 73051
	mother = 73053

	religion = catholic
	culture = asturleonese

	1086.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}
73059 = {
	name = "Aldonza" # Aldonza Alfónsez
	female = yes
	dynasty_house = house_leonese_vela

	father = 73051
	mother = 73053

	religion = catholic
	culture = asturleonese

	1088.1.1 = {
		birth = yes
	}
	1144.1.1 = {
		death = yes
	}
}
73060 = {
	name = "Taresa" # Teresa Alfónsez
	female = yes
	dynasty_house = house_leonese_vela

	father = 73051
	mother = 73053

	religion = catholic
	culture = asturleonese

	1089.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}
73061 = {
	name = "Elvira" # Elvira Pérez
	female = yes
	dynasty_house = house_leonese_vela

	father = 73054
	mother = 72898

	religion = catholic
	culture = asturleonese

	1131.1.1 = {
		birth = yes
	}
	1182.1.1 = {
		death = yes
	}
}
73062 = {
	name = "Gutierre" # Gutierre Bermúdez
	dynasty_house = house_leonese_vela # Second House Vela
	religion = catholic
	culture = asturleonese

	father = 73041 # Bermudo Ovéquiz
	mother = 73049 # Jimena Peláez

	1060.1.1 = {
		birth = yes
	}
	1076.1.1 = {
		trait = education_stewardship_2
	}
	1117.1.18 = {
		add_spouse = 72864 # Toda Pérez de Traba
	}
	1182.1.1 = {
		death = yes
	}
}
73070 = {
	name = "Rodrigu" # Rodrigo Velaz
	dynasty_house = house_leonese_vela

	father = 72171
	mother = 72170

	religion = catholic
	culture = asturleonese

	1162.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}
73071 = {
	name = "GarcI_a" # García Velaz
	dynasty_house = house_leonese_vela

	father = 72171
	mother = 72170

	religion = catholic
	culture = asturleonese

	1163.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
73072 = {
	name = "Fernandu" # Fernando Velaz
	dynasty_house = house_leonese_vela

	father = 72171
	mother = 72170

	religion = catholic
	culture = asturleonese

	1165.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		add_spouse = 73077
	}
	1192.1.1 = {
		death = yes
	}
}
73073 = {
	name = "Ponce" # Ponce Velaz
	dynasty_house = house_leonese_vela

	father = 72171
	mother = 72170

	religion = catholic
	culture = asturleonese

	1166.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		add_spouse = 72998
	}
	1202.9.24 = {
		death = yes
	}
}
73074 = {
	name = "Xuan" # Juan Velaz
	dynasty_house = house_leonese_vela

	father = 72171
	mother = 72170

	religion = catholic
	culture = asturleonese

	1168.1.1 = {
		birth = yes
	}
	1172.1.1 = {
		death = yes
	}
}
73075 = {
	name = "Pedru" # Pedro Velaz
	dynasty_house = house_leonese_vela

	father = 72171
	mother = 72170

	religion = catholic
	culture = asturleonese

	trait = education_learning_1

	1169.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}
73076 = {
	name = "MarI_a" # María Velaz
	female = yes
	dynasty_house = house_leonese_vela

	father = 72171
	mother = 72170

	religion = catholic
	culture = asturleonese

	trait = education_learning_1

	1171.1.1 = {
		birth = yes
	}
	1213.1.1 = {
		death = yes
	}
}
73078 = {
	name = "Xuan" # Juan Fernández
	dynasty_house = house_leonese_vela

	father = 73072
	mother = 73077

	religion = catholic
	culture = asturleonese

	1191.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		death = yes
	}
}
73079 = {
	name = "Fernandu" # Fernando Fernández
	dynasty_house = house_leonese_vela

	father = 73072
	mother = 73077

	religion = catholic
	culture = asturleonese

	1192.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}
73080 = {
	name = "Fernandu" # Fernando Ponce
	dynasty_house = house_leonese_vela

	father = 73073
	mother = 72998

	religion = catholic
	culture = asturleonese

	1191.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes
	}
}
73081 = {
	name = "Xuan" # Juan Ponce
	dynasty_house = house_leonese_vela

	father = 73073
	mother = 72998

	religion = catholic
	culture = asturleonese

	1193.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
73082 = {
	name = "Pedru" # Pedro Ponce de León
	dynasty_house = house_leonese_vela

	father = 73073
	mother = 72998

	religion = catholic
	culture = asturleonese

	1194.10.19 = {
		birth = yes
	}
	1225.1.1 = {
		add_spouse = 71445
		dynasty = 7003
		culture = castilian
		name = Pedro
	}
	1265.1.1 = {
		death = yes
	}
}
142286 = {
	name = "Cristina" # Cristina González de las Asturias
	female = yes
	# dynasty = # de Asturias
	religion = catholic
	culture = asturleonese
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1171.1.1 = {
		death = "1171.1.1"
	}
}
200086 = {
	name = "Gundemaru" # Gundemaro, founder of the Gundemáriz Family
	dynasty = 8618

	religion = catholic
	culture = asturleonese

	# Date shunted backwards to account for improvements to his childrens' ages - definitely not accurate.
	905.1.1 = {
		birth = yes
	}
	977.1.1 = {
		death = yes
	}
}
200102 = {
	name = "OrdoN_u" # Ordoño Flaínez
	dynasty = 8620 # Flaínez Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_2

	father = 70107 # Flaín Peláez
	mother = 70108 # Gotina Bermúdez

	1082.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		add_spouse = 72724 # Gotina Pérez (castilian.txt)
	}
	1104.1.19 = {
		death = yes
	}
}
200103 = {
	name = "Gontroda" # Gontroda Flaínez
	female = yes
	dynasty = 8620 # Flaínez Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_1

	father = 70107 # Flaín Peláez
	mother = 70108 # Gotina Bermúdez

	1083.1.1 = {
		birth = yes
	}
	1104.1.19 = {
		death = yes
	}
}
208530 = {
	name = "MartI_n" # Martín Pérez Arias
	dynasty = 101884
	religion = catholic
	culture = asturleonese
	trait = zealous
	trait = diligent
	trait = education_learning_3
	father = 208532
	1149.1.1 = {
		birth = "1149.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}
208531 = {
	name = "Rodrigu" # Rodrigo Pérez Arias
	dynasty = 101884
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = asturleonese
	trait = gluttonous
	trait = lustful
	trait = arrogant
	trait = brave
	trait = education_martial_2
	father = 208532
	1169.1.1 = {
		birth = "1169.1.1"
	}
	1219.1.1 = {
		death = "1219.1.1"
	}
}
208532 = {
	name = "Pedru" # Pedro Arias
	dynasty = 101884
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = asturleonese
	trait = temperate
	trait = generous
	trait = arrogant
	trait = education_martial_2
	1133.1.1 = {
		birth = "1133.1.1"
	}
	1185.1.1 = {
		death = "1185.1.1"
	}
}
458006 = {
	name = "Gonzalu" # Gonzalo Martínez de Oviedo, Grandmaster of the Order of Alcántara
	dynasty = 101910
	martial = 8
	diplomacy = 6
	intrigue = 9
	stewardship = 7
	religion = catholic
	culture = asturleonese
	trait = wrathful
	trait = education_learning_2
	1291.1.1 = {
		birth = "1291.1.1"
	}
	1309.1.1 = {
		employer = 73169
	}
	1312.1.1 = {
		employer = 73170
	}
	1318.1.1 = {
		employer = 73171
	}
	1334.1.1 = {
		employer = 73172
	}
	1335.1.1 = {
		employer = 73173
	}
	1335.7.1 = {
		employer = 73174
	}
	1337.1.1 = {
		employer = 0
	}
	1338.1.1 = {
		death = "1338.1.1"
	}
}
9051 = {
	name = "Bellidu" # Vellido Dolfos, assasinated King Sancho II of Castilla (107500 - castilian.txt)
	dynasty = 20061 # Dolfos Dynasty
	religion = catholic
	culture = asturleonese
	martial = 4
	diplomacy = 4
	intrigue = 9
	stewardship = 5
	trait = deceitful
	trait = education_intrigue_4

	1045.1.1 = {
		birth = yes
	}
	1065.12.27 = {
		employer = 108501
	}
	1095.1.1 = {
		death = yes
	}
}
70015 = {
	name = "Ramiru" # Ramiro (I) Bermúdez, King of Asturias (843-850), Duke of Galicia (836-843) & Count of Santiago (836-843), Amaya, Asturias de Oviedo, Asturias de Santillana, Benavente, León, Pravia & Zamora (843-850)
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = asturleonese
	martial = 7
	diplomacy = 6
	intrigue = 8
	stewardship = 4
	trait = intellect_good_1
	trait = diligent
	trait = education_martial_2

	father = 70013 # King Bermudo I of Asturias (visigothic.txt)
	mother = 70014 # Queen Ozenda (visigothic.txt)

	790.1.1 = {
		birth = yes
	}
	826.1.1 = {
		add_spouse = 70016 # Urraka (basque.txt)
	}
	840.1.1 = {
		add_spouse = 73761 # Paterna Díaz
	}
	850.2.1 = {
		death = yes
	}
}
70017 = {
	name = "OrdoN_u" # Ordoño (I) Ramírez, King of Asturias (850-866), Duke of Galicia (843-850) & Count of Santiago (843-850), Tui (843-860), Asturias de Oviedo, Benavente, León, Pravia & Zamora (850-866), Amaya & Asturias de Santillana (850-854)
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = asturleonese
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	trait = blademaster_1
	trait = brave
	trait = gout_ridden
	trait = education_martial_1

	father = 70015 # King Ramiro I of Asturias
	mother = 70016 # Queen Urraca (basque.txt)
 
	827.1.1 = {
		birth = yes
	}
	847.1.1 = {
		add_spouse = 70018 # Nuña Ramírez (galician.txt)
	}
	866.5.27 = {
		death = {
			death_reason = death_gout_ridden
		}
	}
}
70019 = {
	name = "Alfonsu" # Alfonso (III) Ordóñez 'el Magno', King of Asturias (866-910), Duke of Galicia (862-866) & Count of Santiago (862-866), Asturias de Oviedo, León & Pravia (866-900), Zamora (866-910), Avila (878-900) & Benavente (896-900)
	dna = 70019_king_adelfonso
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = asturleonese
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	trait = brave
	trait = intellect_good_1
	trait = education_martial_3

	father = 70017 # King Ordoño I of Asturias
	mother = 70018 # Queen Nuña Ramírez (galician.txt)

	848.1.1 = {
		birth = yes
		add_character_flag = has_scripted_appearance
		# Protect from dissolution faction
		add_character_flag = {
			flag = recent_nation_fracturing_faction_war
			years = faction_nation_fracturing_war_defeat_cooldown
		}
		add_prestige = 1500 # giving prestige to avoid a negative value at start due to declared wars
	}
	868.1.1 = {
		give_nickname = nick_the_great
	}
	869.1.1 = {
		add_spouse = 73772 # Jimena Garcés Íñiga (basque.txt)
	}
	910.12.20 = {
		death = yes
	}
}
70020 = {
	name = "GarcI_a" # García (I) Adefónsiz, King of Leon (910-914), Duke of Leon (900-910) & Count of Avila, Benavente & León (900-914), Astorga (904-910 & 912-914) & Zamora (910-914)
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = asturleonese
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	trait = arrogant
	trait = hunter_1
	trait = education_stewardship_2

	father = 70019 # King Alfonso III of Asturias
	mother = 73772 # Queen Jimena Garcés (basque.txt)

	871.1.1 = {
		birth = yes
	}
	906.1.1 = {
		add_spouse = 200075 # Muniadona Muñoz de Brañosera (castilian.txt)
	}
	914.1.19 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
70021 = {
	name = "OrdoN_u" # Ordoño (II) Adefónsiz, King of León (914-924), Duke of Galicia (900-924) & Count of Santiago (900-924), Astorga, Avila, Benavente, León & Zamora (914-924) & Braganza (922-924)
	dynasty_house = house_leon-spain # House of León, Founder, his line ruled Leon until 1037
	religion = catholic
	culture = asturleonese
	martial = 6
	diplomacy = 3
	intrigue = 8
	stewardship = 6
	trait = honest
	trait = leper
	trait = education_martial_2

	father = 70019 # King Alfonso III of Asturias
	mother = 73772 # Queen Jimena Garcés (basque.txt)
 

	873.1.1 = {
		birth = yes
	}
	890.1.1 = {
		add_spouse = 70022 # Elvira Menéndez (galician.txt)
	}
	922.1.1 = {
		add_spouse = 73872 # Aragonte González (castilian.txt)
	}
	923.1.1 = {
		remove_spouse = 73872
	}
	923.3.1 = {
		add_spouse = 107681 # Urraca Fernández de Lara (castilian.txt)
	}
	924.6.1 = {
		death = {
			death_reason = death_leper
		}
	}
}
70023 = {
	name = "Alfonsu" # Alfonso (IV) Ordóñez 'el Monje', King of León (925-931), Duke of Galicia (924-926 &, Count of Santiago (924-926), Avila Benavente, León & Zamora (926-933)
	dynasty_house = house_leon-spain # House of León
	religion = catholic
	culture = asturleonese
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	trait = generous
	trait = education_diplomacy_3

	father = 70021 # King Ordoño II of León
	mother = 70022 # Queen Elvira Menéndez (galician.txt)

	898.1.1 = {
		birth = yes
	}
	925.1.1 = {
		add_spouse = 70126 # Óneca Sánchez Jimena (basque.txt)
	}
	925.7.1 = {
		capital = c_leon
	}
	931.6.1 = {
		trait = devoted # abdicated and became a monk
		give_nickname = nick_the_monk
	}
	932.1.1 = {
		trait = blind # Rebelled and was blinded by his brother Ramiro II of León
	}
	933.8.1 = {
		death = yes
	}
}
70024 = {
	name = "Ramiru" # Ramiro (II) Ordóñez, King of Leon (931-951), Duke of Galicia (929-931) & Count of Braganza (926-929), Santiago (929-931), Avila (931-939), Benavente, León & Zamora (931-951), Asturias de Oviedo & Pravia (932-951)
	dynasty_house = house_leon-spain # House of León
	religion = catholic
	culture = asturleonese
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	trait = ambitious
	trait = brave
	trait = ill
	trait = education_martial_3

	father = 70021 # King Ordoño II of León
	mother = 70022 # Queen Elvira Menéndez de Coimbra (galician.txt)

	899.1.1 = {
		birth = yes
	}
	922.1.1 = {
		add_spouse = 70025 # Adosinda Gutiérrez Osorio (galician.txt)
	}
	930.1.1 = {
		remove_spouse = 70025
	}
	934.1.1 = {
		add_spouse = 70127 # Urraca Sánchez Jimena (basque.txt)
	}
	951.1.15 = {
		death = {
			death_reason = death_ill
		}
	}
}
70026 = {
	name = "Sanchu" # Sancho (I) Ramírez 'el Craso', King of León (956-958 & 960-966) & Count of Asturias de Oviedo, Avila, Benavente, Léon & Zamora (956-958 & 960-966)
	dynasty_house = house_leon-spain # House of León
	religion = catholic
	culture = asturleonese
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	trait = gluttonous
	trait = greedy
	trait = education_intrigue_1

	father = 70024 # King Ramiro II of León
	mother = 70127 # Queen Urraca Sánchez (basque.txt)

	936.1.1 = {
		birth = yes
	}
	956.11.13 = {
		capital = c_leon
	}
	956.11.13 = {
		give_nickname = nick_the_fat
	}
	960.1.1 = {
		capital = c_leon
	}
	960.4.26 = {
		add_spouse = 70027 # Teresa Ansúrez (castilian.txt)
	}
	966.11.15 = {
		death = {
			death_reason = death_murder_known
			killer = 109620 # Duke Gonçalo Mendes of Portucale
		}
	}
}
70029 = {
	name = "OrdoN_u" # Ordoño (IV) Adefónsiz 'el Malo', King of Leon (958-960) & Count of Asturias de Oviedo, Avila, Benavente, Salamanca, León & Zamora (958-960)
	dynasty_house = house_leon-spain # House of León
	religion = catholic
	culture = asturleonese
	martial = 3
	diplomacy = 3
	intrigue = 3
	stewardship = 3
	trait = hunchbacked
	trait = content
	trait = education_diplomacy_1

	father = 70023 # King Alfonso IV of León
	mother = 70126 # Queen Óneca Sánchez Jimena (basque.txt)

	925.1.1 = {
		birth = yes
	}
	958.1.1 = {
		capital = c_leon
	}
	958.11.18 = {
		add_spouse = 107682 # Urraca Fernández
	}
	963.1.1 = {
		death = yes
	}
}
70030 = {
	name = "Fruela" # Fruela (II) Adefónsiz 'el Leproso', King of León (924-925), Duke of Asturias (900-925) & Count of Asturias de Oviedo & Pravia (900-925), Benavente, León & Zamora (924-925)
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = asturleonese
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	trait = arbitrary
	trait = leper
	trait = education_intrigue_2

	father = 70019 # King Alfonso III of Asturias
	mother = 73772 # Queen Jimena Garcés (basque.txt)

	875.1.1 = {
		birth = yes
	}
	910.1.1 = {
		add_spouse = basque0001 # Nunila Jimena
	}
	917.1.1 = {
		add_spouse = basque0002 # Urraca ben Adballah Banu Qasi (basque.txt)
	}
	925.8.1 = {
		death = {
			death_reason = death_leper
		}
	}
}
70031 = {
	name = "OrdoN_u" # Ordoño Bermúdez
	dynasty_house = house_leon-spain # House of León
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = asturleonese
	trait = cynical
	trait = education_stewardship_3

	father = 108590 # King Bermudo II of León
	trait = legitimized_bastard

	987.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		add_spouse = 70113 # Fronilde Páez
	}
	1042.9.18 = {
		death = yes
	}
}
70033 = {
	name = "Oneca" # Oneca Ovéquiz, wife of Sancho Ordóñez (70032 - galician.txt)
	female = yes
	dynasty_house = house_leonese_vela # Second House Vela
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_2

	father = 73034 # Count Oveco Bermúdez of Mondoñedo
	mother = 73044 # Countess Elvira Suárez

	1042.1.1 = {
		birth = yes
	}
	1082.1.1 = {
		death = yes
	}
}
70039 = {
	name = "Fronilde" # Fronilde Gutiérrez, wife of Fernando Ordóñez (70038 - galician.txt)
	female = yes
	dynasty = alfonso # Alfonso Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_2

	father = asturleonese0210 # Baron Gutierre Alfonso of Cea
	mother = asturleonese0046 # Baroness Goto Miréllez
 
	1035.1.1 = {
		birth = yes
	}
	1065.12.27 = {
		employer = 109500 # King García II of Galicia
	}
	1084.9.14 = {
		death = yes
	}
}
70064 = {
	name = "Alfonsu" # Alfonso Froilaz 'el Jorobado', Duke of Asturias (925-932) & Count of Asturias de Oviedo & Pravia (925-932), Benavente, León & Zamora (925-926)
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = asturleonese
	trait = hunchbacked
	trait = education_intrigue_1 # Intrigued against his cousins the Kings of León

	father = 70030 # King Fruela II of León
	mother = basque0001 # Queen Nunila Jimena

	911.1.1 = {
		birth = yes
	}
	932.1.1 = {
		trait = blind
		death = {
			death_reason = death_dungeon
		}
	}
}
70065 = {
	name = "Fronilde" # Fronilde, wife of Alfonso Ordóñez(108540)
	female = yes
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = catholic
	culture = asturleonese
	trait = greedy
	trait = zealous
	trait = education_diplomacy_1
 
	1009.1.1 = {
		birth = yes
	}
	1064.1.1 = {
		death = yes
	}
}
70066 = {
	name = "Cristina" # Cristina Alfónsez
	female = yes
	dynasty_house = house_leon-spain # House of León
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = asturleonese
	trait = just
	trait = honest
	trait = education_stewardship_1

	father = 108540 # Alfonso Ordóñez
	mother = 70065 # Fronilde
 
	1028.1.1 = {
		birth = yes
	}
	1065.12.27 = {
		employer = 108500 # King Alfonso VI of León
	}
	1080.1.1 = {
		death = yes
	}
}
70067 = {
	name = "Enderquina" # Anderquina Alfónsez
	female = yes
	dynasty_house = house_leon-spain # House of León
	martial = 3
	diplomacy = 7
	intrigue = 3
	stewardship = 8
	religion = catholic
	culture = asturleonese
	trait = calm
	trait = diligent
	trait = education_diplomacy_1

	father = 108540 # Alfonso Ordóñez
	mother = 70065 # Fronilde
 
	1031.1.1 = {
		birth = yes
	}
	1065.12.27 = {
		employer = 108500 # King Alfonso VI of León
	}
	1085.1.1 = {
		death = yes
	}
}
70075 = {
	name = "Bermudu" # Bermudo (III) Alfónsez, King of León (1028-1037) & Count of Asturias de Oviedo, Avila, Benavente, León, Salamanca & Zamora (1028-1032 & 1035-1037), Monterrei (1028-1034), Santiago & Tui (1028-1037)
	dynasty_house = house_leon-spain # House of León
	martial = 4
	diplomacy = 3
	intrigue = 3
	stewardship = 6
	religion = catholic
	culture = asturleonese
	trait = shy
	trait = content
	trait = education_diplomacy_1

	father = 108570 # King Alfonso V of León
	mother = 109624 # Queen Elvira Mendes (galician.txt)

	1017.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		add_spouse = basque0088 # Jimena Sánchez (basque.txt)
	}
	1037.9.4 = {
		death = {
			death_reason = death_battle
			killer = 107510 # King Fernando I of Castilla
		}
	}
}
70076 = {
	name = "NuN_o" # Nuño Alfonso de Amaya
	dynasty_house = house_amaya # House of Amaya
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_3

	father = 108570 # King Alfonso V of León
	trait = bastard

	1025.1.1 = {
		birth = yes
	}
	1047.1.1 = {
		add_spouse = 70077 # Gontroda
	}
	1065.12.27 = {
		employer = 108500 # King Alfonso VI of León
	}
	1075.1.1 = {
		death = yes
	}
}
70077 = {
	name = "Gontroda" # Gontroda, wife of Nuño Alfónsez (70076)
	female = yes
	dynasty = 8782
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = asturleonese
	trait = generous
	trait = education_diplomacy_1

	1030.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
70078 = {
	name = "Ximena" # Jimena Núñez de Amaya
	female = yes
	dynasty_house = house_amaya # House of Amaya
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_1

	father = 70076 # Nuño Alfonso de Amaya
	mother = 70077 # Gontroda
 
	1048.1.1 = {
		birth = yes
	}
	1065.12.27 = {
		employer = 108500 # King Alfonso VI of León
	}
	1098.1.1 = {
		death = yes
	}
}
70079 = {
	name = "Teresa" # Teresa Núñez de Amaya
	female = yes
	dynasty_house = house_amaya
	religion = catholic
	culture = asturleonese

	father = 70076 # Nuño Alfonso de Amaya
	mother = 70077 # Gontroda
 
	1050.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		trait = education_diplomacy_1
	}
	1100.1.1 = {
		death = yes
	}
}
70090 = {
	name = "Urraca" # Urraca Fernández
	female = yes
	dynasty = 8618 # Gundemáriz Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_1

	father = 108530 # Fernando Gundemáriz
 
	1031.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
70091 = {
	name = "Aurovita" # Aurovita Díaz de Oviedo
	female = yes
	dynasty_house = house_oviedo # House of Oviedo
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = asturleonese
	trait = cynical
	trait = arrogant
	trait = education_intrigue_1

	father = 108510 # Count Diego Fernández of Asturias de Oviedo
	mother = asturleonese0032 # Countess Elvira Ovéquiz

	1037.1.1 = {
		birth = yes
	}
	1058.4.19 = {
		death = yes
	}
}
70092 = {
	name = "Fernandu" # Fernando Flaínez II, Baron of Sarria (1012-1053)
	dynasty = 8620 # Flaínez Dynasty
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = asturleonese
	trait = greedy
	trait = brave
	trait = education_martial_2

	father = 107610 # Flaín Muñoz
	mother = asturleonese0010 # Justa Fernández de Cea
 
	986.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		add_spouse = 70093 # Elvira Peláez
	}
	1053.1.1 = {
		death = yes
	}
}
70093 = {
	name = "Elvira" # Elvira Peláez, wife of Baron Fernando Flaínez of Sarria (70092)
	female = yes
	dynasty = rodriguez # Rodríguez Dynasty
	martial = 3
	diplomacy = 7
	intrigue = 4
	stewardship = 3
	religion = catholic
	culture = asturleonese
	trait = intellect_good_1
	trait = education_stewardship_2

	father = 70111 # Pelayo Rodríguez
	mother = 70112 # Gotina Fernández de Cea

	995.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
70094 = {
	name = "FlaI_n" # Flaín Fernández, Count of Astorga (1056-1065), Baron of Sarria (1053-1065)
	dynasty = 8620 # Flaínez Dynasty
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = asturleonese
	trait = hunter_1
	trait = calm
	trait = education_martial_2

	father = 70092 # Baron Fernando Flaínez of Sarria
	mother = 70093 # Baroness Elvira Peláez

	1014.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		add_spouse = castilian0066 # Sancha Osóriz (castilian.txt)
	}
	1055.1.1 = {
		add_spouse = 70095 # Toda Fernández
	}
	1070.1.1 = {
		death = yes
	}
}
70095 = {
	name = "Toda" # Toda Fernández, wife of Flaín Fernández Flaínez
	female = yes
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_1
 
	1030.1.1 = {
		birth = yes
	}
	1075.4.23 = {
		death = yes
	}
}
70096 = {
	name = "Fernandu" # Fernando Flaínez III
	dynasty = 8620 # Flaínez Dynasty
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = asturleonese
	trait = temperate
	trait = brave

	father = 70094 # Count Flaín Fernández of Astorga
	mother = 70095 # Toda Fernández
 
	1057.1.1 = {
		birth = yes
	}
	1073.1.1 = {
		trait = education_martial_3
	}
	1106.1.1 = {
		death = yes
	}
}
70097 = {
	name = "Oneca" # Oneca Flaínez
	female = yes
	dynasty = 8620 # Flaínez Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_intrigue_2

	father = 70094 # Count Flaín Fernández of Astorga
	mother = 70095 # Countess Toda Fernández

	1055.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}
70098 = {
	name = "MartI_n" # Martín Flaínez, Baron of Sarria (1065-1108) & Simancas (1091-1108)
	dynasty = 8620 # Flaínez Dynasty
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = asturleonese
	trait = intellect_good_1
	trait = education_diplomacy_1

	father = 70094 # Count Flaín Fernández of Astorga
	mother = 70095 # Countess Toda Fernández

	1059.1.1 = {
		birth = yes
	}
	1080.12.3 = {
		add_spouse = 72364 # Sancha Fernández
		religion = catholic
	}
	1108.5.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
70099 = {
	name = "Xusta" # Justa Fernández
	female = yes
	dynasty = 8620 # Flaínez Dynasty
	martial = 3
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = asturleonese
	trait = honest
	trait = education_stewardship_1

	father = 70092 # Baron Fernando Flaínez of Sarria
	mother = 70093 # Baroness Elvira Peláez
 
	1023.1.1 = {
		birth = yes
	}
	1085.3.29 = {
		death = yes
	}
}
70102 = {
	name = "Eylo" # Eylo Alfonso, wife of Count Pedro Ansúrez of Valladolid (107640 - castilian.txt)
	female = yes
	dynasty = alfonso # Alfonso Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_2

	father = 71329 # Baron Alfonso Muñoz of Cea
	mother = 71330 # Baroness Aldonza González
 
	1049.1.1 = {
		birth = yes
	}
	1113.6.13 = {
		death = yes
	}
}
70105 = {
	name = "Sol" # Sol Rodríguez, wife of Fernando Muñoz (asturleonese0379) & Gonzalo Ansúrez (70104 - castilian.txt)
	female = yes
	dynasty = bustillo # Bustillo Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_1

	father = asturleonese0374 # Rodrigo
	mother = castilian0116 # Justa (castilian.txt)

	1049.1.1 = {
		birth = yes
	}
	1071.11.18 = {
		death = yes
	}
}
70106 = {
	name = "Pelayu" # Pelayo Fernández
	dynasty = 8620 # Flaínez Dynasty
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = asturleonese
	trait = lazy
	trait = education_martial_3

	father = 70092 # Baron Fernando Flaínez of Sarria
	mother = 70093 # Baroness Elvira Peláez
 
	1018.1.1 = {
		birth = yes
	}
	1049.6.1 = {
		death = yes
	}
}
70107 = {
	name = "FlaI_n" # Flaín Peláez
	dynasty = 8620 # Flaínez Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_1

	father = 70106 # Pelayo Fernández Flaínez

	1043.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		add_spouse = 70108 # Gotina Bermúdez
	}
	1083.2.1 = {
		death = yes
	}
}
70108 = {
	name = "Gotina" # Gotina Bermúdez, wife of Pedro Muñoz (asturleonese0341) & Flaín Peláez (70107)
	female = yes
	dynasty_house = house_leonese_vela # Second House Vela
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_1

	father = 73035 # Bermudo Velaz
	mother = 73036 # Elvira

	1045.1.1 = {
		birth = yes
	}
	1091.4.1 = {
		death = yes
	}
}
70109 = {
	name = "Bermudu" # Bermudo Flaínez
	dynasty = 8620 # Flaínez Dynasty
	religion = catholic
	culture = asturleonese

	father = 70107 # Flaín Peláez
	mother = 70108 # Gotina Bermúdez

	1081.1.1 = {
		birth = yes
	}
	1083.2.1 = {
		death = yes
	}
}
70110 = {
	name = "Gonzalu" # Gonzalo Flaínez
	dynasty = 8620 # Flaínez Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_1

	father = 70107 # Flaín Peláez
	mother = 70108 # Gotina Bermúdez

	1080.1.1 = {
		birth = yes
	}
	1096.1.1 = {
		add_spouse = asturleonese0147 # Marina Álvarez
	}
	1096.12.15 = {
		death = yes
	}
}
70111 = {
	name = "Pelayu" # Pelayo Rodríguez
	dynasty = rodriguez # Rodríguez Dynasty, Founder
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 3
	religion = catholic
	culture = asturleonese
	trait = hunter_1
	trait = brave
	trait = education_martial_2

	960.1.1 = {
		birth = yes
	}
	990.1.1 = {
		add_spouse = 70112 # Gotina Fernández de Cea
	}
	1019.5.8 = {
		death = yes
	}
}
70112 = {
	name = "Gotina" # Gotina Fernández de Cea, wife of Pelayo Rodríguez (70111)
	female = yes
	dynasty_house = house_cea # House of Cea
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = asturleonese
	trait = chaste
	trait = zealous
	trait = education_diplomacy_1

	father = asturleonese0009 # Baron Fernando Bermúdez of Cea
	mother = castilian0012 # Baroness Elvira Díaz (castilian.txt)

	962.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}
70113 = {
	name = "Fronilde" # Fronilde Peláez, wife of Odoño Bermúdez (70031)
	female = yes
	dynasty = rodriguez # Rodríguez Dynasty
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = asturleonese
	trait = scholar
	trait = ambitious
	trait = education_diplomacy_1

	father = 70111 # Pelayo Rodríguez
	mother = 70112 # Gotina Fernández de Cea

	991.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		death = yes
	}
}
70114 = {
	name = "Sanchu" # Sancho Alfónsez, Duke of Galicia (926-929), Count of Braganza (924-926) & Santiago (926-929)
	dynasty_house = house_leon-spain # House of León
	religion = catholic
	culture = asturleonese
	trait = content
	trait = education_diplomacy_2

	father = 70021 # King Ordoño II of León
	mother = 70022 # Queen Elvira Menéndez
 
	895.1.1 = {
		birth = yes
	}
	929.6.10 = {
		death = yes
	}
}
71326 = {
	name = "MarI_a" # María González, wife of Fernando Bermúdez (70046 - galician.txt)
	female = yes
	dynasty = gonzalo_munoz # Gonzalo Muñoz Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_1

	father = asturleonese0297 # Gonzalo Muñoz

	1021.1.1 = {
		birth = yes
	}
	1065.5.28 = {
		employer = 107643 # Count Diego Ansúrez of Astorga
	}
	1094.5.11 = {
		death = yes
	}
}
71377 = {
	name = "Fernandu" # Fernando Fernández de Carrión
	dynasty = 8746
	religion = catholic
	culture = asturleonese
	father = asturleonese0390
	1094.1.1 = {
		birth = "1094.1.1"
	}
	1117.7.8 = {
		add_spouse = 127011
	}
	1121.1.1 = {
		remove_spouse = 127011
	}
	1125.1.1 = {
		death = "1125.1.1"
	}
}
72364 = {
	name = "Sancha" # Sancha Fernández, wife of Baron Martín Flaínez of Sarria (70098)
	female = yes
	dynasty = alfonso # Alfonso Dynasty
	religion = catholic
	culture = asturleonese

	father = asturleonese0220 # Fernando
	mother = asturleonese0219 # Tegridia Gutiérrez

	1059.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		trait = education_stewardship_1
	}
	1105.5.30 = {
		death = yes
	}
}
72706 = {
	name = "Gontroda" # Gontroda, wife of Count Rodrigo Díaz of Asturias de Oviedo (108512)
	female = yes
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_1

	1050.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
72723 = {
	name = "Diegu" # Diego Gutiérrez del Valle
	dynasty = 12159 # Valle Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_3

	1040.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		effect = {
			create_betrothal = character:72724 # Gotina Pérez (castilian.txt)
		}
	}
	1067.1.1 = {
		add_spouse = 72724
	}
	1071.12.21 = {
		death = yes
	}
}
73032 = {
	name = "Bermudu" # Bermudo Velaz, Count of Mondoñedo (?-1056)
	dynasty_house = house_leonese_vela # Second House Vela
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_2

	father = 73898 # Vela Bermúdez de Cea

	966.1.1 = {
		birth = yes
	}
	983.1.1 = {
		add_spouse = asturleonese0119 # Elvira Pinióliz
	}
	1027.1.26 = {
		death = yes
	}
}
73033 = {
	name = "Vela" # Vela Bermúdez I
	dynasty_house = house_leonese_vela # Second House Vela
	religion = catholic
	culture = asturleonese
	trait = education_intrigue_1

	father = 73032 # Count Bermudo Velaz of Mondoñedo

	985.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		add_spouse = asturleonese0181 # Gotina
	}
	1056.9.1 = {
		death = yes
	}
}
73034 = {
	name = "Ovecu" # Oveco Bermúdez, Count of Mondoñedo (1027-1042)
	dynasty_house = house_leonese_vela # Second House Vela
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_2

	father = 73032 # Count Bermudo Velaz of Mondoñedo

	986.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		add_spouse = 73044 # Elvira Suárez
	}
	1042.1.1 = {
		death = yes
	}
}
73035 = {
	name = "Bermudu" # Bermudo Velaz II
	dynasty_house = house_leonese_vela # Second House Vela
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_1

	father = 73033 # Vela Bermúdez I
	mother = asturleonese0181 # Gotina

	1011.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		add_spouse = 73036 # Elvira
	}
	1063.6.11 = {
		add_spouse = asturleonese0182 # Fronilde Yáñez
	}
	1065.4.1 = {
		death = yes
	}
}
73036 = {
	name = "Elvira" # Elvira, wife of Bermudo Velaz II (73035)
	female = yes
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_1

	1021.1.1 = {
		birth = yes
	}
	1056.10.28 = {
		death = yes
	}
}
73037 = {
	name = "Vela" # Vela Bermúdez II
	dynasty_house = house_leonese_vela # Second House Vela
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_1

	father = 73035 # Bermudo Velaz II
	mother = 73036 # Elvira

	1043.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		add_spouse = 200170 # Auro Díaz (basque.txt)
	}
	1095.1.25 = {
		death = yes
	}
}
73041 = {
	name = "Bermudu" # Bermudo Ovéquiz
	dynasty_house = house_leonese_vela # Second House Vela
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_2

	father = 73034 # Count Oveco Bermúdez of Mondoñedo
	mother = 73044 # Countess Elvira Suárez

	1039.1.1 = {
		birth = yes
	}
	1055.1.1 = {
		add_spouse = 73049 # Jimena Peláez
	}
	1092.1.1 = {
		death = yes
	}
}
73043 = {
	name = "Rodrigu" # Rodrigo Ovéquiz
	dynasty_house = house_leonese_vela # Second House Vela
	religion = catholic
	culture = asturleonese
	trait = education_intrigue_1

	father = 73034 # Count Oveco Bermúdez of Mondoñedo
	mother = 73044 # Countess Elvira Suárez

	1041.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		add_spouse = 73045 # Toda
	}
	1093.1.1 = {
		death = yes
	}
}
73044 = {
	name = "Elvira" # Elvira Suárez, wife of Count Oveco Bemúdez of Mondoñedo (73034)
	female = yes
	dynasty = romaniz # Romániz Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_1

	father = asturleonese0183 # Suero Gundemáriz
	mother = galician0320 # Teodegonzia Rodríguez

	1021.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
73045 = {
	name = "Toda" # Toda, wife of Rodrigo Ovéquiz (73043)
	female = yes
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_1

	1049.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
73046 = {
	name = "Aldonza" # Aldonza Muñoz, wife of Vela Ovéquiz (73042 - galician.txt)
	female = yes
	dynasty = 8620 # Flaínez Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_2

	father = asturleonese0077 # Munio Fernández
	mother = asturleonese0076 # Elvira Peláez

	1045.1.1 = {
		birth = yes
	}
	1097.5.23 = {
		death = yes
	}
}
73049 = {
	name = "Ximena" # Jimena Peláez, wife of Bermudo Ovéquiz (73041)
	female = yes
	dynasty_house = house_froilaz
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_2

	father = asturleonese0075 # Pelayo Pérez
	mother = asturleonese0100 # Aldonza Ordóñez de León

	1025.1.1 = {
		birth = yes
	}
	1095.7.16 = {
		death = yes
	}
}
73050 = {
	name = "Sueru" # Suero Bermúdez
	dynasty_house = house_leonese_vela # Second House Vela
	religion = catholic
	culture = asturleonese

	father = 73041 # Bermudo Ovéquiz
	mother = 73049 # Jimena Peláez

	1056.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		trait = education_stewardship_2
	}
	1110.12.30 = {
		add_spouse = 73052 # Anderquina Gutiérrez
	}
	1138.8.12 = {
		death = yes
	}
}
73051 = {
	name = "Alfonsu" # Alfonso Bermúdez
	dynasty_house = house_leonese_vela # Second House Vela
	religion = catholic
	culture = asturleonese

	father = 73041 # Bermudo Ovéquiz
	mother = 73049 # Jimena Peláez

	1058.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		add_spouse = 73053 # Urraca Raimúndez
	}
	1129.3.8 = {
		death = yes
	}
}
73063 = {
	name = "Urraca" # Urraca Bermúdez, wife of Gonzalo Ansúrez (70104 - castilian.txt)
	female = yes
	dynasty_house = house_leonese_vela # Second House Vela
	religion = catholic
	culture = asturleonese

	father = 73041 # Bermudo Ovéquiz
	mother = 73049 # Jimena Peláez

	1062.1.1 = {
		birth = yes
	}
	1078.1.1 = {
		trait = education_diplomacy_2
	}
	1124.1.1 = {
		death = yes
	}
}
73064 = {
	name = "Ximena" # Ximena Bermúdez
	female = yes
	dynasty_house = house_leonese_vela # Second House Vela
	religion = catholic
	culture = asturleonese

	father = 73041 # Bermudo Ovéquiz
	mother = 73049 # Jimena Peláez

	1064.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		trait = education_intrigue_1
	}
	1124.1.1 = {
		death = yes
	}
}
73065 = {
	name = "Belasquida" # Velasquita Bermúdez
	female = yes
	dynasty_house = house_leonese_vela # Second House Vela
	religion = catholic
	culture = asturleonese

	father = 73041 # Bermudo Ovéquiz
	mother = 73049 # Jimena Pelaéz

	1066.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		death = yes
	}
}
73066 = {
	name = "Marina" # Marina Peláez
	female = yes
	dynasty = 12180
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_1

	father = 70111 # Pelayo Rodríguez
	mother = 70112 # Gotina Fernández de Cea

	997.1.1 = {
		birth = yes
	}
	1022.1.1 = {
		death = yes
	}
}
73750 = {
	name = "Fruela" # Fruela Ordóñez, Count of Benavente (866-896)
	dynasty_house = house_cantabria # House of Cantabia
	religion = catholic
	culture = asturleonese
	trait = education_intrigue_1

	father = 70017 # King Ordoño I of Asturias
	mother = 70018 # Queen Nuña Ramírez (galician.txt)

	849.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = {
			death_reason = death_execution
			killer = 70019 # King Alfonso III of Asturias
		}
	}
}
73751 = {
	name = "NuN_u" # Nuño Ordóñez
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = asturleonese
	trait = blind
	trait = education_diplomacy_1

	father = 70017 # King Ordoño I of Asturias
	mother = 70018 # Queen Nuña Ramírez (galician.txt)

	851.1.1 = {
		birth = yes
	}
	866.5.27 = {
		employer = 70019 # King Alfonso III of Asturias
	}
	894.1.1 = {
		add_spouse = castilian0001 # Asura Díaz (castilian.txt)
	}
	916.1.1 = {
		death = yes
	}
}
73752 = {
	name = "Bermudu" # Bermudo Ordóñez, Count of Astorga (896-904)
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = asturleonese
	trait = blind

	father = 70017 # King Ordoño I of Asturias
	mother = 70018 # Queen Nuña Ramírez (galician.txt)

	853.1.1 = {
		birth = yes
	}
	866.5.27 = {
		employer = 70019 # King Alfonso III of Asturias
	}
	869.1.1 = {
		trait = education_diplomacy_2
	}
	928.12.1 = {
		death = yes
	}
}
73753 = {
	name = "Odoariu" # Odoario Ordóñez, Count of Astorga (878-896)
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = asturleonese

	father = 70017 # King Ordoño I of Asturias
	mother = 70018 # Queen Nuña Ramírez (galician.txt)

	855.1.1 = {
		birth = yes
	}
	866.5.27 = {
		employer = 73750 # Count Fruela Ordóñez of Benavente
	}
	896.1.1 = {
		death = {
			death_reason = death_execution
			killer = 70019 # King Alfonso III of Asturias
		}
	}
}
73754 = {
	name = "Leodegundia" # Leodegundia Ordóñez, wife of King García I of Navarra (70292 - basque.txt)
	female = yes
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_1

	father = 70017 # King Ordoño I of Asturias
	mother = 70018 # Queen Nuña Ramírez (galician.txt)

	850.1.1 = {
		birth = yes
	}
	866.5.27 = {
		employer = 70019 # King Alfonso III of Asturias
	}
	928.1.1 = {
		death = yes
	}
}
73762 = {
	name = "Aldonza" # Aldonza Ramírez
	female = yes
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = asturleonese
	trait = blind # Born blind
	trait = education_learning_1

	father = 70015 # King Ramiro I of Asturias
	mother = 73761 # Queen Paterna Díaz (castilian.txt)

	845.1.1 = {
		birth = yes
	}
	866.5.27 = {
		employer = 70019 # King Alfonso III of Asturias
	}
	908.1.1 = {
		death = yes
	}
}
73868 = {
	name = "Mauregatu" # Mauregato Menéndez
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_1

	father = 73867 # Hermenegildo Mauregátiz

	795.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
73896 = {
	name = "Sueru" # Suero Núñez
	dynasty_house = house_vela # House Vela
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_1

	father = 200163 # Nuño Velaz (basque.txt)

	900.1.1 = {
		birth = yes
	}
	951.5.15 = {
		death = yes
	}
}
73897 = {
	name = "Vela" # Vela Núñez
	dynasty_house = house_vela # House Vela
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_2

	father = 200163 # Nuño Velaz (basque.txt)

	896.1.1 = {
		birth = yes
	}
	919.1.1 = {
		add_spouse = asturleonese0026 # Totilde
	}
	950.5.25 = {
		death = yes
	}
}
73898 = {
	name = "Vela" # Vela Bermúdez
	dynasty_house = house_cea # House of Cea
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_2

	father = asturleonese0037 # Count Bermudo Núñez of Salamanca

	939.1.1 = {
		birth = yes
	}
	976.3.27 = {
		death = yes
	}
}
106041 = {
	name = "Ximena" # Jimena Fernández de Cea, wife of King García III of Navarra (106040 - basque.txt)
	female = yes
	dynasty_house = house_cea # House of Cea
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_2

	father = asturleonese0009 # Baron Fernando Bermúdez of Cea
	mother = castilian0012 # Baroness Elvira Díaz
 
	964.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		death = yes
	}
}
106060 = {
	name = "OrdoN_u" # Ordoño Ordóñez
	dynasty_house = house_leon-spain # House of León
	religion = catholic
	culture = asturleonese
	trait = education_martial_3

	father = 108560 # Ordoño Ramírez
	mother = 108592 # Cristina Bermúdez

	1005.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		add_spouse = 70068 # Anderquina (castilian.txt)
	}
	1066.1.1 = {
		employer = 106011
	}
	1072.1.1 = {
		death = yes
	}
}
107511 = {
	name = "Sancha" # Sancha Alfónsez, wife of King Fernando I of Castilla (107510 - castilian.txt)
	female = yes
	dynasty_house = house_leon-spain # House of León
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = asturleonese
	trait = content
	trait = education_diplomacy_4

	father = 108570 # King Alfonso V of León
	mother = 109624 # Queen Elvira Mendes

	1016.1.1 = {
		birth = yes
	}
	1065.12.27 = {
		employer = 108500 # King Alfonso VI of León (castilian.txt)
		trait = ill
	}
	1067.11.7 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
107610 = {
	name = "FlaI_n" # Flaín Muñoz
	dynasty = 8620 # Flaínez Dynasty
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = catholic
	culture = asturleonese
	trait = diligent
	trait = honest
	trait = cynical
	trait = calm
	trait = education_diplomacy_2

	father = 107620 # Munio Flaínez
	mother = 107621 # Froiloba Bermúdez de Cea

	949.1.1 = {
		birth = yes
	}
	983.1.1 = {
		add_spouse = asturleonese0010 # Justa Fernández de Cea
	}
	991.1.1 = {
		add_spouse = asturleonese0122 # Justa Pépiz
	}
	1003.3.11 = {
		death = yes
	}
}
107620 = {
	name = "Muniu" # Munio Flaínez
	dynasty = 8620 # Flaínez Dynasty
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = asturleonese
	trait = greedy
	trait = gluttonous
	trait = education_diplomacy_1

	father = asturleonese0003 # Flaín Ectaz

	932.1.1 = {
		birth = yes
	}
	948.1.1 = {
		add_spouse = 107621 # Froiloba Bermúdez de Cea
	}
	962.1.1 = {
		death = yes
	}
}
107621 = {
	name = "Froiloba" # Froiloba Bermúdez de Cea, wife of Munio Flaínez (107620)
	female = yes
	dynasty_house = house_cea # House of Cea
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = asturleonese
	trait = lazy
	trait = wrathful
	trait = education_stewardship_2

	father = asturleonese0037 # Count Bermudo Núñez of Salamanca
	mother = asturleonese0008 # Countess Argilo

	931.1.1 = {
		birth = yes
	}
	998.1.1 = {
		death = yes
	}
}
108510 = {
	name = "Diegu" # Diego Fernández de Oviedo, Count of Asturias de Oviedo (1037-1046)
	dynasty_house = house_oviedo # House of Oviedo
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = asturleonese
	trait = education_martial_2

	father = 70092 # Baron Fernando Flaínez of Sarria
	mother = 70093 # Baroness Elvira Peláez

	1020.1.1 = {
		birth = yes
	}
	1036.1.1 = {
		add_spouse = asturleonese0032 # Elvira Ovéquiz
	}
	1043.1.1 = {
		add_spouse = 108511 # Cristina Fernández
	}
	1046.7.24 = {
		death = yes
	}
}
108511 = {
	name = "Cristina" # Cristina Fernández, wife of Count Diego Fernández of Asturias de Oviedo (108510)
	female = yes
	dynasty = 8618 # Gundemáriz Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_2

	father = 108530

	1027.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}
108512 = {
	name = "Rodrigu" # Rodrigo Díaz de Oviedo, Count of Asturias de Oviedo (1046-1090)
	dynasty_house = house_oviedo # House of Oviedo
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = catholic
	culture = asturleonese
	trait = education_martial_2

	father = 108510 # Count Diego Fernández of Asturias de Oviedo
	mother = 108511 # Countess Cristina Fernández

	1044.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		add_spouse = 72706 # Gontroda
	}
	1090.1.1 = {
		death = yes
	}
}
108514 = {
	name = "Fernandu" # Fernando Díaz de Oviedo, Count of Asturias de Oviedo (1090-1108)
	dynasty_house = house_oviedo # House of Oviedo
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = asturleonese
	trait = education_intrigue_1

	father = 108510 # Count Diego Fernández of Asturias de Oviedo
	mother = 108511 # Countess Cristina Fernández

	1045.1.1 = {
		birth = yes
	}
	1046.7.24 = {
		employer = 108512 # Count Rodrigo of Asturias de Oviedo
	}
	1069.1.1 = {
		add_spouse = 70255 # Goto González de Lara (castilian.txt)
	}
	1089.1.1 = {
		add_spouse = 71355 # Anderquina Rodríguez (castilian.txt)
	}
	1108.5.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
108519 = {
	name = "Ximena" # Jimena Díaz de Oviedo, wife of Count Rodrigo Díaz 'El Cid' of Valencia (107590 - castilian.txt), Countess of Valencia (1099-1102)
	female = yes
	dynasty_house = house_oviedo # House of Oviedo
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = asturleonese
	trait = wrathful
	trait = education_stewardship_2

	father = 108510 # Count Diego Fernández of Asturias de Oviedo
	mother = 108511 # Countess Cristina Fernández

	1046.1.1 = {
		birth = yes
	}
	1046.7.24 = {
		employer = 108512 # Count Rodrigo Díaz de Oviedo
	}
	1106.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
108530 = {
	name = "Fernandu" # Fernando Gundemáriz
	dynasty = 8618 # Gundemáriz Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_1

	father = 108550 # Count Gundemaro Piñóliz of Asturias de Oviedo
	mother = 108551 # Countess Muniadona

	992.1.1 = {
		birth = yes
	}
	1032.1.1 = {
		add_spouse = 108531 # Jimena Alfónsez de León
	}
	1044.1.1 = {
		death = yes
	}
}
108531 = {
	name = "Ximena" # Jimena Alfónsez de León, wife of Fernando Gundemáriz (108530)
	female = yes
	dynasty_house = house_leon-spain # House of León
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = asturleonese
	trait = greedy
	trait = education_stewardship_2

	father = 108570 # King Alfonso V of León
	mother = 106042 # Urraca Garcés Jimena

	1024.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		death = yes
	}
}
108532 = {
	name = "Diegu" # Diego Fernández
	dynasty = 8618 # Gundemáriz Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_martial_1

	father = 108530 # Fernando Gundemáriz

	1025.1.1 = {
		birth = yes
	}
	1046.7.24 = {
		employer = 108512 # Count Rodrigo Díaz of Asturias de Oviedo
	}
	1053.1.1 = {
		add_spouse = 109630 # Muniadona Ordóñez (galician.txt)
	}
	1070.1.1 = {
		death = yes
	}
}
108533 = {
	name = "Llope" # Lope Díaz
	dynasty = 8618 # Gundemáriz Dynasty
	religion = catholic
	culture = asturleonese

	father = 108532 # Diego Fernández
	mother = 109630 # Mumadona Ordonhes (galician.txt)

	1054.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		trait = education_martial_1
	}
	1111.1.11 = {
		death = yes
	}
}
108540 = {
	name = "Alfonsu" # Alfonso Ordóñez
	dynasty_house = house_leon-spain # House of León
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 7
	religion = catholic
	culture = asturleonese
	trait = honest
	trait = education_martial_2

	father = 108560 # Ordoño Ramírez
	mother = 108592 # Cristina Bermúdez

	1001.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		add_spouse = 70065 # Fronilde
	}
	1050.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
108550 = {
	name = "Gundemaru" # Gundemaro Pinióliz, Count of Asturias de Oviedo (966-1012)
	dynasty = 8618 # Gundemáriz Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_martial_2

	father = 200087 # Piñolo Gundemáriz
	mother = asturleonese0034 # Jimena Ovéquiz

	948.1.1 = {
		birth = yes
	}
	989.1.1 = {
		add_spouse = asturleonese0111 # Velasquita
	}
	991.1.1 = {
		add_spouse = 108551 # Muniadona
	}
	1012.1.1 = {
		death = yes
	}
}
108551 = {
	name = "Muniadona" # Muniadona, wife of Count Gundemaro Pinióliz of Asturias de Oviedo (108550)
	female = yes
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_2

	975.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		death = yes
	}
}
108560 = {
	name = "OrdoN_u" # Ordoño Ramírez
	dynasty_house = house_leon-spain # House of León
	martial = 8
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_1

	father = 108610 # King Ramiro III Sánchez of Leon
	mother = 70028 # Queen Sancha Gómez (castilian.txt)

	983.1.1 = {
		birth = yes
	}
	999.9.1 = {
		add_spouse = 108592 # Cristina Bermúdez
	}
	1024.1.1 = {
		death = yes
	}
}
108570 = {
	name = "Alfonsu" # Alfonso (V) Bermúdez 'el Noble', King of León (999-1028) & Count of Astorga, Benavente, León, Monterrei, Santiago & Zamora (999-1028), Tui (1000-1028), Avila & Salamanca (1027-1028)
	dynasty_house = house_leon-spain # House of León
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_4

	father = 108590 # King Bermudo II Ordóñez of León
	mother = 107673 # Queen Elvira García (castilian.txt)

	996.1.1 = {
		birth = yes
	}
	999.9.1 = {
		capital = c_leon
		give_nickname = nick_the_noble
	}
	1015.1.1 = {
		add_spouse = 109624 # Elvira Mendes (galician.txt)
	}
	1023.1.2 = {
		add_spouse = 106042 # Urraca Garcés (basque.txt)
	}
	1028.8.7 = {
		death = {
			death_reason = death_siege
		}
	}
}
108590 = {
	name = "Bermudu" # Bermudo (II) Ordóñez 'el Gotoso', King of León (984-999) & Count of Benavente, León & Zamora (984-999), Astorga (988-999), Monterrei & Santiago (997-999)
	dynasty_house = house_leon-spain # House of León
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = asturleonese
	trait = chaste
	trait = cynical
	trait = gout_ridden
	trait = education_intrigue_2

	father = 108600 # King Ordoño III of León
	mother = 107682 # Queen Urraca Fernández

	953.1.1 = {
		birth = yes
	}
	981.10.11 = {
		add_spouse = 108591 # Velasquita Ramires (galician.txt)
	}
	984.1.1 = {
		capital = c_leon
	}
	988.12.24 = {
		remove_spouse = 108591
	}
	991.1.1 = {
		add_spouse = 107673 # Elvira García (castilian.txt)
	}
	998.1.1 = {
		give_nickname = nick_the_gouty
	}
	999.9.1 = {
		death = {
			death_reason = death_gout_ridden
		}
	}
}
108592 = {
	name = "Cristina" # Cristina Bermúdez
	dynasty_house = house_leon-spain # House of León
	female = yes
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = asturleonese
	trait = clubfooted
	trait = education_diplomacy_2

	father = 108590 # King Bermudo II of León
	mother = 108591 # Queen Velasquita Ramires

	983.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
108600 = {
	name = "OrdoN_u" # Ordoño (III) Ramírez, King of León (951-956) & Count of Asturias de Oviedo, Benavente, León & Zamora (951-956), Avila & Salamanca (955-956)
	dynasty_house = house_leon-spain # House of León
	religion = catholic
	culture = asturleonese
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	trait = education_diplomacy_4

	father = 70024 # King Ramiro II of León
	mother = 70025 # Adosinda Gutiérrez

	927.1.1 = {
		birth = yes
	}
	951.1.1 = {
		add_spouse = 107682 # Urraca Fernández (castilian.txt)
	}
	951.1.15 = {
		capital = c_leon
	}
	956.10.13 = {
		death = yes
	}
}
108610 = {
	name = "Ramiru" # Ramiro (III) Sánchez 'el Niño', King of León (966-984) & Count of Benavente, León & Zamora (966-984), Avila & Salamanca (966-977)
	dynasty_house = house_leon-spain # House of León
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = catholic
	culture = asturleonese
	trait = deceitful
	trait = brave
	trait = education_martial_1

	father = 70026 # King Sancho I of León
	mother = 70027 # Queen Teresa Ansúrez

	960.1.1 = {
		birth = yes
	}
	966.1.1 = {
		capital = c_leon
	}
	979.1.1 = {
		add_spouse = 70028
	}
	984.1.1 = {
		death = yes
	}
}
200087 = {
	name = "PiN_olu" # Piniolo Gundemáriz
	dynasty = 8618 # Gundemáriz Dynasty
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_2

	father = 200086 # Gundemaro

	927.1.1 = {
		birth = yes
	}
	946.1.1 = {
		add_spouse = asturleonese0034 # Jimena Velaz
	}
	962.1.20 = {
		death = yes
	}
}
