KOH_ITLAY01 = {
    name = "Guido del Pozzo"
    religion = catholic
    culture = cisalpine
    1120.1.1 = {
        birth = yes
    }
}
KOH_ITLAY02 = {
    name = "Alberto Sommo"
    religion = catholic
    culture = cisalpine
    1120.1.1 = {
        birth = yes
    }
}
KOH_ITLAY03 = {
    name = "Ferrando Alberici"
    religion = catholic
    culture = cisalpine

    diplomacy =  11 
    martial =  4 
    stewardship =  9 
    intrigue =  5 
    learning =  10 
    prowess =  8 

    trait = education_diplomacy_1
    trait = diligent
    trait = content
    trait = stubborn

    disallow_random_traits = yes
    1120.1.1 = {
        birth = yes
    }
    1179.1.1 = {
        death = yes
    }
}
KOH_ITLAY04 = {
    name = "Gerebert "
    religion = catholic
    culture = cisalpine
    950.1.1 = {
        birth = yes
    }
    983.1.1 = {
        death = yes
    }
}
KOH_ITLAY05 = {
    name = "Eribert"
    religion = catholic
    culture = cisalpine
    950.1.1 = {
        birth = yes
    }
    1001.1.1 = {
        death = yes
    }
}
KOH_ITLAY06 = {
    name = "Tenon "
    religion = catholic
    culture = cisalpine
    820.1.1 = {
        birth = yes
    }
    920.1.1 = {
        death = yes
    }
}

KOH_ITALY011 = {
    name = "Uberto Olevano"
    religion = catholic
    culture = italian

    diplomacy =  12 
    martial =  5 
    stewardship =  7 
    intrigue =  10 
    learning =  1 
    prowess =  6 

    trait = education_learning_2
    trait = temperate
    trait = forgiving
    trait = compassionate

    disallow_random_traits = yes
    1129.1.1 = {
        birth = yes
    }
    1179.1.1 = {
        death = yes
    }
}
KOH_ITALY012 = {
    name = "Hugh"
    religion = catholic
    culture = italian
    1120.1.1 = {
        birth = yes
    }
    1193.1.1 = {
        death = yes
    }
}

KOH_ITALY013 = {
    name = "Garsedonius"
    religion = catholic
    culture = italian
    1120.1.1 = {
        birth = yes
    }
    1187.1.1 = {
        death = yes
    }
}

KOH_ITALY014 = {
    name = "Niccolò"
    religion = catholic
    culture = italian
    trait = devoted
    1140.1.1 = {
        birth = yes
    }
    1221.1.1 = {
        death = yes
    }
}

KOH_ITALY015 = {
    name = "Matteo"
    religion = catholic
    culture = italian
    1120.1.1 = {
        birth = yes
    }
    1200.1.1 = {
        death = yes
    }
}

KOH_ITALY016 = {
    name = "Romualdo"
    religion = catholic
    culture = italian
    trait = devoted
    1110.1.1 = {
        birth = yes
    }
    1181.1.1 = {
        death = yes
    }
}

KOH_ITALY017 = {
    name = "Guglielmo"
    religion = catholic
    culture = italian
    trait = devoted
    1099.1.1 = {
        birth = yes
    }
    1152.1.1 = {
        death = yes
    }
}

KOH_ITALY018 = {
    name = "Romualdo"
    religion = catholic
    culture = italian
    trait = devoted
    1066.1.1 = {
        birth = yes
    }
    1137.1.1 = {
        death = yes
    }
}

KOH_ITALY019 = {
    name = "Alfano"
    religion = catholic
    culture = italian
    trait = devoted
    1066.1.1 = {
        birth = yes
    }
    1121.1.1 = {
        death = yes
    }
}

KOH_ITALY020 = {
    name = "Alfano"
    religion = catholic
    culture = italian
    trait = devoted
    1015.1.1 = {
        birth = yes
    }
    1085.1.1 = {
        death = yes
    }
}
KOH_ITALY021 = {
    name = "Alberto"
    religion = catholic
    culture = italian
    dynasty = KOH_D_Alberti
    1143.1.1 = {
        birth = yes
    }
    1203.1.1 = {
        death = yes
    }
}
 
KOH_ITALY022 = {
    name = "Guido"
    religion = catholic
    culture = italian
    dynasty = KOH_D_Alberti
    father = KOH_ITALY021
    1184.1.1 = {
        birth = yes
    }
    1209.1.1 = {
        death = yes
    }
}

KOH_ITALY023 = {
    name = "Maghinardo"
    dynasty = KOH_D_Alberti
    religion = catholic
    culture = italian
    father = KOH_ITALY021
    1184.1.1 = {
        birth = yes
    }
    1209.1.1 = {
        death = yes
    }
}