32978 = {
	name = "Abd-al-Mu_min" # Almohad Founder 1147-1163
	dna = 32978_am
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = kumi_003
	martial = 10
	diplomacy = 15
	learning = 10
	intrigue = 7
	prowess = 10
	stewardship = 8
	trait = zealous
	trait = ambitious
	trait = just
	trait = education_martial_4
	trait = education_learning_4
	trait = strategist
	trait = overseer
	trait = intellect_good_2
	sexuality = heterosexual
	1094.1.1 = {
		birth = "1094.1.1"
		effect = {
			add_character_flag = {
				flag = black_maghrebi_clothes
				flag = has_scripted_appearance
			}
		}
	}
	1121.1.1 = {
		employer = ibn_tumart
		set_relation_friend = { reason = friend_generic_history target = character:ibn_tumart }
	}
	1144.1.1 = {
		add_pressed_claim = title:e_maghreb
		add_pressed_claim = title:k_maghreb
		add_pressed_claim = title:d_rif
		add_pressed_claim = title:d_fes
		add_pressed_claim = title:d_alger
		add_pressed_claim = title:k_africa
		add_pressed_claim = title:d_tunis
		add_pressed_claim = title:d_tripolitania
		add_pressed_claim = title:d_zaragoza
		add_pressed_claim = title:d_valencia
		add_pressed_claim = title:d_mallorca
		add_pressed_claim = title:d_murcia
		add_pressed_claim = title:d_toledo
		add_pressed_claim = title:d_cordoba
		add_pressed_claim = title:d_badajoz
		add_pressed_claim = title:d_sevilla
		add_pressed_claim = title:d_granada
		am_buff_effect = yes
	}
	1146.1.1 = {
		remove_claim = title:d_rif
		remove_claim = title:d_fes
	}
	1147.1.1 = {
		remove_claim = title:k_maghreb
	}
	1163.1.1 = {
		trait = infirm
	}
	1163.5.12 = {
		death = yes
	}
}

32979 = {
	name = "Muhammad"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32978
	trait = arbitrary
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1150.1.1 = {
		trait = drunkard
	}
	1173.1.1 = {
		death = "1163.1.1"
	}
}

almohad1004 = {
	name = "Abu_Zayd_Abd-al-Rahman"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32978
	1112.3.1 = {
		birth= yes
	}
	1175.1.1 ={
		death = yes
	}
}

almohad1005 = {
	name = "Abu_Zakariya_Abd-al-Rahman"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32978
	1112.8.14 = {
		birth= yes
	}
	1176.1.1 ={
		death = yes
	}
}

almohad1006 = {
	name = "Abu_Abd-al-Rahman_Ya_qub"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32978
	1124.9.7 = {
		birth= yes
	}
	1187.1.1 ={
		death = yes
	}
}

almohad1007 = {
	name = "Abu_Ibrahim_Ismail"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32978
	1126.3.1 = {
		birth= yes
	}
	1189.1.1 ={
		death = yes
	}
}

almohad1009 = {
	name = "Abu_Ali_al-Hussayn"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32978
	1140.5.1 = {
		birth= yes
	}
	1204.6.12 ={
		death = yes
	}
}

almohad1010 = {
	name = "Abu_Muhammad_Abdallah"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32978
	1141.1.19 = {
		birth= yes
	}
	1208.1.1 ={
		death = yes
	}
}

almohad1011 = {
	name = "Abu_Musa_Isa"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32978
	1143.3.14 = {
		birth= yes
	}
	1210.3.4 ={
		death = yes
	}
}

almohad1012 = {
	name = "Abu_Ishaq_Ibrahim"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32978
	1145.9.13 = {
		birth= yes
	}
	1212.6.14 ={
		death = yes
	}
}

almohad1013 = {
	name = "Sulayman"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	trait = education_learning_3 # Fictional
	trait = humble
	father = 32978
	1149.3.1 = {
		birth= yes
	}
	1213.1.1 ={
		death = yes
	}
}

almohad1014 = {
	name = "Abu_Imran_Musa"
	dna = almohad1014_dna
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	trait = brave
	trait = diligent
	trait = gregarious
	trait = education_martial_4
	disallow_random_traits = yes
	sexuality = heterosexual
	father = 32978
	1153.2.14 = {
		birth= yes
	}
	1216.10.28 ={
		death = yes
	}
}

32980 = {
	name = "Abu_Yusuf_Ya_qub" #1184-1199
	dna = 32980_dna
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	trait = zealous
	trait = humble
	trait = just
	father = 224000
	1155.1.1 = {
		birth = "1155.1.1"
		give_nickname = nick_mansur
	}
	1180.1.1 = {
		add_spouse = zahr_flor
	}
	1199.1.23 = {
		death = "1199.1.23"
	}
}

32981 = {
	name = "Abu_Ya_qub_Yusuf" #1213-1224
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 224005
	mother = qamar_luna
	1199.1.1 = {
		birth = "1199.1.1"
		give_nickname = nick_mustansir
	}
	1224.1.1 = {
		death = "1224.1.1"
	}
}

32982 = {
	name = "Abd-al-Wahid" #1224
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	trait = zealous
	trait = content
	trait = just
	trait = education_stewardship_4
	father = 224000
	disallow_random_traits = yes
	1169.1.1 = {
		birth = yes
	}
	1224.9.6 = {
		give_nickname = nick_makhlu
	}
	1224.9.9 = {
		death = yes
	}
}

32983 = {
	name = "Abdallah" #1225-1227
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	trait = brave
	trait = ambitious 
	trait = arbitrary
	trait = education_martial_3
	father = 32980
	1185.1.1 = {
		birth = "1185.1.1"
		give_nickname = nick_adil
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}

almohad0003_ibn_almanzor = {
	name = "Abu_Muhammad_Sa_id"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32980
	1186.1.1 = {
		birth = "1186.1.1"
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}

almohad0005_ibn_almanzor = {
	name = "Ibrahim"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32980
	1189.1.1 = {
		birth = "1189.1.1"
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}

almohad0006_ibn_almanzor = {
	name = "Abu_Muhammad_Sa_id"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32980
	1189.1.1 = {
		birth = "1189.1.1"
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}

32984 = {
	name = "Yahya" #1227-1229
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 224005
	1210.1.1 = {
		birth = yes
		give_nickname = nick_mutasim
	}
	1236.5.6 = {
		death = yes
	}
}

32985 = {
	name = "Idris" #1229-1233
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	trait = zealous
	trait = trusting
	trait = honest
	father = 32980
	1184.1.1 = {
		birth = yes
		give_nickname = nick_mamun
	}
	1215.1.1 = {
		add_spouse = hababa_amor
	}
	1232.10.17 = {
		death = yes
	}
}

32986 = {
	name = "Abd-al-Wahid" #1233-1242
	dna = abd_al_wahid_al_rashid_castilian_dna
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32985
	mother = hababa_amor
	martial = 5
	stewardship = 9
	learning = 4
	intrigue = 4
	diplomacy = 7
	trait = diligent
	trait = trusting
	trait = zealous
	trait = education_stewardship_2
	sexuality = heterosexual
	1218.1.1 = {
		birth = yes
		give_nickname = nick_rashid
		add_character_flag = {
			flag = has_scripted_appearance
			flag = black_maghrebi_clothes
			flag = caliphal_headwear
		}
	}
	1242.12.2 = {
		trait = pneumonic # Poor guy got drowned in a pool and died 3 days later :(
		health = 0.1
	}
	1242.12.5 = {
		death = {
			death_reason = death_drowned
		}
	}
}

32987 = {
	name = "_Ali" #1242-1248
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32985
	trait = diligent
	trait = wrathful
	trait = vengeful
	trait = callous
	1215.1.1 = {
		birth = "1215.1.1"
		give_nickname = nick_said
	}
	1248.6.23 = {
		death = yes
	}
}

32988 = { #ibn Yusuf Almohad2ndCaliph
	name = "Ishaq"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	trait = chaste
	trait = content
	trait = shy
	father = 224000
	disallow_random_traits = yes
	1171.1.1 = {
		birth = "1171.1.1"
		give_nickname = nick_tahir
	}
	1236.1.1 = {
		death = "1236.1.1"
	}
}
32989 = {
	name = "_Umar" #1248-1266
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	trait = content
	trait = calm
	trait = humble
	trait = education_learning_3
	father = 32988
	1187.1.1 = {
		birth = "1187.1.1"
		give_nickname = nick_murtada
	}
	1258.1.1 = {
		add_pressed_claim = title:k_maghreb
	}
	1266.1.1 = {
		death = {
			death_reason = death_execution
			killer = 32990
		}
	}
}

almohad_descendants_003 = {
	name = "Muhammad"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32989
	trait = education_stewardship_4
	trait = content
	trait = patient
	trait = just # Maybe?
	1253.1.1 = {
		birth = yes
	}
	1275.1.5 = {
		employer = 73647
	}
	1316.2.1 = {
		death = yes
	}
}

almohad_descendants_006 = {
	name = "Abd-al-Wahid"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32989
	trait = education_stewardship_4
	trait = content
	trait = calm
	trait = temperate # Maybe?
	1227.1.1 = {
		birth = yes
	}
	1275.1.5 = {
		employer = 73647
	}
	1290.2.1 = {
		death = yes
	}
}

32992 = {
	name = "Abu_Musa"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32980
	trait = ambitious
	trait = brave
	trait = arbitrary
	1188.1.1 = {
		birth = yes
	}
	# 1200.1.1 = {
	# 	almohad1212buff_effect = yes
	# }
	1240.1.1 = {
		death = yes
	}
}

155085 = {
	name = "_Umar"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	trait = temperate
	trait = ambitious
	trait = trusting
	disallow_random_traits = yes
	father = 32978
	1139.1.1 = {
		birth = "1139.1.1"
	}
	1163.1.1 = {
		set_relation_friend = { reason = friend_generic_history target = character:224000 }  # Umar faithfully supported Abu Ya'qub Yusuf
	}
	1191.1.1 = {
		death = "1191.1.1"
	}
}

155086 = {
	name = "_Uthman"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	trait = honest
	trait = temperate
	trait = trusting
	trait = education_stewardship_2
	father = 32978
	disallow_random_traits = yes
	1136.1.1 = {
		birth = "1136.1.1"
	}
	1196.1.1 = {
		death = "1196.1.1"
	}
}

155087 = {
	name = "Abdallah"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32978
	1137.1.1 = {
		birth = "1137.1.1"
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}

155088 = {
	name = "_Ali"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32978
	1136.1.1 = {
		birth = "1136.1.1"
	}
	1187.1.1 = {
		death = "1187.1.1"
	}
}

224000 = {
	name = "Abu_Ya_qub_Yusuf" #1163-1184 Almohad2ndCaliph
	# AKA: Abu Ya'qub Yusuf
	dynasty = 101875
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	learning = 13
	religion = "masmudi"
	culture = baranis
	trait = just
	trait = humble
	trait = zealous
	trait = education_learning_4
	disallow_random_traits = yes
	father = 32978
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1163.1.1 = {
		trait = gregarious
	}
	1184.7.29 = {
		death = {
			death_reason = death_battle
			killer = 209503 # Afonso I de Bourgonge
		}
	}
}
224005 = {
	name = "Muhammad" #1199-1213
	dynasty = 101875
	martial = 10
	diplomacy = 9
	intrigue = 5
	stewardship = 7
	religion = "masmudi"
	culture = baranis
	trait = compassionate
	trait = wrathful
	trait = greedy
	trait = shy
	trait = stuttering
	trait = education_martial_4
	sexuality = heterosexual
	father = 32980
	mother = zahr_flor
	1181.3.1 = {
		birth = yes
		give_nickname = nick_nasir
	}
	1199.1.1 = {
		add_spouse = qamar_luna
		trait = depressed
	}
	# 1212.6.17 = {
	# 	almohad1212buff_effect = yes
	# }
	1213.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

almohad0015 = { #ibn Ishaq al-Tahir
	name = "Abu_Zayd"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32988
	1217.3.23 = {
		birth = yes
	}
	1269.9.1 = {
		death = yes
	}
}

almohad0016 = { #ibn Ishaq al-Tahir
	name = "Ishaq"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32988
	1220.3.15 = {
		birth = yes
	}
	1269.9.1 = {
		add_pressed_claim = title:e_maghreb
		add_pressed_claim = title:k_maghreb
		add_pressed_claim = title:d_marrakesh
		add_pressed_claim = title:c_marrakesh
	}
	1275.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

almohad0010 = { 
	name = "Abu_l-Ula_Idris" #ibn Yusuf Almohad2ndCaliph
	dynasty = 101875
	learning = 15
	trait = intellect_good_2
	trait = zealous
	trait = humble
	trait = content
	trait = education_learning_4
	religion = "masmudi"
	culture = baranis
	father = 224000
	1162.6.7 = {
		birth = "1162.6.7"
	}
	1212.10.1 = {
		death = "1212.10.1"
	}
}

almohad0011 = {
	name = "Abu_Yahya" #ibn Yusuf Almohad2ndCaliph
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 224000
	1164.5.4 = {
		birth = "1164.5.4"
	}
	1212.8.1 = {
		death = "1212.8.1"
	}
}

almohad0012 = { 
	name = "Abu_Ishaq_Ibrahim" #ibn Yusuf Almohad2ndCaliph
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 224000
	1166.6.3 = {
		birth = "1166.6.3"
	}
	1225.8.1 = {
		death = "1225.8.1"
	}
}

almohad0013 = {
	name = "Abu_Hafs_Umar" #ibn Yusuf Almohad2ndCaliph
	dynasty = 101875
	trait = zealous
	trait = just
	trait = humble
	religion = "masmudi"
	culture = baranis
	father = 224000
	disallow_random_traits = yes
	1168.5.4 = {
		birth = "1168.5.4"
		give_nickname = nick_rashid
	}
	1225.9.1 = {
		death = "1225.9.1"
	}
}

almohad0014 = { 
	name = "Abu_Zayd_Muhammad" #ibn Yusuf Almohad2ndCaliph
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 224000
	1168.10.4 = {
		birth = "1168.10.4"
	}
	1225.12.1 = {
		death = "1225.12.1"
	}
}

almohad0001 = {
	name = "Abd-al-Rahman"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 155085
	1170.1.16 = {
		birth = yes
	}
	1223.1.1 = {
		death = yes
	}
}

almohad0002 = {
	name = "Abu_Zakariya_Yahya"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 155085
	1161.2.25 = {
		birth = "1161.2.25"
	}
	1218.7.22 = {
		death = "1218.7.22"
	}
}

almohad0003 = {
	name = "Abu_l_Hasan_Ali"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 155085
	1163.1.19 = {
		birth = "1163.1.19"
	}
	1221.11.2 = {
		death = "1221.11.2"
	}
}

almohad0004 = {
	name = "Abu_Yusuf_Ya_qub"
	dna = almohad0004_yaqub_ibn_umar
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 155085
	1164.1.1 = {
		birth = "1164.1.1"
	}
	1218.1.1 = {
		death = "1218.1.1"
	}
}

almohad0005 = {
	name = "Abu_l-Rabi__Sulayman"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 155085
	1166.2.14 = {
		birth = "1166.2.14"
	}
	1230.1.1 = {
		death = yes
	}
}

almohad0006 = {
	name = "Abu_Abdallah_Muhammad"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 155085
	1184.6.7 = {
		birth = yes
	}
	1222.1.1 = {
		death = yes
	}
}

32990 = {
	name = "Idris" #1266-1269 AKA: Abu Dabbus Idris
	dna = 32990_idris_al-wathiq
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	trait = ambitious
	trait = deceitful
	trait = arbitrary
	trait = education_martial_3
	father = almohad0006
	1220.1.1 = {
		birth = yes
		give_nickname = nick_wathiq
	}
	1260.1.1 = {
		add_pressed_claim = title:e_maghreb
		add_pressed_claim = title:k_maghreb
		add_pressed_claim = title:d_marrakesh
		add_pressed_claim = title:c_marrakesh
	}
	1269.9.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

almohad_descendants_001 = {
	name = "Abd-al-Salam"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32990
	1255.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		add_pressed_claim = title:e_maghreb
		add_pressed_claim = title:k_maghreb
		add_pressed_claim = title:d_marrakesh
		add_pressed_claim = title:c_marrakesh
	}
	1295.1.1 = {
		death = yes
	}
}

almohad_descendants_002 = {
	name = "Ahmad"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = almohad_descendants_001
	trait = education_martial_4
	trait = brave
	trait = ambitious
	trait = gregarious
	1290.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

almohad_descendants_004 = {
	name = "_Uthman"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32990
	1267.1.1 = {
		birth = yes
	}
	1269.1.1 = {
		add_pressed_claim = title:e_maghreb
		add_pressed_claim = title:k_maghreb
		add_pressed_claim = title:d_marrakesh
		add_pressed_claim = title:c_marrakesh
	}
	1330.1.1 = {
		death = yes
	}
}

almohad_descendants_005 = {
	name = "Ahmad"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 32990
	trait = education_diplomacy_4
	trait = shy
	trait = brave
	trait = patient
	trait = beauty_good_2
	trait = intellect_good_1
	disallow_random_traits = yes
	sexuality = heterosexual
	1322.1.1 = {
		birth = yes
	}
	1361.1.1 = {
		death = yes
	}
}

almohad0007 = { 
	name = "Abu_Ali" #ibn Abu Abdallah
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = almohad0006
	1222.6.7 = {
		birth = "1191.6.7"
	}
	1269.1.1 = {
		death = "1269.1.1"
	}
}

almohad0008 = { 
	name = "Abdallah" #ibn Abu Abdallah 
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = almohad0006
	trait = diligent
	trait = ambitious
	trait = trusting
	trait = education_diplomacy_3
	diplomacy = 10
	1188.6.7 = {
		birth = yes
		give_nickname = nick_bayyasi
	}
	1204.1.1 = {
		set_realm_capital = title:c_almeria # Closest to Baeza
	}
	1224.1.1 = { # Should be 1225 but to make things more interesting :)
		set_relation_friend = { reason = friend_generic_history target = character:457620 }  # Fernando III, made an alliance with him which is NOT NORMAL
	}
	1226.7.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

fernando_de_adelmon = {
	name = "Abd-al-Mu_min"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = almohad0008
	trait = brave
	trait = zealous # Participated in the Conquest of Seville in 1248 against MUSLIMS
	1219.1.1 = { # Should be a minor when under Fernando III
		birth = yes
	}
	1226.1.1 = {
		religion = "catholic" # Got baptised later on
		name = "Fernando"
		give_nickname = nick_adelmon
		employer = 457620 # Taken care by Fernando III after the death of his father
		set_relation_friend = { reason = friend_generic_history target = character:457620 } 
	}
	1273.1.1 = { # Maybe?
		death = yes
	}
}

almohad0009 = { 
	name = "Abu_Zayd_Abd-al-Rahman" #ibn Abu Abdallah
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = almohad0006
	trait = generous
	trait = trusting
	trait = diligent
	1195.1.1 = {
		birth = yes
	}
	1236.4.22 = { # Baptised and become a Christian noble lord of Aragon
		religion = catholic
		name = "Vicente_BellvI_s"
	}
	1268.12.11 = {
		death = yes
	}
}

sons_of_vicente_001 = {
	name = "Alda_Ferrandis"
	female = yes
	dynasty = 101875
	religion = "catholic"
	culture = baranis
	father = almohad0009
	1237.1.1 = {
		birth = yes
	}
	1297.1.1 = {
		death = yes
	}
}

sons_of_vicente_002 = {
	name = "Fernando_PE_rez"
	dynasty = 101875
	religion = "catholic"
	culture = baranis
	father = almohad0009
	1240.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}

sons_of_vicente_003 = {
	name = "Sancho_Ferrandis"
	dynasty = 101875
	religion = "catholic"
	culture = baranis
	father = almohad0009
	1242.1.1 = {
		birth = yes
	}
	1305.1.1 = {
		death = yes
	}
}

sons_of_vicente_004 = {
	name = "Mahomat_Abiceit"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = almohad0009
	1220.1.1 = { # Should born before his father baptised as he still retains Muslim/Arabic name
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}

sons_of_vicente_005 = {
	name = "Ceyt_Aboyahya"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = almohad0009
	1224.1.1 = { # Should born before his father baptised as he still retains Muslim/Arabic name
		birth = yes
	}
	1297.1.1 = {
		death = yes
	}
}

sons_of_vicente_006 = {
	name = "Zeyt_Edris"
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = almohad0009
	1230.1.1 = { # Should born before his father baptised as he still retains Muslim/Arabic name
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}

almohad0017 = { 
	name = "Musa" #ibn al-Nasir
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 224005
	1196.4.7 = {
		birth = "1196.4.7"
	}
	1269.1.1 = {
		death = "1269.1.1"
	}
}

almohad0018 = { 
	name = "Zakariya" #ibn al-Nasir
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 224005
	1197.6.7 = {
		birth = "1197.6.7"
	}
	1269.1.1 = {
		death = "1269.1.1"
	}
}

almohad0019 = { 
	name = "_Ali" #ibn al-Nasir
	dynasty = 101875
	religion = "masmudi"
	culture = baranis
	father = 224005
	1198.11.27 = {
		birth = "1198.11.27"
	}
	1269.1.1 = {
		death = "1269.1.1"
	}
}

# Almohad Consorts, Wives, Concubines

qamar_luna = {
	name = "Luna" # Maybe?
	female = yes
	religion = "catholic"
	culture = "castilian"
	1185.1.1 = {
		birth = yes
	}
	1199.1.1 = {
		name = "Qamar"
		religion = "masmudi"
	}
	1232.1.1 = {
		death = yes
	}
}
zahr_flor = {
	name = "Flor" # Maybe?
	female = yes
	religion = "catholic"
	culture = "castilian"
	1160.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		name = "Zahr"
		religion = "masmudi"
	}
	1199.1.1 = {
		death = yes
	}
}
hababa_amor = {
	name = "Amor" # Maybe?
	dna = hababa_amor_dna
	female = yes
	religion = "catholic"
	culture = "castilian"
	1185.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		name = "Hababa"
		religion = "masmudi"
	}
	1240.1.1 = {
		death = yes
	}
}

# al-Kumi/Gumi Tribe
kumi_001 = {
	name = "Ya_la"
	dynasty = tribe_Kumi
	religion = "ashari"
	culture = baranis
	1028.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
kumi_002 = {
	name = "Alwi"
	dynasty = tribe_Kumi
	religion = "ashari"
	culture = baranis
	father = kumi_001
	1049.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
kumi_003 = {
	name = "_Ali"
	dynasty = tribe_Kumi
	religion = "ashari"
	culture = baranis
	father = kumi_002
	1071.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}