############################################################################################################################################################
############################################################################################################################################################

court_dwarf = {
    male = { 
    	default = { head = "AI_callous_entry" torso = "AI_callous_entry" } 
		portrait_modifier = {							
				animations = AI_callous_decal
				#headgear = male_headgear_secular_rtt_jester_01_low 
			}
    }

    boy = { default = { head = "idle" torso = "idle" } }
    female = male
    girl = boy
}

############################################################################################################################################################
############################################################################################################################################################

cupbearer = {
    male = { 
    	default = { head = "emotion_flirty_entry" torso = "emotion_flirty_entry" } 
		portrait_modifier = {							
				animations = emotion_flirty_decal
			}
    }

    boy = { default = { head = "idle" torso = "idle" } }
    female = male
    girl = boy
}

############################################################################################################################################################
############################################################################################################################################################

master_of_the_horses = {
    male = { 
    	default = { head = "AI_honorable_entry" torso = "AI_honorable_entry" } 
		portrait_modifier = {							
				animations = AI_bold_decal
			}
    }

    boy = { default = { head = "idle" torso = "idle" } }
    female = male
    girl = boy
}

############################################################################################################################################################
############################################################################################################################################################
#emotion_angry_entry _decal
court_champion = {
    male = { 
    	default = { head = "waroverview_defender" torso = "waroverview_defender" } 
			portrait_modifier = {
				animations = waroverview_defender_decal
			}
    }

    boy = { default = { head = "idle" torso = "idle" } }
    female = male
    girl = boy
}

############################################################################################################################################################
############################################################################################################################################################

tax_collector= {
    male = { 
    	default = { head = "AI_coward_entry" torso = "AI_coward_entry" } 
		portrait_modifier = {							
				animations = emotion_happy_decal
				animations_props = steward_prop
			}
    }

    boy = { default = { head = "idle" torso = "idle" } }
    female = male
    girl = boy
}

############################################################################################################################################################
############################################################################################################################################################

high_almoner= {
    male = { 
    	default = { head = "AI_zealous_entry" torso = "AI_zealous_entry" } 
		portrait_modifier = {							
				animations = AI_zealous_decal
			}
    }

    boy = { default = { head = "idle" torso = "idle" } }
    female = male
    girl = boy
}

############################################################################################################################################################
############################################################################################################################################################

seer = {
    male = { 
    	default = { head = "AI_zealous_entry" torso = "AI_zealous_entry" } 
		portrait_modifier = 
		{							
			animations = AI_zealous_decal
		}
    }

    boy = { default = { head = "idle" torso = "idle" } }
    female = male
    girl = boy
}

############################################################################################################################################################
############################################################################################################################################################

skald = {
    male = { 
    	default = { head = "emotion_admiration_entry" torso = "emotion_admiration_entry" } 
		portrait_modifier = 
		{							
			animations = emotion_admiration_decal
		}
    }

    boy = { default = { head = "idle" torso = "idle" } }
    female = male
    girl = boy
}

