# activity_tourney = {
# 	expiration_days = 300
# 	has_activity_window = yes
# 	color = { 0.853906 0.867188 0.105469 1 }
# 	days_until_auto_start = 20
# 	valid = {
# 		activity_owner = {
# 			is_alive = yes
# 			is_imprisoned = no
# 		}
# 	}
# 	on_spawn = {
# 		invite_character_to_activity = activity_owner
# 		accept_invitation_for_character = activity_owner
# 	}
# 	on_activate = {
		
# 	}
# 	on_complete = {

# 	}
# 	on_expire = { # Should never happen - kept as fallback for weirdness only
# 	}
	
# 	on_invalidated = {
# 		complete_activity = yes
# 	}
# }