204509_matilda_of_england = {
	portrait_info = { 
		genes={ 		
			hair_color={ 179 168 221 174 }
			skin_color={ 98 49 64 64 }
			eye_color={ 216 141 216 141 }
			gene_chin_forward={ "chin_forward_neg" 150 "chin_forward_neg" 119 }
			gene_chin_height={ "chin_height_pos" 155 "chin_height_pos" 128 }
			gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 114 }
			gene_eye_angle={ "eye_angle_neg" 146 "eye_angle_neg" 126 }
			gene_eye_depth={ "eye_depth_neg" 142 "eye_depth_neg" 99 }
			gene_eye_height={ "eye_height_pos" 90 "eye_height_pos" 130 }
			gene_eye_distance={ "eye_distance_pos" 73 "eye_distance_pos" 139 }
			gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 112 }
			gene_forehead_angle={ "forehead_angle_pos" 93 "forehead_angle_pos" 152 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 123 }
			gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 129 }
			gene_forehead_width={ "forehead_width_pos" 167 "forehead_width_pos" 136 }
			gene_forehead_height={ "forehead_height_neg" 63 "forehead_height_neg" 84 }
			gene_head_height={ "head_height_neg" 122 "head_height_neg" 110 }
			gene_head_width={ "head_width_neg" 142 "head_width_neg" 124 }
			gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 103 }
			gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 127 }
			gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 146 }
			gene_jaw_angle={ "jaw_angle_neg" 65 "jaw_angle_neg" 106 }
			gene_jaw_forward={ "jaw_forward_neg" 96 "jaw_forward_neg" 119 }
			gene_jaw_height={ "jaw_height_neg" 110 "jaw_height_neg" 124 }
			gene_jaw_width={ "jaw_width_pos" 105 "jaw_width_pos" 151 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 124 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 137 "mouth_corner_height_neg" 116 }
			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_pos" 174 "mouth_height_pos" 167 }
			gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 61 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 77 "mouth_upper_lip_size_neg" 77 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 112 }
			gene_mouth_open={ "mouth_open_neg" 145 "mouth_open_neg" 17 }
			gene_neck_length={ "neck_length_pos" 196 "neck_length_pos" 225 }
			gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 99 "cheek_forward_neg" 2 }
			gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 32 }
			gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 45 }
			gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 2 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 2 "ear_upper_bend_pos" 2 }
			gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 110 }
			gene_bs_ear_size={ "ear_size_pos" 53 "ear_size_neg" 22 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 21 "eye_corner_depth_neg" 188 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 152 "eye_fold_shape_pos" 103 }
			gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_neg" 116 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 140 "eye_upper_lid_size_pos" 55 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 69 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 177 "forehead_brow_forward_neg" 8 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_pos" 30 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 87 "forehead_brow_outer_height_neg" 2 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 147 "forehead_brow_width_pos" 63 }
			gene_bs_jaw_def={ "jaw_def_neg" 1 "jaw_def_neg" 44 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 162 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 1 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_pos" 30 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 158 "mouth_lower_lip_width_neg" 33 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 30 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 203 "mouth_philtrum_shape_neg" 30 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_pos" 7 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 7 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_pos" 2 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 67 "mouth_upper_lip_profile_pos" 51 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 117 "mouth_upper_lip_width_pos" 35 }
			gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_neg" 20 }
			gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_pos" 51 }
			gene_bs_nose_length={ "nose_length_pos" 103 "nose_length_pos" 53 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_neg" 21 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 37 }
			gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_hawk_pos" 80 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 122 "nose_ridge_angle_neg" 12 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 118 "nose_ridge_width_pos" 123 }
			gene_bs_nose_size={ "nose_size_neg" 168 "nose_size_neg" 61 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_pos" 85 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 56 "nose_tip_forward_pos" 39 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 26 }
			face_detail_cheek_def={ "cheek_def_02" 161 "cheek_def_02" 11 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 225 "cheek_fat_02_pos" 170 }
			face_detail_chin_cleft={ "chin_dimple" 226 "chin_dimple" 13 }
			face_detail_chin_def={ "chin_def" 0 "chin_def" 233 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 53 }
			face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 209 }
			face_detail_nasolabial={ "nasolabial_02" 137 "nasolabial_01" 4 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 128 }
			face_detail_nose_tip_def={ "nose_tip_def" 87 "nose_tip_def" 226 }
			face_detail_temple_def={ "temple_def" 15 "temple_def" 221 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 36 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 77 "eye_wrinkles_03" 151 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 16 "forehead_wrinkles_01" 72 }
			expression_other={ "cheek_wrinkles_both_01" 15 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_1" 232 "complexion_1" 165 }
			gene_height={ "normal_height" 96 "normal_height" 131 }
			gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 106 }
			gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_clothes" 62 "bust_shape_2_half" 112 }
			gene_age={ "old_beauty_1" 109 "old_4" 109 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_lower_thickness" 128 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 109 "layer_2_avg_thickness" 184 }
			gene_body_hair={ "body_hair_sparse" 164 "body_hair_sparse" 164 }
			hairstyles={ "all_hairstyles" 239 "western_hairstyles" 239 }
			beards={ "western_beards" 59 "western_beards" 59 }
			eye_accessory={ "normal_eyes" 52 "normal_eyes" 52 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 180 "normal_eyelashes" 180 }
		}
	}
	enabled = yes
}

204514_john_lackland = {
	portrait_info = {
		genes={ 		
			hair_color={ 184 145 221 174 }
			skin_color={ 98 49 64 64 }
			eye_color={ 58 141 216 141 }
			gene_chin_forward={ "chin_forward_neg" 150 "chin_forward_neg" 119 }
			gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 128 }
			gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 114 }
			gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 126 }
			gene_eye_depth={ "eye_depth_neg" 163 "eye_depth_neg" 99 }
			gene_eye_height={ "eye_height_pos" 90 "eye_height_pos" 130 }
			gene_eye_distance={ "eye_distance_pos" 73 "eye_distance_pos" 139 }
			gene_eye_shut={ "eye_shut_neg" 138 "eye_shut_neg" 112 }
			gene_forehead_angle={ "forehead_angle_pos" 93 "forehead_angle_pos" 152 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 123 }
			gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 129 }
			gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 136 }
			gene_forehead_height={ "forehead_height_neg" 63 "forehead_height_neg" 84 }
			gene_head_height={ "head_height_neg" 122 "head_height_neg" 110 }
			gene_head_width={ "head_width_neg" 142 "head_width_neg" 124 }
			gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 103 }
			gene_head_top_height={ "head_top_height_pos" 112 "head_top_height_pos" 127 }
			gene_head_top_width={ "head_top_width_pos" 186 "head_top_width_pos" 146 }
			gene_jaw_angle={ "jaw_angle_neg" 65 "jaw_angle_neg" 106 }
			gene_jaw_forward={ "jaw_forward_neg" 96 "jaw_forward_neg" 119 }
			gene_jaw_height={ "jaw_height_neg" 140 "jaw_height_neg" 124 }
			gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 151 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 124 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 137 "mouth_corner_height_neg" 116 }
			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_pos" 174 "mouth_height_pos" 167 }
			gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 61 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 77 "mouth_upper_lip_size_neg" 77 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 112 }
			gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_neg" 17 }
			gene_neck_length={ "neck_length_pos" 196 "neck_length_pos" 225 }
			gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
			gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 32 }
			gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 45 }
			gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 2 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 2 "ear_upper_bend_pos" 2 }
			gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 110 }
			gene_bs_ear_size={ "ear_size_pos" 53 "ear_size_neg" 22 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 21 "eye_corner_depth_neg" 188 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 103 }
			gene_bs_eye_size={ "eye_size_neg" 112 "eye_size_neg" 116 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 198 "eye_upper_lid_size_pos" 55 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 107 "forehead_brow_curve_neg" 69 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_neg" 8 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_pos" 30 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 87 "forehead_brow_outer_height_neg" 2 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 59 "forehead_brow_width_pos" 63 }
			gene_bs_jaw_def={ "jaw_def_neg" 119 "jaw_def_neg" 44 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 162 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 1 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_pos" 30 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 158 "mouth_lower_lip_width_neg" 33 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 30 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 203 "mouth_philtrum_shape_neg" 30 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 71 "mouth_philtrum_width_pos" 7 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 7 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_pos" 2 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 67 "mouth_upper_lip_profile_pos" 51 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 35 }
			gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_neg" 20 }
			gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_pos" 51 }
			gene_bs_nose_length={ "nose_length_pos" 103 "nose_length_pos" 53 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_neg" 21 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 37 }
			gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_hawk_pos" 80 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 122 "nose_ridge_angle_neg" 12 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 136 "nose_ridge_width_pos" 123 }
			gene_bs_nose_size={ "nose_size_neg" 61 "nose_size_neg" 61 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 50 "nose_tip_angle_pos" 85 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 39 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 239 "nose_tip_width_neg" 26 }
			face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_02" 11 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 205 "cheek_fat_02_pos" 170 }
			face_detail_chin_cleft={ "chin_dimple" 226 "chin_dimple" 13 }
			face_detail_chin_def={ "chin_def" 233 "chin_def" 233 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 53 }
			face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 209 }
			face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_01" 4 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_pos" 128 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 226 }
			face_detail_temple_def={ "temple_def" 15 "temple_def" 221 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 223 "brow_wrinkles_01" 36 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 33 "eye_wrinkles_03" 151 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 16 "forehead_wrinkles_01" 72 }
			expression_other={ "cheek_wrinkles_both_01" 15 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_1" 77 "complexion_1" 165 }
			gene_height={ "normal_height" 140 "normal_height" 131 }
			gene_bs_body_type={ "body_average" 106 "body_fat_head_fat_full" 106 }
			gene_bs_body_shape={ "body_shape_average_clothed" 59 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_clothes" 131 "bust_shape_2_half" 112 }
			gene_age={ "old_beauty_1" 109 "old_4" 109 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_lower_thickness" 128 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 109 "layer_2_avg_thickness" 184 }
			gene_body_hair={ "body_hair_sparse" 164 "body_hair_sparse" 164 }
			hairstyles={ "western_hairstyles" 42 "western_hairstyles" 239 }
			beards={ "all_beards" 189 "western_beards" 59 }
			eye_accessory={ "normal_eyes" 52 "normal_eyes" 52 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 180 "normal_eyelashes" 180 }
		}
	}
	enabled = yes
}

205518_alys_of_france={
	portrait_info = {
		genes={ 		
			hair_color={ 103 31 102 139 }
			skin_color={ 75 67 77 91 }
			eye_color={ 86 192 69 192 }
			gene_chin_forward={ "chin_forward_pos" 184 "chin_forward_pos" 132 }
			gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 138 }
			gene_chin_width={ "chin_width_neg" 52 "chin_width_neg" 119 }
			gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 125 }
			gene_eye_depth={ "eye_depth_neg" 152 "eye_depth_neg" 124 }
			gene_eye_height={ "eye_height_pos" 161 "eye_height_pos" 135 }
			gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 120 }
			gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_neg" 119 }
			gene_forehead_angle={ "forehead_angle_neg" 152 "forehead_angle_neg" 113 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 117 "forehead_brow_height_pos" 148 }
			gene_forehead_roundness={ "forehead_roundness_neg" 168 "forehead_roundness_neg" 117 }
			gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
			gene_forehead_height={ "forehead_height_pos" 99 "forehead_height_pos" 153 }
			gene_head_height={ "head_height_neg" 117 "head_height_neg" 82 }
			gene_head_width={ "head_width_neg" 5 "head_width_neg" 112 }
			gene_head_profile={ "head_profile_neg" 87 "head_profile_neg" 123 }
			gene_head_top_height={ "head_top_height_neg" 147 "head_top_height_neg" 117 }
			gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 140 }
			gene_jaw_angle={ "jaw_angle_pos" 107 "jaw_angle_pos" 135 }
			gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
			gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 114 }
			gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 134 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 151 "mouth_corner_depth_neg" 116 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
			gene_mouth_height={ "mouth_height_neg" 170 "mouth_height_neg" 122 }
			gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 115 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 63 "mouth_upper_lip_size_pos" 151 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_pos" 139 }
			gene_mouth_open={ "mouth_open_pos" 80 "mouth_open_pos" 150 }
			gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 121 }
			gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 133 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 3 }
			gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_pos" 30 }
			gene_bs_cheek_width={ "cheek_width_neg" 75 "cheek_width_neg" 12 }
			gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 44 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 201 "ear_inner_shape_pos" 201 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 2 "ear_upper_bend_pos" 39 }
			gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 11 }
			gene_bs_ear_size={ "ear_size_pos" 110 "ear_size_pos" 101 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 200 "eye_corner_depth_neg" 95 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 20 }
			gene_bs_eye_size={ "eye_size_pos" 70 "eye_size_pos" 51 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 103 "eye_upper_lid_size_pos" 46 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 178 "forehead_brow_curve_neg" 174 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 93 "forehead_brow_forward_neg" 10 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 58 "forehead_brow_inner_height_neg" 30 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 54 "forehead_brow_outer_height_pos" 91 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_neg" 25 }
			gene_bs_jaw_def={ "jaw_def_neg" 87 "jaw_def_neg" 78 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 3 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 54 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 100 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_neg" 37 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 32 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 147 "mouth_philtrum_shape_pos" 32 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 89 "mouth_philtrum_width_pos" 101 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 85 "mouth_upper_lip_def_pos" 20 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 16 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 255 "mouth_upper_lip_profile_pos" 19 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_neg" 12 }
			gene_bs_nose_forward={ "nose_forward_pos" 229 "nose_forward_neg" 99 }
			gene_bs_nose_height={ "nose_height_pos" 26 "nose_height_pos" 26 }
			gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 45 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 128 "nose_nostril_height_neg" 80 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 105 "nose_nostril_width_neg" 37 }
			gene_bs_nose_profile={ "nose_profile_hawk" 81 "nose_profile_neg" 49 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 78 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 76 "nose_ridge_width_pos" 42 }
			gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_neg" 9 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 61 "nose_tip_angle_neg" 3 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 67 "nose_tip_forward_pos" 7 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 96 "nose_tip_width_pos" 66 }
			face_detail_cheek_def={ "cheek_def_01" 101 "cheek_def_02" 143 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_01_pos" 8 }
			face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
			face_detail_chin_def={ "chin_def" 169 "chin_def" 75 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 246 }
			face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_01" 21 }
			face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_02" 29 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 58 "nose_ridge_def_pos" 204 }
			face_detail_nose_tip_def={ "nose_tip_def" 56 "nose_tip_def" 247 }
			face_detail_temple_def={ "temple_def" 124 "temple_def" 230 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 147 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_02" 221 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 158 "forehead_wrinkles_01" 188 }
			expression_other={ "cheek_wrinkles_both_01" 126 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_1" 133 "complexion_5" 145 }
			gene_height={ "normal_height" 93 "normal_height" 133 }
			gene_bs_body_type={ "body_average" 0 "body_fat_head_fat_full" 125 }
			gene_bs_body_shape={ "body_shape_average_clothed" 2 "body_shape_hourglass_half" 33 }
			gene_bs_bust={ "bust_clothes" 177 "bust_default" 63 }
			gene_age={ "old_beauty_1" 233 "old_3" 233 }
			gene_eyebrows_shape={ "close_spacing_lower_thickness" 151 "avg_spacing_lower_thickness" 157 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 169 "layer_2_avg_thickness" 90 }
			gene_body_hair={ "body_hair_sparse" 107 "body_hair_dense" 107 }
			hairstyles={ "western_hairstyles" 105 "western_hairstyles" 75 }
			beards={ "western_beards" 235 "western_beards" 235 }
			eye_accessory={ "normal_eyes" 11 "normal_eyes" 11 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 61 "normal_eyelashes" 61 }
		}
	}
	enabled = yes
}


205506_phillip_augustus={
	portrait_info = {
		genes={ 		
			hair_color={ 202 203 192 88 }
			skin_color={ 0 38 70 92 }
			eye_color={ 34 93 171 196 }
			gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 130 }
			gene_chin_height={ "chin_height_pos" 116 "chin_height_pos" 160 }
			gene_chin_width={ "chin_width_pos" 207 "chin_width_pos" 158 }
			gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 123 }
			gene_eye_depth={ "eye_depth_pos" 87 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_neg" 195 "eye_height_neg" 121 }
			gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 135 }
			gene_eye_shut={ "eye_shut_pos" 108 "eye_shut_pos" 143 }
			gene_forehead_angle={ "forehead_angle_neg" 255 "forehead_angle_neg" 34 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 139 }
			gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_neg" 127 }
			gene_forehead_width={ "forehead_width_pos" 187 "forehead_width_pos" 152 }
			gene_forehead_height={ "forehead_height_neg" 202 "forehead_height_neg" 124 }
			gene_head_height={ "head_height_neg" 112 "head_height_neg" 95 }
			gene_head_width={ "head_width_neg" 138 "head_width_neg" 92 }
			gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 92 }
			gene_head_top_height={ "head_top_height_neg" 105 "head_top_height_neg" 119 }
			gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 144 }
			gene_jaw_angle={ "jaw_angle_pos" 86 "jaw_angle_pos" 150 }
			gene_jaw_forward={ "jaw_forward_pos" 105 "jaw_forward_pos" 128 }
			gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 148 }
			gene_jaw_width={ "jaw_width_pos" 170 "jaw_width_pos" 175 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 186 "mouth_corner_depth_neg" 121 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 153 }
			gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 132 }
			gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 136 }
			gene_mouth_width={ "mouth_width_pos" 216 "mouth_width_pos" 160 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 49 "mouth_upper_lip_size_pos" 131 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 151 "mouth_lower_lip_size_neg" 99 }
			gene_mouth_open={ "mouth_open_neg" 52 "mouth_open_neg" 34 }
			gene_neck_length={ "neck_length_neg" 152 "neck_length_neg" 114 }
			gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 136 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 91 "cheek_forward_pos" 38 }
			gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_pos" 24 }
			gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 42 }
			gene_bs_ear_angle={ "ear_angle_pos" 119 "ear_angle_pos" 67 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 68 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_lower_bend_pos" 30 }
			gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 41 }
			gene_bs_ear_size={ "ear_size_pos" 140 "ear_size_pos" 15 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 114 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 43 "eye_fold_shape_neg" 34 }
			gene_bs_eye_size={ "eye_size_pos" 126 "eye_size_pos" 127 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 66 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_neg" 162 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 118 "forehead_brow_forward_pos" 6 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 247 "forehead_brow_inner_height_neg" 66 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 117 "forehead_brow_outer_height_pos" 61 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 37 }
			gene_bs_jaw_def={ "jaw_def_neg" 177 "jaw_def_neg" 14 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 35 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 23 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_pos" 124 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 246 "mouth_lower_lip_width_neg" 114 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 43 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 239 "mouth_philtrum_shape_pos" 45 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 85 "mouth_philtrum_width_pos" 27 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 151 "mouth_upper_lip_def_pos" 158 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_pos" 66 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_pos" 69 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 90 "mouth_upper_lip_width_neg" 56 }
			gene_bs_nose_forward={ "nose_forward_pos" 226 "nose_forward_neg" 100 }
			gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_pos" 107 }
			gene_bs_nose_length={ "nose_length_neg" 10 "nose_length_neg" 43 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 99 "nose_nostril_height_pos" 64 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 12 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 70 "nose_profile_neg" 88 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 1 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 72 "nose_ridge_width_neg" 4 }
			gene_bs_nose_size={ "nose_size_neg" 72 "nose_size_neg" 42 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 70 "nose_tip_angle_neg" 8 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 104 "nose_tip_forward_pos" 44 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 61 "nose_tip_width_neg" 20 }
			face_detail_cheek_def={ "cheek_def_01" 59 "cheek_def_02" 24 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 160 "cheek_fat_04_pos" 23 }
			face_detail_chin_cleft={ "chin_cleft" 161 "chin_cleft" 30 }
			face_detail_chin_def={ "chin_def" 0 "chin_def" 60 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 197 "eye_lower_lid_def" 78 }
			face_detail_eye_socket={ "eye_socket_03" 224 "eye_socket_03" 2 }
			face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 25 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 127 "nose_ridge_def_pos" 16 }
			face_detail_nose_tip_def={ "nose_tip_def" 104 "nose_tip_def" 217 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 10 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 122 "brow_wrinkles_02" 141 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 158 "eye_wrinkles_01" 66 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 169 "forehead_wrinkles_02" 135 }
			expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_beauty_1" 154 "complexion_1" 253 }
			gene_height={ "normal_height" 182 "normal_height" 152 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 108 "body_fat_head_fat_low" 111 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 105 "body_shape_triangle_full" 12 }
			gene_bs_bust={ "bust_shape_3_half" 68 "bust_shape_3_half" 68 }
			gene_age={ "old_4" 245 "old_2" 245 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 211 "avg_spacing_avg_thickness" 178 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 118 }
			gene_body_hair={ "body_hair_avg_low_stubble" 132 "body_hair_dense" 132 }
			hairstyles={ "western_hairstyles" 152 "western_hairstyles" 252 }
			beards={ "no_beard" 62 "western_beards" 18 }
			eye_accessory={ "normal_eyes" 239 "normal_eyes" 239 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 162 "normal_eyelashes" 162 }
		}
	}
	enabled = yes
}

205730_eleanor_of_aquitaine = {
	portrait_info = {
		genes={ 		
			hair_color={ 221 174 221 174 }
			skin_color={ 98 49 64 64 }
			eye_color={ 216 141 216 141 }
			gene_chin_forward={ "chin_forward_neg" 150 "chin_forward_neg" 119 }
			gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 128 }
			gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 114 }
			gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 126 }
			gene_eye_depth={ "eye_depth_neg" 163 "eye_depth_neg" 99 }
			gene_eye_height={ "eye_height_pos" 90 "eye_height_pos" 130 }
			gene_eye_distance={ "eye_distance_pos" 73 "eye_distance_pos" 139 }
			gene_eye_shut={ "eye_shut_neg" 138 "eye_shut_neg" 112 }
			gene_forehead_angle={ "forehead_angle_pos" 93 "forehead_angle_pos" 152 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 123 }
			gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 129 }
			gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 136 }
			gene_forehead_height={ "forehead_height_neg" 63 "forehead_height_neg" 84 }
			gene_head_height={ "head_height_neg" 122 "head_height_neg" 110 }
			gene_head_width={ "head_width_neg" 142 "head_width_neg" 124 }
			gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 103 }
			gene_head_top_height={ "head_top_height_pos" 112 "head_top_height_pos" 127 }
			gene_head_top_width={ "head_top_width_pos" 186 "head_top_width_pos" 146 }
			gene_jaw_angle={ "jaw_angle_neg" 65 "jaw_angle_neg" 106 }
			gene_jaw_forward={ "jaw_forward_neg" 96 "jaw_forward_neg" 119 }
			gene_jaw_height={ "jaw_height_neg" 140 "jaw_height_neg" 124 }
			gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 151 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 124 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 137 "mouth_corner_height_neg" 116 }
			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_pos" 174 "mouth_height_pos" 167 }
			gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 61 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 77 "mouth_upper_lip_size_neg" 77 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 112 }
			gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_neg" 17 }
			gene_neck_length={ "neck_length_pos" 196 "neck_length_pos" 225 }
			gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
			gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 32 }
			gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 45 }
			gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 2 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 2 "ear_upper_bend_pos" 2 }
			gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 110 }
			gene_bs_ear_size={ "ear_size_pos" 53 "ear_size_neg" 22 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 21 "eye_corner_depth_neg" 188 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 152 "eye_fold_shape_pos" 103 }
			gene_bs_eye_size={ "eye_size_neg" 116 "eye_size_neg" 116 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_pos" 55 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 107 "forehead_brow_curve_neg" 69 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_neg" 8 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_pos" 30 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 87 "forehead_brow_outer_height_neg" 2 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 59 "forehead_brow_width_pos" 63 }
			gene_bs_jaw_def={ "jaw_def_neg" 1 "jaw_def_neg" 44 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 162 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 1 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_pos" 30 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 158 "mouth_lower_lip_width_neg" 33 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 30 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 203 "mouth_philtrum_shape_neg" 30 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 71 "mouth_philtrum_width_pos" 7 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 7 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_pos" 2 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 67 "mouth_upper_lip_profile_pos" 51 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 35 }
			gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_neg" 20 }
			gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_pos" 51 }
			gene_bs_nose_length={ "nose_length_pos" 103 "nose_length_pos" 53 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_neg" 21 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 37 }
			gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_hawk_pos" 80 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 122 "nose_ridge_angle_neg" 12 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 136 "nose_ridge_width_pos" 123 }
			gene_bs_nose_size={ "nose_size_neg" 61 "nose_size_neg" 61 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 50 "nose_tip_angle_pos" 85 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 39 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 239 "nose_tip_width_neg" 26 }
			face_detail_cheek_def={ "cheek_def_02" 186 "cheek_def_02" 11 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 205 "cheek_fat_02_pos" 170 }
			face_detail_chin_cleft={ "chin_dimple" 226 "chin_dimple" 13 }
			face_detail_chin_def={ "chin_def" 233 "chin_def" 233 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 53 }
			face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 209 }
			face_detail_nasolabial={ "nasolabial_02" 81 "nasolabial_01" 4 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_pos" 128 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 226 }
			face_detail_temple_def={ "temple_def" 15 "temple_def" 221 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 36 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 33 "eye_wrinkles_03" 151 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 16 "forehead_wrinkles_01" 72 }
			expression_other={ "cheek_wrinkles_both_01" 15 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_1" 77 "complexion_1" 165 }
			gene_height={ "normal_height" 140 "normal_height" 131 }
			gene_bs_body_type={ "body_average" 106 "body_fat_head_fat_full" 106 }
			gene_bs_body_shape={ "body_shape_average_clothed" 59 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_clothes" 131 "bust_shape_2_half" 112 }
			gene_age={ "old_beauty_1" 109 "old_4" 109 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_lower_thickness" 128 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 109 "layer_2_avg_thickness" 184 }
			gene_body_hair={ "body_hair_sparse" 164 "body_hair_sparse" 164 }
			hairstyles={ "western_hairstyles" 42 "western_hairstyles" 239 }
			beards={ "western_beards" 59 "western_beards" 59 }
			eye_accessory={ "normal_eyes" 52 "normal_eyes" 52 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 180 "normal_eyelashes" 180 }
		}
	}
	enabled = yes
}

212600_henry_the_lion = {
	portrait_info = {
		genes={ 		
			hair_color={ 255 240 201 201 }
			skin_color={ 0 21 40 69 }
			eye_color={ 57 191 182 159 }
			gene_chin_forward={ "chin_forward_pos" 108 "chin_forward_pos" 132 }
			gene_chin_height={ "chin_height_pos" 105 "chin_height_pos" 140 }
			gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 126 }
			gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 120 }
			gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 129 }
			gene_eye_height={ "eye_height_pos" 105 "eye_height_pos" 139 }
			gene_eye_distance={ "eye_distance_pos" 159 "eye_distance_pos" 131 }
			gene_eye_shut={ "eye_shut_pos" 101 "eye_shut_pos" 136 }
			gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 112 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 143 }
			gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 103 }
			gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 120 }
			gene_forehead_height={ "forehead_height_pos" 255 "forehead_height_pos" 127 }
			gene_head_height={ "head_height_neg" 154 "head_height_neg" 108 }
			gene_head_width={ "head_width_pos" 141 "head_width_pos" 133 }
			gene_head_profile={ "head_profile_neg" 35 "head_profile_neg" 95 }
			gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 144 }
			gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 137 }
			gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 124 }
			gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
			gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 125 }
			gene_jaw_width={ "jaw_width_pos" 126 "jaw_width_pos" 129 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 115 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 125 }
			gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 123 }
			gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 165 }
			gene_mouth_width={ "mouth_width_neg" 152 "mouth_width_neg" 114 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 108 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 120 }
			gene_mouth_open={ "mouth_open_neg" 60 "mouth_open_neg" 60 }
			gene_neck_length={ "neck_length_pos" 160 "neck_length_pos" 140 }
			gene_neck_width={ "neck_width_pos" 122 "neck_width_pos" 144 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 87 "cheek_forward_neg" 10 }
			gene_bs_cheek_height={ "cheek_height_pos" 127 "cheek_height_pos" 29 }
			gene_bs_cheek_width={ "cheek_width_pos" 87 "cheek_width_pos" 44 }
			gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_neg" 11 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 86 "ear_inner_shape_pos" 86 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 93 "ear_both_bend_pos" 13 }
			gene_bs_ear_outward={ "ear_outward_neg" 127 "ear_outward_neg" 16 }
			gene_bs_ear_size={ "ear_size_pos" 142 "ear_size_neg" 42 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 34 "eye_corner_depth_pos" 156 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 116 "eye_fold_shape_neg" 50 }
			gene_bs_eye_size={ "eye_size_pos" 164 "eye_size_pos" 41 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 164 "eye_upper_lid_size_pos" 34 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 2 "forehead_brow_curve_neg" 88 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 33 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 113 "forehead_brow_inner_height_pos" 23 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_neg" 32 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_pos" 27 }
			gene_bs_jaw_def={ "jaw_def_neg" 165 "jaw_def_neg" 120 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 122 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 68 "mouth_lower_lip_full_neg" 24 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 198 "mouth_lower_lip_pad_pos" 37 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 95 "mouth_lower_lip_width_neg" 34 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 154 "mouth_philtrum_def_pos" 42 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 81 "mouth_philtrum_shape_neg" 3 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 81 "mouth_philtrum_width_neg" 13 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 159 "mouth_upper_lip_def_pos" 29 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 43 "mouth_upper_lip_full_neg" 28 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 197 "mouth_upper_lip_profile_pos" 87 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 151 "mouth_upper_lip_width_neg" 93 }
			gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 4 }
			gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_pos" 66 }
			gene_bs_nose_length={ "nose_length_pos" 152 "nose_length_pos" 48 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_neg" 65 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 68 "nose_nostril_width_pos" 84 }
			gene_bs_nose_profile={ "nose_profile_pos" 149 "nose_profile_neg" 51 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 38 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 203 "nose_ridge_width_pos" 29 }
			gene_bs_nose_size={ "nose_size_neg" 72 "nose_size_pos" 33 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_pos" 88 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 17 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_pos" 7 }
			face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 84 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 90 "cheek_fat_01_neg" 181 }
			face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
			face_detail_chin_def={ "chin_def" 49 "chin_def" 209 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 67 "eye_lower_lid_def" 147 }
			face_detail_eye_socket={ "eye_socket_03" 132 "eye_socket_01" 244 }
			face_detail_nasolabial={ "nasolabial_04" 246 "nasolabial_02" 40 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 91 "nose_ridge_def_neg" 0 }
			face_detail_nose_tip_def={ "nose_tip_def" 122 "nose_tip_def" 108 }
			face_detail_temple_def={ "temple_def" 131 "temple_def" 221 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 174 "brow_wrinkles_02" 246 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 64 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 53 }
			expression_other={ "nose_wrinkles_01" 140 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_2" 175 "complexion_5" 228 }
			gene_height={ "normal_height" 123 "normal_height" 135 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_medium" 124 }
			gene_bs_body_shape={ "body_shape_average" 17 "body_shape_average" 17 }
			gene_bs_bust={ "bust_default" 108 "bust_default" 108 }
			gene_age={ "old_beauty_1" 133 "old_1" 122 }
			gene_eyebrows_shape={ "close_spacing_high_thickness" 174 "avg_spacing_avg_thickness" 174 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 163 }
			gene_body_hair={ "body_hair_avg" 91 "body_hair_avg" 91 }
			hairstyles={ "all_hairstyles" 33 "western_hairstyles" 69 }
			beards={ "all_beards" 107 "western_beards" 51 }
			eye_accessory={ "normal_eyes" 27 "normal_eyes" 27 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 43 "normal_eyelashes" 43 }
		}
	}
	enabled = yes
}


223500_guy_de_lusignan = {
	portrait_info = {
		genes={ 		
			hair_color={ 247 243 177 86 }
			skin_color={ 57 70 64 64 }
			eye_color={ 31 221 58 187 }
			gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 127 }
			gene_chin_height={ "chin_height_pos" 117 "chin_height_pos" 127 }
			gene_chin_width={ "chin_width_pos" 158 "chin_width_pos" 127 }
			gene_eye_angle={ "eye_angle_pos" 99 "eye_angle_pos" 127 }
			gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 127 }
			gene_eye_height={ "eye_height_pos" 14 "eye_height_pos" 127 }
			gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 127 }
			gene_eye_shut={ "eye_shut_pos" 186 "eye_shut_pos" 127 }
			gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 99 "forehead_brow_height_pos" 127 }
			gene_forehead_roundness={ "forehead_roundness_pos" 209 "forehead_roundness_pos" 127 }
			gene_forehead_width={ "forehead_width_pos" 210 "forehead_width_pos" 127 }
			gene_forehead_height={ "forehead_height_pos" 170 "forehead_height_pos" 127 }
			gene_head_height={ "head_height_pos" 168 "head_height_pos" 127 }
			gene_head_width={ "head_width_pos" 226 "head_width_pos" 127 }
			gene_head_profile={ "head_profile_pos" 59 "head_profile_pos" 127 }
			gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 127 }
			gene_head_top_width={ "head_top_width_pos" 91 "head_top_width_pos" 127 }
			gene_jaw_angle={ "jaw_angle_pos" 99 "jaw_angle_pos" 127 }
			gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 127 }
			gene_jaw_height={ "jaw_height_pos" 216 "jaw_height_pos" 127 }
			gene_jaw_width={ "jaw_width_pos" 72 "jaw_width_pos" 127 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 243 "mouth_corner_depth_pos" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 127 }
			gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 127 }
			gene_mouth_height={ "mouth_height_pos" 93 "mouth_height_pos" 127 }
			gene_mouth_width={ "mouth_width_pos" 201 "mouth_width_pos" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 126 "mouth_upper_lip_size_pos" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_pos" 127 }
			gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 127 }
			gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 127 }
			gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 127 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 70 "cheek_forward_pos" 0 }
			gene_bs_cheek_height={ "cheek_height_pos" 71 "cheek_height_pos" 0 }
			gene_bs_cheek_width={ "cheek_width_pos" 59 "cheek_width_pos" 0 }
			gene_bs_ear_angle={ "ear_angle_pos" 207 "ear_angle_pos" 0 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 0 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 110 "ear_both_bend_pos" 0 }
			gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 0 }
			gene_bs_ear_size={ "ear_size_pos" 188 "ear_size_pos" 0 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 22 "eye_corner_depth_pos" 0 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 160 "eye_fold_shape_pos" 0 }
			gene_bs_eye_size={ "eye_size_pos" 62 "eye_size_pos" 0 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 62 "eye_upper_lid_size_pos" 0 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_pos" 0 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 77 "forehead_brow_forward_pos" 0 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 159 "forehead_brow_inner_height_pos" 0 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 58 "forehead_brow_outer_height_pos" 0 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 96 "forehead_brow_width_pos" 0 }
			gene_bs_jaw_def={ "jaw_def_pos" 141 "jaw_def_pos" 0 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 234 "mouth_lower_lip_def_pos" 0 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 163 "mouth_lower_lip_full_pos" 0 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 152 "mouth_lower_lip_width_pos" 0 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 167 "mouth_philtrum_def_pos" 0 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 141 "mouth_philtrum_shape_pos" 0 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 136 "mouth_philtrum_width_pos" 0 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 0 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_pos" 0 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 36 "mouth_upper_lip_profile_pos" 0 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 151 "mouth_upper_lip_width_pos" 0 }
			gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
			gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_pos" 0 }
			gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 0 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 117 "nose_nostril_height_pos" 0 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_pos" 0 }
			gene_bs_nose_profile={ "nose_profile_pos" 34 "nose_profile_pos" 0 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 0 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 135 "nose_ridge_width_pos" 0 }
			gene_bs_nose_size={ "nose_size_pos" 93 "nose_size_pos" 0 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_pos" 0 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 0 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 187 "nose_tip_width_pos" 0 }
			face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_01" 0 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
			face_detail_chin_cleft={ "chin_cleft" 61 "chin_cleft" 0 }
			face_detail_chin_def={ "chin_def" 211 "chin_def" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 230 "eye_lower_lid_def" 0 }
			face_detail_eye_socket={ "eye_socket_02" 168 "eye_socket_01" 0 }
			face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_01" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 107 "nose_ridge_def_pos" 0 }
			face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 0 }
			face_detail_temple_def={ "temple_def" 95 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 136 "brow_wrinkles_01" 0 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 167 "eye_wrinkles_01" 0 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 243 "forehead_wrinkles_01" 0 }
			expression_other={ "nose_wrinkles_01" 178 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_2" 135 "complexion_1" 0 }
			gene_height={ "full_height" 193 "normal_height" 127 }
			gene_bs_body_type={ "body_average" 138 "body_fat_head_fat_medium" 127 }
			gene_bs_body_shape={ "body_shape_triangle_half" 49 "body_shape_average" 0 }
			gene_bs_bust={ "bust_clothes" 173 "bust_clothes" 127 }
			gene_age={ "old_beauty_1" 0 "old_1" 0 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 247 "avg_spacing_avg_thickness" 247 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 50 "layer_2_avg_thickness" 68 }
			gene_body_hair={ "body_hair_dense" 195 "body_hair_sparse" 136 }
			hairstyles={ "all_hairstyles" 212 "all_hairstyles" 0 }
			beards={ "all_beards" 50 "all_beards" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 141 "normal_eyelashes" 0 }
		}
	}
	enabled = yes
}


223523_Baudouin_The_Leper = {
	portrait_info = {
		genes = { 		
			hair_color={ 120 101 120 101 }
			skin_color={ 3 80 3 80 }
			eye_color={ 255 167 51 167 }
			gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
			gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
			gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 117 }
			gene_eye_depth={ "eye_depth_neg" 0 "eye_depth_neg" 127 }
			gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 128 }
			gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_neg" 119 }
			gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
			gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 108 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 94 }
			gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 83 }
			gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 145 }
			gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 102 }
			gene_head_height={ "head_height_neg" 126 "head_height_neg" 126 }
			gene_head_width={ "head_width_neg" 89 "head_width_neg" 89 }
			gene_head_profile={ "head_profile_neg" 115 "head_profile_neg" 115 }
			gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
			gene_head_top_width={ "head_top_width_pos" 188 "head_top_width_pos" 188 }
			gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
			gene_jaw_forward={ "jaw_forward_neg" 101 "jaw_forward_neg" 101 }
			gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 119 }
			gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 133 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
			gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 104 }
			gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
			gene_mouth_width={ "mouth_width_pos" 155 "mouth_width_pos" 155 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 76 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 117 }
			gene_mouth_open={ "mouth_open_neg" 75 "mouth_open_neg" 75 }
			gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 113 }
			gene_neck_width={ "neck_width_pos" 173 "neck_width_pos" 173 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 19 }
			gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 34 }
			gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 15 }
			gene_bs_ear_angle={ "ear_angle_pos" 102 "ear_angle_pos" 102 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 52 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 88 "ear_upper_bend_pos" 88 }
			gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_neg" 8 }
			gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 24 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 2 "eye_corner_depth_neg" 6 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 16 }
			gene_bs_eye_size={ "eye_size_neg" 62 "eye_size_neg" 43 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_pos" 49 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 121 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_neg" 29 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_neg" 126 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_pos" 101 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_pos" 125 }
			gene_bs_jaw_def={ "jaw_def_neg" 159 "jaw_def_neg" 159 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 164 "mouth_lower_lip_def_pos" 164 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_neg" 16 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 107 "mouth_lower_lip_pad_neg" 107 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 123 "mouth_lower_lip_width_neg" 123 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 46 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 5 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 6 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 176 "mouth_upper_lip_full_neg" 176 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 94 "mouth_upper_lip_profile_neg" 94 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 88 "mouth_upper_lip_width_neg" 88 }
			gene_bs_nose_forward={ "nose_forward_neg" 113 "nose_forward_neg" 20 }
			gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_pos" 36 }
			gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 42 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 21 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 151 "nose_nostril_width_neg" 151 }
			gene_bs_nose_profile={ "nose_profile_hawk" 9 "nose_profile_hawk" 9 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 3 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_neg" 7 }
			gene_bs_nose_size={ "nose_size_neg" 46 "nose_size_neg" 46 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 48 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 26 "nose_tip_width_pos" 26 }
			face_detail_cheek_def={ "cheek_def_02" 155 "cheek_def_02" 155 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 18 "cheek_fat_01_neg" 18 }
			face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 20 }
			face_detail_chin_def={ "chin_def" 22 "chin_def" 22 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 242 }
			face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_02" 237 }
			face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_03" 10 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 25 }
			face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 15 }
			face_detail_temple_def={ "temple_def" 7 "temple_def" 7 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 58 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 12 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 2 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_6" 188 "complexion_6" 188 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_medium" 117 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_shape_3_half" 130 "bust_shape_3_half" 130 }
			gene_age={ "old_3" 86 "old_3" 86 }
			gene_eyebrows_shape={ "no_eyebrows" 0 "far_spacing_lower_thickness" 144 }
			gene_eyebrows_fullness={ "no_eyebrows" 0 "layer_2_lower_thickness" 151 }
			gene_body_hair={ "body_hair_sparse" 124 "body_hair_sparse" 124 }
			hairstyles={ "all_hairstyles" 94 "all_hairstyles" 94 }
			beards={ "all_beards" 147 "all_beards" 147 }
			eye_accessory={ "bloodshot_eyes" 6 "normal_eyes" 6 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 15 "normal_eyelashes" 15 }
			clothes={ "western_crusades" 1 "most_clothes" 0 }
			headgear={ "sub_saharan_imperial" 0 "no_headgear" 0 }
			gene_bubonic_plague={ "" 0 "bubonic_plague" 0 }
			gene_drunkard={ "drunkard" 0 "drunkard" 0 }
			gene_great_pox={ "great_pox_severe" 0 "great_pox_mild" 0 }
			gene_illness={ "illness" 0 "illness" 0 }
			gene_lovers_pox={ "lovers_pox" 255 "lovers_pox" 0 }
			gene_scaly={ "scaly" 0 "" 0 }
			gene_scars_battle={ "scars_battle" 0 "scars_battle" 0 }
			gene_scars_disease={ "scars_disease" 0 "scars_disease" 0 }
			gene_typhus={ "typhus" 0 "typhus" 0 }
			gene_wounded={ "" 0 "wounded_1" 0 }
			gene_maimed_left_arm={ "" 0 "maimed_left_arm" 0 }
			special_headgear_face_mask={ "face_mask" 0 "face_mask" 0 }
		}
	}
	enabled=yes
}

226000_Saladin = {
	portrait_info = {
		genes={ 		
			hair_color={ 80 247 80 247 }
			skin_color={ 177 134 177 134 }
			eye_color={ 34 251 34 251 }
			gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
			gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
			gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
			gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
			gene_eye_depth={ "eye_depth_pos" 223 "eye_depth_pos" 137 }
			gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
			gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
			gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 143 }
			gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 118 }
			gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 110 }
			gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 106 }
			gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 152 }
			gene_head_height={ "head_height_neg" 97 "head_height_neg" 97 }
			gene_head_width={ "head_width_neg" 108 "head_width_neg" 123 }
			gene_head_profile={ "head_profile_neg" 121 "head_profile_neg" 118 }
			gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 156 }
			gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 109 }
			gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 133 }
			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 165 }
			gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
			gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_pos" 159 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 200 "mouth_corner_depth_pos" 142 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 103 "mouth_corner_height_neg" 115 }
			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 124 }
			gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 117 }
			gene_mouth_width={ "mouth_width_pos" 141 "mouth_width_pos" 137 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 87 "mouth_upper_lip_size_pos" 132 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 141 }
			gene_mouth_open={ "mouth_open_neg" 161 "mouth_open_neg" 116 }
			gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 151 }
			gene_neck_width={ "neck_width_pos" 117 "neck_width_pos" 144 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 169 "cheek_forward_neg" 49 }
			gene_bs_cheek_height={ "cheek_height_pos" 93 "cheek_height_pos" 42 }
			gene_bs_cheek_width={ "cheek_width_neg" 61 "cheek_width_pos" 6 }
			gene_bs_ear_angle={ "ear_angle_pos" 150 "ear_angle_pos" 56 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 35 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 3 "ear_lower_bend_pos" 3 }
			gene_bs_ear_outward={ "ear_outward_neg" 109 "ear_outward_neg" 109 }
			gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_pos" 48 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 66 "eye_corner_depth_pos" 26 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 70 }
			gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_neg" 75 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 61 "eye_upper_lid_size_neg" 60 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 43 "forehead_brow_curve_neg" 99 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 32 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 5 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 80 "forehead_brow_outer_height_neg" 19 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 72 "forehead_brow_width_pos" 7 }
			gene_bs_jaw_def={ "jaw_def_pos" 177 "jaw_def_pos" 24 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 45 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 69 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 36 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 67 "mouth_lower_lip_width_pos" 76 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 48 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 7 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 106 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 28 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 6 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 104 "mouth_upper_lip_profile_pos" 77 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 118 "mouth_upper_lip_width_neg" 35 }
			gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 16 }
			gene_bs_nose_height={ "nose_height_pos" 35 "nose_height_pos" 58 }
			gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 86 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 72 "nose_nostril_height_pos" 25 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 126 "nose_nostril_width_neg" 19 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 91 "nose_profile_pos" 44 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_neg" 0 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 34 }
			gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 130 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_neg" 100 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_pos" 46 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 47 "nose_tip_width_pos" 39 }
			face_detail_cheek_def={ "cheek_def_01" 124 "cheek_def_01" 98 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 232 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 12 }
			face_detail_chin_def={ "chin_def" 127 "chin_def" 9 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 145 "eye_lower_lid_def" 31 }
			face_detail_eye_socket={ "eye_socket_02" 209 "eye_socket_01" 241 }
			face_detail_nasolabial={ "nasolabial_04" 200 "nasolabial_02" 176 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 113 "nose_ridge_def_pos" 220 }
			face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 211 }
			face_detail_temple_def={ "temple_def" 255 "temple_def" 234 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 206 "brow_wrinkles_01" 59 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 191 "eye_wrinkles_03" 136 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 230 "forehead_wrinkles_03" 129 }
			expression_other={ "nose_wrinkles_01" 181 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_5" 191 "complexion_5" 191 }
			gene_height={ "normal_height" 140 "normal_height" 134 }
			gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_full" 136 }
			gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_shape_3_full" 151 "bust_shape_3_full" 151 }
			gene_age={ "old_4" 53 "old_4" 53 }
			gene_eyebrows_shape={ "close_spacing_low_thickness" 255 "avg_spacing_high_thickness" 215 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 154 }
			gene_body_hair={ "body_hair_sparse" 245 "body_hair_avg" 245 }
			hairstyles={ "mena_hairstyles" 2 "mena_hairstyles" 39 }
			beards={ "all_beards" 237 "mena_beards" 8 }
			eye_accessory={ "normal_eyes" 233 "normal_eyes" 233 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 210 "normal_eyelashes" 210 }
		}
	}
	enabled=yes
}
