sancha_leon = {
	portrait_info = {
		genes={ 		
			hair_color={ 105 209 103 204 }
 			skin_color={ 116 66 114 66 }
 			eye_color={ 64 130 36 203 }
 			gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_pos" 115 }
 			gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 136 }
 			gene_chin_width={ "chin_width_neg" 143 "chin_width_pos" 204 }
 			gene_eye_angle={ "eye_angle_neg" 148 "eye_angle_neg" 121 }
 			gene_eye_depth={ "eye_depth_pos" 146 "eye_depth_pos" 175 }
 			gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 			gene_eye_distance={ "eye_distance_pos" 96 "eye_distance_neg" 125 }
 			gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 132 }
 			gene_forehead_angle={ "forehead_angle_neg" 165 "forehead_angle_pos" 169 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 176 "forehead_brow_height_pos" 156 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_pos" 165 }
 			gene_forehead_width={ "forehead_width_neg" 155 "forehead_width_neg" 155 }
 			gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 158 }
 			gene_head_height={ "head_height_pos" 130 "head_height_neg" 90 }
 			gene_head_width={ "head_width_pos" 125 "head_width_pos" 162 }
 			gene_head_profile={ "head_profile_pos" 108 "head_profile_pos" 111 }
 			gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 132 }
 			gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_neg" 142 }
 			gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 142 }
 			gene_jaw_forward={ "jaw_forward_pos" 99 "jaw_forward_pos" 142 }
 			gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_pos" 116 }
 			gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 115 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_pos" 128 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 148 "mouth_corner_height_pos" 116 }
 			gene_mouth_forward={ "mouth_forward_neg" 98 "mouth_forward_neg" 124 }
 			gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 160 }
 			gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 119 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 111 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 106 }
 			gene_mouth_open={ "mouth_open_neg" 8 "mouth_open_neg" 8 }
 			gene_neck_length={ "neck_length_neg" 110 "neck_length_pos" 133 }
 			gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 79 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 137 "cheek_forward_neg" 48 }
 			gene_bs_cheek_height={ "cheek_height_neg" 102 "cheek_height_pos" 158 }
 			gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_neg" 4 }
 			gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_pos" 8 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 25 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 46 "ear_both_bend_pos" 46 }
 			gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 53 }
 			gene_bs_ear_size={ "ear_size_pos" 82 "ear_size_pos" 123 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 65 "eye_corner_depth_pos" 118 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 49 "eye_fold_shape_pos" 49 }
 			gene_bs_eye_size={ "eye_size_neg" 61 "eye_size_neg" 81 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 140 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 30 "forehead_brow_curve_neg" 86 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 45 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_neg" 98 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 124 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 120 }
 			gene_bs_jaw_def={ "jaw_def_pos" 126 "jaw_def_pos" 68 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 207 "mouth_lower_lip_def_pos" 197 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 30 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 124 "mouth_lower_lip_pad_pos" 111 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 17 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 152 "mouth_philtrum_def_pos" 7 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 132 "mouth_philtrum_shape_neg" 9 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 108 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 93 "mouth_upper_lip_def_pos" 118 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 222 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_pos" 63 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 69 "mouth_upper_lip_width_neg" 12 }
 			gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_pos" 116 }
 			gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 13 }
 			gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 23 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 171 "nose_nostril_height_pos" 102 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 29 }
 			gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_hawk_pos" 49 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 37 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 92 "nose_ridge_width_pos" 15 }
 			gene_bs_nose_size={ "nose_size_neg" 91 "nose_size_neg" 91 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 18 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 25 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 63 "nose_tip_width_pos" 45 }
 			face_detail_cheek_def={ "cheek_def_02" 64 "cheek_def_01" 158 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 14 "cheek_fat_01_neg" 13 }
 			face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 17 }
 			face_detail_chin_def={ "chin_def" 88 "chin_def" 2 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 225 }
 			face_detail_eye_socket={ "eye_socket_01" 10 "eye_socket_01" 241 }
 			face_detail_nasolabial={ "nasolabial_04" 53 "nasolabial_04" 162 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 219 "nose_ridge_def_pos" 109 }
 			face_detail_nose_tip_def={ "nose_tip_def" 157 "nose_tip_def" 250 }
 			face_detail_temple_def={ "temple_def" 83 "temple_def" 1 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 146 "brow_wrinkles_03" 143 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 67 "eye_wrinkles_01" 67 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 7 "forehead_wrinkles_03" 126 }
 			expression_other={ "cheek_wrinkles_both_01" 137 "cheek_wrinkles_both_01" 70 }
 			complexion={ "complexion_22" 71 "complexion_22" 71 }
 			gene_height={ "normal_height" 128 "normal_height" 114 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 112 "body_fat_head_fat_medium" 124 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_shape_2_half" 174 "bust_default" 200 }
 			gene_age={ "old_3" 103 "old_3" 29 }
 			gene_eyebrows_shape={ "far_spacing_lower_thickness" 180 "far_spacing_low_thickness" 176 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 239 "layer_2_high_thickness" 165 }
 			gene_body_hair={ "body_hair_sparse" 191 "body_hair_sparse_low_stubble" 189 }
 			gene_hair_type={ "hair_curly" 138 "hair_wavy" 183 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			gene_eye_size={ "eye_size" 126 "eye_size" 123 }
 			gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 129 }
 			gene_eye_shut_bottom={ "eye_shut_bottom" 122 "eye_shut_bottom" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 79 "vanilla_eye_height_inside" 127 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 17 "eye_height_outisde_pos" 25 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 93 "ear_lobe_fused" 68 }
 			gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 145 }
 			gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "inner_brow_width" 117 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 94 "lower_lip_profile" 3 }
 		}
	}
	enabled = yes
}

alfonso_viii_dna = {
	portrait_info = {
		genes={ 			hair_color={ 98 209 102 205 }
 			skin_color={ 108 60 118 69 }
 			eye_color={ 131 162 212 47 }
 			gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_neg" 116 }
 			gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 116 }
 			gene_chin_width={ "chin_width_neg" 187 "chin_width_neg" 167 }
 			gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 111 }
 			gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 144 }
 			gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 143 }
 			gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 126 }
 			gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 132 }
 			gene_forehead_angle={ "forehead_angle_neg" 146 "forehead_angle_pos" 136 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 115 "forehead_brow_height_neg" 119 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 184 "forehead_roundness_neg" 211 }
 			gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_neg" 75 }
 			gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 134 }
 			gene_head_height={ "head_height_pos" 101 "head_height_pos" 98 }
 			gene_head_width={ "head_width_pos" 126 "head_width_pos" 74 }
 			gene_head_profile={ "head_profile_pos" 61 "head_profile_pos" 108 }
 			gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 109 }
 			gene_head_top_width={ "head_top_width_neg" 161 "head_top_width_pos" 197 }
 			gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 129 }
 			gene_jaw_forward={ "jaw_forward_pos" 107 "jaw_forward_pos" 90 }
 			gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 131 }
 			gene_jaw_width={ "jaw_width_neg" 81 "jaw_width_neg" 124 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 135 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 110 }
 			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 134 }
 			gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_pos" 134 }
 			gene_mouth_width={ "mouth_width_neg" 58 "mouth_width_neg" 58 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_neg" 100 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_pos" 71 }
 			gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 61 }
 			gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 146 }
 			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 83 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 39 }
 			gene_bs_cheek_height={ "cheek_height_pos" 100 "cheek_height_pos" 100 }
 			gene_bs_cheek_width={ "cheek_width_neg" 132 "cheek_width_pos" 89 }
 			gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 40 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 5 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 169 "ear_both_bend_pos" 155 }
 			gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 60 }
 			gene_bs_ear_size={ "ear_size_pos" 153 "ear_size_pos" 47 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 41 "eye_corner_depth_neg" 203 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_neg" 129 }
 			gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 135 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 211 "eye_upper_lid_size_pos" 191 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 255 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 14 "forehead_brow_forward_neg" 37 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_neg" 90 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 11 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 102 "forehead_brow_width_neg" 4 }
 			gene_bs_jaw_def={ "jaw_def_pos" 128 "jaw_def_pos" 80 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 25 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 9 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 64 "mouth_lower_lip_pad_neg" 47 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_pos" 13 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 0 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 0 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 91 "mouth_philtrum_width_neg" 0 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 116 "mouth_upper_lip_def_pos" 17 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 98 "mouth_upper_lip_full_pos" 9 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 5 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 116 "mouth_upper_lip_width_pos" 76 }
 			gene_bs_nose_forward={ "nose_forward_pos" 117 "nose_forward_pos" 77 }
 			gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 11 }
 			gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_pos" 37 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 140 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 73 "nose_nostril_width_pos" 28 }
 			gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_neg" 115 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_neg" 37 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 25 }
 			gene_bs_nose_size={ "nose_size_neg" 64 "nose_size_neg" 183 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 112 "nose_tip_angle_neg" 42 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_neg" 17 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 32 "nose_tip_width_neg" 119 }
 			face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 54 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 43 "cheek_fat_03_pos" 39 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 2 }
 			face_detail_chin_def={ "chin_def" 201 "chin_def" 118 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 56 "eye_lower_lid_def" 172 }
 			face_detail_eye_socket={ "eye_socket_03" 117 "eye_socket_01" 20 }
 			face_detail_nasolabial={ "nasolabial_03" 183 "nasolabial_01" 115 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 104 "nose_ridge_def_pos" 62 }
 			face_detail_nose_tip_def={ "nose_tip_def" 67 "nose_tip_def" 33 }
 			face_detail_temple_def={ "temple_def" 81 "temple_def" 114 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_01" 194 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 29 "eye_wrinkles_03" 222 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_03" 122 }
 			expression_other={ "cheek_wrinkles_both_01" 79 "cheek_wrinkles_both_01" 98 }
 			complexion={ "complexion_5" 70 "complexion_30" 165 }
 			gene_height={ "normal_height" 119 "normal_height" 113 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_medium" 135 }
 			gene_bs_body_shape={ "body_shape_apple_full" 138 "body_shape_apple_full" 11 }
 			gene_bs_bust={ "bust_clothes" 123 "bust_shape_3_full" 94 }
 			gene_age={ "old_2" 16 "old_2" 239 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 231 "avg_spacing_low_thickness" 173 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 169 "layer_2_avg_thickness" 152 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 236 "body_hair_sparse_low_stubble" 37 }
 			gene_hair_type={ "hair_straight" 109 "hair_wavy" 121 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			gene_eye_size={ "eye_size" 120 "eye_size" 117 }
 			gene_eye_shut_top={ "eye_shut_top" 124 "eye_shut_top" 126 }
 			gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 125 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 7 "eye_height_inside_neg" 85 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 30 "eye_height_outisde_pos" 36 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 9 "vanilla_ear_lobe" 127 }
 			gene_bs_nose_central_width={ "nose_central_width_neg" 85 "nose_central_width_pos" 1 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 2 }
 			gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 120 "lower_lip_profile" 99 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 26 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_5" 5 "vanilla_head_asymmetry_1" 127 }
 			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 41 "mouth_center_curve_min" 122 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 11 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 21 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 22 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 34 "nose_flared_nostril" 55 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 243 "upper_lid_def" 78 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "eyebrow_inner_width_min" 90 }
 			hair_aging={ "late_hair_aging" 181 "vanilla_hair_aging" 183 }
 			beards={ "all_beards" 213 "no_beard" 0 }
 		}
	}
	enabled = yes
}