
####################################################################
# WITCH RITUAL ON_ACTIONS
####################################################################




####################################################################
# BECOME ASSASSIN ON_ACTIONS
####################################################################

#Success is just one event

become_assassin_failure_outcome = {
	trigger = {
		exists = scope:scheme
	}
	
	# random_events = {
	# 	4 = witch.2004
	# 	1 = witch.2005
	# }
}

