on_game_start = {
	effect = {
		every_living_character = {
			set_variable = {
				name = Chivalry
				value = 0
			}
		}
		trigger_event = { # Artifact Equipper
			on_action = on_monthly
		}
		
		character:1316 = { #HRE 1066 ARTIFACTS
			set_variable = has_artifact_1
			add_character_modifier = {
				modifier = artifact_1_passive
			}
			set_variable = has_artifact_3
			add_character_modifier = {
				modifier = artifact_3_passive
			}
		}

		character:1732 = { #BYZANTINE 1066 ARTIFACTS
			set_variable = has_artifact_2
			add_character_modifier = {
				modifier = artifact_2_passive
			}
		}

		character:1700 = { #BYZANTINE 867 ARTIFACTS
			set_variable = has_artifact_2
			add_character_modifier = {
				modifier = artifact_2_passive
			}
		}

		character:30228 = { #LOMBARD 867 ARTIFACTS
			set_variable = has_artifact_3
			add_character_modifier = {
				modifier = artifact_3_passive
			}
		}
		character:223570 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = KoH_balians_adventure.1
					days = 1 
					}
			} 
		}

		character:223523 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = KoH_holy_orders.1
					days = -1
				}
			}
		}
		character:223523 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = KoH_holy_orders.4
					days = -1
				}
			}
		}
	 	character:223523 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = KoH_holy_orders.2
					days = 2
				}
			}
		}
		character:223523 = {
			if = {
				limit = {
					is_alive = yes
				}
				trigger_event = {
					id = KoH_holy_orders.3
					days = 2
				}
			}
		}
		character:207510 = {
			if = {
				limit = {
					is_alive = yes
				}
				trigger_event = {
					id = KoH_holy_orders.5
					days = 3
				}
			}
		}
		character:207510 = {
			if = {
				limit = {
					is_alive = yes
				}
				trigger_event = {
					id = KoH_holy_orders.6
					days = 4
				}
			}
		}
		character:204510 = {
		   if = {
                limit = {
 					is_alive = yes
					}			
                trigger_event = {
                    id = KOH_richard_bride.1
                    days = 1
                }
			}
		}
		character:205506 = {
            if = {
                limit = {
					is_alive = yes
					}
                trigger_event = {
                    id = KOH_richard_bride.3
                    days = 1
                }
            }
		}
		character:204510 = {
		   if = {
                limit = {
 					is_alive = yes
					}			
                trigger_event = {
                    id = KOH_richard_bride.6
                    days = 2
                }
			}
		}
	}
}