on_game_start = {
	effect = {
		every_living_character = {
			set_variable = {
				name = Chivalry
				value = 10
			}
		}
		character:223523 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = KoH_holy_orders.1
					days = -1
				}
			}
		}
		character:223523 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = KoH_holy_orders.4
					days = -1
				}
			}
		}
	 	character:223523 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = KoH_holy_orders.2
					days = 2
				}
			}
		}
		character:223523 = {
			if = {
				limit = {
					is_alive = yes
				}
				trigger_event = {
					id = KoH_holy_orders.3
					days = 2
				}
			}
		}
		character:207510 = {
			if = {
				limit = {
					is_alive = yes
				}
				trigger_event = {
					id = KoH_holy_orders.5
					days = 3
				}
			}
		}
		character:207510 = {
			if = {
				limit = {
					is_alive = yes
				}
				trigger_event = {
					id = KoH_holy_orders.6
					days = 4
				}
			}
		}
	}
}