on_game_start = {
	effect = {
		every_living_character = {
			set_variable = {
				name = Chivalry
				value = 10
			}
		}
		character:27758 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = KoH_holy_orders.1
					days = 1
				}
			}
		}
		character:27758 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = KoH_holy_orders.2
				}
			}
		}
		character:22275 = {
			if = {
				limit = {
					is_alive = yes
				}
				trigger_event = {
					id = KoH_holy_orders.3
					days = 1
				}
			}
		}
	}
}