on_game_start = {
	on_actions = {
		KOH_ON_START
		on_artifact_initialization
		on_monthly_artifacts
	}
}

KOH_ON_START = {
	effect = {
		every_living_character = {
			set_variable = {
				name = Chivalry
				value = 0
			}
		}
		character:212501 = { 
			add_character_modifier = {
				modifier = EmperorVassals
			}
		}

		character:223570 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = KoH_balians_adventure.1
					days = 1 
					}
			} 
		}

		character:223523 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = KoH_holy_orders.1
					days = -1
				}
			}
		}
		character:223523 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = KoH_holy_orders.4
					days = 1
				}
			}
		}
	 	character:223523 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = KoH_holy_orders.2
					days = 1
				}
			}
		}
		character:223523 = {
			if = {
				limit = {
					is_alive = yes
				}
				trigger_event = {
					id = KoH_holy_orders.3
					days = 2
				}
			}
		}
		character:207510 = {
			if = {
				limit = {
					is_alive = yes
				}
				trigger_event = {
					id = KoH_holy_orders.5
					days = 2
				}
			}
		}
		character:207510 = {
			if = {
				limit = {
					is_alive = yes
				}
				trigger_event = {
					id = KoH_holy_orders.6
					days = 3
				}
			}
		}
		character:204510 = {
		   if = {
                limit = {
 					is_alive = yes
					}			
                trigger_event = {
                    id = KOH_richard_bride.1
                    days = 1
                }
			}
		}
		character:205506 = {
            if = {
                limit = {
					is_alive = yes
					}
                trigger_event = {
                    id = KOH_richard_bride.3
                    days = 1
                }
            }
		}
		character:204510 = {
		   if = {
                limit = {
 					is_alive = yes
					}			
                trigger_event = {
                    id = KOH_richard_bride.6
                    days = 2
                }
			}
		}
		every_living_character = {
			if = {
				limit = {
					current_date >= 1183.1.1
				}
				trigger_event = {
					id = world_buffing.1
					#days = { 1 }
				}
			}
		}
		character:215529 = {
			if = {
				limit = {
					is_alive = yes
					}
				trigger_event = {
					id = KoH_byzantinecrisis.1
					days = 474
				}
			}
			add_trait = stress_gain_remove
		
		}
		character:223590 = {
			if = {
				limit = {
					is_alive = yes
				}
				trigger_event = {
					id = KoH_saladin.105
					days = 100
				}
			}
		}
		character:223522 = {
			if = {
				limit = {
					is_alive = yes
				}
				trigger_event = {
					id = KOH_balian_women.18
					days = 110
				}
			}
		}
		character:223570 = {
			if = {
				limit = {
					is_alive = yes
				}
				trigger_event = {
					id = KOH_balian_women.25
					days = 130
				}
			}
		}
		character:466517 = {
			if = {
				limit = {
					is_alive = yes
				}
				trigger_event = {
					id = KOH_georgian_wedding.1
					days = 1
				}
			}
		}
		character:466516 = {
			if = {
				limit = {
					is_alive = yes
				}
				trigger_event = {
					id = KOH_georgian_wedding.8
					days = 1
				}
			}
		}
		
		character:204510 = {
			if = {
				 limit = {
					  is_alive = yes
					 }			
				 trigger_event = {
					 id = KoH_RichardTheLionheart.1
					 days = 100
				 }
			 }
		 }
	}
}

yearly_global_pulse = {
	on_actions = {
		# Monthly pulses
        KOH_pulse_monthly
        delay = { months = 1 }
        KOH_pulse_monthly
        delay = { months = 2 }
        KOH_pulse_monthly
        delay = { months = 3 }
        KOH_pulse_monthly
        delay = { months = 4 }
        KOH_pulse_monthly
        delay = { months = 5 }
        KOH_pulse_monthly
        delay = { months = 6 }
        KOH_pulse_monthly
        delay = { months = 7 }
        KOH_pulse_monthly
        delay = { months = 8 }
        KOH_pulse_monthly
        delay = { months = 9 }
        KOH_pulse_monthly
        delay = { months = 10 }
        KOH_pulse_monthly
        delay = { months = 11 }
        KOH_pulse_monthly
		# Vara's Bloodlines
		KOH_BLOODLINE_ON_ACTION
	}
}

KOH_BLOODLINE_ON_ACTION = {
	effect = {
		if = {
			limit = {
				has_variable = has_bloodline_1
			}
			every_child = {
				limit = {
					dynasty = yes
				}
				set_variable = has_bloodline_1
				add_character_modifier = {
					modifier = bloodline_1_modifier
					days = -1
				}	
			}
		}
	}
}
	
on_raid_action_completion = {
	on_actions = {
		KOH_REYNALD_ACTION
	}
}

KOH_REYNALD_ACTION = {
	effect = {	
			if = {
				limit = {
					AND = {
						any_ruler = { 
							top_liege = { has_primary_title = title:e_arabia } 
						}
			
						has_opinion_modifier = {
							target = character:223590
							modifier = raided_me_opinion
						}
						
					}
				}
				character:223523 = {
					trigger_event = {
					id = KoH_saladin.100
				}
			}
		}
	}
}

on_birth_child = {
	on_actions = {
		KOH_HENRYHENRY
		KOH_bloodline_birth
	}
}

KOH_HENRYHENRY = {
	effect = {
			if = {
            	limit = {
					AND = {
						dynasty = KOH_D_023
						is_male = yes
					}
				}
			change_first_name = "Heinrich"
			add_trait = fecund
		} 
	}
}

KOH_bloodline_birth = {
	effect = {
		#Add bastardy traits and set correct House
		if = {
			limit = {
				any_parent = {
					has_dynasty = yes
					has_variable = has_bloodline_1
				}
			}
			set_variable = has_bloodline_1
			add_character_modifier = {
				modifier = bloodline_1_modifier
				days = -1
			}
		}
	}
}

KOH_HOLY_ORDER_GOVERNMENT = {
	effect = {
        if = {
            limit = {
                scope:title = {  
                    NOT = { has_trait = order_member }
                    OR = {
						has_government = holy_order_county_government
         	       }
				}
			}
            add_trait = order_member
        }
	}
}

KOH_pulse_monthly = { 
    effect = {
			if = {
				limit = {
					AND = {
						any_ruler = { 
							top_liege = { has_primary_title = title:e_arabia } 
						}
			
						has_opinion_modifier = {
							target = character:223590
							modifier = raided_me_opinion
						}
					}
				}
				character:223523 = {
					trigger_event = {
						id = KoH_saladin.100
					}
				}
			}
		}
	events = { 
        KoH_SicillianConflict.1
    }
}

#ARTIFACT SYSTEM
on_death = {
	on_actions = {
		on_artifact_inheritance
	}
}

on_monthly_artifacts = {
	effect = {
		every_artifact_holder = { #Equips Artifacts
			limit = { is_ai = yes }
			equip_all_owned_artifacts = {} #Crudely equips all artifacts in the order defined in common/scripted_effects/artifacts_custom.txt.
		}
	}
	on_actions = {
		delay = { months = 1 }
		on_monthly_artifacts
	}
}

on_artifact_initialization = { # Can be called by the scripted effect "initialize_artifacts" 
	effect = { # Add any artifact-specific setup that you don't want to put in your on_game_start.
	# For example, in vanilla:
		listify_all_typed_artifacts_as_flags = yes
		character:212501 = { #HRE 1066 ARTIFACTS
			add_artifact = {ARTIFACT = artifact_1 }
			add_artifact = {ARTIFACT = artifact_3 } 
		}

		character:215529 = { #BYZANTINE 1066 ARTIFACTS
			add_artifact = {ARTIFACT = artifact_2 }
		}

		character:215529 = { #BYZANTINE 867 ARTIFACTS
			add_artifact = {ARTIFACT = artifact_2 }
		}

		character:212501 = { #LOMBARD 867 ARTIFACTS
			add_artifact = {ARTIFACT = artifact_3 }
		}
	}
}

on_artifact_inheritance = {
	effect = {
		save_temporary_scope_as = root_character
		if = {
			limit = { exists = scope:killer }
			transfer_all_artifacts = { A = root B = scope:killer }	
		}
		else_if = {
			limit = { exists = root.primary_heir }
			transfer_all_artifacts = {A = root B = root.primary_heir}
		}
		else_if = {
			limit = { exists = root.liege_or_court_owner }
			transfer_all_artifacts = {A = root B = root.liege_or_court_owner}
		}
		else = {
			transfer_all_artifacts = {A = root B = root.location.barony_controller }
		}
	}
}

five_year_playable_pulse = {
	on_actions = {
		KOH_events_five_yearly_pulse
		KOH_events_five_yearly_pulse
	}
}

KOH_events_five_yearly_pulse = {
	events = {
		KOH_ItalianCommunes.4		# Republican Election
	}
}

three_year_playable_pulse = {
	on_actions = {
		delay = { days = 18 }
		KOH_events_tri_yearly_pulse
	}
}

KOH_events_tri_yearly_pulse = {
	trigger = {
		VIET_basic_is_available_adult_trigger = yes
	}
	random_events = {
		chance_of_no_event = {
			value = 30
			if = {
				limit = {
					is_at_war = yes # Won't get spammed while at war
				}
				add = 10
			}
		}
		23000 = 0 # 20000?
		
		#######################################
		# OLDEST VIET
		#######################################
		# Dirt
		100 = chivalry.1	# Serfdom
		100 = chivalry.2		# A Duel
		100 = chivalry.6		# Change Fighting Stance
		100 = chivalry.9 		# Dragon? # THREE EVENTS NEED LOC
		100 = chivalry.11		# Adulter Knight #NEEDS LOC
		100 = chivalry.14		# Recruit a Knight #NEEDS LOC
	}
}

on_commander_combat_pulse = {
	on_actions = {
		KOH_battle_on_action
	}
} 

KOH_battle_on_action = {
	random_events = {
		chance_of_no_event = {
			value = 30
			if = {
				limit = {
					is_at_war = yes # Won't get spammed while at war
				}
				add = 10
			}
		}
		23000 = 0 # 20000?

		#100 = chivalry.7		# Battle
		#100 = chivalry.8
	}
}