types Saints  {
	type window_sainthood_open_button = button {
        size = { 100 100 }
        visible = "[EqualTo_string(FaithWindow.GetFaith.GetNameNoTooltip,Localize('catholic'))]"
        icon    = {texture = "gfx/interface/CollegeCardinals/HouseofCardinalsButton.png"}
#        tooltip = "#T The [collegeofcardinals|E]#!.                                                                           There exists a college which comprises 9 cardinals.                Cardinals are appointed by the Pope from among the clergy of Catholic Europe.                                                                                                                                                                   Candidates with greater piety, greater age, greater learning, virtuous traits, secular power, favourable relations with the Pope, and the current culture of Rome/The Pope are preferred.                                                                                                                                                                                     Candidates are immediately appointed upon the death of a cardinal or upon the accession of one of the nine to the Papacy. Secular rulers can assign money to the campaign fund of the most promising cardinal candidate in their realm, thus making this vassal bishop more likely to be made into a cardinal."
        tooltip = "#T The [collegeofcardinals|E]#!.                                                           There exists a college which comprises 9 cardinals.                Cardinals are appointed by the Pope from among the clergy of Catholic Europe.                                                                                                                                                                                                       Candidates with greater piety, greater age, greater learning, virtuous traits, secular power, favourable relations with the Pope, and the current culture of Rome/The Pope are preferred.                                                                                                                                         Candidates are immediately appointed upon the death of a cardinal or upon the accession of one of the nine to the Papacy. Secular rulers can assign money to the campaign fund of the most promising cardinal candidate in their realm, thus making this vassal bishop more likely to be made into a cardinal."
        onclick = "[GetVariableSystem.Toggle('window_cardinals')]"
        onclick = "[GetScriptedGui('refresh_cardinal_characters').Execute(GuiScope.SetRoot(GetDummyMale.MakeScope).End)]"
        onclick = "[GetScriptedGui('cardinal_music').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        alwaystransparent = no
        layoutpolicy_vertical = expanding
    }

	type window_sainthood = window {
        scale = 0.9
        allow_outside = yes
        movable = yes
        position = {600 70}
        size = { 700 1100 }
        visible = "[GetVariableSystem.Exists('window_sainthood')]"
        alwaystransparent = no
        layoutpolicy_vertical   = expanding
        layoutpolicy_horizontal = expanding
        using = Window_Background
        using = Window_Decoration
        using = Animation_ShowHide_Standard
        vbox = {
            using = Window_Margins
            restrictparent_min = yes
            header_pattern_interaction = {
                maximumsize = { 700 -1 }
                layoutpolicy_horizontal = expanding
    
                blockoverride "header_text"
                {
                    text = "Saints"
                    fontsize = 28
                }
    
                blockoverride "button_close"
                {
                    onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets republic_families_window')]"
                }
            }
            background = {
                texture = "gfx/interface/illustrations/lifestyles_background/learning_lifestyle.dds"
                alpha = 0.5
                margin = { -20 -50 }
                modify_texture = {
                    name = "mask"
                    texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                    spriteType = Corneredstretched
                    spriteborder = { 0 0 }
                    blend_mode = alphamultiply
                }
            }
            dynamicgridbox = {
                layoutpolicy_vertical = expanding
                allow_outside = yes
                datacontext = "[FaithWindow.GetFaith]"
                ignoreinvisible = yes
                maxhorizontalslots = 1
                maxverticalslots = 100
                block "datamodel" {
                    datamodel = "[FaithWindow.GetFaith.MakeScope.GetList('faith_saints')]"
                }
                item = {
                    widget = {
                        datacontext = "[Scope.GetCharacter]"
                        block "size" {
                            size = { 500 175 }
                        }
                        hbox = {
                            portrait_shoulders_bright = {}
                            vbox = {
                                hbox = {
                                    text_single = {
                                        text = "Saint"
                                        fontsize = 21
                                        default_format = "#bold"
                                    }
                                    spacer = { size = { 5 0 } }
                                    text_single = {
                                        text = "[Character.GetFirstName]"
                                        fontsize = 21
                                        default_format = "#bold"
                                    }
                                    expand = {}
                                }
                                hbox = {
                                    vbox = {
                                        hbox = {
                                            text_single = {
                                                text = "[culture|E]: "
                                                fontsize = 16
                                                default_format = "#italic"
                                            }
                                            spacer = { size = { 5 0 } }
                                            text_single = {
                                                text = "[Character.GetCulture.GetName]"
                                                fontsize = 16
                                                default_format = "#italic"
                                            }
                                            expand = {}
                                        }
                                        text_single = {
                                            text = "[Character.GetDeathOrBirthDateInfo]"
                                            fontsize = 16
                                            default_format = "#italic"
                                        }
                                        hbox = {
                                            text_single = {
                                                text = "[dynasty|E]: "
                                                fontsize = 16
                                                default_format = "#italic"
                                            }
                                            spacer = { size = { 5 0 } }
                                            text_single = {
                                                text = "[Character.GetDynasty.GetName]"
                                                fontsize = 16
                                                default_format = "#italic"
                                            }
                                            expand = {}
                                        }
                                        expand = {}
                                    }
                                    spacer = { size = { 10 0 } }
                                    vbox = {
                                        hbox = {
                                            text_single = {
                                                text = "[piety|E]:"
                                                fontsize = 16
                                                default_format = "#italic"
                                            }
                                            spacer = { size = { 5 0 } }
                                            text_single = {
                                                text = "[Character.GetPiety]"
                                                fontsize = 16
                                                default_format = "#italic"
                                            }
                                            expand = {}
                                        }
                                        hbox = {
                                            text_single = {
                                                text = "[prestige|E]:"
                                                fontsize = 16
                                                default_format = "#italic"
                                            }
                                            spacer = { size = { 5 0 } }
                                            text_single = {
                                                text = "[Character.GetPrestige]"
                                                fontsize = 16
                                                default_format = "#italic"
                                            }
                                            expand = {}
                                        }
                                        hbox = {
                                            text_single = {
                                                text = "[house|E]:"
                                                fontsize = 16
                                                default_format = "#italic"
                                            }
                                            spacer = { size = { 5 0 } }
                                            text_single = {
                                                text = "[Character.GetHouse.GetName]"
                                                fontsize = 16
                                                default_format = "#italic"
                                            }
                                            expand = {}
                                        }
                                    }
                                }
                                
                                hbox = {
                                    text_single = {
                                        text = "Bio:"
                                        fontsize = 16
                                        default_format = "#italic"
                                    }
                                    spacer = { size = { 5 0 } }
                                    text_single = {
                                        text = GET_SAINT_DESC
                                        fontsize = 16
                                        default_format = "#italic"
                                    }
                                    expand = {}
                                }
                            }
                        }
                    }
                }
            }
            expand = {}
        }
    }

    type portrait_shoulders_bright = widget {
        size = { 125 160 }

        block "portrait_glows"
        {
            using = Portrait_Background_Glows
        }

        portrait_button = {
            parentanchor = bottom|hcenter
            size = { 145 175 }
            using = portrait_base
            block "portrait_texture"
            {
                portrait_texture = "[Character.GetPortrait('environment_very_bright_shoulders', 'camera_shoulders', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
            }

            mask = "gfx/portraits/portrait_mask_shoulders.dds"
            effectname = "NoHighlight"

            highlight_icon = {
                name = "prison_bars"
                visible = "[Character.IsImprisoned]"
                size = { 100% 100% }
                effectname = "NoHighlight"
                texture = "gfx/portraits/portrait_prison_shoulders.dds"

                modify_texture = {
                    name = "mask"
                    texture = "gfx/portraits/portrait_mask_shoulders.dds"
                    spriteType = Corneredstretched
                    blend_mode = alphamultiply
                }
            }

            block "portrait_button" {}
        }

        portrait_status_icons = {
            parentanchor = bottom|right
            position = { 0 -3 }
            scale = 0.85

            background = {
                using = Background_Area_Dark
                margin = { 2 3 }
                alpha = 0.8
            }
        }

        block "coa" {
            coa_realm_small_crown = {
                visible = "[Character.HasLandedTitles]"
                parentanchor = bottom|left
                position = { -5 3 }
            }
        }

        portrait_opinion = {
            parentanchor = bottom|hcenter
            position = { 0 -2 }
        }

        #portrait unknown glow
        button = {
            position = { -8 -14 }
            size = { 141 174 }
            texture = "gfx/portraits/unknown_portraits/button_unknown_shoulders.dds"
            framesize = { 471 589 }
            gfxtype = framedbuttongfx
            effectname = "NoHighlight"
            upframe = 1
            overframe = 2

            block "glow_visible" {

                visible = "[Not(Character.IsValid)]"

            }

            block "glow_flip" {}

            block "onclick" {}
        }
    }
}
