
######################################################
################## BUTTON TEMPLATES ##################
######################################################

types KohButtons
{
    type button_frontendcontinue = button_normal
    {
        #texture = "gfx/interface/buttons/button_frontendcontinue.png"
        size = { 310 55 }
        gfxtype = framedbuttongfx
        effectname = "NoHighlight"
        upframe = 1
        overframe = 2
        downframe = 3
        framesize = { 391 69 }
 

        buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin = { 10 0 }
                align = left|nobaseline
                default_format = "#light_background"
                using = Font_Size_Medium
            }
        }

    }

    type button_frontendLoad = button_normal
    {
        #texture = "gfx/interface/buttons/button_frontendLoad.png"
        size = { 310 55 }
        gfxtype = framedbuttongfx
        effectname = "NoHighlight"
        upframe = 1
        overframe = 2
        downframe = 3
        framesize = { 391 69 }


        buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin = { 10 0 }
                align = left|nobaseline
                default_format = "#light_background"
                using = Font_Size_Medium
            }
        }

    }

    type button_frontendNewGame = button_normal
    {
        #texture = "gfx/interface/buttons/button_frontendNewGame.png"
        size = { 315 55 }
        gfxtype = framedbuttongfx
        effectname = "NoHighlight"
        upframe = 1
        overframe = 2
        downframe = 3
        framesize = { 391 69 }


        buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin = { 10 0 }
                align = left|nobaseline
                default_format = "#light_background"
                using = Font_Size_Medium
            }
        }

    }

    type button_frontendLoad = button_normal
    {
        size = { 310 55 }
        gfxtype = framedbuttongfx
        effectname = "NoHighlight"
        upframe = 1
        overframe = 2
        downframe = 3
        framesize = { 391 69 }


        buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin = { 10 0 }
                align = left|nobaseline
                default_format = "#light_background"
                using = Font_Size_Medium
            }
        }

    }

    type button_frontendHost = button_normal
    {
       # texture = "gfx/interface/buttons/button_frontendhost.png"
        size = { 310 55 }
        gfxtype = framedbuttongfx
        effectname = "NoHighlight"
        upframe = 1
        overframe = 2
        downframe = 3
        framesize = { 391 69 }



        buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin = { 10 0 }
                align = left|nobaseline
                default_format = "#light_background"
                using = Font_Size_Medium
            }
        }

    }

    type button_frontendJoin = button_normal
    { 
        #texture = "gfx/interface/buttons/button_frontendJoin.png"
        size = { 310 56 }
        gfxtype = framedbuttongfx
        effectname = "NoHighlight"
        upframe = 1
        overframe = 3
        downframe = 3
        framesize = { 391 69 }


        buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin = { 10 0 }
                align = left|nobaseline
                default_format = "#light_background"
                using = Font_Size_Medium
            }
        }

    }

    type button_frontendExit = button_normal
    {
        #texture = "gfx/interface/buttons/button_frontendExit.png"
        size = { 310 55 }
        gfxtype = framedbuttongfx
        effectname = "NoHighlight"
        upframe = 1
        overframe = 2
        downframe = 3
        framesize = { 391 69 }


        buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin = { 10 0 }
                align = left|nobaseline
                default_format = "#light_background"
                using = Font_Size_Medium
            }
        }

    }




    type button_frontend_koh_active = button_frontendcontinue {
		font = KoHFontType
		default_format = "#high"
		fontsize = 70
		state = {
			name = _mouse_hierarchy_enter
			on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_new_leave','main_menu_glow_new_enter')]"
		}
		state = {
			name = _mouse_hierarchy_leave
			on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_new_enter','main_menu_glow_new_leave')]"
		}
    }
    type button_frontend_koh_inactive = button_frontendcontinue {
		font = KoHFontType
		default_format = "#weak"
		fontsize = 70
		state = {
			name = _mouse_hierarchy_enter
			on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_new_leave','main_menu_glow_new_enter')]"
		}
		state = {
			name = _mouse_hierarchy_leave
			on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_new_enter','main_menu_glow_new_leave')]"
		}
        icon_online_offline = {
            parentanchor = right|vcenter
            position = { -15 0 }
            frame = 2
        }
	}
}