texticon = {
    icon = prowess
    iconsize = {
        texture = "gfx/interface/icons/icon_prowess.dds"
        size = { 34 34 }
        offset = { 0 6 }
        fontsize = 24
    }
}

texticon = {
    icon = chivalry
    iconsize = {
        texture = "gfx/interface/icons/portraits/knight.dds"
        size = { 50 50 }
        offset = { 0 6 }
        fontsize = 24
    }
}

texticon = {
    icon = prestige
    iconsize = {
        texture = "gfx/interface/icons/currencies/icon_prestige_01.dds"
        size = { 34 34 }
        offset = { 0 6 }
        fontsize = 24
    }
}