#k_egypt
##d_cyrenaica ###################################
###c_barqa
6104 = {	#BARQA-AL-MARJ
	culture = butr
	religion = ashari
	holding = castle_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
		culture = bedouin
	}
	1150.1.1 = {
		culture = maghrebi
	}
}
6102 = {	#WADI MASUS
	holding = none
}
6103 = {	#JABAL_AL-GHARBI
	holding = none
}
6105 = {	#BENGHAZI
	holding = city_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = none
	}
}

###c_awjila
6106 = {	#AWJILA
	culture = butr
	religion = ashari
	holding = castle_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
		culture = bedouin
	}
	1150.1.1 = {
		culture = maghrebi
	}
}
6107 = {	#JALU
	holding = city_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = none
	}
}
6108 = {	#JAKHARRAD
	holding = none
}

###c_derna
6099 = {	#DERNA
	culture = butr
	#culture = zanata
	religion = ashari
	holding = castle_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
		culture = bedouin
	}
	1150.1.1 = {
		culture = maghrebi
	}
}
6100 = {	#WADI_MAKHIL
	holding = none
}
6101 = {	#MARAWA
	holding = none
}

###c_tobruk
6098 = {	#TOBRUK
	culture = butr
	religion = ashari
	holding = castle_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
	1180.1.1 = {
		holding = city_holding
		buildings = {
			guild_halls_02
			plantations_02
		}
	}
}

##d_alexandria ###################################
###c_alexandria
6053 = {	#ALEXANDRIA
	culture = egyptian
	religion = coptic
	holding = castle_holding
	867.1.1 = {
		buildings = {
			common_tradeport_02
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			orchards_01
			military_camps_01
		}
	}
	1180.1.1 = {
		buildings = {
			castle_03
			guild_halls_05
			common_tradeport_04
			orchards_03
			watchtowers_04
		}
	}
}
6094 = {	#AL-HAMAM
	holding = none
}
6116 = {	#WADI_NATRUN
	holding = church_holding
	1180.1.1 = {
		buildings = {
			temple_02
			monastic_schools_03
			plantations_02
		}
	}
}

###c_sullum
6097 = {	#SULLUM
	culture = butr
	religion = coptic
	holding = castle_holding
	1180.1.1 = {
		buildings = {
			castle_02
			common_tradeport_02
			plantations_02
		}
	}
}
6095 = {	#QASR_ASH_SHAMMAS
	#holding = none
}
6096 = {	#KANAIS_AL-HADID
	holding = church_holding
}

###c_siwa
6093 = {	#SIWA	
	culture = egyptian
	religion = coptic
	holding = castle_holding
}
6092 = {	#AIN_AL-GHANBI
	holding = none
}
6117 = {	#QARA
	holding = none
}

##d_delta ###################################
###c_damietta
6046 = {	#DUMIYAT
	culture = egyptian
	religion = coptic
	holding = castle_holding
	900.1.1 = {
		religion = ashari
	}
	1180.1.1 = {
		buildings = {
			castle_03
			common_tradeport_05
			watchtowers_06
			orchards_04
			cereal_fields_04
		}
	}	
}
6043 = {	#DAQAHLA
	holding = church_holding
	1180.1.1 = {
		buildings = {
			temple_02
			monastic_schools_03
			orchards_03
			cereal_fields_02
		}
	}
}
6045 = {	#TINNIS
	holding = city_holding
	1180.1.1 = {
		buildings = {
			city_02
			common_tradeport_04
			orchards_04
			cereal_fields_04
		}
	}	
}

###c_al-buhaira
6052 = {	#RASHID
	culture = egyptian
	religion = coptic
	holding = castle_holding
	900.1.1 = {
		religion = ashari
	}
	1180.1.1 = {
		buildings = {
			castle_03
			common_tradeport_05
			guild_halls_04
			orchards_04
			cereal_fields_04
		}
	}
}
6054 = {	#DAMANHUR
	holding = city_holding
	1180.1.1 = {
		buildings = {
			city_02
			guild_halls_03
			orchards_03
			cereal_fields_03
		}
	}
}
6055 = {	#RAMSIS
	holding = church_holding
	1180.1.1 = {
		buildings = {
			temple_02
			monastic_schools_03
			orchards_03
			cereal_fields_02
		}
	}
}

###c_al-gharbiya
6051 = {	#MINUF
	culture = egyptian
	religion = coptic
	holding = castle_holding
	900.1.1 = {
		religion = ashari
	}
	1180.1.1 = {
		buildings = {
			castle_02
			watchtowers_03
			orchards_03
			cereal_fields_02
			regimental_grounds_03
		}
	}
}
6047 = {	#SAMANNUD
	holding = church_holding
	1180.1.1 = {
		buildings = {
			temple_02
			monastic_schools_03
			orchards_03
			cereal_fields_02
		}
	}
}
6048 = {	#BURULLUS
	holding = city_holding
	1180.1.1 = {
		buildings = {
			city_02
			watchtowers_04
			common_tradeport_04
			cereal_fields_03
		}
	}
}
6049 = {	#NASTARAWA
	holding = city_holding
	1180.1.1 = {
		buildings = {
			city_02
			common_tradeport_03
			cereal_fields_02
		}
	}
}
6050 = {	#IBYAR
	holding = church_holding
	1180.1.1 = {
		buildings = {
			temple_02
			monastic_schools_03
			orchards_03
			cereal_fields_02
		}
	}
}

###c_sharkiya
6040 = {	#BILBAYS
	culture = egyptian
	religion = coptic
	holding = castle_holding
	900.1.1 = {
		religion = ashari
	}
	1180.1.1 = {
		buildings = {
			castle_03
			watchtowers_04
			camel_farms_05
			military_camps_05
			outposts_04
		}
	}
}
6041 = {	#QALYUB
	holding = city_holding
	1180.1.1 = {
		buildings = {
			city_02
			guild_halls_03
			orchards_03
			cereal_fields_03
		}
	}
}
6044 = {	#FAQUS
	holding = church_holding
	1180.1.1 = {
		buildings = {
			temple_02
			monastic_schools_03
			camel_farms_03
			pastures_03
		}
	}
}

##d_cairo ###################################
###c_cairo
6042 = {	#CAIRO
	culture = egyptian
	religion = ashari
	holding = castle_holding
	#867.1.1 = { name = "Fustat" }
	970.1.1 = {
		#special_building_slot = al_azhar_university
		special_building = al_azhar_university
	}
	#969.1.1 = {
	#	name = "Cairo"
	#	b_cairo = castle
	#	capital = b_cairo
	#	b_fustat = city
	#}
	1066.1.1 = {
		buildings = {
			cereal_fields_02
			orchards_01
			regimental_grounds_01
			camel_farms_01
		}
	}
	1179.1.1 = {
		effect = { add_province_modifier = extra_building_slot }
	}
	1180.1.1 = {
		buildings = {
			castle_04
			watchtowers_06
			regimental_grounds_05
			camel_farms_05
			military_camps_05
			orchards_04
			cereal_fields_04
		}
	}
}
6039 = {	#QUZLUM
	holding = city_holding
	1180.1.1 = {
		buildings = {
			city_02
			common_tradeport_03
			guild_halls_03
			camel_farms_03

		}
	}
}
6065 = {	#ATFIH
	holding = city_holding
	1180.1.1 = {
		buildings = {
			city_02
			guild_halls_03
			cereal_fields_03
			orchards_03
		}
	}
}
6066 = {	#HULWAN-CAIRO
	holding = church_holding
	1180.1.1 = {
		buildings = {
			temple_02
			monastic_schools_03
			cereal_fields_03
			orchards_03
		}
	}
}

###c_giza
6057 = {	#GIZA
	culture = egyptian
	religion = coptic
	holding = castle_holding
	767.1.1 = {
		special_building = the_pyramids_01
	}
	900.1.1 = {
		religion = ashari
	}
	1180.1.1 = {
		buildings = {
			castle_03
			orchards_04
			pastures_03
			regimental_grounds_03
			cereal_fields_03
		}
	}
}
6056 = {	#ABU_GHALIB
	holding = church_holding
	1180.1.1 = {
		buildings = {
			temple_02
			monastic_schools_03
			orchards_02
			cereal_fields_02
		}
	}
}
6058 = {	#BUSIR
	holding = church_holding
	1180.1.1 = {
		buildings = {
			temple_02
			monastic_schools_03
			orchards_02
			cereal_fields_02
		}
	}
}

###c_fayyum
6060 = {	#AL-FAYYUM
	culture = egyptian
	religion = coptic
	holding = castle_holding
	1180.1.1 = {
		buildings = {
			castle_02
			orchards_03
			camel_farms_03
			pastures_03
			plantations_02
		}
	}
}
6059 = {	#TIRSA
	#holding = none
}
6061 = {	#IQNA
	#holding = none
}

##d_al-wahat ###################################
###c_bahriya
6089 = {	#AL-BAHRIYA
	culture = butr
	religion = ashari
	holding = castle_holding
	1180.1.1 = {
		buildings = {
			castle_02
			orchards_03
			camel_farms_03
			pastures_03
			plantations_02
		}
	}
}
6090 = {	#BAWITI
	holding = none
}
6091 = {	#AL-HARRA
	holding = none
}

###c_farafra
6088 = {	#FARAFRA
	culture = butr
	religion = ashari
	holding = castle_holding
	1180.1.1 = {
		buildings = {
			castle_02
			orchards_03
			camel_farms_03
			pastures_03
			plantations_02
		}
	}
}

###c_dakhla
6085 = {	#MUT
	culture = egyptian
	religion = coptic
	holding = castle_holding
	1180.1.1 = {
		buildings = {
			castle_02
			orchards_03
			camel_farms_03
			pastures_03
			plantations_02
		}
	}
}
6086 = {	#TUNAYDA
	holding = none
}
6087 = {	#AL-QASR-DAKHLA
	holding = none
}

###c_kharga
6083 = {	#KHARGA
	culture = egyptian
	religion = coptic
	holding = castle_holding
	1180.1.1 = {
		buildings = {
			castle_02
			orchards_03
			camel_farms_03
			pastures_03
			plantations_02
		}
	}
}
6084 = {	#BARIS
	holding = none
}

##d_al-said ###################################
###c_qus
6077 = {	#QUS
	culture = egyptian #culture = coptic
	religion = coptic
	holding = castle_holding
	1171.1.1 = {
		religion = ashari
	}
	1180.1.1 = {
		buildings = {
			castle_02
			orchards_04
			cereal_fields_04
			regimental_grounds_04
			camel_farms_04
		}
	}
}
6074 = {	#HUW
	holding = city_holding
	1180.1.1 = {
		buildings = {
			city_02
			guild_halls_04
			orchards_04
			cereal_fields_04
		}
	}
}
6075 = {	#FAW
	#holding = none
}
6076 = {	#QINA
	holding = church_holding
	1180.1.1 = {
		buildings = {
			temple_02
			monastic_schools_04
			orchards_04
			cereal_fields_03
		}
	}
}
6078 = {	#ARMANT
	#holding = none
}

###c_bahnasa
6063 = {	#AL-BAHNASA
	culture = egyptian
	religion = coptic
	holding = castle_holding
	900.1.1 = {
		religion = ashari
	}
	1180.1.1 = {
		buildings = {
			castle_02
			orchards_04
			cereal_fields_04
			regimental_grounds_04
			camel_farms_04
		}
	}
}
6062 = {	#AHNAS
	holding = city_holding
	1180.1.1 = {
		buildings = {
			city_02
			guild_halls_03
			orchards_04
			cereal_fields_03
		}
	}
}
6064 = {	#IHRIT
	holding = church_holding
	1180.1.1 = {
		buildings = {
			temple_02
			monastic_schools_03
			orchards_03
			cereal_fields_03
		}
	}
}

###c_ushmun
6067 = {	#AL-USHMUNAIN
	culture = egyptian
	religion = coptic
	holding = castle_holding
	#1171.1.1 = { religion = ashari}
	1180.1.1 = {
		buildings = {
			castle_02
			orchards_04
			cereal_fields_03
			regimental_grounds_03
		}
	}
}
6068 = {	#ANSINA
	holding = city_holding
	1180.1.1 = {
		buildings = {
			city_02
			guild_halls_02
			orchards_03
			cereal_fields_03
		}
	}
}
6069 = {	#MANFALUT
	holding = church_holding
	1180.1.1 = {
		buildings = {
			temple_02
			monastic_schools_03
			orchards_02
			cereal_fields_02
		}
	}
}

###c_asyut
6070 = {	#ASYUT
	culture = egyptian
	religion = coptic
	holding = castle_holding
	#1171.1.1 = { religion = ashari}
	1180.1.1 = {
		buildings = {
			castle_02
			orchards_04
			cereal_fields_03
			regimental_grounds_03
			camel_farms_02
		}
	}
}
6071 = {	#BAWIT
	holding = church_holding
	1180.1.1 = {
		buildings = {
			temple_02
			monastic_schools_02
			orchards_03
			cereal_fields_02
		}
	}
}
6072 = {	#IKHMIN
	holding = city_holding
	1180.1.1 = {
		buildings = {
			city_02
			guild_halls_03
			orchards_02
			cereal_fields_02
		}
	}
}
6073 = {	#IBSHAYA
	#holding = none
}

###c_aswan
6081 = {	#ASWAN
	culture = egyptian
	religion = coptic
	holding = castle_holding
	#1171.1.1 = { religion = ashari}
	1180.1.1 = {
		buildings = {
			castle_02
			orchards_03
			cereal_fields_04
			regimental_grounds_03
		}
	}
}
6079 = {	#UDFU
	holding = none
}
6080 = {	#ZARNIKH
	holding = none
}
6082 = {	#ASWAN-WEST
	holding = none
}


##d_eastern_desert ###################################
###c_qusayr
6109 = {	#QUSAYR
	culture = bedouin
	religion = ashari
	holding = castle_holding
	1180.1.1 = {
		buildings = {
			castle_02
			camel_farms_02
			hill_forts_03
			quarries_02
		}
	}
}
6122 = {	#SAFAGA
	holding = city_holding
	1180.1.1 = {
		buildings = {
			city_02
			guild_halls_02
			common_tradeport_03
			quarries_02
		}
	}
}

###c_jabal_quzlum
6118 = {	#NORTH_JBL _QUZLUM
	culture = bedouin
	religion = ashari
	holding = castle_holding
	1180.1.1 = {
		buildings = {
			castle_02
			hill_forts_03
			quarries_04
		}
	}
}
6119 = {	#CENTRAL_JBL _QUZLUM
	holding = none
}
6120 = {	#SOUTH_JBL _QUZLUM
	holding = none
}
6121 = {	#UM SHASHOBA
	holding = none
}

##d_sinai ###################################
###c_farama
6038 = {	#FARAMA
	culture = egyptian
	religion = ashari
	holding = castle_holding
	1180.1.1 = {
		buildings = {
			castle_02
			watchtowers_04
			common_tradeport_02
			military_camps_04
			camel_farms_03
		}
	}
}
6036 = {	#WARRADA
	holding = church_holding
	1180.1.1 = {
		buildings = {
			temple_02
			monastic_schools_02
			camel_farms_03
		}
	}
}
5970 = {	#AL-ARISH
	holding = city_holding
	1180.1.1 = {
		buildings = {
			city_02
			common_tradeport_02
			guild_halls_03
			camel_farms_02
		}
	}
}

###c_sinai
6033 = {	#AT-TUR
	culture = bedouin
	religion = ashari
	holding = castle_holding
	909.1.1 = {
		religion = ismaili
	}
	1171.1.1 = {
		religion = ashari
	}
}
6032 = {	#SAINT CATHERINE
	holding = church_holding
	1180.1.1 = {
		buildings = {
			temple_03
			monastic_schools_05
			pastures_04
		}
	}
}
6034 = {	#FARAN
	holding = city_holding
	1180.1.1 = {
		buildings = {
			city_02
			common_tradeport_02
			pastures_03
			camel_farms_02
		}
	}
}
6035 = {	#QALAT_JUNDI
	#holding = none
}
6037 = {	#TIH
	#holding = none
}

###c_firaun
6030 = {	#FIRAUN
	culture = bedouin
	religion = ashari
	holding = castle_holding
	1180.1.1 = {
		buildings = {
			castle_03
			hill_forts_05
			military_camps_04
			camel_farms_04
			outposts_04
		}
	}
}
6031 = {	#DAHAB
	holding = city_holding
	1180.1.1 = {
		buildings = {
			city_02
			common_tradeport_02
			camel_farms_02
		}
	}
}