#k_france
##d_valois ###################################
###c_ile_de_france
2333 = {	#PARIS
	culture = french
	religion = catholic
	holding = castle_holding
	769.1.1 = {
		special_building_slot = notre_dame_01
	}
	867.1.1 = {
		buildings = {
			farm_estates_01
			curtain_walls_01
		}
	}
	1066.1.1 = {
		buildings = {
			castle_02
			farm_estates_02
			curtain_walls_01
			regimental_grounds_01
		}
	}

	1184.1.1 = {
		buildings = {
			hunting_grounds
		}
	}
}
2357 = {	#SAINT DENIS
	holding = church_holding
	867.1.1 = {
		buildings = {
			temple_02
		}
	}

	1184.1.1 = {
		buildings = {
			logging_camps_03
		}
	}
}
2356 = {	#MONTREUIL
	culture = french
	religion = catholic
	holding = city_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			guild_halls
			pastures
		}
	}
}
2334 = {	#VERSAILLES
	holding = none
	1000.1.1 = {
		holding = city_holding
	}

	1184.1.1 = {
		buildings = {
			hunting_grounds_01
		}
	}
}
2335 = {	#MONTLHERY
	holding = none
	1015.1.1 = {
		holding = castle_holding
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			hunting_grounds_04
			farm_estates_04
			cereal_fields_03
		}
	}
}
2336 = {	#ETAMPES
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			cereal_fields_03
			building_stables_04
		}
	}
}

###c_brie_francaise
2354 = {	#MELUN
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			hunting_grounds_01
			blacksmiths_01
		}
	}
}
2353 = {	#BRAY
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			logging_camps
			pastures
		}
	}
}
2337 = {	#NEMOURS
	holding = none
	1120.1.1 = {
		holding = city_holding
	}

	1184.1.1 = {
		buildings = {
			hunting_grounds_04
			barracks_04
		}
	}
}
2342 = {	#MONTEREAU
	holding = church_holding

	1184.1.1 = {
		buildings = {
			hunting_grounds_01
			cereal_fields_03
		}
	}
}

###c_vermandois
2397 = {	#MARLE
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			farm_estates_04
			logging_camps_03
			blacksmiths_01
		}
	}
}
2400 = {	#ROUCY
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			guild_halls_04
			logging_camps_01
		}
	}
}
2399 = {	#LAON
	holding = church_holding

	1184.1.1 = {
		buildings = {
			watchtowers_06
			windmills_03
		}
	}
}

###c_valois
2358 = {	#SENLIS
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			building_stables_04
			windmills_03
		}
	}
}
2360 = {	#CREPY
	holding = city_holding
	culture = french
	religion = catholic

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			logging_camps_03
			watchtowers_06
			pastures_03
			barracks_04
		}
	}
}
2398 = {	#COUCY
	holding = none
	1150.1.1 = {
		culture = french
		religion = catholic
		holding = castle_holding
	}

	1184.1.1 = {
		buildings = {
			farm_estates_04
			guild_halls_03
		}
	}
}

###c_amiens
2184 = {	#AMIENS
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			hunting_grounds_01
			pastures_03
		}
	}
}
2185 = {	#CORBIE
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			pastures_02
			logging_camps_01
		}
	}
}
2186 = {	#PERONNE
	culture = french
	religion = catholic
	holding = city_holding

	1184.1.1 = {
		buildings = {
			pastures
		}
	}
}

###c_beaumont
2190 = {	#BEAUMONT
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			watchtowers
			pastures
		}
	}
}
2181 = {	#MANTES
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			pastures_03
			guild_halls_04
			watchtowers_06
		}
	}
}
2183 = {	#BEAUVAIS
	culture = french
	religion = catholic
	holding = church_holding

	1184.1.1 = {
		buildings = {
			windmills_03
			guild_halls_05
		}
	}
}
2332 = {	#MONTFORT
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			curtain_walls_01
		}
	}
}

###c_clermont
2189 = {	#CLERMONT
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			hunting_grounds_01
			logging_camps_03
		}
	}
}
2188 = {	#NOYON
	holding = church_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			logging_camps_03
			cereal_fields_01
			blacksmiths_01
			curtain_walls_01
		}
	}
}
2187 = {	#SAINT-QUENTIN
	holding = city_holding

	1184.1.1 = {
		buildings = {
			guild_halls_03
			barracks_04
		}
	}
}

##d_berry ###################################
###c_berry
2280 = {	#DEOLS
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			pastures_03
			guild_halls_05
			watermills_04
		}
	}
}
2279 = {	#CHATEAUROUX
	holding = church_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			curtain_walls_01
			cereal_fields_01
			watchtowers_06
			logging_camps_03
		}
	}
}
2276 = {	#LA HAYE, today known as "Descartes" in Indre-et-Loire
	holding = city_holding

	1184.1.1 = {
		buildings = {
			watermills_04
			logging_camps_01
		}
	}
}

###c_tourraine
2274 = {	#TOURS
	culture = french
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			cereal_fields_01
			hunting_grounds_01
			military_camps_01
		}
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			pastures_03
			guild_halls_04
			windmills_03
			blacksmiths_01
		}
	}
}
2273 = {	#TOURRAINE
	holding = none
}
2275 = {	#LOCHES
	holding = church_holding

	1184.1.1 = {
		buildings = {
			watermills_04
			cereal_fields_03
		}
	}
}

###c_blois
2319 = {	#BLOIS
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			cereal_fields_03
			pastures_03
		}
	}
}
2318 = {	#CONTRES
	holding = none
}
2316 = {	#ROMORANTIN
	holding = city_holding

	1184.1.1 = {
		buildings = {
			barracks_04
			windmills_03
		}
	}
}

###c_issoudun
2278 = {	#ISSOUDUN
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			cereal_fields_03
			pastures_03
		}
	}
}
2277 = {	#VALENCAY
	holding = city_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			pastures_03
			building_windmills_01
			building_stables_04
		}
	}
}
2312 = {	#BOURGES
	culture = french
	religion = catholic
	holding = church_holding

	1184.1.1 = {
		buildings = {
			guild_halls_03
			cereal_fields_03
		}
	}
}

##d_anjou ###################################
###c_anjou
2267 = {	#ANGERS
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			guild_halls_05
			logging_camps_01
		}
	}
}
2263 = {	#LUIGNE
	holding = none
	1186.1.1 = {
		holding = church_holding
	}

	1184.1.1 = {
		buildings = {
			cereal_fields_01
			windmills_03
		}
	}
}
2268 = {	#LA FLECHE
	holding = none
	1050.1.1 = {
		holding = city_holding
	}

	1184.1.1 = {
		buildings = {
			building_windmills_01
			hunting_grounds_01
		}
	}
}
2269 = {	#LE LUDE
	holding = church_holding

	1184.1.1 = {
		buildings = {
			guild_halls_05
			windmills_03
		}
	}
}
2262 = {	#CRAON
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			pastures
		}
	}
}

###c_saumur
2261 = {	#SAUMUR
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			guild_halls_04
			pastures_03
		}
	}
}
2260 = {	#MELAY
	holding = none
}

###c_maine
2270 = {	#LE MANS
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			cereal_fields_03
			watchtowers_06
		}
	}
}
2272 = {	#COURCILLON	= Dissay-sous-Courcillon
	holding = none
	1050.1.1 = {
		holding = city_holding
	}

	1184.1.1 = {
		buildings = {
			curtain_walls_01
			pastures_02
		}
	}
}
2271 = {	#SARTHE
	holding = none
}

###c_sable
2264 = {	#SABLE
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			building_windmills_01
		}
	}
}
2266 = {	#MAYENNE
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			watchtowers_06
			guild_halls_03
			pastures_03
		}
	}
}
2265 = {	#LAVAL
	holding = none
	1050.1.1 = {
		holding = city_holding
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			blacksmiths_01
			logging_camps_01
			barracks_04
		}
	}
}

##d_normandy ###################################
###c_rouen
2179 = {	#ROUEN
	culture = norman
	religion = catholic
	holding = castle_holding
	960.1.1 = {	culture = norman }
	1100.11.11 = { culture = french }
	1066.1.1 = {
		buildings = {
			castle_02
			ramparts_01
			barracks_01
			hunting_grounds_01
			logging_camps_01
		}
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			logging_camps
			building_windmills
		}
	}
}
2180 = {	#GISORS
	holding = church_holding

	1184.1.1 = {
		buildings = {
			hunting_grounds_04
			watermills_04
		}
	}
}
2175 = {	#HARCOURT
	holding = city_holding

	1184.1.1 = {
		buildings = {
			cereal_fields_01
			hunting_grounds_01
		}
	}
}

###c_evreux
2329 = {	#EVREUX
	culture = french
	religion = catholic
	holding = castle_holding
	960.1.1 = {	culture = norman }
	1100.11.11 = { culture = french }

	1184.1.1 = {
		buildings = {
			building_windmills_01
			guild_halls_05
		}
	}
}
2330 = {	#VERNON
	holding = city_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			building_windmills_01
			watchtowers_06
			logging_camps_01
		}
	}
}
2328 = {	#VERNEUIL
	holding = none
}

###c_bayeux
2170 = {	#BAYEUX
	culture = norman
	religion = catholic
	holding = castle_holding
	960.1.1 = {	culture = norman }
	1100.11.11 = { culture = french }

	1184.1.1 = {
		buildings = {
			logging_camps_01
			pastures_02
		}
	}
}
2172 = {	#CAEN
	holding = city_holding

	1184.1.1 = {
		buildings = {
			curtain_walls_01
			watermills_04
		}
	}
}
2173 = {	#FALAISE
	holding = none
}

###c_avranches
2167 = {	#AVRANCHES
	culture = french
	religion = catholic
	holding = castle_holding
	960.1.1 = {	culture = norman }
	1100.11.11 = { culture = french }

	1184.1.1 = {
		buildings = {
			pastures_03
			logging_camps_01
		}
	}
}
2169 = {	#CHERBOURG
	holding = city_holding

	1184.1.1 = {
		buildings = {
			building_stables_04
			pastures_01
		}
	}
}
2168 = {	#COUTANCES
	holding = none
	1050.1.1 = {
		holding = church_holding
	}

	1184.1.1 = {
		buildings = {
			pastures_03
			farm_estates_04
		}
	}
}

###c_alencon
2325 = {	#ALENCON
	culture = french
	religion = catholic
	holding = castle_holding
	960.1.1 = {	culture = norman }
	1100.11.11 = { culture = french }

	1184.1.1 = {
		buildings = {
			guild_halls_05
			curtain_walls_01
		}
	}
}
2171 = {	#MORTAIN
	holding = church_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			guild_halls_05
			building_windmills_01
			pastures_03
		}
	}
}
2326 = {	#ARGENTAN
	holding = city_holding

	1184.1.1 = {
		buildings = {
			watchtowers_06
			watermills_04
		}
	}
}

###c_lisieux
2174 = {	#LISIEUX
	culture = french
	religion = catholic
	holding = castle_holding
	960.1.1 = {	culture = norman }
	1100.11.11 = { culture = french }

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			watchtowers_06
			barracks_04
			building_stables_04
		}
	}
}
2327 = {	#SEES
	holding = city_holding

	1184.1.1 = {
		buildings = {
			logging_camps_03
			guild_halls_05
		}
	}
}

###c_eu
2178 = {	#EU
	culture = norman
	religion = catholic
	holding = castle_holding
	960.1.1 = {	culture = norman }

	1184.1.1 = {
		buildings = {
			hunting_grounds_04
			pastures_02
		}
	}
}
2176 = {	#FECAMP
	holding = church_holding

	1184.1.1 = {
		buildings = {
			curtain_walls_01
			cereal_fields_03
		}
	}
}
2177 = {	#DIEPPE
	holding = none
	1000.1.1 = {
		holding = city_holding
	}

	1184.1.1 = {
		buildings = {
			logging_camps_03
		}
	}
}
2182 = {	#AUMALE
	culture = norman
	religion = catholic
	holding = none
	996.1.1 = {
		holding = castle_holding
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			guild_halls
			windmills
		}
	}
}

##d_orleans ###################################
###c_orleans
2338 = {	#ORLEANS
	culture = french
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			farm_estates_01
			cereal_fields_02
		}
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			building_windmills_01
			blacksmiths_01
			building_stables_04
		}
	}
}
2320 = {	#BEAUGENCY
	holding = church_holding

	1184.1.1 = {
		buildings = {
			pastures_03
			watchtowers_06
		}
	}
}
2317 = {	#OLIVET
	holding = none
	950.1.1 = {
		holding = city_holding
	}

	1184.1.1 = {
		buildings = {
			guild_halls_04
			hunting_grounds_04
		}
	}
}
2315 = {	#VIERZON
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			pastures_02
			watchtowers_06
		}
	}
}

###c_montargis
2339 = {	#MONTARGIS
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			building_windmills_01
		}
	}
}
2340 = {	#COURTENAY
	holding = city_holding

	1184.1.1 = {
		buildings = {
			watermills_04
			pastures_03
		}
	}
}
2341 = {	#CHATEAU RENARD
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			blacksmiths_01
			cereal_fields_03
		}
	}
}

###c_vendome
2283 = {	#VENODME
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			logging_camps
		}
	}
}
2321 = {	#CHATEAUDUN
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			blacksmiths_01
			pastures_03
		}
	}
}

###c_chartres
2331 = {	#DREUX
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			hunting_grounds_04
		}
	}
}
2322 = {	#CHARTRES
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			blacksmiths_01
			guild_halls_03
		}
	}
}
2323 = {	#NOGENT-LE-ROTROU
	holding = city_holding

	1184.1.1 = {
		buildings = {
			logging_camps_01
			cereal_fields_01
		}
	}
}
2324 = {	#Perche / Mortagne
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			building_windmills_01
			pastures_01
		}
	}
}

###c_lepuiset
9674 = {	#Le Puiset
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			pastures_03
		}
	}
}

###c_sancerre
2314 = {	#SANCERRE
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			guild_halls_03
			cereal_fields_01
			hunting_grounds_01
			building_windmills_01
		}
	}
}
2463 = {	#SULLY SUR LOIRE
	holding = none
	1100.1.1 = {
		holding = castle_holding
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			farm_estates
			watermills
			cereal_fields
		}
	}
}
2313 = {	#HERRY
	holding = none
}

##d_champagne ###################################
###c_reims
2390 = {	#REIMS
	culture = french
	religion = catholic
	holding = church_holding
	867.1.1 = {
		buildings = {
			monastic_schools_01
		}
	}
	1066.1.1 = {
		buildings = {
			monastic_schools_02
			hunting_grounds_01
		}
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			barracks_04
			pastures_02
			curtain_walls_01
		}
	}
}
2366 = {	#EPERNAY
	holding = city_holding

	1184.1.1 = {
		buildings = {
			pastures_03
			watchtowers_06
		}
	}
}
2362 = {	#CHATILLON = Chatillon-sur-Marne
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			building_windmills_01
			building_stables_04
		}
	}
}
2361 = {	#CHATEAU THIERRY
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			pastures_03
			building_windmills_01
		}
	}
}

###c_troyes
2371 = {	#TROYES
	culture = french
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			cereal_fields_02
			curtain_walls_01
		}
	}

	1184.1.1 = {
		buildings = {
			logging_camps_01
			pastures_03
		}
	}
}
2375 = {	#CLAIRVAUX
	holding = none
}
2373 = {	#JOINVILLE
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			pastures_03
			hunting_grounds_01
		}
	}
}
2372 = {	#BAR SUR AUBE
	holding = city_holding

	1184.1.1 = {
		buildings = {
			hunting_grounds_04
			guild_halls_03
		}
	}
}

###c_coulommiers = Provins
2363 = {	#PROVINS
	culture = french
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			castle_02
			cereal_fields_02
			curtain_walls_01
			hunting_grounds_01
		}
	}

	1184.1.1 = {
		buildings = {
			windmills_03
		}
	}
}
2364 = {	#COULOMMIERS
	holding = city_holding

	1184.1.1 = {
		buildings = {
			pastures_01
			watchtowers_06
		}
	}
}
2365 = {	#ROMILLY
	holding = none
	1150.1.1 = {
		holding = church_holding
	}

	1184.1.1 = {
		buildings = {
			logging_camps_03
		}
	}
}

###c_meaux
2359 = {	#MEAUX
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			guild_halls_04
			watchtowers_06
		}
	}
}
2355 = {	#CRECY
	holding = church_holding

	1184.1.1 = {
		buildings = {
			curtain_walls_01
			cereal_fields_01
		}
	}
}

###c_chalons
2392 = {	#CHALONS
	culture = french
	religion = catholic
	holding = church_holding

	1184.1.1 = {
		buildings = {
			curtain_walls_01
			pastures_01
		}
	}
}
2389 = {	#SAINT DIZIER
	holding = church_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			guild_halls_05
			blacksmiths_01
			cereal_fields_03
			watchtowers_06
		}
	}
}
2367 = {	#VITRY EN PERTHOIS
	holding = city_holding

	1184.1.1 = {
		buildings = {
			logging_camps_01
			pastures_03
		}
	}
}

###c_rethel
2391 = {	#RETHEL
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			guild_halls
		}
	}
}
2393 = {	#GRANDPRE
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			guild_halls
			logging_camps
		}
	}
}
2394 = {	#MEZIERES
	holding = none
	900.1.1 = {
		holding = church_holding
	}

	1184.1.1 = {
		buildings = {
			guild_halls_04
			farm_estates_04
		}
	}
}
2396 = {	#ROMIGNY
	holding = none
}

###c_sens
2352 = {	#SENS
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			pastures_02
			building_windmills_01
		}
	}
}
2368 = {	#NOGENT
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			hunting_grounds_01
			cereal_fields_03
			blacksmiths_01
			guild_halls_03
		}
	}
}
2369 = {	#AUBE
	holding = none
	1145.1.1 = {
		holding = city_holding
	}

	1184.1.1 = {
		buildings = {
			watermills_04
			hunting_grounds_04
		}
	}
}
2370 = {	#BAR SUR SEINE
	holding = none
}

##d_burgundy ###################################
###c_dijon
2380 = {	#DIJON
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			pastures_03
			windmills_03
		}
	}
}
2382 = {	#GRAY
	holding = none
}
2381 = {	#CHAUMONT
	holding = city_holding

	1184.1.1 = {
		buildings = {
			guild_halls_05
			pastures_03
		}
	}
}

###c_chalon
2348 = {	#CHALON
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			logging_camps_01
		}
	}
}
2377 = {	#CITEAUX
	holding = none
	1066.1.1 = {
		holding = church_holding
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			pastures_01
			logging_camps_03
			blacksmiths_01
			cereal_fields_01
		}
	}
}
2376 = {	#BEAUNE
	holding = city_holding

	1184.1.1 = {
		buildings = {
			logging_camps_03
		}
	}
}
2347 = {	#AUTUN
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			logging_camps
			barracks
		}
	}
}

###c_auxerre
2346 = {	#AUXERRE
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			guild_halls_04
			farm_estates_04
			pastures_03
		}
	}
}
2345 = {	#DONZY
	holding = city_holding

	1184.1.1 = {
		buildings = {
			guild_halls_03
			pastures_03
		}
	}
}
2350 = {	#CHABLIS
	holding = none
}

###c_tonnerrois
2351 = {	#TONNERRE
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			building_stables_04
			logging_camps_01
			curtain_walls_01
		}
	}
}
2379 = {	#MONTBARD
	holding = city_holding

	1184.1.1 = {
		buildings = {
			building_stables_04
			pastures_02
		}
	}
}

###c_avalois
2349 = {	#VEZELAY
	culture = french
	religion = catholic
	holding = monastery_holding

	1184.1.1 = {
		buildings = {
			windmills_03
			farm_estates_04
		}
	}
}
2378 = {	#MORVAN
	holding = none
}

###c_macon
2302 = {	#MACON
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			guild_halls
			logging_camps
		}
	}
}
2304 = {	#CLUNY
	holding = church_holding

	1184.1.1 = {
		buildings = {
			blacksmiths_01
			pastures_02
		}
	}
}
2303 = {	#SEMUR EN BRIONNAIS
	culture = french
	religion = catholic
	holding = city_holding

	1184.1.1 = {
		buildings = {
			pastures_01
			watermills_04
		}
	}
}

###c_nevers
2343 = {	#NEVERS
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			pastures_03
			building_windmills_01
		}
	}
}
2307 = {	#MOULINS
	holding = none
}
2344 = {	#POUGUES LES EAUX
	holding = none
	1061.1.1 = {
		holding = church_holding
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			curtain_walls_01
			guild_halls_04
			watchtowers_06
			watermills_04
		}
	}
}

##d_bar ###################################
###c_bar
2388 = {	#BAR
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			barracks_04
			hunting_grounds_04
		}
	}
}
2395 = {	#VERDUN
	holding = city_holding

	1184.1.1 = {
		buildings = {
			building_stables_04
		}
	}
}
2081 = {	#b_argonne/SAINT-MIHIEL
	holding = church_holding

	1184.1.1 = {
		buildings = {
			building_windmills_01
			watermills_04
		}
	}
}

###c_briey
2706 = {	#BRIEY
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			windmills_03
		}
	}
}
2080 = {	#HAYANGE
	holding = city_holding

	1184.1.1 = {
		buildings = {
			hunting_grounds_01
			cereal_fields_03
		}
	}
}

###c_langres
2374 = {	#LANGRES
	culture = french
	religion = catholic
	holding = church_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			pastures
			watchtowers
		}
	}
}
2386 = {	#GRAND
	holding = none
}
2385 = {	#CHAMPS
	holding = church_holding

	1184.1.1 = {
		buildings = {
			guild_halls_05
			curtain_walls_01
		}
	}
}

###c_vaucouleurs
2387 = {	#VAUCOULEURS
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			building_windmills_01
			cereal_fields_01
			logging_camps_03
		}
	}
}
2079 = {	#TOUL
	holding = castle_holding
	culture = french
	religion = catholic

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			pastures_03
			cereal_fields_03
			barracks_04
			blacksmiths_01
		}
	}
}

##d_flanders ###################################
###c_brugge
2115 = {	#BRUGES
	culture = dutch
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			curtain_walls_01
			farm_estates_01
		}
	}

	1184.1.1 = {
		buildings = {
			blacksmiths_01
			pastures_03
		}
	}
}
2114 = {	#GENT
	holding = church_holding

	1184.1.1 = {
		buildings = {
			building_stables_04
			pastures_02
		}
	}
}
2124 = {	#ROESELARE
	holding = city_holding

	1184.1.1 = {
		buildings = {
			guild_halls_03
		}
	}
}

###c_yperen
2125 = {	#YPRES
	culture = dutch
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			farm_estates_04
			guild_halls_04
			building_windmills_01
		}
	}
}
2128 = {	#VEURNE
	holding = none
	877.1.1 = {
		holding = church_holding
	}

	1184.1.1 = {
		buildings = {
			guild_halls_05
			cereal_fields_01
		}
	}
}
2131 = {	#DUNKIRK
	holding = none
	975.1.1 = {
		holding = city_holding
	}

	1184.1.1 = {
		buildings = {
			watermills_04
		}
	}
}

###c_guines
2130 = {	#CALAIS
	culture = dutch
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			windmills_03
			farm_estates_04
			blacksmiths_01
		}
	}
}
2129 = {	#GRAVELINES
	holding = church_holding

	1184.1.1 = {
		buildings = {
			windmills_03
			watermills_04
		}
	}
}
2133 = {	#SAINT OMER
	holding = city_holding

	1184.1.1 = {
		buildings = {
			guild_halls_05
			watchtowers_06
		}
	}
}

###c_lille
2126 = {	#LILLE
	culture = dutch
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			watchtowers_06
			barracks_04
		}
	}
}
2123 = {	#COURTRAI
	holding = city_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			building_stables_04
			building_windmills_01
			hunting_grounds_01
			pastures_03
		}
	}
}
2134 = {	#AIRE
	culture = french
	religion = catholic
	holding = none
	1059.1.1 = {
		holding = castle_holding
	}

	1184.1.1 = {
		buildings = {
			building_windmills_01
			hunting_grounds_04
		}
	}
}

###c_boulogne
2132 = {	#BOULOGNE
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			pastures_01
			logging_camps_01
		}
	}
}
2135 = {	#HESDIN
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			logging_camps_03
			curtain_walls_01
		}
	}
}

###c_ponthieu
2136 = {	#MONTREUIL SUR MER
	culture = french
	religion = catholic
	holding = church_holding

	1184.1.1 = {
		buildings = {
			watermills_04
		}
	}
}
2137 = {	#ABBEVILLE
	culture = french
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			hunting_grounds_04
			watchtowers_06
		}
	}
}
