#k_italy
##d_friuli ###################################
###c_aquileia
2508 = {	#AQUILEIA
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			watermills_04
			logging_camps_01
			pastures_01
			hunting_grounds_01
		}
	}
}
2514 = {	#TRIESTE
	holding = city_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		buildings = {
			building_windmills_01
			cereal_fields_03
		}
	}
}
2510 = {	#UDINE
	holding = none
	culture = italian
	religion = catholic
	983.1.1 = {	#outcommented to leave some empty holdings
		holding = castle_holding
	}

	1184.1.1 = {
		buildings = {
			guild_halls_04
			pastures_02
		}
	}
}
2507 = {	#GRADO
	holding = church_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		buildings = {
			hunting_grounds_04
			watchtowers_06
		}
	}
}

###c_friuli
2512 = {	#CAORLE
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			pastures_03
			building_windmills_01
		}
	}
}
2513 = {	#PORDENONE
	holding = city_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			cereal_fields_01
			guild_halls_05
			pastures_02
		}
	}
}

8766 = {	#PORTOGRUARO
	holding = none
	#Founded in 1140
	1140.1.1 = {
		holding = city_holding
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			cereal_fields_03
			hunting_grounds_01
			pastures_02
		}
	}
}

###c_gorz
2516 = {	#GORIZIA
	culture = carantanian
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		buildings = {
			quarries_01
			pastures_01
		}
	}

	1184.1.1 = {
		buildings = {
			barracks_04
		}
	}
}
2515 = {	#TRIGLAVSKI
	holding = none
	culture = italian
	religion = catholic
}

##d_verona ###################################
###c_verona
2501 = {	#VERONA
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			logging_camps_01
		}
	}
}
2502 = {	#LESSINIA
	holding = none
	culture = italian
	religion = catholic
}
2496 = {	#GARDA
	holding = church_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		buildings = {
			watermills_04
			building_stables_04
		}
	}
}

###c_treviso
2505 = {	#TREVISO
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			guild_halls_05
			building_stables_04
		}
	}
}
2511 = {	#CENETA
	holding = none
	culture = italian
	religion = catholic
}
2500 = {	#VICENZA
	holding = city_holding
	culture = cisalpine
	religion = catholic

	1184.1.1 = {
		buildings = {
			hunting_grounds_04
		}
	}
}

###c_padua
2503 = {	#PADUA
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			watermills_04
			barracks_04
		}
	}
}
2509 = {	#LONIGO
	holding = church_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		buildings = {
			hunting_grounds_01
			pastures_03
		}
	}
}
2666 = {	#MONTAGNANA
	holding = none
	culture = italian
	religion = catholic
}

8765 = {	#ESTE
	holding = city_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		buildings = {
			watchtowers_06
			hunting_grounds_01
		}
	}
}

###c_polesine
2525 = {	#ROVIGO
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			watchtowers_06
			hunting_grounds_01
			pastures_02
			blacksmiths_01
		}
	}
}
2524 = {	#ADRIA
	holding = city_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			guild_halls
			cereal_fields
		}
	}
}

##d_piedmonte ###################################
###c_monferrato
2469 = {	#ASTI
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			building_windmills_01
			watchtowers_06
			hunting_grounds_04
		}
	}
}
2467 = {	#ALBA DI MONFERRATO
	holding = castle_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		buildings = {
			building_stables_04
		}
	}
}
2468 = {	#ACQUI
	holding = church_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			building_windmills_01
			watchtowers_06
			hunting_grounds_01
		}
	}
}

###c_turin
2041 = {	#TURIN
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			guild_halls_05
			cereal_fields_01
			building_stables_04
		}
	}
}
2045 = {	#CHIERI
	holding = none
	955.1.1 = {
		holding = city_holding
		culture = italian
		religion = catholic
	}

	1184.1.1 = {
		buildings = {
			pastures
		}
	}
}
2470 = {	#VERCELLI
	holding = none
	885.1.1 = {
		holding = church_holding
		culture = italian
		religion = catholic
	}
	1150.1.1 = {
		holding = city_holding
		culture = italian
		religion = catholic
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			farm_estates_04
			pastures_02
			watchtowers_06
			building_windmills_01
		}
	}
}

8764 = {	#SANTHIA
	holding = none
}

###c_novara
2471 = {	#NOVARA
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			building_windmills_01
		}
	}
}
2473 = {	#BIELLA
	holding = city_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		buildings = {
			guild_halls_04
			pastures_03
		}
	}
}

###c_cuneo
2043 = {	#CUNEO
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			hunting_grounds_04
			pastures_02
			building_stables_04
		}
	}
}
2044 = {	#SALUZZO
	holding = none
	1020.1.1 = {
		holding = castle_holding
		culture = italian
		religion = catholic
	}

	1184.1.1 = {
		buildings = {
			watchtowers_06
			pastures_02
		}
	}
}
8763 = {	#MONDOVI
	holding = none
	#Founded in 1198
	1180.1.1 = {
		holding = city_holding
	}

	1184.1.1 = {
		buildings = {
			guild_halls_04
			pastures_03
		}
	}
}

##d_lombardia ###################################
###c_lombardia
2482 = {	#MILAN
	culture = cisalpine
	religion = catholic
	holding = castle_holding
	867.1.1 = {
		buildings = {
			military_camps_01
		}
	}
	1066.1.1 = {
		buildings = {
			military_camps_01
			hunting_grounds_01
			curtain_walls_01
		}
	}
	#1259.1.1 = {
	#	holding = castle_holding
	#}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			watchtowers_06
			cereal_fields_03
			hunting_grounds_04
		}
	}
}
2481 = {	#MONZA
	holding = city_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		buildings = {
			curtain_walls_01
			building_windmills_01
		}
	}
}
2480 = {	#GALLARATE
	holding = none
	culture = italian
	religion = catholic
}
2479 = {	#VARESE
	holding = none
	1000.1.1 = {
		holding = castle_holding
		culture = italian
	religion = catholic
	}

	1184.1.1 = {
		buildings = {
			pastures_03
			guild_halls_04
		}
	}
}

###c_brescia
2494 = {	#BRESCIA
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			guild_halls_03
			logging_camps_03
			windmills_03
		}
	}
}
2493 = {	#BERGAMO
	holding = church_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		buildings = {
			watermills_04
			logging_camps_01
		}
	}
}

8762 = {	#CHIARI
	holding = none
	#Foundation in 1125
	1125.1.1 = {
		holding = city_holding
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			hunting_grounds
			pastures
			barracks
		}
	}
}
###c_como
2477 = {	#COMO
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			guild_halls
		}
	}
}
2472 = {	#POMBIA
	holding = none
	culture = italian
	religion = catholic
}
2478 = {	#BELLINZONA
	holding = city_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		buildings = {
			hunting_grounds_01
		}
	}
}

###c_trent
2499 = {	#TRENTO
	culture = cisalpine
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			quarries_01
			pastures_01
			outposts_01
		}
	}

	1184.1.1 = {
		buildings = {
			building_stables_04
		}
	}
}
2498 = {	#BOLZANO
	holding = city_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			hunting_grounds_01
			curtain_walls_01
			barracks_04
		}
	}
}
2495 = {	#VAL CAMONICA
	holding = city_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		buildings = {
			hunting_grounds_04
			blacksmiths_01
		}
	}
}

8761 = {	#TIRANO
	holding = none
}

###c_pavia
2475 = {	#PAVIA
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			guild_halls_03
			logging_camps_01
		}
	}
}
2476 = {	#LODI
	holding = church_holding
	1140.1.1 = {
		holding = city_holding
		culture = italian
		religion = catholic
	}

	1184.1.1 = {
		buildings = {
			cereal_fields_01
			pastures_02
		}
	}
}
2474 = {	#VIGEVANO
	holding = none
	1010.1.1 = {
		holding = city_holding
		culture = italian
	religion = catholic
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			cereal_fields_03
			curtain_walls_01
			farm_estates_04
		}
	}
}

###c_cremona
2491 = {	#CREMONA
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			pastures_01
		}
	}
}
2489 = {	#RONCAGLIA
	holding = none
	culture = italian
	religion = catholic
}
2492 = {	#CREMA
	holding = city_holding

	1184.1.1 = {
		buildings = {
			pastures_03
			watchtowers_06
		}
	}
}

###c_parma
2532 = {	#PARMA
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			pastures_03
			guild_halls_05
		}
	}
}
2490 = {	#FLORENTIOLA
	holding = none
	culture = italian
	religion = catholic
}
2488 = {	#PIACENZA
	holding = city_holding
	culture = cisalpine
	religion = catholic

	1184.1.1 = {
		buildings = {
			guild_halls_03
			curtain_walls_01
		}
	}
}

###c_tortona
2483 = {	#TORTONA
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			cereal_fields_01
			windmills_03
		}
	}
}
2487 = {	#VOGHERA
	holding = city_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			windmills_03
			pastures_03
			building_stables_04
		}
	}
}

##d_genoa ###################################
###c_genoa
2466 = {	#GENOA
	culture = cisalpine
	religion = catholic
	holding = castle_holding
	special_building_slot = walls_of_genoa_01
	special_building = walls_of_genoa_01
	867.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			curtain_walls_01
			military_camps_01
		}
	}
	1099.1.1 = {
		holding = city_holding
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			pastures_03
			cereal_fields_03
			watchtowers_06
		}
	}
}
2022 = {	#MONACO
	holding = castle_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			pastures_03
			guild_halls_05
			building_stables_04
		}
	}
}
2465 = {	#SAVONA
	holding = church_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			windmills_03
			pastures_01
			guild_halls_04
		}
	}
}

###c_luni
2531 = {	#LUNI
	culture = cisalpine
	religion = catholic
	holding = city_holding

	1184.1.1 = {
		buildings = {
			pastures_02
		}
	}
}
2485 = {	#CHIAVARI
	holding = none
	1147.1.1 = {
		holding = castle_holding
		culture = italian
		religion = catholic
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			watchtowers_06
			barracks_04
			pastures_01
			windmills_03
		}
	}
}

##d_emilia ###################################
###c_modena
2540 = {	#MODENA
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			windmills_03
			curtain_walls_01
		}
	}
}
2535 = {	#CANOSSA
	holding = none
	950.1.1 = {
		culture = italian
		religion = catholic
		holding = castle_holding
	}
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			castle_03
		}
	}

	1184.1.1 = {
		buildings = {
			watermills_04
			cereal_fields_03
		}
	}
}
2534 = {	#REGGIO EMILIA
	holding = church_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			hunting_grounds
			pastures
			cereal_fields
		}
	}
}
2541 = {	#CENTO
	holding = none
	culture = italian
	religion = catholic
}

###c_mantua
2497 = {	#MANTUA
	culture = cisalpine
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			cereal_fields_01
			guild_halls_05
		}
	}
}
2530 = {	#GUASTALLA
	holding = city_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		buildings = {
			guild_halls
		}
	}
}
2533 = {	#BRESCELLO
	holding = none
	culture = italian
	religion = catholic
}

##d_pisa ###################################
###c_pisa
2536 = {	#PISA
	culture = italian
	religion = catholic
	holding = city_holding
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			barracks_01
			guild_halls_01
		}
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			farm_estates_04
			watchtowers_06
			watermills_04
			cereal_fields_01
		}
	}
}
2557 = {	#LIVORNO
	holding = none
	1017.1.1 = {	#left blank to keep an empty holding + avoid holding dupes
		holding = city_holding
		culture = italian
		religion = catholic
	}

	1184.1.1 = {
		buildings = {
			pastures_01
			cereal_fields_01
		}
	}
}
2561 = {	#PIOMBINO
	holding = church_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		buildings = {
			guild_halls_05
			building_stables_04
		}
	}
}

##d_toscana ###################################
###c_firenze
2543 = {	#FIRENZE
	culture = italian
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			farm_estates_02
			regimental_grounds_01
		}
	}

	1184.1.1 = {
		buildings = {
			hunting_grounds_04
			guild_halls_05
		}
	}
}
2559 = {	#IMPRUNETA
	holding = none
	culture = italian
	religion = catholic
	#left blank to keep an empty holding
}
2563 = {	#EMPOLI
	culture = italian
	religion = catholic
	holding = city_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			hunting_grounds_04
			guild_halls_03
			curtain_walls_01
			logging_camps_01
		}
	}
}
2558 = {	#VOLTERRA
	culture = italian
	religion = catholic
	holding = church_holding

	1184.1.1 = {
		buildings = {
			building_windmills_01
			logging_camps_01
		}
	}
}

###c_lucca
2537 = {	#LUCCA
	culture = italian
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			hunting_grounds_01
			curtain_walls_01
			guild_halls_03
		}
	}
}
2538 = {	#PISTORJA
	holding = none
	1117.1.1 = {
		holding = city_holding
		culture = italian
		religion = catholic
	}

	1184.1.1 = {
		buildings = {
			blacksmiths_01
			pastures_03
		}
	}
}
2545 = {	#PRATO
	holding = none
	culture = italian
	religion = catholic
	950.1.1 = {
		holding = city_holding
	}

	1184.1.1 = {
		buildings = {
			guild_halls_05
		}
	}
}

###c_arezzo
2554 = {	#AREZZO
	culture = italian
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			guild_halls_05
			cereal_fields_01
		}
	}
}
2544 = {	#VALLOMBROSA
	holding = none
	culture = italian
	religion = catholic
}

###c_siena
2560 = {	#SIENA
	culture = italian
	religion = catholic
	holding = castle_holding
	700.1.1 = {
		#special_building_slot = siena_university
		# handled through Found University decision
	}
	1240.1.1 = {
		special_building = siena_university
	}

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			guild_halls_05
			watchtowers_06
			pastures_03
		}
	}
}
2567 = {	#MONTALCINO
	holding = church_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			hunting_grounds_04
			building_stables_04
			pastures_03
		}
	}
}
2565 = {	#CHIUSI
	holding = none
	culture = italian
	religion = catholic
	#left blank to keep an empty holding
}
2564 = {	#CORTONA
	culture = italian	
	religion = catholic
	holding = city_holding

	1184.1.1 = {
		buildings = {
			pastures_02
			logging_camps_03
		}
	}
}

8760 = {	#ASCIANO
	holding = none
}

###c_orbetello
2569 = {	#ORBETELLO
	culture = italian
	religion = catholic
	holding = castle_holding

	1184.1.1 = {
		buildings = {
			barracks_04
		}
	}
}
2570 = {	#SOANA
	holding = city_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		effect = {
			add_province_modifier = extra_building_slot
		}
		buildings = {
			watermills_04
			windmills_03
			pastures_02
			barracks_04
		}
	}
}
2562 = {	#GROSSETO
	holding = city_holding
	culture = italian
	religion = catholic

	1184.1.1 = {
		buildings = {
			blacksmiths_01
		}
	}
}