# 5921 - TYRE
5921 = {	# 5921 - Tyre
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = city_holding
	
	# History
	1066.1.1 = {
		buildings = {
			guild_halls_02
			common_tradeport_02
		}
	}
	1099.7.22 = { 
		religion = catholic 
		culture = outremer
	}
	1291.1.1 = { 
		religion = ashari 
		culture = levantine
	}

}

# 5922 - BANIYAS
5922 = {	# 5922 - Baniyas
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	1099.7.22 = { 
		religion = catholic 
		culture = outremer
		holding = castle_holding
	}
	1270.1.1 = { 		
		religion = ashari 
		culture = levantine
	}

}

# 5958 - IRBID
5958 = {	# 5958 - Irbid
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = city_holding
	
	# History
	636.1.1 = { religion = ashari }
	1099.7.22 = { 
		religion = catholic 
		culture = outremer
	}
	1270.1.1 = { 		
		religion = ashari 
		culture = levantine
	}

}

# 5959 - TIBERIAS
5959 = {	# 5959 - Tiberias
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = city_holding
	
	# History
	1099.7.22 = { 
		religion = catholic 
		culture = outremer
	}
	
	1270.1.1 = { 		
		religion = ashari 
		culture = levantine
	}

}

# 5960 - ACRE
5960 = {	# 5960 - Acre
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = castle_holding
	# History
	867.1.1 = {
		buildings = {
			common_tradeport_01
			watchtowers_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			watchtowers_01
			plantations_01
			military_camps_01
		}
	}
	1099.7.22 = { 
		religion = catholic 
		culture = outremer
		buildings = { castle_04 }
	}
	1295.1.1 = { 		
		religion = ashari 
		culture = levantine
	}

}

# 5961 - CESAREA
5961 = {	# 5961 - Cesarea
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }
	1101.1.1 = { 
		religion = catholic 
		culture = outremer
		holding = church_holding
	}
	1265.1.1 = {
		religion = ashari 
		culture = levantine
	}
}

# 5962 - YAFFA
5962 = {	# 5962 - Yaffa
	
	# Misc
	culture = levantine
	religion = rabbinism
	holding = castle_holding
	
	# History
	867.1.1 = { religion = ashari }
	1099.7.22 = { 
		religion = catholic 
		culture = outremer
	}
	1268.1.1 = {
		religion = ashari 
		culture = levantine
	}
}

# 5963 - AR-RAMLA
5963 = {	# 5963 - Ar-Ramla
	
	# Misc
	culture = levantine
	religion = karaism
	
	# History
	
}

# 5964 - NABLUS
5964 = {	# 5964 - Nablus
	
	# Misc
	culture = levantine
	religion = hellenic_pagan
	holding = city_holding
	
	# History
	636.1.1 = { religion = ashari }
	1099.7.22 = { 
		religion = catholic 
		culture = outremer
	}
	1187.1.1 = {
		religion = ashari 
		culture = levantine
	}
}

# 5965 - JERUSALEM
5965 = {	# 5965 - Jerusalem
	
	# Misc
	culture = levantine
	religion = rabbinism
	
	# History
	335.1.1 = { religion = catholic	}
	637.1.1 = {
		religion = ashari
		holding = castle_holding
		special_building_slot = dome_of_the_rock_01
		special_building = dome_of_the_rock_01
		buildings = {
			plantations_01
		}
	}
	1066.1.1 = {
		buildings = {
			plantations_01
			cereal_fields_01
			military_camps_01
			castle_04
		}
	}
	1099.7.22 = { 
		religion = catholic 
		culture = outremer
	}
	1244.1.1 = {
		religion = ashari 
		culture = levantine
	}
}

# 5966 - Bethlehem
5966 = {	# 5966 - Bethlehem
	
	# Misc
	culture = levantine
	religion = rabbinism
	
	# History
	326.1.1 = { 
		religion = catholic 
		holding = church_holding
	}
	637.1.1 = { religion = ashari }
	1099.7.22 = {
		religion = catholic 
		culture = outremer	
	}
	1244.1.1 = {
		religion = ashari 
		culture = levantine
	}
}

# 5967 - ASCALON
5967 = {	# 5967 - Ascalon
	
	# Misc
	culture = levantine
	religion = hellenic_pagan
	holding = city_holding
	
	# History
	640.1.1 = { religion = karaism }
	1153.1.1 = {
		culture = outremer
	}
	1191.1.1 = { religion = catholic }
	1247.1.1 = { 
		religion = ashari 
		culture = levantine
	}
}

# 5968 - GHAZZA
5968 = {	# 5968 - Ghazza
	
	# Misc
	culture = levantine
	religion = hellenic_pagan
	
	# History
	402.1.1 = { religion = catholic }
	634.1.1 = { religion = ashari }
	1100.1.1 = {
		religion = catholic 
		culture = outremer
	}
	1193.1.1 = {		
		religion = ashari 
		culture = levantine
	}

}

# 5969 - ZUGHAR
5969 = {	# 5969 - Zughar
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	1118.1.1 = {
		religion = catholic 
		culture = outremer
	}
	1187.1.1 = {
		culture = levantine
		religion = ashari
	}

}

# 5971 - BAIDHA-PETRA
5971 = {	# 5971 - Baidha-Petra
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	
	769.1.1 = {
		special_building = petra_01
	}
	1118.1.1 = {
		religion = catholic 
		culture = outremer
	}
	1187.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 5972 - ARANDAL
5972 = {	# 5972 - Arandal
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	1118.1.1 = {
		religion = catholic 
		culture = outremer
	}
	1187.1.1 = {
		culture = levantine
		religion = ashari
	}

}

# 5973 - AILA
5973 = {	# 5973 - Aila
	
	# Misc
	culture = levantine
	religion = ashari
	holding = city_holding
	
	# History
	1116.1.1 = {
		religion = catholic 
		culture = outremer
	}
	1187.1.1 = {
		culture = levantine
		religion = ashari
	}

}

# 5978 - SHAWBAK
5978 = {	# 5978 - Shawbak
	
	# Misc
	culture = outremer
	religion = catholic
	holding = castle_holding
	
	# History
	1187.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 5979 - AT-TAFILA
5979 = {	# 5979 At-Tafila
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	1116.1.1 = {
		religion = catholic 
		culture = outremer
	}
	1187.1.1 = {
		culture = levantine
		religion = ashari
	}

}

# 5980 - KERAK
5980 = {	# 5980 - Kerak
	
	# Misc
	culture = levantine
	religion = ashari
	holding = castle_holding
	
	# History
	1116.1.1 = {
		religion = catholic 
		culture = outremer
		buildings = { castle_04 }
	}
	1188.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 5985 - JARASH
5985 = {	# 5985 - Jarash
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	636.1.1 = { religion = ashari }
	1116.1.1 = {
		religion = catholic 
		culture = outremer
		holding = castle_holding
	}
	1187.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 9660 - Bethgibelin
9660 = {	# 9660 - Bethgibelin
	
	# Misc
	culture = levantine
	religion = rabbinism
	
	# History
	636.1.1 = { religion = ashari }
	1135.1.1 = {
		religion = catholic 
		culture = outremer
		holding = castle_holding
	}
	1244.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 9661 - IBELIN
9661 = {	# 9661 - Ibelin
	
	# Misc
	culture = outremer
	religion = catholic
	
	# History
	1141.1.1 = {
		holding = castle_holding
	}
	1187.1.1 = {
		culture = levantine
		religion = ashari
	}

}

# 9662 - NAZARETH
9662 = {	# 9662 - #Nazareth
	
	# Misc
	culture = levantine
	religion = catholic
	holding = city_holding
	
	# History
	1099.1.1 = { culture = outremer }
	1263.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 9663 - HATTIN
9663 = {	# 9663 - #Hattin
	
	# Misc
	culture = levantine
	religion = rabbinism
	
	# History

}

# 9664 - GIBELET
9664 = {	# 9664 - #Gibelet
	
	# Misc
	culture = levantine
	religion = hellenic_pagan
	holding = city_holding
	
	# History
	636.1.1 = { religion = ashari }
	1099.7.22 = {
		religion = catholic 
		culture = outremer	
	}
	1300.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 9665 - Batroun
9665 = {	# 9665 - #Batroun
	
	# Misc
	culture = levantine
	religion = catholic
	holding = castle_holding
	
	# History
	1099.7.22 = { culture = outremer }
	1270.1.1 = { culture = levantine }
}

# 5937 - Anjar 
5937 = {	# 5937 - #Anjar
	
	# Misc
	culture = levantine
	religion = ashari
	holding = church_holding
	
	# History
	1099.7.22 = {
		religion = catholic 
		culture = outremer
	}
	1244 = {
		culture = levantine
		religion = ashari
	}
}

# 9666 - Toron des Chevaliers
9666 = {	# 9666 - #Toron des Chevaliers
	
	# Misc
	culture = levantine
	religion = catholic
	
	# History
	1105.1.1 = {
		culture = outremer
		holding = castle_holding
	}
	1266 = {
		culture = levantine
		religion = ashari
	}
}

# 9673 - Toron 
9673 = {	# 9673 - #Toron
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	1099.7.22 = {
		religion = catholic 
		culture = outremer
		holding = castle_holding
	}
	1244 = {
		culture = levantine
		religion = ashari
	}
}

# 9667 - Blanchegarde
9667 = {	# 9667 - #Blanchegarde
	
	# Misc
	culture = levantine
	religion = rabbinism
	
	# History
	1099.7.22 = {
		religion = catholic 
		culture = outremer
		holding = castle_holding
		buildings = { castle_02 }
	}
	1270.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 9668 - Hebron
9668 = {	# 9668 - #Hebron
	
	# Misc
	culture = levantine
	religion = rabbinism
	holding = city_holding
	
	# History
	638.1.1 = { religion = ashari }
	1099.7.22 = {
		religion = catholic 
		culture = outremer	
	}
	1187.1.1 = {
		culture = levantine
		religion = rabbinism
	}
}

# 9669 - Belvoir
9669 = {	# 9669 - #Belvoir
	
	# Misc
	culture = levantine
	religion = rabbinism
	holding = castle_holding
	
	# History
	1099.7.22 = {
		religion = catholic 
		culture = outremer
		buildings = { castle_04 }
	}
	1265.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 9670 - Montforte
9670 = {	# 9670 - #Montforte
	
	# Misc
	culture = levantine
	religion = rabbinism
	
	# History
	1099.7.22 = {
		religion = catholic 
		culture = outremer
		holding = castle_holding
		buildings = { castle_01 }
	}
	1271.1.1 = {
		culture = levantine
		religion = ashari
	}

}

# 9671 - Kerake
9671 = {	# 9671 - #Krak des Chevaliers
	
	# Misc
	culture = kurdish
	religion = ashari
	holding = castle_holding
	
	# History
	1099.1.1 = {
		religion = catholic 
		culture = outremer
		buildings = { castle_03 }
	}
	1271.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 9672 - Beaufort
9672 = {	# 9672 - #Beaufort
	
	# Misc
	culture = levantine
	religion = ashari
	holding = castle_holding
	
	# History
	1099.7.22 = {
		religion = catholic 
		culture = outremer
		buildings = { castle_03 }
	}
	1268.1.1 = {
		culture = levantine
		religion = ashari
	}
}