# 5921 - TYRE
5921 = {	# 5921 - Tyre
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = city_holding
	
	# History
	1066.1.1 = {
		buildings = {
			guild_halls_02
			common_tradeport_02
		}
	}
	1099.7.22 = { 
		religion = catholic 
		culture = french #Outremer
	}
	1183.1.1 = {
		effect = { add_building_slot = 1 }
	}
	1184.1.1 = {
		holding = castle_holding
		buildings = {
			castle_03
			city_04
			common_tradeport_06
			watchtowers_06
			plantations_05
			barracks_04
		}
	}
	1291.1.1 = { 
		religion = ashari 
		culture = levantine
	}

}

# 5922 - BANIYAS
5922 = {	# 5922 - Baniyas
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	1099.7.22 = { 
		religion = catholic 
		culture = french #Outremer
		holding = castle_holding
	}
	1184.1.1 = {
		buildings = {
			castle_02
		}
	}
	1270.1.1 = { 		
		religion = ashari 
		culture = levantine
	}

}

# 5958 - IRBID
5958 = {	# 5958 - Irbid
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = city_holding
	
	# History
	636.1.1 = { religion = ashari }
	1099.7.22 = { 
		religion = catholic 
		culture = french #Outremer
	}
	1184.1.1 = {
		buildings = {
			city_02
			guild_halls_03
			plantations_04
			cereal_fields_03
		}
	}
	1270.1.1 = { 		
		religion = ashari 
		culture = levantine
	}

}

# 5959 - TIBERIAS
5959 = {	# 5959 - Tiberias
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = castle_holding
	
	# History
	1099.7.22 = { 
		religion = catholic 
		culture = french #Outremer
	}
	1184.1.1 = {
		buildings = {
			castle_02
			curtain_walls_03
			guild_halls_03
			barracks_03
			military_camps_02
		}
	}
	1270.1.1 = { 		
		religion = ashari 
		culture = levantine
	}

}

# 5960 - ACRE
5960 = {	# 5960 - Acre
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = castle_holding
	# History
	867.1.1 = {
		buildings = {
			common_tradeport_01
			watchtowers_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			watchtowers_04
			plantations_01
			military_camps_01
		}
	}
	1099.7.22 = { 
		religion = catholic 
		culture = french #Outremer
		buildings = { castle_04 }
	}
	1183.1.1 = {
		effect = { add_building_slot = 1 }
	}
	1184.1.1 = {
		buildings = {
			city_04
			common_tradeport_08
			guild_halls_08
			watchtowers_06
			barracks_05
		}
	}
	1295.1.1 = { 		
		religion = ashari 
		culture = levantine
	}

}

# 5961 - CESAREA
5961 = {	# 5961 - Cesarea
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }
	1101.1.1 = { 
		religion = catholic 
		culture = french #Outremer
		holding = church_holding
	}
	1184.1.1 = {
		buildings = {
			temple_02
			common_tradeport_03
			watchtowers_03
			monastic_schools_04
		}
	}
	1265.1.1 = {
		religion = ashari 
		culture = levantine
	}
}

# 5962 - YAFFA
5962 = {	# 5962 - Yaffa
	
	# Misc
	culture = levantine
	religion = rabbinism
	holding = castle_holding
	
	# History
	867.1.1 = { religion = ashari }
	1099.7.22 = { 
		religion = catholic 
		culture = french #Outremer
	}
	1184.1.1 = {
		buildings = {
			castle_03
			common_tradeport_04
			watchtowers_06
			barracks_04
			military_camps_04
		}
	}
	1268.1.1 = {
		religion = ashari 
		culture = levantine
	}
}

# 5963 - AR-RAMLA
5963 = {	# 5963 - Ar-Ramla
	
	# Misc
	culture = levantine
	religion = karaism
	
	# History
	1184.1.1 = {
		buildings = {
			city_02
			monastic_schools_04
			watchtowers_02
			guild_halls_03
			cereal_fields_03
		}
	}	
}

# 5964 - NABLUS
5964 = {	# 5964 - Nablus
	
	# Misc
	culture = levantine
	religion = hellenic_pagan
	holding = city_holding
	
	# History
	636.1.1 = { religion = ashari }
	1099.7.22 = { 
		religion = catholic 
		culture = french #Outremer
	}
	1184.1.1 = {
		buildings = {
			city_03
			temple_03
			guild_halls_04
			pastures_04
			cereal_fields_04
		}
	}
	1187.1.1 = {
		religion = ashari 
		culture = levantine
	}
}

# 5965 - JERUSALEM
5965 = {	# 5965 - Jerusalem
	
	# Misc
	culture = levantine
	religion = rabbinism
	
	# History
	335.1.1 = { religion = catholic	}
	637.1.1 = {
		religion = ashari
		holding = castle_holding
		special_building_slot = dome_of_the_rock_01
		special_building = dome_of_the_rock_01
		buildings = {
			plantations_01
		}
	}
	1066.1.1 = {
		buildings = {
			plantations_01
			cereal_fields_01
			military_camps_01
			castle_02
		}
	}
	1099.7.22 = { 
		religion = catholic 
		culture = french #Outremer
	}
	1183.1.1 = {
		effect = { add_building_slot = 2 }
	}
	1184.1.1 = {
		buildings = {
			castle_03
			city_03
			temple_03
			guild_halls_06
			watchtowers_06
			monastic_schools_05
			plantations_05
		}
	}
	1244.1.1 = {
		religion = ashari 
		culture = levantine
	}
}

# 5966 - Bethlehem
5966 = {	# 5966 - Bethlehem
	
	# Misc
	culture = levantine
	religion = rabbinism
	
	# History
	326.1.1 = { 
		religion = catholic 
		holding = church_holding
	}
	637.1.1 = { religion = ashari }
	1099.7.22 = {
		religion = catholic 
		culture = french #Outremer	
	}
	1184.1.1 = {
		buildings = {
			temple_04
			monastic_schools_05
			watchtowers_03
			pastures_03
		}
	}
	1244.1.1 = {
		religion = ashari 
		culture = levantine
	}
}

# 5967 - ASCALON
5967 = {	# 5967 - Ascalon
	
	# Misc
	culture = levantine
	religion = hellenic_pagan
	holding = city_holding
	
	# History
	640.1.1 = { religion = karaism }
	1153.1.1 = {
		culture = french #Outremer
	}
	1184.1.1 = {
		buildings = {
			common_tradeport_04
			castle_02
			watchtowers_05
			barracks_04
		}
	}
	1191.1.1 = { religion = catholic }
	1247.1.1 = { 
		religion = ashari 
		culture = levantine
	}
}

# 5968 - GHAZZA
5968 = {	# 5968 - Ghazza
	
	# Misc
	culture = levantine
	religion = hellenic_pagan
	
	# History
	402.1.1 = { religion = catholic }
	634.1.1 = { religion = ashari }
	1100.1.1 = {
		religion = catholic 
		culture = french #Outremer
	}
	1184.1.1 = {
		buildings = {
			castle_02
			watchtowers_04
			pastures_04
			cereal_fields_04
		}
	}
	1193.1.1 = {		
		religion = ashari 
		culture = levantine
	}

}

# 5969 - ZUGHAR
5969 = {	# 5969 - Zughar
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	1118.1.1 = {
		religion = catholic 
		culture = french #Outremer
	}
	1184.1.1 = {
		buildings = {
			castle_02
			watchtowers_04
			cereal_fields_03
			pastures_03
		}
	}
	1187.1.1 = {
		culture = levantine
		religion = ashari
	}

}

# 5971 - BAIDHA-PETRA
5971 = {	# 5971 - Baidha-Petra
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	
	769.1.1 = {
		special_building = petra_01
	}
	1118.1.1 = {
		religion = catholic 
		culture = french #Outremer
	}
	1184.1.1 = {
		buildings = {
			temple_02
		}
	}
	1187.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 5972 - ARANDAL
5972 = {	# 5972 - Arandal
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	1118.1.1 = {
		religion = catholic 
		culture = french #Outremer
	}
	1187.1.1 = {
		culture = levantine
		religion = ashari
	}

}

# 5973 - AILA
5973 = {	# 5973 - Aila
	
	# Misc
	culture = levantine
	religion = ashari
	holding = city_holding
	
	# History
	1116.1.1 = {
		religion = catholic 
		culture = french #Outremer
	}
	1184.1.1 = {
		buildings = {
			city_02
			common_tradeport_03
		}
	}
	1187.1.1 = {
		culture = levantine
		religion = ashari
	}

}

# 5978 - SHAWBAK
5978 = {	# 5978 - Shawbak
	
	# Misc
	culture = french #Outremer
	religion = catholic
	holding = castle_holding
	
	# History
	1184.1.1 = {
		buildings = {
			hill_forts_06
			barracks_05
			castle_03
		}
	}
	1187.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 5979 - AT-TAFILA
5979 = {	# 5979 At-Tafila
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	1116.1.1 = {
		religion = catholic 
		culture = french #Outremer
	}
	1184.1.1 = {
		buildings = {
			city_02
			monastic_schools_04
			guild_halls_02
		}
	}
	1187.1.1 = {
		culture = levantine
		religion = ashari
	}

}

# 5980 - KERAK
5980 = {	# 5980 - Kerak
	
	# Misc
	culture = levantine
	religion = ashari
	holding = castle_holding
	
	# History
	1116.1.1 = {
		religion = catholic 
		culture = french #Outremer
		buildings = { castle_03 }
	}
	1184.1.1 = {
		buildings = {
			hill_forts_06
			barracks_05
			military_camps_04
		}
	}
	1188.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 5985 - JARASH
5985 = {	# 5985 - Jarash
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	636.1.1 = { religion = ashari }
	1116.1.1 = {
		religion = catholic 
		culture = french #Outremer
		holding = castle_holding
	}
	1184.1.1 = {
		buildings = {
			castle_02
			watchtowers_03
			barracks_03
			military_camps_02
		}
	}
	1187.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 9660 - Bethgibelin
9660 = {	# 9660 - Bethgibelin
	
	# Misc
	culture = levantine
	religion = rabbinism
	
	# History
	636.1.1 = { religion = ashari }
	1135.1.1 = {
		religion = catholic 
		culture = french #Outremer
		holding = castle_holding
	}
	1184.1.1 = {
		buildings = {
			castle_03
			watchtowers_04
			barracks_04
			military_camps_04
			pastures_03
		}
	}
	1244.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 9661 - IBELIN
9661 = {	# 9661 - Ibelin
	
	# Misc
	culture = french #Outremer
	religion = catholic
	
	# History
	1141.1.1 = {
		holding = castle_holding
	}
	1184.1.1 = {
		buildings = {
			castle_02
			watchtowers_02
			plantations_01
		}
	}
	1187.1.1 = {
		culture = levantine
		religion = ashari
	}

}

# 9662 - NAZARETH
9662 = {	# 9662 - #Nazareth
	
	# Misc
	culture = levantine
	religion = catholic
	holding = city_holding
	
	# History
	1099.1.1 = { culture = french #Outremer 
	}
	1184.1.1 = {
		buildings = {
			monastic_schools_04
			cereal_fields_02
			pastures_02
			city_02
		}
	}
	1263.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 9663 - HATTIN
9663 = {	# 9663 - #Hattin
	
	# Misc
	culture = levantine
	religion = rabbinism
	
	# History
	1184.1.1 = {
		buildings = {

		}
	}
}

# 9664 - GIBELET
9664 = {	# 9664 - #Gibelet
	
	# Misc
	culture = levantine
	religion = hellenic_pagan
	holding = city_holding
	
	# History
	636.1.1 = { religion = ashari }
	1099.7.22 = {
		religion = catholic 
		culture = french #Outremer	
	}
	1184.1.1 = {
		buildings = {
			city_02
			castle_02
			watchtowers_04
			common_tradeport_04
			guild_halls_04
		}
	}
	1300.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 5916 - ANTARTUS
5916 = {	# 5916 - Antartus
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = city_holding
	
	# History
	1184.1.1 = {
		buildings = {
			city_02
			castle_03
			common_tradeport_04
			watchtowers_05
			barracks_05
			military_camps_05
		}
	}
	1295.1.1 = { religion = ashari }
}

# 5918 - TRIPOLIS
5918 = {	# 5918 - Tripoli
	
	# Misc
	culture = levantine
	religion = hellenic_pagan
	holding = castle_holding
	
	# History
	636.1.1 = {
		religion = ashari
		buildings = {
			common_tradeport_01
			military_camps_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			military_camps_01
			watchtowers_01
		}
	}
	1099.7.22 = { 
		religion = catholic 
		culture = french #Outremer
		buildings = { castle_03 }
	}
	1184.1.1 = {
		buildings = {
			castle_03
			watchtowers_05
			common_tradeport_05
			guild_halls_04
			barracks_04
		}
	}
	1289.1.1 = { 
		religion = ashari 
		culture = levantine
	}
}

# 5919 - BEIRUT
5919 = {	# 5919 - Beirut
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = castle_holding
	
	# History
	636.1.1 = { religion = ashari }
	1099.7.22 = { 
		religion = catholic 
		culture = french #Outremer
	}
	1184.1.1 = {
		buildings = {
			castle_02
			watchtowers_04
			common_tradeport_04
			guild_halls_04
			hill_farms_04
		}
	}
	1289.1.1 = { 
		religion = ashari 
		culture = levantine
	}

}

# 5920 - SAIDA
5920 = {	# 5920 - Saida #Sidon
	
	# Misc
	culture = levantine
	religion = ashari
	holding = castle_holding
	
	# History
	1100.1.1 = {
		religion = catholic 
		culture = french #Outremer
	}
	1184.1.1 = {
		buildings = {
			castle_03
			watchtowers_05
			barracks_04
			military_camps_03
		}
	}
	1260.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 9665 - Batroun
9665 = {	# 9665 - #Batroun
	
	# Misc
	culture = levantine
	religion = catholic
	holding = castle_holding
	
	# History
	1099.7.22 = { culture = french #Outremer 
	}
	1184.1.1 = {
		buildings = {
			castle_02
			hill_forts_04
		}
	}
	1270.1.1 = { culture = levantine }
}

# 5937 - Anjar 
5937 = {	# 5937 - #Anjar
	
	# Misc
	culture = levantine
	religion = ashari
	holding = church_holding
	
	# History
	1099.7.22 = {
		religion = catholic 
		culture = french #Outremer
	}
	1184.1.1 = {
		buildings = {
			temple_02
			monastic_schools_04
		}
	}
	1244.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 9666 - Toron des Chevaliers
9666 = {	# 9666 - #Toron des Chevaliers
	
	# Misc
	culture = levantine
	religion = catholic
	
	# History
	1105.1.1 = {
		culture = french #Outremer
		holding = castle_holding
	}
	1184.1.1 = {
		buildings = {
			castle_03
			watchtowers_04
			barracks_04
			military_camps_04
		}
	}
	1266.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 9673 - Toron 
9673 = {	# 9673 - #Toron
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	1099.7.22 = {
		religion = catholic 
		culture = french #Outremer
		holding = castle_holding
	}
	1184.1.1 = {
		buildings = {
			castle_03
			watchtowers_04
			barracks_03
			military_camps_03
			pastures_02
		}
	}
	1244.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 9667 - Blanchegarde
9667 = {	# 9667 - #Blanchegarde
	
	# Misc
	culture = levantine
	religion = rabbinism
	
	# History
	1099.7.22 = {
		religion = catholic 
		culture = french #Outremer
		holding = castle_holding
		buildings = { castle_02 }
	}
	1184.1.1 = {
		buildings = {
			castle_03
			watchtowers_04
			barracks_04
			military_camps_04
		}
	}
	1270.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 9668 - Hebron
9668 = {	# 9668 - #Hebron
	
	# Misc
	culture = levantine
	religion = rabbinism
	holding = city_holding
	
	# History
	638.1.1 = { religion = ashari }
	1099.7.22 = {
		religion = catholic 
		culture = french #Outremer	
	}
	1184.1.1 = {
		buildings = {
			city_03
			temple_04
			monastic_schools_05
			guild_halls_03
		}
	}
	1187.1.1 = {
		culture = levantine
		religion = rabbinism
	}
}

# 9669 - Belvoir
9669 = {	# 9669 - #Belvoir
	
	# Misc
	culture = levantine
	religion = rabbinism
	holding = castle_holding
	
	# History
	1099.7.22 = {
		religion = catholic 
		culture = french #Outremer
		buildings = { castle_04 }
	}
	1184.1.1 = {
		buildings = {
			curtain_walls_08
			barracks_04
			military_camps_04
		}
	}
	1265.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 9670 - Montforte
9670 = {	# 9670 - #Montforte
	
	# Misc
	culture = levantine
	religion = rabbinism
	
	# History
	1099.7.22 = {
		religion = catholic 
		culture = french #Outremer
		holding = castle_holding
		buildings = { castle_01 }
	}
	1184.1.1 = {
		buildings = {
			castle_03
			watchtowers_04
			cereal_fields_04
			pastures_04
			plantations_04
		}
	}
	1271.1.1 = {
		culture = levantine
		religion = ashari
	}

}

# 9671 - Kerake
9671 = {	# 9671 - #Krak des Chevaliers
	
	# Misc
	culture = kurdish
	religion = ashari
	holding = castle_holding
	
	# History
	1099.1.1 = {
		religion = catholic 
		culture = french #Outremer
		buildings = { castle_03 }
	}
	1184.1.1 = {
		buildings = {
			castle_03
			watchtowers_06
			barracks_05
			military_camps_05
			hunting_grounds_05
		}
	}
	1271.1.1 = {
		culture = levantine
		religion = ashari
	}
}


# 9675 - Al-Mishtaya
9675 = {	# 9675 - Al-Mishtaya
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = castle_holding
	
	# History
	636.1.1 = { religion = ashari }
	1099.7.22 = { 
		religion = catholic 
		culture = french #Outremer
	}
	1184.1.1 = {
		buildings = {
			castle_02
			monastic_schools_04
			watchtowers_04
			barracks_03
		}
	}
	1289.1.1 = { 
		religion = christian
		culture = levantine
	}
}

# 9672 - Beaufort
9672 = {	# 9672 - #Beaufort
	
	# Misc
	culture = levantine
	religion = ashari
	holding = castle_holding
	
	# History
	1099.7.22 = {
		religion = catholic 
		culture = french #Outremer
		buildings = { castle_03 }
	}
	1184.1.1 = {
		buildings = {
			castle_03
			watchtowers_04
			barracks_04
			military_camps_04
		}
	}
	1268.1.1 = {
		culture = levantine
		religion = ashari
	}
}