# 5921 - TYRE
5921 = {	# 5921 - Tyre
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	1066.1.1 = {
		buildings = {
			guild_halls_02
			common_tradeport_02
		}
	}
	1295.1.1 = { religion = ashari }

}

# 5922 - BANIYAS
5922 = {	# 5922 - Baniyas
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	1270.1.1 = { religion = ashari }

}

# 5958 - IRBID
5958 = {	# 5958 - Irbid
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5959 - TIBERIAS
5959 = {	# 5959 - Tiberias
	
	# Misc
	culture = outremer
	religion = orthodox
	
	# History
	1270.1.1 = { religion = ashari }
	holding = city_holding

}

# 5960 - ACRE
5960 = {	# 5960 - Acre
	
	# Misc
	culture = outremer
	religion = orthodox
	holding = castle_holding
	# History
	867.1.1 = {
		buildings = {
			common_tradeport_01
			watchtowers_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			watchtowers_01
			plantations_01
			military_camps_01
		}
	}
	1295.1.1 = { religion = ashari }

}

# 5961 - CESAREA
5961 = {	# 5961 - Cesarea
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }
	holding = church_holding

}

# 5962 - YAFFA
5962 = {	# 5962 - Yaffa
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5963 - AR-RAMLA
5963 = {	# 5963 - Ar-Ramla
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5964 - NABLUS
5964 = {	# 5964 - Nablus
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	holding = city_holding

}

# 5918 - TRIPOLIS
5918 = {	# 5918 - Tripoli
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	1295.1.1 = { religion = ashari }
	holding = castle_holding

}

# 5965 - JERUSALEM
5965 = {	# 5965 - Jerusalem
	
	# Misc
	culture = outremer
	religion = ashari
	
	# History
	867.1.1 = {
		holding = castle_holding
		special_building_slot = dome_of_the_rock_01
		special_building = dome_of_the_rock_01
		buildings = {
			plantations_01
		}
	}
	1066.1.1 = {
		buildings = {
			plantations_01
			cereal_fields_01
			military_camps_01
		}
	}

}

# 5966 - Bethlehem
5966 = {	# 5966 - Bethlehem
	
	# Misc
	culture = levantine
	religion = catholic
	
	# History
	867.1.1 = { religion = ashari }
	holding = church_holding

}

# 5967 - ASCALON
5967 = {	# 5967 - Ascalon
	
	# Misc
	culture = outremer
	religion = catholic
	
	# History
	867.1.1 = { religion = ashari }

}

# 5968 - GHAZZA
5968 = {	# 5968 - Ghazza
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5969 - ZUGHAR
5969 = {	# 5969 - Zughar
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5971 - BAIDHA-PETRA
5971 = {	# 5971 - Baidha-Petra
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	
	769.1.1 = {
		special_building = petra_01
	}

}

# 5972 - ARANDAL
5972 = {	# 5972 - Arandal
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5973 - AILA
5973 = {	# 5973 - Aila
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5978 - SHAWBAK
5978 = {	# 5978 - Shawbak
	
	# Misc
	culture = outremer
	religion = catholic
	
	# History
	holding = castle_holding
	

}

# 5979 - AT-TAFILA
5979 = {	# 5979 At-Tafila
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5980 - KERAK
5980 = {	# 5980 - Kerak
	
	# Misc
	culture = outremer
	religion = catholic
	
	# History
	holding = castle_holding

}

# 5985 - JARASH
5985 = {	# 5985 - Jarash
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 9660 - Bethgibelin
9660 = {	# 9660 - Bethgibelin
	
	# Misc
	culture = outremer
	religion = catholic
	
	# History
	867.1.1 = { religion = ashari }
	holding = castle_holding

}

# 9661 - IBELIN
9661 = {	# 9661 - Ibelin
	
	# Misc
	culture = outremer
	religion = catholic
	
	# History
	867.1.1 = { religion = ashari }
	holding = castle_holding

}

# 9662 - NAZARETH
9662 = {	# 9662 - #Nazareth
	
	# Misc
	culture = outremer
	religion = catholic
	
	# History
	867.1.1 = { religion = ashari }
	holding = city_holding

}

# 9663 - HATTIN
9663 = {	# 9663 - #Hattin
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	867.1.1 = { religion = ashari }
	holding = city_holding

}

# 9664 - GIBELET
9664 = {	# 9664 - #Gibelet
	
	# Misc
	culture = outremer
	religion = catholic
	
	# History
	867.1.1 = { religion = ashari }
	holding = castle_holding

}

# 9665 - BOUTRON
9665 = {	# 9665 - #Boutron
	
	# Misc
	culture = outremer
	religion = catholic
	
	# History
	867.1.1 = { religion = ashari }
	holding = castle_holding

}

# 9666 - Toron 
9666 = {	# 9666 - #Toron
	
	# Misc
	culture = outremer
	religion = catholic
	
	# History
	867.1.1 = { religion = ashari }
	holding = castle_holding

}

# 9667 - Blanchegarde
9667 = {	# 9667 - #Blanchegarde
	
	# Misc
	culture = outremer
	religion = catholic
	
	# History
	867.1.1 = { religion = ashari }
	holding = castle_holding

}

# 9668 - Hebron
9668 = {	# 9668 - #Hebron
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	867.1.1 = { religion = ashari }
	holding = city_holding

}
# 9669 - Belvoir
9669 = {	# 9669 - #Belvoir
	
	# Misc
	culture = outremer
	religion = catholic
	
	# History
	867.1.1 = { religion = ashari }
	holding = castle_holding

}

# 9670 - Montforte
9670 = {	# 9670 - #Montforte
	
	# Misc
	culture = outremer
	religion = catholic
	
	# History
	867.1.1 = { religion = ashari }
	holding = castle_holding

}

# 9671 - Kerake
9671 = {	# 9671 - #Kerake
	
	# Misc
	culture = outremer
	religion = catholic
	
	# History
	867.1.1 = { religion = ashari }
	holding = castle_holding

}

# 9672 - Beaufort
9672 = {	# 9672 - #Beaufort
	
	# Misc
	culture = outremer
	religion = catholic
	
	# History
	867.1.1 = { religion = ashari }
	holding = castle_holding

}

# 9673 - Sidon
9673 = {	# 9673 - #Sidon
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	867.1.1 = { religion = ashari }
	holding = castle_holding

}

