#k_pomerania
##d_pomerania ###################################
###c_stettin (c_szczecin)
2823 = {	#SZCZECZIN
	culture = pommeranian
	religion = catholic
	holding = tribal_holding
	880.1.1 = {
		holding = castle_holding
	}
	1128.1.1 = {
		religion = catholic
	}
}
2822 = {	#b_ucramund WKRA = Ueckermünde
	culture = pommeranian
	religion = catholic
	holding = castle_holding
	930.1.1 = {
		holding = castle_holding
	}
}
3155 = {	#b_gryfino PYRZYCE
	culture = pommeranian
	religion = catholic
	holding = castle_holding
	1120.1.1 = {
		holding = castle_holding
	}
}

###c_kolobrzeg (c_wolin)
2818 = {	#b_swinoujscie WOLIN
	culture = pommeranian
	religion = catholic
	holding = tribal_holding
	965.1.1 = {
		holding = castle_holding
	}
	1128.1.1 = {
		religion = catholic
	}
}
2824 = {	#b_kolobrzeg KAMIEN
	culture = pommeranian
	religion = catholic
	holding = castle_holding
	1005.1.1 = {
		holding = castle_holding
	}
}
2825 = {	#b_stargad GOLENIOW
	religion = catholic
	culture = pommeranian
	holding = castle_holding
}
2836 = {	#b_lobez NOWOGARD
	religion = catholic
	culture = pommeranian
	holding = castle_holding
}

###c_soldin (c_cedynia)
3154 = {	#b_soldin CEDYNIA
	culture = pommeranian
	religion = catholic
	holding = tribal_holding
	972.1.1 = {
		holding = castle_holding
	}
	1128.1.1 = {
		religion = catholic
	}
}
3153 = {	#b_kostschin KOSTRZYN NAD ODRA
	culture = pommeranian
	religion = catholic
	holding = castle_holding
}

###c_cammin (c_kolobrzeg)
2826 = {	#b_cammin KOLOBRZEG
	culture = pommeranian
	religion = catholic
	holding = tribal_holding
	950.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = catholic
	}
}
3184 = {	#b_dramberg CZAPLINEK
	holding = castle_holding
	1066.1.1 = {
		holding = castle_holding
	}
}
3185 = {	#b_belgard BIALOGARD
	holding = castle_holding
	1100.1.1 = {
		holding = castle_holding
	}
}

###c_pila (c_walcz)
3187 = {	#WALCZ
	culture = pommeranian
	religion = catholic
	holding = tribal_holding
	990.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = catholic
	}
}
3186 = {	#PILA
	holding = castle_holding
}
3188 = {	#SZCZECINEK
	culture = pommeranian
	religion = catholic
	holding = castle_holding
	990.1.1 = {
		holding = castle_holding
	}
}

###c_landsberg (c_santok)
3152 = {	#b_landsberg SANTOK
	culture = pommeranian
	religion = catholic
	holding = tribal_holding
	1000.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = catholic
	}
}
3151 = {	#b_driesen WIELEN
	holding = castle_holding
	culture = pommeranian
	religion = catholic
	1100.1.1 = {
		holding = castle_holding
	}
}
3156 = {	#b_arnswalde STARGARD
	holding = castle_holding
	culture = pommeranian
	religion = catholic
	1124.1.1 = {
		holding = castle_holding
	}
}
3183 = {	#b_kreuz CHOSZCZNO
	culture = pommeranian
	religion = catholic
	holding = castle_holding
}

##d_pomerelia ###################################
###c_danzig (c_gdansk)
2830 = {	#GDANSK
	culture = pommeranian
	religion = catholic
	holding = tribal_holding
	985.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = catholic
	}
}
2833 = {	#SOPOT
	holding = castle_holding
	1050.1.1 = {
		holding = castle_holding
	}
}
2832 = {	#b_wladyslawowo PUCK
	culture = pommeranian
	religion = catholic
	holding = castle_holding
	990.1.1 = {
		holding = castle_holding	#church for some diversity
	}
}
3194 = {	#b_trsow TCZEW
	culture = pommeranian
	religion = catholic
	holding = castle_holding
	#1200
}

###c_slupsk
2827 = {	#SLUPSK
	culture = pommeranian
	religion = catholic
	holding = tribal_holding
	980.1.1 = {
		holding = castle_holding
	}
	1175.1.1 = {
		religion = catholic
	}
}
2828 = {	#KOSZALIN
	culture = pommeranian
	religion = catholic
	holding = castle_holding
	1050.1.1 = {
		holding = castle_holding
	}
}
2829 = {	#b_lebno LEBORK
	culture = pommeranian
	religion = catholic
	holding = castle_holding
}
3191 = {	#BYTOW
	culture = pommeranian
	religion = catholic
	holding = castle_holding
	1113.1.1 = {
		holding = castle_holding
	}
}

###c_miastko (c_szczytno_POM)
3190 = {	#b_hammerstein SZCZYTNO
	culture = pommeranian
	religion = catholic
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1175.1.1 = {
		religion = catholic
	}
}
3189 = {	#MIASTKO
	culture = pommeranian
	religion = catholic
	holding = castle_holding
}

###c_berent (c_swiecie)
3196 = {	#b_schwetz SWIECIE
	culture = pommeranian
	religion = catholic
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = catholic
	}
}
3195 = {	#b_berent KOSCIERZYNA
	culture = pommeranian
	religion = catholic
	holding = castle_holding
}
3193 = {	#b_tuchowna STAROGARD
	culture = pommeranian
	religion = catholic
	holding = castle_holding
}
3192 = {	#b_konitz CHOJNICE
	culture = pommeranian
	religion = catholic
	holding = castle_holding
}

##d_nordmark ###################################
###c_mecklenburg
2807 = {	#WISMAR
	culture = polabian
	religion = catholic
	holding = tribal_holding
	1045.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = catholic
	}
}
2806 = {	#RATZEBURG
	culture = pommeranian
	religion = catholic
	holding = castle_holding
	1045.1.1 = {
		holding = castle_holding
	}
}
2808 = {	#SCHWERIN
	culture = pommeranian
	religion = catholic
	holding = castle_holding
	1050.1.1 = {
		holding = castle_holding
	}
}
2813 = {	#PARCHIM
	culture = pommeranian
	religion = catholic
	holding = castle_holding
}

###c_wolgast
2817 = {	#WOLGAST
	culture = pommeranian
	religion = catholic
	holding = tribal_holding
	1020.1.1 = {
		holding = castle_holding
	}
	1128.1.1 = {
		religion = catholic
	}
}
2816 = {	#GRIEFSWALD
	culture = pommeranian
	religion = catholic
	holding = castle_holding
	1199.1.1 = {
		holding = castle_holding
	}
}

###c_rugen
2811 = {	#RUGEN
	culture = pommeranian
	religion = catholic
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = catholic
	}
}
2810 = {	#STRALSUND
	culture = pommeranian
	religion = catholic
	holding = castle_holding
}

###c_rostock
2809 = {	#ROSTOCK
	culture = pommeranian
	religion = catholic
	holding = tribal_holding
	1050.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = catholic
	}
}
2819 = {	#GUSTROW
	religion = catholic
	culture = pommeranian
	holding = castle_holding
	#1219
}

###c_werle
2812 = {	#WERLE
	culture = pommeranian
	religion = catholic
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
		culture = polabian
	}
	1150.1.1 = {
		religion = catholic
	}
}
2820 = {	#NEUBRANDENBURG
	religion = catholic
	culture = pommeranian
	1248.1.1 = {
		holding = castle_holding
	}
}
2821 = {	#NEUSTRELITZ
	religion = catholic
	culture = pommeranian
	holding = castle_holding
}

##d_ostmark ###################################
###c_brandenburg
# 3166 - BRANDENBURG
3166 = {	#BRANDENBURG
	culture = polabian
	religion = catholic
	holding = tribal_holding
	948.1.1 = {
		holding = castle_holding
	}
	1120.1.1 = {
		culture = saxon
		religion = catholic
	}
}
3157 = {	#POTSDAM
	holding = castle_holding
	993.1.1 = {
		holding = castle_holding
	}
}
3177 = {	#LEHNIN
	holding = castle_holding
}
3170 = {	#TENGERMUNDE
	holding = castle_holding
	930.1.1 = {
		holding = castle_holding
	}
}

###c_ruppin
3168 = {	#RUPPIN
	culture = polabian
	religion = catholic
	holding = tribal_holding
	890.1.1 = {
		holding = castle_holding
	}
	1120.1.1 = {
		culture = saxon
		religion = catholic
	}
}
3167 = {	#LINDOW
	holding = castle_holding
}
3169 = {	#NOWEN
	holding = castle_holding
}

###c_berlin
3158 = {	#BERLIN
	culture = polabian
	religion = catholic
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1120.1.1 = {
		culture = saxon
		religion = catholic
	}
}
3164 = {	#BOTZOW
	holding = castle_holding
}
3165 = {	#ROSENFELDE
	holding = castle_holding
}

###c_havelberg
2814 = {	#HAVELBERG
	culture = polabian
	religion = catholic
	holding = tribal_holding
	946.1.1 = {
		holding = castle_holding
	}
	1120.1.1 = {
		culture = saxon
		religion = catholic
	}
}
2815 = {	#KLENOW
	holding = castle_holding
}

###c_prenzlau
3160 = {	#PRENZLAU
	culture = polabian
	religion = catholic
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1120.1.1 = {
		culture = saxon
		religion = catholic
	}
}
3163 = {	#TEMPLIN
	holding = castle_holding
}
3162 = {	#SCHWEDT
	holding = castle_holding
	900.1.1 = {
		holding = castle_holding
	}
}
3161 = {	#EBERSWALDE
	holding = castle_holding
}