# 4890 - QALAT_AR-RUM
4890 = {	# 4890 - Qalat Ar-Rum
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	holding = city_holding

	# History
	1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1150.1.1 = { 
		religion = ashari
		culture = kurdish
	}
	1184.1.1 = {
		buildings = {
			city_02
			guild_halls_03
			hill_forts_04
			barracks_03
		}
	}
	1320.1.1 = { culture = levantine }

}

# 4891 - KAISUM
4891 = {	# 4891 - Kaisum
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	holding = temple_holding
	
	# History
		1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1150.1.1 = { 
		religion = ashari
		culture = kurdish
	}
	1184.1.1 = {
		buildings = {
			temple_02
			monastic_schools_03
			hill_forts_04
			barracks_03
		}
	}
	1320.1.1 = { culture = levantine }

}

# 4892 - BAHASNA
4892 = {	# 4892 - Bahasna
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	holding = city_holding
	
	# History
	1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1150.1.1 = { 
		religion = ashari
		culture = kurdish
	}
	1184.1.1 = {
		buildings = {
			city_02
			guild_halls_03
			hill_forts_04
			barracks_03
		}
	}
	1320.1.1 = { culture = levantine }

}

# 4893 - MARASH
4893 = {	# 4893 - Marash
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
	
	# History
	1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1150.1.1 = { 
		religion = ashari
		culture = kurdish
	}
	1184.1.1 = {
		buildings = {
			castle_03
			military_camps_03
			hill_forts_04
			barracks_03
			monastic_schools_02
		}
	}
	1320.1.1 = { culture = levantine }

}

# 4894 - SAMOSATA
4894 = {	# 4894 - Samosata
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
	
	# History
	1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1150.1.1 = { 
		religion = ashari
		culture = kurdish
	}
	1184.1.1 = {
		buildings = {
			castle_02
			military_camps_02
			hill_forts_03
			barracks_02
		}
	}
	1320.1.1 = { culture = levantine }

}

# 4899 - DULUK-TELUCH
4899 = {	# 4899 - Duluk-Teluch
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	holding = city_holding
	
	# History
	1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1150.1.1 = { 
		religion = ashari
		culture = kurdish
	}
	1184.1.1 = {
		buildings = {
			city_02
			guild_halls_02
			barracks_02
		}
	}
	1320.1.1 = { culture = levantine }

}

# 5900 - AINTAB
5900 = {	# 5900 - Aintab
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	
	# History
	1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1150.1.1 = { 
		religion = ashari
		culture = kurdish
	}
	1184.1.1 = {
		buildings = {
			castle_03
			cereal_fields_02
			watchtowers_03
			military_camps_03
			barracks_03
		}
	}
	1320.1.1 = { culture = levantine }

}

# 5901 - TALL BASHIR
5901 = {	# 5901 - Tall Bashir
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
	
	# History
	1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1150.1.1 = { 
		religion = ashari
		culture = kurdish
	}
	1184.1.1 = {
		buildings = {
			castle_02
			watchtowers_03
			barracks_03
			military_camps_02
		}
	}
	1320.1.1 = { culture = levantine }

}

# 5902 - JARABULUS
5902 = {	# 5902 - Jarabulus
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	
	# History
	1177.1.1 = {
		culture = kurdish
		religion = ashari
	}
	1320.1.1 = { culture = levantine }

}

# 5903 - QURUS
5903 = {	# 5903 - Qurus
	
	# Misc
	culture = greek
	religion = orthodox
	holding = castle_holding
	
	# History
	1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1184.1.1 = {
		buildings = {
			castle_03
			hill_forts_04
			barracks_03
			military_camps_03
		}
	}
	1268.1.1 = { culture = levantine }
	1268.1.1 = { religion = ashari }

}

# 5904 - BAGHRAS
5904 = {	# 5904 - Baghras
	
	# Misc
	culture = greek
	religion = orthodox
	holding = castle_holding
	
	# History
	1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1184.1.1 = {
		buildings = {
			castle_03
			hill_forts_04
			barracks_03
			military_camps_03
		}
	}
	1268.1.1 = { culture = levantine }
	1268.1.1 = { religion = ashari }

}

# 5905 - ALEXANDRETTA
5905 = {	# 5905 - Alexandretta
	
	# Misc
	culture = greek
	religion = orthodox
	holding = castle_holding
	
	# History
	1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1184.1.1 = {
		buildings = {
			castle_03
			guild_halls_03
			common_tradeport_03
			barracks_03
			military_camps_03
		}
	}
	1268.1.1 = { culture = levantine }
	1268.1.1 = { religion = ashari }

}

# 5906 - TALL_AFRIN
5906 = {	# 5906 - Tall Afrin
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5907 - AZAZ
5907 = {	# 5907 - Azaz
	
	# Misc
	culture = levantine
	religion = ashari
	holding = castle_holding
	
	# History
	1184.1.1 = {
		buildings = {
			castle_03
			watchtowers_03
			barracks_03
			military_camps_03
			cereal_fields_02
		}
	}
}

# 5908 - MANBIJ
5908 = {	# 5908 - Manbij
	
	# Misc
	culture = levantine
	religion = ashari
	holding = castle_holding
	
	# History
	1184.1.1 = {
		buildings = {
			castle_03
			watchtowers_04
			barracks_04
			military_camps_03
			cereal_fields_02
		}
	}
}

# 5909 - AS-SUWAYDIYA
5909 = {	# 5909 - As-Suwaydiya
	
	# Misc
	culture = greek
	religion = orthodox
	
	# History
	1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1184.1.1 = {
		buildings = {
			city_02
			hill_forts_03
			barracks_04
			military_camps_02
		}
	}
	1268.1.1 = { culture = levantine }
	1268.1.1 = { religion = ashari }

}

# 5910 - ANTIOCH
5910 = {	# 5910 - Antioch
	
	# Misc
	culture = greek
	religion = orthodox
	holding = castle_holding
	
	# History
	867.1.1 = {
		buildings = {
			watchtowers_01
		}
	}
	1066.1.1 = {
		buildings = {
			watchtowers_01
			military_camps_01
			hunting_grounds_01
		}
	}
	1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1183.1.1 = {
		effect = { add_province_modifier = extra_building_slot }
	}
	1184.1.1 = {
		buildings = {
			march_02
			castle_03
			city_03
			guild_halls_04
			common_tradeport_04
			watchtowers_05
			barracks_05
		}
	}
	1268.1.1 = { culture = levantine }
	1268.1.1 = { religion = christian }

}

# 5911 - JABALA
5911 = {	# 5911 - Jabala
	
	# Misc
	culture = greek
	religion = orthodox
	
	# History
	1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1184.1.1 = {
		buildings = {
			temple_02
			monastic_schools_03
			cereal_fields_02
		}
	}
	1268.1.1 = { culture = levantine }
	1268.1.1 = { religion = ashari }

}

# 5912 - LATAKIA
5912 = {	# 5912 - Latakia
	
	# Misc
	culture = greek
	religion = orthodox
	holding = castle_holding
	
	# History
	1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1184.1.1 = {
		buildings = {
			city_03
			common_tradeport_05
			guild_halls_04
			cereal_fields_03
			watchtowers_04
		}
	}
	1268.1.1 = { culture = levantine }
	1268.1.1 = { religion = ashari }

}

# 5914 - MASYAF
5914 = {	# 5914 - Masyaf
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = castle_holding
	
	# History
	1140.1.1 = { 
		buildings = {
			castle_03
			temple_03
			pastures_05
			hill_forts_07
			military_camps_06
		}
		
		religion = nizari 
	}
	1271.1.1 = { religion = ashari }
}

# 5915 - SHAIZAR
5915 = {	# 5915 - Shaizar
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = castle_holding
	
	# History
	1081.1.1 = { religion = ashari }
	1140.1.1 = { 
		buildings = {
			castle_02
			guild_halls_03
			watchtowers_05
			barracks_03
			military_camps_02
		}
	}
}

# 5917 - RAFANIYA-KRAK
5917 = {	# 5917 - Rafaniya-Krak
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = city_holding
	
	# History
	867.1.1 = { religion = ashari }
	1140.1.1 = { 
		buildings = {
			city_02
			guild_halls_02
			barracks_03
			military_camps_02
		}
	}
}

# 5923 - NAWA
5923 = {	# 5923 - Nawa
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5924 - DAMASCUS
5924 = {	# 5924 - Damascus
	
	# Misc
	culture = levantine
	religion = ashari
	holding = castle_holding
	
	# History
	1183.1.1 = {
		effect = { add_province_modifier = extra_building_slot }
	}
	1184.1.1 = {
		buildings = {
			castle_03
			city_03
			guild_halls_06
			watchtowers_06
			monastic_schools_05
			barracks_05
		}
	}
}

# 5925 - AZ-ZABADANI
5925 = {	# 5925 - Az-Zabadani
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }
	1016.1.1 = { religion = druze }

}

# 5926 - BAALBAK
5926 = {	# 5926 - Baalbak
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = castle_holding
	
	# History
	867.1.1 = { religion = ashari }
	1016.1.1 = { religion = druze }
	1184.1.1 = {
		buildings = {
			castle_02
			hill_forts_04
			barracks_04
			military_camps_03
		}
	}
}

# 5927 - AL-QASTAL
5927 = {	# 5927 - Al-Qastal
	
	# Misc
	culture = levantine
	religion = ashari
	holding = castle_holding
	
	# History
	1140.1.1 = { 
		buildings = {
			castle_03
			watchtowers_04
			barracks_03
			military_camps_02
		}
	}
}

# 5928 - JUSIYA
5928 = {	# 5928 - Jusiya
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5929 - HIMS
5929 = {	# 5929 - Hims
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = castle_holding
	# History
	867.1.1 = { religion = ashari }
	1066.1.1 = {
		buildings = {
			cereal_fields_01
			plantations_01
			watchtowers_01
		}
	}
	1180.1.1 = { 
		buildings = {
			castle_03
			guild_halls_04
			watchtowers_06
			barracks_05
			military_camps_04
		}
	}
}

# 5930 - HAMA
5930 = {	# 5930 - Hama
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = castle_holding
	
	# History
	867.1.1 = { religion = ashari }
	1180.1.1 = { 
		buildings = {
			castle_03
			cereal_fields_03
			watchtowers_05
			barracks_03
			military_camps_02
		}
	}
}

# 5931 - SALAMIYA
5931 = {	# 5931 - Salamiya
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }
	1180.1.1 = { 
		buildings = {
			cereal_fields_03
			monastic_schools_03
		}
	}
}

# 5932 - KAFARTAB
5932 = {	# 5932 - Kafartab
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = castle_holding
	# History
	867.1.1 = { religion = ashari }
	1180.1.1 = { 
		buildings = {
			castle_03
			barracks_04
			military_camps_04
			watchtowers_05
			hunting_grounds_03
		}
	}
}

# 5933 - QINNASRIN
5933 = {	# 5933 - Qinnasrin
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = castle_holding
	
	# History
	1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1140.1.1 = { 
		religion = nizari
		culture = levantine
	}
	1180.1.1 = { 
		buildings = {
			castle_01
			barracks_04
			military_camps_04
			hunting_grounds_04
		}
	}
	1271.1.1 = { religion = ashari }

}

# 5934 - HALAB
5934 = {	# 5934 - Halab
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	769.1.1 = {
		holding = castle_holding
		special_building = citadel_of_aleppo_01
	}
	1066.1.1 = {
		buildings = {
			pastures_01
			plantations_02
			military_camps_01
		}
	}
	1183.1.1 = {
		effect = { add_province_modifier = extra_building_slot }
	}
	1184.1.1 = {
		special_building = citadel_of_aleppo_02
		buildings = {
			castle_03
			city_03
			barracks_05
			watchtowers_06
			monastic_schools_05
			cereal_fields_04
		}
	}
}

# 5935 - ARTAH
5935 = {	# 5935 - Artah
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = castle_holding

	# History
	1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1140.1.1 = { 
		religion = nizari
		culture = levantine
	}
	1140.1.1 = { religion = nizari }
	1184.1.1 = {
		buildings = {
			castle_03
			barracks_05
			watchtowers_06
			military_camps_04
			cereal_fields_03
		}
	}
	1271.1.1 = { religion = ashari }

}

# 5936 - AR-RIKHA
5936 = {	# 5936 - Ar-Rikha
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = castle_holding
	
	# History
	1098.1.1 = {
		culture = french #Outremer
		religion = catholic
	}
	1140.1.1 = { 
		religion = nizari
		culture = levantine
		government = assassins_government
	}
	1184.1.1 = {
		government = assassins_government
	}
	1140.1.1 = { religion = nizari }
	1271.1.1 = { religion = ashari }

}

# 5937 - ANJAR
5937 = {	# 5937 - Anjar
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }
	1016.1.1 = { religion = druze }

}

# 5938 - BUZAA
5938 = {	# 5938 - Buzaa
	
	# Misc
	culture = levantine
	religion = ashari
	holding = castle_holding
	
	# History
	1184.1.1 = {
		buildings = {
			barracks_03
			watchtowers_04
			military_camps_02
			cereal_fields_02
		}
	}
}

# 5939 - SIFFIN
5939 = {	# 5939 - Siffin
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5940 - AR-RUSAFA
5940 = {	# 5940 - Ar-Rusafa
	
	# Misc
	culture = levantine
	religion = ashari
	holding = castle_holding
	
	# History
	1184.1.1 = {
		buildings = {
			castle_03
			barracks_04
			watchtowers_05
			plantations_03
			cereal_fields_04
		}
	}
}

# 5941 - KHUNASIRA
5941 = {	# 5941 - Khunasira
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5942 - SURIYA
5942 = {	# 5942 - Suriya
	
	# Misc
	culture = levantine
	religion = ashari
	holding = castle_holding	

	# History
	1184.1.1 = {
		buildings = {
			castle_02
			barracks_03
			watchtowers_03
		}
	}
}

# 5944 - DAIR_AR-RUMAN
5944 = {	# 5944 - Dair_Ar-Ruman
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5945 - AS-SUKHNA
5945 = {	# 5945 - As-Sukhna
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5946 - URD
5946 = {	# 5946 - Urd
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5947 - ARAK
5947 = {	# 5947 - Arak
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5948 - TADMUR
5948 = {	# 5948 - Tadmur
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5949 - JUDR
5949 = {	# 5949 - Judr
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5950 - AL-QARYATAN
5950 = {	# 5950 - Al-Qaryatan
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5951 - JUWAIR
5951 = {	# 5951 - Juwair
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5952 - MARJ-RAHIT
5952 = {	# 5952 - Marj-Rahit
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5953 - DARAYYA
5953 = {	# 5953 - Darayya
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5954 - ZURRA
5954 = {	# 5954 - Zurra
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5955 - BUSRA
5955 = {	# 5955 - Busra
	
	# Misc
	culture = levantine
	religion = ashari
	holding = castle_holding

	# History
	1184.1.1 = {
		buildings = {
			castle_03
			barracks_04
			watchtowers_05
			military_camps_04
			cereal_fields_03
		}
	}
}

# 5956 - SARKHAD
5956 = {	# 5956 - Sarkhad
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5957 - AS-SUWAIDA-HAURAN
5957 = {	# 5957 - As-Suwaida-Hauran
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 9680 - Nimrod Fortress
9679 = {	# 9680 - Nimrod Fortress
	
	# Misc
	culture = levantine
	religion = orthodox
	holding = castle_holding
	
	# History
	636.1.1 = { religion = ashari }
	1140.1.1 = { 
		buildings = {
			castle_03
			temple_03
			pastures_05
			hill_forts_07
			military_camps_06
		}
		
		religion = nizari 
	}
	1289.1.1 = { 
		religion = christian
		culture = levantine
	}
}
