#k_venice
##d_venice ###################################
###c_venezia
2517 = {	#VENEZIA
	culture = venetian
	religion = catholic
	holding = city_holding
	#
	special_building_slot = doges_palace_01
	special_building = doges_palace_01
	1337.1.1 = {
		buildings = {
			guild_halls_08
			city_04
			common_tradeport_08
		}
	}
}

###c_veneto
2506 = {	#MESTRE
	culture = venetian
	religion = catholic
	holding = castle_holding
}

2504 = {	#CHIOGGIA
	culture = venetian
	religion = catholic
	holding = city_holding
}



