@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

b_nablus = {
	pattern="pattern_horizontal_split_02.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_scales.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}

b_saida = {
	pattern="pattern_horizontal_split_02.dds"
	color1=blue
	color2=yellow
	color3=red
}

c_ibelin = {
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 82 20 11 }
	color2=rgb { 170 126 61 }
	color3=red
	colored_emblem={
		color1=rgb { 168 123 55 }
		color2=rgb { 168 123 55 }
		texture="ce_cross_06.dds"
		mask={ 1 0 0 }
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.250000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 78 19 11 }
		color2=rgb { 78 19 11 }
		texture="ce_cross_06.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.750000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}
}

c_dassel = {
	pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "blue"
    colored_emblem = {
        texture = "ce_dassel.dds"
        color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
    }
}

b_bethlehem = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=red
	colored_emblem={
		color1=red
		texture="ce_star_ishtar.dds"
		instance={
			position={ 0.500000 0.690000 }
			scale={ 0.580000 0.580000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_cross_crosslet.dds"
		instance={
			position={ 0.250000 0.210000 }
			scale={ 0.350000 0.350000 }
			depth=1.010000
		}

		instance={
			position={ 0.750000 0.210000 }
			scale={ 0.350000 0.350000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=red
		texture="ce_orb.dds"
		instance={
			position={ 0.500000 0.340000 }
			scale={ 0.210001 0.210001 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_pagan_star_04.dds"
		instance={
			position={ 0.850000 0.610000 }
			scale={ 0.200001 0.200001 }
			depth=3.010000
		}

		instance={
			position={ 0.160000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.680000 0.470000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.320000 0.470000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 79 79 79 }
		texture="ce_chevron_in_chief.dds"
		instance={
			position={ 0.500000 0.630000 }
			scale={ 1.000000 0.790000 }
			depth=8.010000
		}

	}

}	

b_ibelin = {
	custom = yes
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 82 20 11 }
	color2=rgb { 170 126 61 }
	color3=red
	colored_emblem={
		color1=rgb { 168 123 55 }
		color2=rgb { 168 123 55 }
		texture="ce_cross_06.dds"
		mask={ 1 0 0 }
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.250000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 78 19 11 }
		color2=rgb { 78 19 11 }
		texture="ce_cross_06.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.750000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}
}


coa_title_8639={
	custom=yes
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_cross_patty.dds"
		instance={
			position={ 0.230000 0.180000 }
			scale={ 0.330000 0.330000 }
		}

		instance={
			position={ 0.230000 0.180000 }
			scale={ 0.330000 0.330000 }
		}

		instance={
			position={ 0.230000 0.180000 }
			scale={ 0.330000 0.330000 }
		}

		instance={
			position={ 0.230000 0.180000 }
			scale={ 0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cross_potenty.dds"
		instance={
			scale={ 0.890000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_cross_potenty.dds"
		instance={
			scale={ 0.890000 0.900000 }
			depth=2.010000
		}

	}

}


d_antioch = {
	pattern="pattern_checkers_02.dds"
	color1=blue
	color2=red
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_fleur.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=12.010000
		}

		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=13.010000
		}

		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=14.010000
		}

		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=15.010000
		}

		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=16.010000
		}

		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=17.010000
		}

		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=18.010000
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=19.010000
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=20.010000
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=21.010000
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=22.010000
		}

		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=23.010000
		}

		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=24.010000
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=25.010000
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=26.010000
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=27.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=28.010000
		}

		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=29.010000
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=30.010000
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=31.010000
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=32.010002
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=33.010002
		}

		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=34.010002
		}

	}

	colored_emblem={
		color1=red
		texture="ce_ordinary_canton.dds"
		instance={
			scale={ -1.000000 -1.000000 }
		}

		instance={
			depth=1.010000
		}

	}

}

k_antiocheia = {
	pattern="pattern_checkers_02.dds"
	color1=blue
	color2=red
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_fleur.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=12.010000
		}

		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=13.010000
		}

		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=14.010000
		}

		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=15.010000
		}

		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=16.010000
		}

		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=17.010000
		}

		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=18.010000
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=19.010000
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=20.010000
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=21.010000
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=22.010000
		}

		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=23.010000
		}

		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=24.010000
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=25.010000
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=26.010000
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=27.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=28.010000
		}

		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=29.010000
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=30.010000
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=31.010000
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=32.010002
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=33.010002
		}

		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=34.010002
		}

	}

	colored_emblem={
		color1=red
		texture="ce_ordinary_canton.dds"
		instance={
			scale={ -1.000000 -1.000000 }
		}

		instance={
			depth=1.010000
		}

	}

}

c_antiocheia = {
	pattern="pattern_checkers_02.dds"
	color1=blue
	color2=red
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_fleur.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=12.010000
		}

		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=13.010000
		}

		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=14.010000
		}

		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=15.010000
		}

		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=16.010000
		}

		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=17.010000
		}

		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=18.010000
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=19.010000
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=20.010000
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=21.010000
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=22.010000
		}

		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=23.010000
		}

		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=24.010000
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=25.010000
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=26.010000
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=27.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=28.010000
		}

		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=29.010000
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=30.010000
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=31.010000
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=32.010002
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=33.010002
		}

		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=34.010002
		}

	}

	colored_emblem={
		color1=red
		texture="ce_ordinary_canton.dds"
		instance={
			scale={ -1.000000 -1.000000 }
		}

		instance={
			depth=1.010000
		}

	}

}

b_antiocheia = {
	pattern="pattern_checkers_02.dds"
	color1=blue
	color2=red
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_fleur.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=12.010000
		}

		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=13.010000
		}

		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=14.010000
		}

		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=15.010000
		}

		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=16.010000
		}

		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=17.010000
		}

		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=18.010000
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=19.010000
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=20.010000
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=21.010000
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=22.010000
		}

		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=23.010000
		}

		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=24.010000
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=25.010000
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=26.010000
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=27.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=28.010000
		}

		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=29.010000
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=30.010000
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=31.010000
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=32.010002
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=33.010002
		}

		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=34.010002
		}

	}

	colored_emblem={
		color1=red
		texture="ce_ordinary_canton.dds"
		instance={
			scale={ -1.000000 -1.000000 }
		}

		instance={
			depth=1.010000
		}

	}

}

b_yaffa = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=red
		color2=rgb { 215 144 40 }
		texture="ce_lion_rampant.dds"
		instance={
			scale={ 0.940000 0.940000 }
		}

	}
}

c_jaffa = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=red
		color2=rgb { 215 144 40 }
		texture="ce_lion_rampant.dds"
		instance={
			scale={ 0.940000 0.940000 }
		}

	}	
}


b_ascalon = {
	pattern="pattern_barry_04.dds"
	color1=rgb { 185 119 21 }
	color2=rgb { 138 42 29 }
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.850000 0.130000 }
			scale={ 0.130000 0.250000 }
		}

		instance={
			position={ 0.630000 0.130000 }
			scale={ 0.130000 0.250000 }
			depth=1.010000
		}

		instance={
			position={ 0.150000 0.130000 }
			scale={ 0.140000 0.260000 }
			depth=2.010000
		}

		instance={
			position={ 0.370000 0.130000 }
			scale={ 0.140000 0.260000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.130000 0.250000 }
			depth=4.010000
		}

		instance={
			position={ 0.630000 0.610000 }
			scale={ 0.130000 0.250000 }
			depth=5.010000
		}

		instance={
			position={ 0.370000 0.620000 }
			scale={ 0.130000 0.250000 }
			depth=6.010000
		}

		instance={
			position={ 0.750000 0.360000 }
			scale={ 0.130000 0.250000 }
			depth=7.010000
		}

		instance={
			position={ 0.500000 0.360000 }
			scale={ 0.130000 0.250000 }
			depth=8.010000
		}

		instance={
			position={ 0.250000 0.360000 }
			scale={ 0.130000 0.250000 }
			depth=9.010000
		}

	}
}

d_lebanon = {
	pattern="pattern_cross_01.dds"
	color1=red
	color2=yellow
	color3=black
}

c_tripoli = {
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=green
	colored_emblem={
		color1=red
		texture="ce_block_04.dds"
		instance={
			scale={ 1.000000 0.640000 }
			rotation=90
		}

		instance={
			scale={ 0.640000 0.970000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cross_09.dds"
		instance={
			scale={ 0.930000 0.930000 }
			depth=2.010000
		}

	}
}

b_toron = {
	pattern="pattern_horizontal_split_01.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_knight.dds"
		instance={
			depth=2.010000
		}
	}

	colored_emblem={
		color1=red
		texture="ce_cross_patty.dds"
		instance={
			position={ 0.650000 0.350000 }
			scale={ 0.200001 0.200001 }
		}
	}

	colored_emblem={
		color1=white
		texture="ce_shield_01.dds"
		instance={
			position={ 0.650000 0.360000 }
			scale={ 0.210000 0.210000 }
			depth=1.010000
		}
	}
}

b_torone = {
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_bendlet.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_lion_rampant_forked.dds"
		instance={
			depth=1.010000
		}

	}
}

b_hebron = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 187 94 3 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 205 128 20 }
		color2=red
		texture="ce_bendy_06.dds"
	}
}

c_torone = {
	pattern = "pattern_solid.dds"	
	#color1 = "black"		
	#colored_emblem = {
	#	texture = "ce_block_02.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	#}
	textured_emblem = {
		texture = "toron.dds"
	}
}

b_beirut = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 12 89 159 }
		color2=yellow_light
		texture="ce_vairy.dds"
	}
}

c_beirut = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 12 89 159 }
		color2=yellow_light
		texture="ce_vairy.dds"
	}
}

b_gibelet = {
	pattern="pattern_solid.dds"
	color1=rgb { 179 116 24 }
	color2=white
	color3=red
	colored_emblem={
		color1=black
		texture="ce_lion_rampant_small.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
		}
	
		instance={
			position={ 0.750000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
		
		instance={
			position={ 0.250000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}
	}
}

b_blanchegarde = {
	pattern = "pattern_solid.dds"	
	#color1 = "black"		
	#colored_emblem = {
	#	texture = "ce_block_02.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	#}
	textured_emblem = {
		texture = "blanchegarde.dds"
	}
}

c_tiberias = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	colored_emblem={
		color1=black
		texture="ce_cross_07.dds"
		instance={
			position={ 0.500000 0.470000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_cross_07.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=red
		texture="ce_bend_checky.dds"
		instance={
			position={ 0.500000 0.600000 }
			rotation=135
		}

	}
}


c_jerusalem = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_potenty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_cross_couped.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.705 0.275 } scale = { 0.22 0.22 }  }
		instance = { position = { 0.705 0.685 } scale = { 0.22 0.22 }  }
		instance = { position = { 0.295 0.685 } scale = { 0.22 0.22 }  }
		instance = { position = { 0.295 0.275 } scale = { 0.22 0.22 }  }
	}
}

b_cesarea = {
	pattern="pattern_horizontal_split_02.dds"
	color1=blue
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_cross_patonce_vair.dds"
		instance={
			position={ 0.500000 0.270000 }
			scale={ 0.250001 0.250001 }
		}

	}

	colored_emblem={
		color1=green_light
		texture="ce_chalice.dds"
		instance={
			position={ 0.500000 0.370000 }
			scale={ 1.000000 0.710000 }
			depth=1.010000
		}

	}

}


b_jerusalem = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_potenty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_cross_couped.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.705 0.275 } scale = { 0.22 0.22 }  }
		instance = { position = { 0.705 0.685 } scale = { 0.22 0.22 }  }
		instance = { position = { 0.295 0.685 } scale = { 0.22 0.22 }  }
		instance = { position = { 0.295 0.275 } scale = { 0.22 0.22 }  }
	}
}

d_palestine = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_cross_potenty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_cross_couped.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.705 0.275 } scale = { 0.22 0.22 }  }
		instance = { position = { 0.705 0.685 } scale = { 0.22 0.22 }  }
		instance = { position = { 0.295 0.685 } scale = { 0.22 0.22 }  }
		instance = { position = { 0.295 0.275 } scale = { 0.22 0.22 }  }
	}
}

d_urdunn = {
	pattern="pattern_horizontal_stripes_01.dds"
	color1=rgb { 23 72 118 }
	color2=yellow
	color3=black
}

d_knights_hospitaler = {
	pattern = "pattern_solid.dds"	
	#color1 = "black"		
	#colored_emblem = {
	#	texture = "ce_block_02.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	#}
	textured_emblem = {
		texture = "johanniterkreuz.dds"
	}
}

c_acre = {
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 170 126 61 }
	color2=blue
	color3=red
	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_cross_06.dds"
		mask={ 1 0 0 }
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.250000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 168 123 55 }
		color2=rgb { 168 123 55 }
		texture="ce_cross_06.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.750000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}
	}
}

c_tyre = {
	pattern="pattern_horizontal_split_02.dds"
	color1=white
	color2=red
	color3=blue
}

b_tyre = {
	pattern="pattern_horizontal_split_02.dds"
	color1=white
	color2=red
	color3=blue
}
	
b_acre = {
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 170 126 61 }
	color2=blue
	color3=red
	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_cross_06.dds"
		mask={ 1 0 0 }
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.250000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 168 123 55 }
		color2=rgb { 168 123 55 }
		texture="ce_cross_06.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.750000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}
	}
}

d_knights_templar = {
	pattern = "pattern_solid.dds"	
	#color1 = "black"		
	#colored_emblem = {
	#	texture = "ce_block_02.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	#}
	textured_emblem = {
		texture = "templar.dds"
	}
}
c_ghazza = {
	pattern="pattern_barry_04.dds"
	color1=rgb { 185 119 21 }
	color2=rgb { 138 42 29 }
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.850000 0.130000 }
			scale={ 0.130000 0.250000 }
		}

		instance={
			position={ 0.630000 0.130000 }
			scale={ 0.130000 0.250000 }
			depth=1.010000
		}

		instance={
			position={ 0.150000 0.130000 }
			scale={ 0.140000 0.260000 }
			depth=2.010000
		}

		instance={
			position={ 0.370000 0.130000 }
			scale={ 0.140000 0.260000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.130000 0.250000 }
			depth=4.010000
		}

		instance={
			position={ 0.630000 0.610000 }
			scale={ 0.130000 0.250000 }
			depth=5.010000
		}

		instance={
			position={ 0.370000 0.620000 }
			scale={ 0.130000 0.250000 }
			depth=6.010000
		}

		instance={
			position={ 0.750000 0.360000 }
			scale={ 0.130000 0.250000 }
			depth=7.010000
		}

		instance={
			position={ 0.500000 0.360000 }
			scale={ 0.130000 0.250000 }
			depth=8.010000
		}

		instance={
			position={ 0.250000 0.360000 }
			scale={ 0.130000 0.250000 }
			depth=9.010000
		}

	}
}
b_kerake = {
	pattern = "pattern_solid.dds"	
	#color1 = "black"		
	#colored_emblem = {
	#	texture = "ce_block_02.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	#}
	textured_emblem = {
		texture = "kerake.dds"
	}
}
c_masyaf = {
	pattern = "pattern_solid.dds"	
	#color1 = "black"		
	#colored_emblem = {
	#	texture = "ce_block_02.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	#}
	textured_emblem = {
		texture = "ac.dds"
	}
}
b_masyaf = {
	pattern = "pattern_solid.dds"	
	#color1 = "black"		
	#colored_emblem = {
	#	texture = "ce_block_02.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	#}
	textured_emblem = {
		texture = "ac.dds"
	}
}
c_kerake = {
	pattern = "pattern_solid.dds"	
	#color1 = "black"		
	#colored_emblem = {
	#	texture = "ce_block_02.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	#}
	textured_emblem = {
		texture = "kerak.dds"
	}
}
b_kerak = {
	pattern="pattern_horizontal_split_02.dds"
	color1=white
	color2=black
	color3=red
	colored_emblem={
		color1=black
		texture="ce_cross_patty.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.560000 0.560000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_pile_mask_thin.dds"
		instance={
			position={ 0.500000 0.740000 }
			scale={ 0.330000 0.380000 }
			rotation=180
		}

	}

	colored_emblem={
		color1=white
		texture="ce_block_03.dds"
		instance={
			position={ 0.500000 0.750000 }
			depth=1.010000
		}

	}
}
c_kerak = {
	pattern="pattern_horizontal_split_02.dds"
	color1=white
	color2=black
	color3=red
	colored_emblem={
		color1=black
		texture="ce_cross_patty.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.560000 0.560000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_pile_mask_thin.dds"
		instance={
			position={ 0.500000 0.740000 }
			scale={ 0.330000 0.380000 }
			rotation=180
		}

	}

	colored_emblem={
		color1=white
		texture="ce_block_03.dds"
		instance={
			position={ 0.500000 0.750000 }
			depth=1.010000
		}

	}
}
d_oultrejourdain = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=white
	color3=blue
	colored_emblem={
		color1=red
		texture="ce_lion_rampant_small.dds"
	}
	
}
c_montforte = {
	pattern="pattern_horizontal_split_02.dds"
	color1=white
	color2=black
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_block_05.dds"
		instance={
			depth=4.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.620000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		color3=red
		texture="ce_eagle_small.dds"
		instance={
			position={ 0.280000 0.450000 }
			scale={ 0.370001 0.370001 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_fleur.dds"
		instance={
			position={ 0.730000 0.460000 }
			scale={ 0.320000 0.320000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_star_ishtar.dds"
		instance={
			position={ 0.280000 0.790000 }
			scale={ 0.420001 0.420001 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_lion_rampant_wide_stance.dds"
		instance={
			position={ 0.720000 0.790000 }
			scale={ 0.300001 0.300001 }
		}

	}
}
b_montforte = {
	pattern = "pattern_solid.dds"	
	#color1 = "black"		
	#colored_emblem = {
	#	texture = "ce_block_02.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	#}
	textured_emblem = {
		texture = "montforte.dds"
	}
}
b_bethgibelin = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_spearhead.dds"
		instance={
			position={ 0.310000 0.190000 }
			scale={ 0.230000 0.230000 }
			depth=2.010000
			rotation=341
		}

	}

	colored_emblem={
		color1=green_light
		texture="ce_circle.dds"
		instance={
			position={ 0.600000 0.500000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_letter_x.dds"
		instance={
			position={ 0.610000 0.510000 }
			scale={ 0.130000 0.130000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=grey
		texture="ce_block_05.dds"
		instance={
			position={ 0.400000 0.510000 }
			scale={ 0.580000 0.580000 }
			depth=3.010000
			rotation=255
		}

	}

	colored_emblem={
		color1=white
		color2=grey
		texture="ce_angel.dds"
		instance={
			depth=4.010000
		}

	}
}
b_beaufort = {
	pattern="pattern_chevron_01.dds"
	color1=yellow
	color2=blue_light
	color3=red
	colored_emblem={
		color1=blue_light
		texture="ce_cross_fleury.dds"
		instance={
			position={ 0.500000 0.210000 }
			scale={ 0.220000 0.220000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=yellow
		texture="ce_waves_03.dds"
		instance={
			position={ 0.500000 0.760000 }
			rotation=135
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_star_16.dds"
		instance={
			position={ 0.500000 0.230000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

}
k_antioch = {
	pattern="pattern_checkers_02.dds"
	color1=blue
	color2=red
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_fleur.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=12.010000
		}

		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=13.010000
		}

		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=14.010000
		}

		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=15.010000
		}

		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=16.010000
		}

		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=17.010000
		}

		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=18.010000
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=19.010000
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=20.010000
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=21.010000
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=22.010000
		}

		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=23.010000
		}

		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=24.010000
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=25.010000
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=26.010000
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=27.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=28.010000
		}

		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=29.010000
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=30.010000
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=31.010000
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=32.010002
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=33.010002
		}

		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=34.010002
		}

	}

	colored_emblem={
		color1=red
		texture="ce_ordinary_canton.dds"
		instance={
			scale={ -1.000000 -1.000000 }
		}

		instance={
			depth=1.010000
		}

	}

}


# d_antioch = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "red"
# 	color2 = "yellow"
# 	textured_emblem = {
# 		texture = "antioch.dds"
# 		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
# 	}
# }

KOHD0005 = k_france

house_courtenay = 9301

house_vermandois = 743

house_bourgogne = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_diagonal_stripes_01.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.364 0.610 } scale = { 1.230 1.230 }  }
	}	
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

house_dreux = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_checkers_08.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.364 0.610 } scale = { 1.230 1.230 }  }
	}	
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

house_chalon = 736

house_brabant = d_brabant

KOHD0010 = c_beaumont

d_cologne = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"	
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }				
	}				
}

c_bouillon = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "yellow"        
    colored_emblem = {
        texture = "ce_barbels_addorsed.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.50 0.48 } scale = { 1.0 1.0 }  }
    }            
    colored_emblem = {
        texture = "ce_crosslet_fitchy.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.500 0.140 } scale = { 0.25 0.25 }  }    
        instance = { position = { 0.500 0.800 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.230 0.450 } scale = { 0.25 0.25 }  }    
        instance = { position = { 0.200 0.680 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.770 0.450 } scale = { 0.25 0.25 }  }    
        instance = { position = { 0.800 0.680 } scale = { 0.25 0.25 }  }                                    
    }    
}

c_teck = {
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	color2 = "black"	
	colored_emblem = {
		texture = "ce_lozengy_bend.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}	
}

c_tubingen = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_gonfanon.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }		
	}
}

c_truhendingen = {
        pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_horizontal_stripes_01.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.50 0.67 } scale = { 1.0 1.34 }  }		
	}			
}

d_trier = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"	
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}				
}


c_salm = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"		
	colored_emblem = {
		texture = "ce_salms_addorsed.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.50 0.48 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_crosslet_fitchy.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.500 0.140 } scale = { 0.25 0.25 }  }	
		instance = { position = { 0.500 0.800 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.230 0.450 } scale = { 0.25 0.25 }  }	
		instance = { position = { 0.200 0.680 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.770 0.450 } scale = { 0.25 0.25 }  }	
		instance = { position = { 0.800 0.680 } scale = { 0.25 0.25 }  }									
	}		
}

c_nancy = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"	
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "red"
	}	
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "red" # Intentional
		instance = { position = { 0.303 0.304 } rotation = 315 scale = { 0.3 0.3 }  }		
		instance = { position = { 0.504 0.505 } rotation = 315 scale = { 0.3 0.3 }  }	
		instance = { position = { 0.705 0.706 } rotation = 315 scale = { 0.3 0.3 }  }			
	}	
}

c_lowenstein = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "blue"
		color2 = "blue"		
		instance = { position = { 0.5 0.55 } scale = { 1.0 1.0 }  }				
	}		
	colored_emblem = {
		texture = "ce_lion_passant.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }  }		
	}		
}

c_limbourg = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}	
}

c_bergh = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}	
}

c_duren = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_lion_rampant_crown_forked.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

c_leiningen = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }			
	}					
}

c_maastricht = {
        pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_horizontal_stripes_01.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
}

c_innsbruck = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }		
	}
	colored_emblem = {
		texture = "ce_crescent_bone.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.330 } scale = { 0.5 0.5 }  }		
	}		
}

c_salzburg = {
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	color2 = "black"							
	colored_emblem = {
		texture = "ce_lion_rampant_per_pale.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.32 0.48 } scale = { 0.75 0.8 }  }		
	}		
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 }  }
	}		
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.48 } scale = { 0.5 1.4 }  }				
	}	
}

d_burgundy = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_diagonal_stripes_01.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.364 0.610 } scale = { 1.230 1.230 }  }
	}	
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_saxony = {
        pattern = "pattern_solid.dds"	
	color1 = "red"			
	color2 = "white"	
	colored_emblem = {
		texture = "ce_horse_rampant.dds" # horse saillant
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }			
	}	
}

d_mainz = {
        pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wheel.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }				
	}						
}

c_bentheim = {
        pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.22 0.18 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.405 0.18 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.595 0.18 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.78 0.18 } scale = { 0.3 0.3 }  }	
		instance = { position = { 0.3 0.39 } scale = { 0.3 0.3 }  }	
		instance = { position = { 0.5 0.39 } scale = { 0.3 0.3 }  }	
		instance = { position = { 0.7 0.39 } scale = { 0.3 0.3 }  }		
		instance = { position = { 0.4 0.60 } scale = { 0.3 0.3 }  }	
		instance = { position = { 0.6 0.60} scale = { 0.3 0.3 }  }		
		instance = { position = { 0.5 0.81} scale = { 0.3 0.3 }  }	
	}							
}

c_marburg = {
	pattern = "pattern_solid.dds"	
	color1 = "yellow"		
	color2 = "black"	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	}	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.16 } scale = { 0.35 0.35 }  }		
	}			
}

c_nidda = {
	pattern = "pattern_solid.dds"	
	color1 = "yellow"		
	color2 = "black"	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	}	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.32 0.16 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.68 0.16 } scale = { 0.35 0.35 }  }		
	}			
}

c_ravensberg = {
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_chevronny.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}		
}

c_katzenelnbogen = {
        pattern = "pattern_solid.dds"
	color1 = "yellow"	
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_guardant.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

c_sayn = {
        pattern = "pattern_solid.dds"
	color1 = "red"	
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_guardant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

c_veldenz = {
        pattern = "pattern_solid.dds"
	color1 = "white"	
	color2 = "blue"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

c_wiltberg = {
        pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.65 } scale = { 1.0 1.0 }  }			
	}		
	colored_emblem = {
		texture = "ce_cockerel.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }		
	}
}

d_angria = {
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	color2 = "black"	
	colored_emblem = {
		texture = "ce_horizontal_stripes_03.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}	
	colored_emblem = {
		texture = "ce_crancelin.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}	
}

d_ostfalen = { #
    sub = {
        parent = "c_brunswick"  # defined elsewhere
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "c_luneburg"  # defined elsewhere
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}

c_parsberg = {
        pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.22 } scale = { 0.31 0.31 }  }	
		instance = { position = { 0.5 0.78 } scale = { 0.31 0.31 }  }	
		instance = { position = { 0.26 0.22 } scale = { 0.31 0.31 }  }	
		instance = { position = { 0.74 0.22 } scale = { 0.31 0.31 }  }	
		instance = { position = { 0.37 0.50 } scale = { 0.31 0.31 }  }	
		instance = { position = { 0.63 0.50 } scale = { 0.31 0.31 }  }			
	}			
}

c_coucy = {
        pattern = "pattern_solid.dds"	
	color1 = "white"	
	color2 = "blue"
	colored_emblem = {
		texture = "ce_vair_pattern.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.59 } scale = { 1.0 1.16 }  }
	}	
	colored_emblem = {
		texture = "ce_bars_03.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.59 } scale = { 1.0 1.16 }  }	
	}	
}

d_bremen = {
        pattern = "pattern_solid.dds"	
	color1 = "red"		
	color2 = "white"	
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.542 0.45 } rotation = -40 scale = { 0.9 0.9 }  }									
	}	
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.458 0.45 } rotation = 40 scale = { -0.9 0.9 }  }									
	}		
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.20 } scale = { 0.04 0.2 }  }	
		instance = { position = { 0.5 0.18 } scale = { 0.16 0.04 }  }										
	}			
}


c_holstein = {
        pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_nettle_leaf.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
}

d_magdeburg = {
        pattern = "pattern_vertical_split_01.dds"	
	color1 = "red"		
	color2 = "white"	
	colored_emblem = {
		texture = "ce_barruly_08.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
		mask = { 2 }					
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }	
		mask = { 1 }
	}		
}

c_schwarzburg = {
        pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_guardant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}
}

d_anhalt = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "green"
    colored_emblem = {
        texture = "ce_eagle.dds"
        color1 = "red"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
    colored_emblem = {
        texture = "ce_horizontal_stripes_03.dds"
        color1 = "yellow"
        color2 = "black"
        instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 }  }
    }
    colored_emblem = {
        texture = "ce_crancelin.dds"
        color1 = "green"
        color2 = "green"
        instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 }  }
    }
}

c_blankenburg = {
        pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_antler_pale.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }		
	}
}

c_lepuiset = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "red"
	}
}

d_hashshashin = {
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    colored_emblem = {
        texture = "hashshashin.dds"
        color1 = "black"
        instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
    }
}
c_lomagne = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "white"
    colored_emblem = {
        texture = "ce_lion_rampant.dds"
        color1 = "white"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}
c_fezensac = {
        pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "red"
    colored_emblem = {
        texture = "ce_lion_rampant.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}
c_roucy = {
    pattern = "pattern_solid.dds"
    color1 = "yellow"
    color2 = "yellow"
    colored_emblem = {
        texture = "ce_lion_rampant.dds"
        color1 = "blue"
        color2 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}
c_bethune = {
    pattern = "pattern_solid.dds"
    color1 = rgb { 240 240 240 }
    colored_emblem = {
        texture = "ce_diagonal_stripes_01.dds"
        color1 = "yellow"
        color2 = "blue"
    }
}
c_grandpre = {
	pattern = "pattern_solid.dds"
    color1 = "yellow"
    color2 = "red"
    colored_emblem = {
        texture = "ce_barruly_08.dds"
        color1 = "yellow"
        color2 = "red"
    }
}
d_reims = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "yellow"
    colored_emblem = {
        texture = "ce_fleur.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.12 0.00 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.32 0.00 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.48 0.00 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.68 0.00 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.88 0.00 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.02 0.20 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.22 0.20 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.42 0.20 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.58 0.20 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.78 0.20 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.98 0.20 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.12 0.40 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.32 0.40 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.68 0.40 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.88 0.40 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.12 0.58 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.32 0.58 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.68 0.58 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.88 0.58 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.22 0.78 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.42 0.78 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.58 0.78 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.78 0.78 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.12 0.98 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.32 0.98 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.48 0.98 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.68 0.98 } scale = { @smLysX @smLysY }  }
        instance = { position = { 0.88 0.98 } scale = { @smLysX @smLysY }  }
    }
    colored_emblem = {
        texture = "ce_ordinary_cross_thin.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}
c_chatillon_sur_marne = {
	pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "yellow"
    colored_emblem = {
        texture = "ce_block_02.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
    }
    colored_emblem = {
        texture = "ce_block_02.dds"
        color1 = "white"
        color2 = "white"
        instance = { position = { 0.285 0.656 } scale = { 0.108 0.688 }  }
        instance = { position = { 0.500 0.656 } scale = { 0.108 0.688 }  }
        instance = { position = { 0.715 0.656 } scale = { 0.108 0.688 }  }
    }
    colored_emblem = {
        texture = "ce_block_02.dds"
        color1 = "blue"
        color2 = "blue"
        instance = { position = { 0.285 0.462 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.285 0.662 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.285 0.862 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.500 0.462 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.500 0.662 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.500 0.862 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.715 0.462 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.715 0.662 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.715 0.862 } scale = { 0.108 0.100 }  }
    }
    colored_emblem = {
        texture = "ce_vair_single.dds"
        color1 = "blue"
        color2 = "blue"
        instance = { position = { 0.285 0.362 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.285 0.562 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.285 0.762 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.285 0.962 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.500 0.362 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.500 0.562 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.500 0.762 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.500 0.962 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.715 0.362 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.715 0.562 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.715 0.762 } scale = { 0.108 0.100 }  }
        instance = { position = { 0.715 0.962 } scale = { 0.108 0.100 }  }
    }
    colored_emblem = {
        texture = "ce_vair_single.dds"
        color1 = "white"
        color2 = "white"
        instance = { position = { 0.285 0.462 } scale = { 0.108 -0.100 }  }
        instance = { position = { 0.285 0.662 } scale = { 0.108 -0.100 }  }
        instance = { position = { 0.285 0.862 } scale = { 0.108 -0.100 }  }
        instance = { position = { 0.500 0.462 } scale = { 0.108 -0.100 }  }
        instance = { position = { 0.500 0.662 } scale = { 0.108 -0.100 }  }
        instance = { position = { 0.500 0.862 } scale = { 0.108 -0.100 }  }
        instance = { position = { 0.715 0.462 } scale = { 0.108 -0.100 }  }
        instance = { position = { 0.715 0.662 } scale = { 0.108 -0.100 }  }
        instance = { position = { 0.715 0.862 } scale = { 0.108 -0.100 }  }
    }
}
c_saint_pol = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "yellow"
    colored_emblem = {
        texture = "ce_grain.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.34 0.34 }  }
        instance = { position = { 0.25 0.5 } scale = { 0.34 0.34 }  }
        instance = { position = { 0.75 0.5 } scale = { 0.34 0.34 }  }
        instance = { position = { 0.5 0.20 } scale = { 0.34 0.34 }  }
        instance = { position = { 0.5 0.80 } scale = { 0.34 0.34 }  }
    }
}
c_marseille = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "red"
    colored_emblem = {
        texture = "ce_ordinary_pily_horizontal_04.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.5 0.46 } scale = { -0.77 0.88 }  }
    }
    colored_emblem = {
        texture = "ce_block_02.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.94 0.5 } scale = { 0.12 1.0 }  }
    }
}
c_rodez = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "yellow"
    colored_emblem = {
        texture = "ce_lion_guardant.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}
c_beaujeu = {
	pattern = "pattern_solid.dds"
    color1 = "yellow"
    color2 = "black"
    colored_emblem = {
        texture = "ce_lion_rampant.dds"
        color1 = "black"
        color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}
c_semur = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "red"
    colored_emblem = {
        texture = "ce_bendy_06.dds"
        color1 = "white"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}
c_ventadour = {
    pattern = "pattern_solid.dds"
    color1 = "yellow"
    color2 = "red"
    colored_emblem = {
        texture = "ce_checky_06.dds"
        color1 = "yellow"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}
c_turenne = {
    pattern = "pattern_solid.dds"
    color1 = "yellow"
    color2 = "red"
    colored_emblem = {
        texture = "ce_bends_04.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}
c_narbonne = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "red"
}
c_ponthieu = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "yellow"
    colored_emblem = {
        texture = "ce_diagonal_stripes_01.dds"
        color1 = "yellow"
        color2 = "blue"
        instance = { position = { 0.364 0.610 } scale = { 1.0 1.0 }  }
    }
    # colored_emblem = {
    #     texture = "ce_border_shield_larger.dds"
    #     color1 = "red"
    #     color2 = "red"
    #     instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    # }
}
c_montfort = {
	pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "white"
    colored_emblem = {
        texture = "ce_lion_rampant_forked.dds"
        color1 = "white"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}
c_etampes = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "yellow"
    colored_emblem = {
        texture = "ce_ordinary_bend_dexter_5.dds"
        color1 = "white"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}
c_dreux = {
	pattern = "pattern_solid.dds"
    color1 = "yellow"
    color2 = "blue"
    colored_emblem = {
        texture = "ce_checky_06.dds"
        color1 = "yellow"
        color2 = "blue"
        instance = { position = { 0.5 0.54 } scale = { 1.24 1.24 }  }
    }
    colored_emblem = {
        texture = "ce_border_shield.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}
c_parthenay = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "blue"
    colored_emblem = {
        texture = "ce_barruly_10.dds"
        color1 = "white"
        color2 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
    colored_emblem = {
        texture = "ce_ordinary_bend_dexter_5.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}
c_rais = {
    pattern = "pattern_solid.dds"
    color1 = "yellow"
    color2 = "black"
    colored_emblem = {
        texture = "ce_ordinary_cross_5.dds"
        color1 = "black"
        color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}
c_dreux = {
	pattern = "pattern_solid.dds"
    color1 = "yellow"
    color2 = "blue"
    colored_emblem = {
        texture = "ce_checky_06.dds"
        color1 = "yellow"
        color2 = "blue"
        instance = { position = { 0.5 0.54 } scale = { 1.24 1.24 }  }
    }
    colored_emblem = {
        texture = "ce_border_shield.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}
c_vannes = {
    @smErmine = 0.27
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "black"
    colored_emblem = {
        texture = "ce_ermine_spot.dds"
        color1 = "black"
        color2 = "black"
        instance = { position = { 0.10 0.00 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.30 0.00 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.50 0.00 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.70 0.00 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.90 0.00 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.00 0.20 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.20 0.20 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.40 0.20 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.60 0.20 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.80 0.20 } scale = { @smErmine @smErmine }  }
        instance = { position = { 1.00 0.20 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.10 0.40 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.30 0.40 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.50 0.40 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.70 0.40 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.90 0.40 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.00 0.60 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.20 0.60 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.40 0.60 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.60 0.60 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.80 0.60 } scale = { @smErmine @smErmine }  }
        instance = { position = { 1.00 0.60 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.10 0.80 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.30 0.80 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.50 0.80 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.70 0.80 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.90 0.80 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.00 1.00 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.20 1.00 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.40 1.00 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.60 1.00 } scale = { @smErmine @smErmine }  }
        instance = { position = { 0.80 1.00 } scale = { @smErmine @smErmine }  }
        instance = { position = { 1.00 1.00 } scale = { @smErmine @smErmine }  }
    }
}
c_rohan = {
	pattern = "pattern_solid.dds"	
	color1 = "red"		
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_mascle_01.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.28 0.20 } scale = { 0.32 0.30 }  }	
		instance = { position = { 0.50 0.20 } scale = { 0.32 0.30 }  }	
		instance = { position = { 0.72 0.20 } scale = { 0.32 0.30 }  }	
		instance = { position = { 0.28 0.48 } scale = { 0.32 0.30 }  }	
		instance = { position = { 0.50 0.48 } scale = { 0.32 0.30 }  }	
		instance = { position = { 0.72 0.48 } scale = { 0.32 0.30 }  }	
		instance = { position = { 0.50 0.76 } scale = { 0.32 0.30 }  }													
	}			
}

d_urbino = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bendy_06.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_emilia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bars_03.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_king_of_the_germans = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		instance = { position = { 0.42 0.155 } scale = { 0.256 0.256 }  }
		instance = { position = { 0.58 0.155 } scale = { 0.256 0.256 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = { position = { 0.42 0.155 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.58 0.155 } scale = { 0.24 0.24 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}

k_nizari_state = d_hashshashin