c_ibelin = {
	pattern = "pattern_solid.dds"	
	#color1 = "black"		
	#colored_emblem = {
	#	texture = "ce_block_02.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	#}
	textured_emblem = {
		texture = "ibelin.dds"
	}
}
b_bethlehem = {
	pattern = "pattern_solid.dds"	
	#color1 = "black"		
	#colored_emblem = {
	#	texture = "ce_block_02.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	#}
	textured_emblem = {
		texture = "bethlehem.dds"
	}
}
b_ibelin = {
	pattern = "pattern_solid.dds"	
	#color1 = "black"		
	#colored_emblem = {
	#	texture = "ce_block_02.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	#}
	textured_emblem = {
		texture = "ibelin.dds"
	}
}
c_tripolitana_crusader = {
	pattern = "pattern_solid.dds"	
	#color1 = "black"		
	#colored_emblem = {
	#	texture = "ce_block_02.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	#}
	textured_emblem = {
		texture = "tripoli.dds"
	}
}
d_antioch_crusader = {
	pattern = "pattern_solid.dds"	
	#color1 = "black"		
	#colored_emblem = {
	#	texture = "ce_block_02.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	#}
	textured_emblem = {
		texture = "antioch.dds"
	}
}
c_antiocheia_crusader = {
	pattern = "pattern_solid.dds"	
	#color1 = "black"		
	#colored_emblem = {
	#	texture = "ce_block_02.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	#}
	textured_emblem = {
		texture = "antioch.dds"
	}
}
b_antiocheia_crusader = {
	pattern = "pattern_solid.dds"	
	#color1 = "black"		
	#colored_emblem = {
	#	texture = "ce_block_02.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	#}
	textured_emblem = {
		texture = "antioch.dds"
	}
}