# Banu Quraysh
tribe_quraysh  = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }	
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"		
		instance = { position = { 0.5 0.50 } scale = { 0.35 0.35 }  }	
	}	
	colored_emblem = {
		texture = "ce_crescent_mask.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.53 } scale = { 0.4 0.4 }  }	
	}		
}
house_Hashimid = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_star_07.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.900000 0.900000 }
			depth=2.010000
		}
	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.350000 0.350000 }
			depth=1.010000
		}
	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_arabic_basmala_kufic.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.310000 0.310000 }
		}
	}
}
house_Umayyad = { # Umayyad 867
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.70 0.70 }  }		
	}		
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }		
	}		
	colored_emblem = {
		texture = "ce_arabic_basmala_kufic.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.64 0.64 }  }					
	}
}

house_Abbasid = { # Abbasid
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.70 0.70 }  }		
	}		
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }		
	}		
	colored_emblem = {
		texture = "ce_arabic_basmala_kufic.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.64 0.64 }  }					
	}
}

house_Alavid = {
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		color1=black
		texture="ce_arabic_shahada.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.900000 0.900000 }
		}
	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.776000 }
			scale={ 1.000000 0.030000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.672000 }
			scale={ 1.000000 0.030000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.248000 }
			scale={ 1.000000 0.030000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.144000 }
			scale={ 1.000000 0.030000 }
			depth=4.010000
		}
	}
}

house_Ukhaidhirid = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.48 } scale = { 0.70 0.70 }  }		
	}		
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "green"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }		
	}		
	colored_emblem = {
		texture = "ce_arabic_basmala_kufic.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.64 0.64 }  }					
	}
}

house_Idrisid = { # Idrisid of Morocco
	pattern="pattern_solid.dds"
	color1=brown
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.144000 }
			scale={ 1.000000 0.030000 }
		}

		instance={
			position={ 0.500000 0.248000 }
			scale={ 1.000000 0.030000 }
		}

		instance={
			position={ 0.500000 0.672000 }
			scale={ 1.000000 0.030000 }
		}

		instance={
			position={ 0.500000 0.776000 }
			scale={ 1.000000 0.030000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_arabic_shahada.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.900000 0.900000 }
		}
	}
}

house_Hammudid = {
	pattern="pattern_solid.dds"
	color1=blue
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.144000 }
			scale={ 1.000000 0.030000 }
		}

		instance={
			position={ 0.500000 0.248000 }
			scale={ 1.000000 0.030000 }
		}

		instance={
			position={ 0.500000 0.672000 }
			scale={ 1.000000 0.030000 }
		}

		instance={
			position={ 0.500000 0.776000 }
			scale={ 1.000000 0.030000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_arabic_shahada.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.900000 0.900000 }
		}
	}
}

house_Rassid = {
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.144000 }
			scale={ 1.000000 0.030000 }
		}

		instance={
			position={ 0.500000 0.248000 }
			scale={ 1.000000 0.030000 }
		}

		instance={
			position={ 0.500000 0.672000 }
			scale={ 1.000000 0.030000 }
		}

		instance={
			position={ 0.500000 0.776000 }
			scale={ 1.000000 0.030000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_arabic_shahada.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.900000 0.900000 }
		}
	}
}

house_Fatimid = {
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.672000 }
			scale={ 1.000000 0.030000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.248000 }
			scale={ 1.000000 0.030000 }
			depth=4.010000
		}
	}

	colored_emblem={
		color1=black
		texture="ce_arabic_shahada.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.450000 0.400000 }
			depth=1.010000
		}
	}

	colored_emblem={
		color1=green
		color2=white
		color3=white
		texture="ce_mena_lion.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.605000 0.585000 }
		}
	}

	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.134000 }
			scale={ 1.000000 0.050000 }
			depth=5.010000
		}
	}

	colored_emblem={
		color1=yellow
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.796000 }
			scale={ 1.000000 0.050000 }
			depth=2.010000
		}
	}
}

24000 = { # Ayyubid
	pattern="pattern_solid.dds"
	color1=rgb { 215 150 26 }
	color2=black
	color3=white
	colored_emblem={
		color1=rgb { 126 5 5 }
		color2=rgb { 126 5 5 }
		color3=rgb { 63 19 13 }
		texture="ce_eagle_islamic_double.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.730000 }
		}

	}

	colored_emblem={
		color1=rgb { 57 12 6 }
		color2=rgb { 63 13 7 }
		texture="ce_eagle_islamic_double.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.790000 0.770000 }
			depth=1.010000
		}

	}

}