# Iberia
house_asturias = {
	pattern="pattern_solid.dds"
	color1=rgb { 2 79 121 }
	color2=white
	color3=red
	colored_emblem={
		color1=yellow_light
		color2=rgb { 166 27 9 }
		color3=green
		texture="ce_cross_asturias.dds"
		instance={
			scale={ 0.820000 0.820000 }
		}
	}
}
house_bourgogne = {
	pattern="pattern_solid.dds"
	color1=white
	color2=blue
	colored_emblem={
		color1=blue
		color2=white
		texture="ce_shield_portugal.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.450000 0.450000 }
		}

		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.450000 0.450000 }
		}

		instance={
			position={ 0.500000 0.740000 }
			scale={ 0.450000 0.450000 }
		}

		instance={
			position={ 0.280000 0.450000 }
			scale={ 0.450000 0.450000 }
			rotation=270
		}

		instance={
			position={ 0.720000 0.450000 }
			scale={ 0.450000 0.450000 }
			rotation=90
		}

	}

}

101904 = { # Nasrid
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=rgb { 85 20 20 }
	color3=white
	colored_emblem={
		color1=white
		texture="ce_mena_bend.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 85 20 20 }
		texture="ce_block_02.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_arabic_nazrid.dds"
		instance={
			position={ 0.480000 0.470000 }
			rotation=45
		}
	}
}

# Maghreb
101732 = { # Marinid
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=green
	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.290000 0.290000 }
			depth=4.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.450000 }
			scale={ 1.000000 0.590000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_octogon_frame.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.350000 0.020000 }
		}

		instance={
			position={ 0.500000 0.290000 }
			scale={ 0.350000 0.020000 }
			depth=1.010000
		}

		instance={
			position={ 0.660000 0.450000 }
			scale={ 0.030000 0.320000 }
			depth=2.010000
		}

		instance={
			position={ 0.340000 0.450000 }
			scale={ 0.030000 0.320000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.330000 0.330000 }
			depth=5.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.450000 }
			scale={ 1.000000 0.640000 }
			depth=8.010000
		}
	}
}

7274 = { # Almoravid
	pattern="pattern_solid.dds"
	color1=white
	color2=black
	colored_emblem={
		color1=black
		texture="tib_arabic_shahada_maghrebi_shrinked.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.900000 1.000000 }
		}

	}

}
house_almoravid = { # Almoravid
	pattern="pattern_solid.dds"
	color1=white
	color2=black
	colored_emblem={
		color1=black
		texture="tib_arabic_shahada_maghrebi_shrinked.dds"
		instance={
			scale={ 0.890000 1.000000 }
		}

	}

}


# Africa
1030002 = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 160 20 0 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 230 165 0 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.540000 0.370000 }
		}
	}
}