# Iberia
house_asturias = {
	pattern="pattern_solid.dds"
	color1=rgb { 2 79 121 }
	color2=white
	color3=red
	colored_emblem={
		color1=yellow_light
		color2=rgb { 166 27 9 }
		color3=green
		texture="ce_cross_asturias.dds"
		instance={
			scale={ 0.820000 0.820000 }
		}
	}
}

house_bourgogne = {
	pattern="pattern_solid.dds"
	color1=white
	color2=blue
	colored_emblem={
		color1=blue
		color2=white
		texture="ce_shield_portugal.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.450000 0.450000 }
		}

		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.450000 0.450000 }
		}

		instance={
			position={ 0.500000 0.740000 }
			scale={ 0.450000 0.450000 }
		}

		instance={
			position={ 0.280000 0.450000 }
			scale={ 0.450000 0.450000 }
			rotation=270
		}

		instance={
			position={ 0.720000 0.450000 }
			scale={ 0.450000 0.450000 }
			rotation=90
		}

	}

}
house_Bourgogne = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	colored_emblem={
		color1=blue
		color2=yellow
		texture="ce_diagonal_stripes_01.dds"
		instance={
			position={ 0.364000 0.610000 }
			scale={ 1.230000 1.230000 }
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_border_shield.dds"
	}

}
house_portugal = { # Afonsine
	pattern="pattern_solid.dds"
	color1=white
	color2=blue
	colored_emblem={
		color1=blue
		color2=white
		texture="ce_shield_portugal.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.450000 0.450000 }
		}

		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.450000 0.450000 }
		}

		instance={
			position={ 0.500000 0.740000 }
			scale={ 0.450000 0.450000 }
		}

		instance={
			position={ 0.280000 0.450000 }
			scale={ 0.450000 0.450000 }
			rotation=270
		}

		instance={
			position={ 0.720000 0.450000 }
			scale={ 0.450000 0.450000 }
			rotation=90
		}

	}

}
house_ivreacastille = {
	pattern="pattern_checkers_02.dds"
	color1=white
	color2=red
	color3=red
	colored_emblem={
		color1=purple
		color2=yellow
		color3=white
		texture="ce_lion_rampant_wide_stance_crown.dds"
		instance={
			position={ 0.300000 0.750000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.730000 0.260000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_castle.dds"
		instance={
			position={ 0.740000 0.720000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.270000 0.265000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

}
house_leon-spain = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=red
	colored_emblem={
		color1=purple
		color2=yellow
		color3=white
		texture="ce_lion_rampant_wide_stance_crown.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}

}

# Andalusia

101904 = { # Nasrid
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=rgb { 85 20 20 }
	color3=white
	colored_emblem={
		color1=white
		texture="ce_mena_bend.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 85 20 20 }
		texture="ce_block_02.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_arabic_nazrid.dds"
		instance={
			position={ 0.480000 0.470000 }
			rotation=45
		}
	}
}
12211={ # Banu Mardanish / Mardanishid
	pattern="pattern__solid_designer.dds"
	color1=green
	color2=green
	color3=red
	colored_emblem={
		color1=yellow
		color2=green
		texture="ce_crown_head.dds"
		instance={
			position={ 0.810000 0.335000 }
			scale={ 0.210000 0.210000 }
			rotation=8
		}

	}

	colored_emblem={
		color1=black
		color2=red
		color3=white
		texture="ce_wolf_head.dds"
		instance={
			position={ 0.750000 0.550000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.300000 0.450000 }
			scale={ -0.666000 0.666000 }
			depth=2.010000
			rotation=340
		}

	}

}

# Maghreb
101732 = { # Marinid
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=yellow
	color3=green
	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.290000 0.290000 }
			depth=4.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.450000 }
			scale={ 1.000000 0.590000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_octogon_frame.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.350000 0.020000 }
		}

		instance={
			position={ 0.500000 0.290000 }
			scale={ 0.350000 0.020000 }
			depth=1.010000
		}

		instance={
			position={ 0.660000 0.450000 }
			scale={ 0.030000 0.320000 }
			depth=2.010000
		}

		instance={
			position={ 0.340000 0.450000 }
			scale={ 0.030000 0.320000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.330000 0.330000 }
			depth=5.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.450000 }
			scale={ 1.000000 0.640000 }
			depth=8.010000
		}
	}
}

7274 = { # Almoravid
	pattern="pattern_solid.dds"
	color1=white
	color2=black
	colored_emblem={
		color1=black
		texture="tib_arabic_shahada_maghrebi_shrinked.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.900000 1.000000 }
		}

	}

}
house_almoravid = { # Almoravid
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_arabic_shahada.dds"
		color1 = "black"
	}
}
house_Banu_Ghaniya = { # Almoravid of Balearic Islands
	pattern="pattern_solid.dds"
	color1=white
	color2=black
	colored_emblem={
		color1=black
		texture="tib_arabic_shahada_maghrebi_shrinked.dds"
		instance={
			scale={ 0.890000 1.000000 }
		}

	}

}
7277 = { # Zayyanid of Tlemcen
	pattern="pattern_solid.dds"
	color1=rgb { 10 42 97 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_crescent_mask.dds"
		instance={
			position={ 0.470000 0.480000 }
			scale={ 0.700000 0.700000 }
			rotation=80
		}

	}

}
7276 = { # Hafsid of Africa
	pattern="pattern__solid_designer.dds"
	color1=yellow_light
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_star_05.dds"
		instance={
			position={ 0.500000 0.330000 }
			scale={ 0.360000 0.360000 }
			rotation=45
		}

	}
}
1027012={ # Banu Tudjin / Tudjinid
	pattern="pattern__solid_designer.dds"
	color1=yellow
	color2=white
	color3=red
	colored_emblem={
		color1=black
		texture="tib_arabic_shahada_maghrebi_shrinked.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.820000 0.820000 }
		}

		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.810000 0.810000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_mena_ceremonial_sword.dds"
		instance={
			position={ 0.550000 0.790000 }
			scale={ 0.400000 -0.400000 }
			depth=2.010000
			rotation=150
		}

		instance={
			position={ 0.450000 0.790000 }
			scale={ 0.400000 0.400000 }
			depth=3.010000
			rotation=30
		}

	}

}

# Africa
1030002 = { # Mali
	pattern="pattern__solid_designer.dds"
	color1=rgb { 160 20 0 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 230 165 0 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.540000 0.370000 }
		}
	}
}