613 = { # Seljuk
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	colored_emblem={
		color1=white
		color2=yellow
		texture="tib_seljuk_eagle.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.730000 0.730000 }
		}

	}

}
house_oghuzSeljuks = { # Seljuk
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	colored_emblem={
		color1=white
		color2=yellow
		texture="tib_seljuk_eagle.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.730000 0.730000 }
		}
	}
}
house_Seljuk_Rum = { 
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	colored_emblem={
		color1=rgb { 32 130 150 }
		color2=yellow
		texture="tib_seljuk_eagle.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.730000 0.730000 }
		}

	}

}
790 = { # Ghaznavid
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="tib_seljuk_eagle.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.730000 0.730000 }
		}

	}

}
house_anushtigar = { # Khwarezmid
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_star_khwarezmshah.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }		
	}		
	colored_emblem = {
		texture = "ce_rosetta_06.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.5 0.5 }  }					
	}
}
1000101748 = { # Oghuz
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	color3=red
	colored_emblem={
		color1=blue
		texture="ce_tamgha_oghuz_afsar.dds"
		instance={
			scale={ 0.810000 0.810000 }
		}

	}

}


1040205 = {
	pattern="pattern_solid.dds"
	color1=green
	color2=black
	color3=white
	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.320000 0.500000 }
			scale={ 0.200000 1.000000 }
		}
	}
}

# Rum
12108 = { # Karaman
	pattern="pattern_solid.dds"
	color1=white
	color2=blue
	color3=blue
	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_solomon_star_06.dds"
		instance={
			position={ 0.330000 0.480000 }
			scale={ 0.600000 0.600000 }
		}
	}

	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_block_02.dds"
		instance={
			position={ 0.930000 0.500000 }
			scale={ 0.650000 1.000000 }
			depth=1.010000
		}
	}
}

100701 = { # Ortokid / Artuqid
	pattern="pattern_barruly_12.dds"
	color1=green
	color2=white
	color3=green
	colored_emblem={
		color1=white
		color2=yellow
		color3=green
		texture="ce_eagle_islamic_double.dds"
		instance={
			scale={ 0.710000 0.710000 }
		}

	}

	colored_emblem={
		color1=green
		color2=white
		texture="ce_doted_roundel_frame.dds"
		instance={
			scale={ 0.870000 0.870000 }
			depth=1.010000
		}

	}

}


# Mamluks
7267 = { # Baibars Bunduqdarid
	pattern="pattern_solid.dds"
	color1=rgb { 247 177 29 }
	color2=white
	color3=green
	colored_emblem={
		color1=rgb { 251 250 250 }
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.470000 0.450000 }
			scale={ 0.590000 1.000000 }
			rotation=270
		}
	}
}

762 = { # al-Bahri
	pattern="pattern_solid.dds"
	color1=rgb { 250 180 30 }
	color2=white
	color3=green
	colored_emblem={
		color1=rgb { 250 180 30 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.350000 }
			scale={ 0.455000 0.455000 }
		}
	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.550000 0.550000 }
			depth=1.010000
		}
	}
}

house_Burji = {
	pattern="pattern_solid.dds"
	color1=rgb { 250 180 30 }
	color2=white
	color3=yellow
	colored_emblem={
		color1=rgb { 250 250 250 }
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.470000 0.450000 }
			scale={ 0.590000 1.000000 }
			rotation=270
		}
	}
}

1040202 = { # Delhi
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=green
	color2=red
	color3=blue
}
