



accessory_genes = {




#####################################
#									#
# 			  BEARDS 				#
#									#
#####################################


	
	beards = {
		sync_inheritance_with = hairstyles
		index = 100
		inheritable = yes
		group = beard	

		no_beard = {
			index = 0

			male = {
				1 = empty
			}
			female = {
				1 = empty
			}
		}	

		all_beards = {
			index = 1
			male = {
				1 = empty
				1 = male_beard_western_01
				1 = male_beard_western_02
				1 = male_beard_western_03
				1 = male_beard_western_04
				1 = male_beard_western_05
				1 = male_beard_western_06
				1 = male_beard_western_07
				1 = male_beard_western_08
				1 = male_beard_western_09
				1 = male_beard_mena_01
				1 = male_beard_mena_02
				1 = male_beard_mena_03
				1 = male_beard_mena_04
				1 = male_beard_northern_01
				1 = male_beard_northern_02
				1 = male_beard_northern_03
				1 = male_beard_steppe_01
				1 = male_beard_steppe_02
				1 = male_beard_sub_saharan_01
				1 = male_beard_sub_saharan_02
				1 = male_beard_sub_saharan_03		
				1 = male_beard_indian_01
				1 = male_beard_indian_02
				1 = male_beard_indian_03
			}
			female = {
				1 = empty
			}
		}	

		western_beards = {
			index = 2

			male = {
				# 30 = empty
				20 = male_beard_western_01
				15 = male_beard_western_02
				10 = male_beard_western_03
				5 = male_beard_western_04
				5 = male_beard_western_05
				10 = male_beard_western_06
				10 = male_beard_western_07
				5 = male_beard_western_08
				10 = male_beard_western_09
				#5 = male_beard_western_10
				10 = male_beard_western_07_chinstrap
				5 = male_beard_western_05_Celtic
				5 = male_beard_western_09_western_forked		
				5 = male_beard_western_09_wise	
				10 = western_5_mustache_bushier		
				10 = Mustache_Goatee_Late_15th_Century			
				10 = western_beard_9_alt
				10 = western_beard_2_alt_longer	
				10 = western_beard_1_alt						
			}
			female = {
				1 = empty
			}
		}	

		rtt_beards = {
			index = 3

			male = {
				1 = male_beard_rtt_01
			}
			female = {
				1 = empty
			}
		}
	

		mena_beards = {
			index = 4

			male = {
				# 0 = empty
				5 = male_beard_western_01
				5 = male_beard_western_02
				5 = male_beard_western_03
				# 5 = male_beard_western_04
				20 = male_beard_mena_01
				20 = male_beard_mena_02
				20 = male_beard_mena_03
				20 = male_beard_mena_04
				20 = mena_curled_mustache_chinstrap_01
				20 = mena_islamic_pointed_beard		
				20 = mena_islamic_pointed_beard_03
				20 = mena_islamic_pointed_chinstrap_beard
				
			}
			female = {
				1 = empty
			}
		}	


		northern_beards = {
			index = 5

			male = {
				# 10 = empty
				5 = male_beard_western_01
				5 = male_beard_western_02
				5 = male_beard_western_03
				5 = male_beard_western_04
				5 = male_beard_western_06
				20 = male_beard_northern_01
				20 = male_beard_northern_02
				20 = male_beard_northern_03
							
			}
			female = {
				1 = empty
			}
		}

		steppe_beards = {
			index = 6

			male = {
				# 5 = empty
				10 = male_beard_steppe_01
				10 = male_beard_steppe_02
				
			}
			female = {
				1 = empty
			}
		}

		sub_saharan_beards = {
			index = 7
			set_tags = "very_curly_hair"
			male = {
				# 30 = empty
				20 = male_beard_sub_saharan_01
				20 = male_beard_sub_saharan_02
				10 = male_beard_sub_saharan_03			
				
			}
			female = {
				1 = empty
			}
		}

		indian_beards = {
			index = 8

			male = {
				# 5 = empty
				20 = male_beard_indian_01
				10 = male_beard_indian_02
				10 = male_beard_indian_03
				10 = male_long_mustache_indian_01	
				10 = male_long_mustache_indian_02	
				10 = male_long_mustache_indian_03					
			}
			female = {
				1 = empty
			}
		}

		northern_indian_beards = {
			index = 9

			male = {
			    1 = empty
				5 = male_beard_western_08_bushier_Persian		
				20 = male_beard_western_08
				10 = male_beard_western_09
				10 = male_beard_western_05
				5 = male_beard_custom_02
				5 = male_beard_indian_01
				20 = male_beard_indian_02
				10 = male_long_mustache_indian_01	
				10 = male_long_mustache_indian_02	
				10 = male_long_mustache_indian_03
				20 = mena_curled_mustache_chinstrap_01
				20 = mena_islamic_pointed_beard						
			}
			female = {
				1 = empty
			}
		}		
		
		french_beards = {
			index = 10

			male = {
			    10 = empty
				20 = male_beard_western_01
				10 = male_beard_western_02
				10 = male_beard_western_03
				5 = male_beard_western_04
				5 = male_beard_western_05
				10 = male_beard_western_05_Celtic
				10 = male_beard_western_08
				5 = male_beard_western_09
				10 = male_beard_western_07_chinstrap
				5 = male_beard_western_09_western_forked	
				5 = male_beard_western_09_wise	
				#5 = male_beard_western_10		
			}
			female = {
				1 = empty
			}
		}
		
		han_beards = {
			index = 11

			male = {
				5 = empty
				10 = male_beard_steppe_01
				10 = male_beard_custom_01	
				10 = male_beard_custom_02
				10 = male_beard_custom_03				
				10 = male_beard_steppe_02
				
			}
			female = {
				1 = empty
			}
		}

		iranian_beards = {
			index = 12

			male = {
				 1 = empty
				10 = male_beard_western_08_bushier_Persian
				10 = western_5_mustache_bushier
				20 = male_beard_western_08
				20 = male_beard_western_05
				20 = male_beard_western_06
				# 5 = male_beard_western_04
				20 = male_beard_western_07
				20 = male_beard_western_05_Celtic
				20 = male_beard_custom_02
				20 = male_beard_mena_01
				20 = male_beard_mena_04
				20 = male_beard_western_01
				20 = mena_curled_mustache_chinstrap_01
				20 = mena_islamic_pointed_beard
				20 = mena_islamic_pointed_beard_03
				20 = mena_islamic_pointed_chinstrap_beard
			}
			female = {
				1 = empty
			}
		}

			turkish_beards = {
			index = 13

			male = {
				 1 = empty
				10 = male_beard_steppe_01
				10 = male_beard_steppe_02
				10 = male_beard_custom_01
				10 = male_beard_custom_02
				10 = male_beard_custom_03
				10 = male_beard_steppe_01
				10 = male_beard_steppe_02
				10 = male_beard_western_05_Celtic
				10 = western_5_mustache_bushier
			}
			female = {
				1 = empty
			}
		}	

		custom_beards = {
			index = 14

			male = {
				1 = male_beard_custom_01
				1 = male_beard_custom_02
				1 = male_beard_custom_03
				1 = male_beard_custom_04
				1 = male_beard_custom_05
				1 = male_beard_custom_06
				1 = male_beard_custom_07
				1 = male_beard_custom_08
				1 = male_beard_custom_09
							
			}
			female = {
				1 = empty
			}
		}		
		
		briton_beards = {
			index = 15

			male = {
				10 = male_beard_western_01
				5 = male_beard_western_02
				10 = male_beard_western_03
				5 = male_beard_western_04
				15 = male_beard_western_05
				5 = male_beard_western_07
				5 = male_beard_western_09
				#5 = male_beard_western_10
				5 = male_beard_western_07_chinstrap
				10 = male_beard_western_05_Celtic
				10 = male_beard_western_05_Celtic_shorter
				10 = western_5_mustache_bushier		
				10 = Mustache_Goatee_Late_15th_Century			
				10 = western_beard_9_alt
				10 = western_beard_2_alt_longer	
				10 = western_beard_1_alt				
				#1 = male_beard_western_09_wise					
			}
			female = {
				1 = empty
			}
		} 
	}
}