

special_genes = {


	accessory_genes = {



	#####################################
	#									#
	# 			   HAIR 			    #
	#									#
	#####################################


		hairstyles = {
			group = hair
		
			all_hairstyles = {
				index = 0
				male = {
					#weight = <object in gfx/portrait/accessories/>
					1 = male_hair_western_01
					1 = male_hair_western_02
					1 = male_hair_western_03
					1 = male_hair_western_04
					1 = male_hair_western_05
					1 = male_hair_western_06
					1 = male_hair_western_07
					1 = male_hair_western_08
					1 = male_hair_western_09
					1 = male_hair_western_10
					1 = male_hair_mena_01
					1 = male_hair_mena_02
					1 = male_hair_mena_03
					1 = male_hair_mena_04
					1 = male_hair_byzantine_01
					1 = male_hair_byzantine_02
					1 = male_hair_sub_saharan_01
					1 = male_hair_sub_saharan_02
					1 = male_hair_sub_saharan_03
					1 = male_hair_rtt_01
					1 = male_hair_rtt_02
					1 = male_hair_indian_01
					1 = male_hair_indian_02
					1 = male_hair_indian_03
					1 = male_hair_northern_01
					1 = male_hair_northern_02
					1 = male_hair_northern_03
					1 = male_hair_steppe_01
					1 = male_hair_steppe_02
					1 = male_hair_fp1_01 # Medium short center part
					1 = male_hair_fp1_02 # Center part ponytail
					1 = male_hair_fp1_03 # Mohawk ish
					1 = male_hair_fp1_04 # Medium short pulled back
					1 = male_hair_fp1_05 # Long fine
					1 = male_hair_fp1_06 # Medium long side part well kempt
					1 = male_hair_fp1_07 # Medium long side part thick
					1 = male_hair_fp1_08 # Long straight with bangs as braids
					1 = male_hair_fp1_09 # Single braid in back, shaved sides
					1 = male_hair_fp2_iberian_muslim_01 
					1 = male_hair_fp2_iberian_muslim_02 
					1 = male_hair_fp2_iberian_muslim_03
					1 = male_hair_fp2_iberian_christian_01 
					1 = male_hair_fp2_iberian_christian_02
					1 = male_hair_fp2_iberian_christian_03
					##EPE
					1 = male_hair_ethiopian_01
					1 = male_hair_ethiopian_02
					1 = male_hair_ethiopian_03						
					1 = male_hair_iranian_01						
					1 = male_hair_turkic_01
					1 = male_hair_turkic_02	
					1 = male_hair_turkic_03		
					1 = male_hair_turkic_04	
					1 = male_hair_turkic_05				
					1 = male_hair_turkic_06	
					1 = epe_male_hair_steppe_01	
					1 = epe_male_hair_steppe_02						
					1 = male_hair_frankish_01						
				}

				female = {
					1 = female_hair_western_01
					1 = female_hair_western_02
					1 = female_hair_western_03
					1 = female_hair_western_04
					1 = female_hair_western_05
					1 = female_hair_western_06
					1 = female_hair_western_07
					1 = female_hair_western_08
					1 = female_hair_western_09
					1 = female_hair_western_10
					1 = female_hair_mena_01
					1 = female_hair_mena_02
					1 = female_hair_byzantine_01
					1 = female_hair_byzantine_02
					1 = female_hair_sub_saharan_01
	                1 = female_hair_sub_saharan_02
	                1 = female_hair_sub_saharan_03
					1 = female_hair_rtt_01
					1 = female_hair_rtt_02
					1 = female_hair_rtt_02_milla
					1 = female_hair_indian_01
					1 = female_hair_indian_02
					1 = female_hair_indian_03
					1 = female_hair_northern_01
					1 = female_hair_northern_02
					1 = female_hair_northern_03
					1 = female_hair_steppe_01
					1 = female_hair_steppe_02
					1 = female_hair_fp1_01 # Let out but with smaller braids braided in
					1 = female_hair_fp1_02 # Very big loose braid on one shoulder
					1 = female_hair_fp1_03 # Pigtail braids
					1 = female_hair_fp1_04 # Crown braid with ribbon
					1 = female_hair_fp1_05 # Twin tails on chest, let out in back
					1 = female_hair_fp1_06 # Let out fluffy straight
					1 = female_hair_fp2_iberian_muslim_01 
					1 = female_hair_fp2_iberian_muslim_01_common
					1 = female_hair_fp2_iberian_muslim_02 
					1 = female_hair_fp2_iberian_muslim_02_common
					1 = female_hair_fp2_iberian_muslim_03
					1 = female_hair_fp2_iberian_muslim_03_common
					1 = female_hair_fp2_iberian_christian_01 
					1 = female_hair_fp2_iberian_christian_02
					1 = female_hair_fp2_iberian_christian_03
					##EPE
					1 = female_hair_ethiopian_03
					1 = female_hair_ethiopian_03_jewelry				
					#1 = female_hair_ethiopian_04
					1 = female_hair_ethiopian_05				
					1 = female_hair_ethiopian_05_v2				   
					1 = female_hair_western_cover				   
					1 = female_hair_turko_iranian_01
					1 = female_hair_turko_iranian_01a
					# = female_hair_turko_iranian_03
					1 = female_hair_custom_01
					1 = female_hair_custom_02
					1 = female_hair_custom_03
					1 = female_hair_custom_04
					1 = female_hair_custom_05
					1 = female_hair_custom_06
					1 = female_hair_custom_07
					1 = female_hair_custom_08	
					1 = female_hair_sogdian_01	
					1 = female_hair_sogdian_02					
					1 = female_hair_sogdian_03
					1 = female_hair_sogdian_04
					1 = female_hair_turkic_01	
					1 = female_hair_sub_saharan_03b # Short Rasta braids jewelry					
				}
				boy = male
				girl = female
			}

			legacy_dna_hairstyles = {
				index = 199
				male = {
					#weight = <object in gfx/portrait/accessories/>
					1 = male_hair_western_01
					1 = male_hair_western_02
					1 = male_hair_western_03
					1 = male_hair_western_04
					1 = male_hair_western_05
					1 = male_hair_western_06
					1 = male_hair_western_07
					1 = male_hair_western_08
					1 = male_hair_western_09
					1 = male_hair_western_10
					1 = male_hair_mena_01
					1 = male_hair_mena_02
					1 = male_hair_mena_03
					1 = male_hair_mena_04
					1 = male_hair_byzantine_01
					1 = male_hair_byzantine_02
					1 = male_hair_sub_saharan_01
					1 = male_hair_sub_saharan_02
					1 = male_hair_sub_saharan_03
					1 = male_hair_rtt_01
					1 = male_hair_rtt_02
					1 = male_hair_indian_01
					1 = male_hair_indian_02
					1 = male_hair_indian_03
					1 = male_hair_northern_01
					1 = male_hair_northern_02
					1 = male_hair_northern_03
					1 = male_hair_steppe_01
					1 = male_hair_steppe_02
				}

				female = {
					1 = female_hair_western_01
					1 = female_hair_western_02
					1 = female_hair_western_03
					1 = female_hair_western_04
					1 = female_hair_western_05
					1 = female_hair_western_06
					1 = female_hair_western_07
					1 = female_hair_western_08
					1 = female_hair_western_09
					1 = female_hair_western_10
					1 = female_hair_mena_01
					1 = female_hair_mena_02
					1 = female_hair_byzantine_01
					1 = female_hair_byzantine_02
					1 = female_hair_sub_saharan_01
	                1 = female_hair_sub_saharan_02
	                1 = female_hair_sub_saharan_03
					1 = female_hair_rtt_01
					1 = female_hair_rtt_02
					1 = female_hair_rtt_02_milla
					1 = female_hair_indian_01
					1 = female_hair_indian_02
					1 = female_hair_indian_03
					1 = female_hair_northern_01
					1 = female_hair_northern_02
					1 = female_hair_northern_03
					1 = female_hair_steppe_01
					1 = female_hair_steppe_02
				}
				boy = male
				girl = female
			}	

			no_hairstyles = {
				index = 1
				male = {
					1 = bald
				}		   
				female = male
				boy = male
				girl = male
			}	  

			western_hairstyles_straight = {
				index = 2
				male = {
					3 = male_hair_western_01 # Bowl cut
					2 = male_hair_western_03 # Buzz cut
					3 = male_hair_western_07 # Long side part
					2 = male_hair_western_09 # Short clumpy
					1 = male_hair_byzantine_02 # Roman style
					1 = male_hair_frankish_01							
				}
				
				female = {
					3 = female_hair_western_01 # Crown braid
					3 = female_hair_western_03 # Rolled braid
					3 = female_hair_western_07 # Twin tails with ribbons
					3 = female_hair_western_08 # Twin braids tied up on head
					3 = female_hair_western_09 # Chignon
					3 = female_hair_western_10 # Single tail ribboned

				}
				boy = male
				girl = female
			}    

			western_hairstyles_wavy = {
				index = 3
				male = {
					3 = male_hair_western_02 # Medium/long wavy
					1 = male_hair_western_03 # Buzz cut
					1 = male_hair_western_04 # Fade, shaved sides
					3 = male_hair_western_05 # Medium/long wavy with fringe
					3 = male_hair_western_06 # Messy bowl
					3 = male_hair_western_07 # Long side part
					3 = male_hair_western_08 # Medium/long center part
					1 = male_hair_western_09 # Short clumpy
					3 = male_hair_mena_02 # Well kempt wavy
					1 = male_hair_byzantine_01 # Curled bowl
					1 = male_hair_byzantine_02 # Roman style
					1 = male_hair_frankish_01							
				}
				
				female = {
					3 = female_hair_western_01 # Crown braid
					3 = female_hair_western_02 # Long wavy
					3 = female_hair_western_03 # Rolled braid
					3 = female_hair_western_04 # Twin braids wavy
					3 = female_hair_western_05 # Behind head wavy
					3 = female_hair_western_06 # Tight updo with barbette
					3 = female_hair_western_07 # Twin tails with ribbons
					3 = female_hair_western_08 # Twin braids tied up on head
					3 = female_hair_western_09 # Chignon
					3 = female_hair_western_01 # Crown braid
					3 = female_hair_western_02 # Long wavy
					3 = female_hair_western_03 # Rolled braid
					3 = female_hair_western_04 # Twin braids wavy
					3 = female_hair_western_05 # Behind head wavy
					3 = female_hair_western_06 # Tight updo with barbette
					3 = female_hair_western_07 # Twin tails with ribbons
					3 = female_hair_western_08 # Twin braids tied up on head
					3 = female_hair_western_09 # Chignon
					1 = female_hair_western_cover	
				}
				boy = male
				girl = female
			}   

			western_hairstyles_curly = {
				index = 4
				male = {
					3 = male_hair_western_02 # Medium/long wavy
					3 = male_hair_western_06 # Messy bowl
					3 = male_hair_western_07 # Long side part
					3 = male_hair_mena_01 # Short curly
					3 = male_hair_mena_03 # Curly ball
					3 = male_hair_mena_04 # Medium curly
					1 = male_hair_byzantine_01 # Curled bowl
					1 = male_hair_byzantine_02 # Roman style
				}
				
				female = {
					3 = female_hair_western_01 # Crown braid
					3 = female_hair_western_02 # Long wavy
					3 = female_hair_western_03 # Rolled braid
					3 = female_hair_western_04 # Twin braids wavy
					3 = female_hair_western_05 # Behind head wavy
					3 = female_hair_western_06 # Tight updo with barbette
					3 = female_hair_western_08 # Twin braids tied up on head
				}
				boy = male
				girl = female
			}  

			western_hairstyles_afro = {
				index = 5
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}
				
				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			}  

			mena_hairstyles_straight = {
				index = 6
				male = {
					3 = male_hair_mena_02 # Well kempt wavy
					1 = male_hair_western_03 # Buzz cut
					3 = male_hair_western_07 # Long side part
					2 = male_hair_western_09 # Short clumpy
				}
				
				female = {
					1 = female_hair_mena_01 # Gold band and braids
					1 = female_hair_custom_03						
					1 = female_hair_custom_04
					1 = female_hair_western_05								
				}
				boy = male
				girl = female
			}   

			mena_hairstyles_wavy = {
				index = 7
				male = {
					3 = male_hair_mena_02 # Well kempt wavy
					3 = male_hair_western_02 # Medium/long wavy
					1 = male_hair_western_03 # Buzz cut
					3 = male_hair_western_06 # Messy bowl
					1 = male_hair_western_07 # Long side part

				}
				
				female = {
					2 = female_hair_mena_01 # Gold band and braids
					# 2 = female_hair_turko_iranian_03						
					2 = female_hair_mena_02 # Behind head long curly							
					1 = female_hair_western_05 # Behind head wavy
					2 = female_hair_custom_01
					2 = female_hair_custom_04
					2 = female_hair_custom_05								
				}
				boy = male
				girl = female
			}    

			mena_hairstyles_curly = {
				index = 8
				male = {
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
					1 = male_hair_western_03 # Buzz cut
				}
				
				female = {
					3 = female_hair_mena_02 # Behind head long curly
					3 = female_hair_custom_01
					3 = female_hair_custom_05							
					2 = female_hair_western_05 # Behind head wavy
				}
				boy = male
				girl = female
			}   

			mena_hairstyles_afro = {
				index = 9
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}
				
				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
					2 = female_hair_sub_saharan_03b # Short Rasta braids jewelry						
					1 = female_hair_sub_saharan_child_01	
					2 = female_hair_ethiopian_03 
					2 = female_hair_ethiopian_03_jewelry 
					2 = female_hair_ethiopian_05_v2 						
				}
				boy = male
				girl = female
			}  

			byzantine_hairstyles_straight = {
				index = 10
				male = {
					3 = male_hair_byzantine_02 # Roman style
					2 = male_hair_western_01 # Bowl cut
					1 = male_hair_western_03 # Buzz cut
					2 = male_hair_frankish_01							
				}
				
				female = {
					3 = female_hair_byzantine_01 # Single tail with spiral ribbon
					3 = female_hair_byzantine_02 # Curly updo with earrings
					3 = female_hair_custom_06 # Curly updo without Earings

				}
				boy = male
				girl = female
			}

			byzantine_hairstyles_wavy = {
				index = 11
				male = {
					3 = male_hair_byzantine_01 # Curled bowl
					3 = male_hair_byzantine_02 # Roman style
					1 = male_hair_western_03 # Buzz cut
					1 = male_hair_western_05 # Medium/long wavy with fringe
					2 = male_hair_western_06 # Messy bowl
					1 = male_hair_western_08 # Medium/long center part
					2 = male_hair_western_09 # Short clumpy
					2 = male_hair_frankish_01							
				}
				
				female = {
					3 = female_hair_byzantine_01 # Single tail with spiral ribbon
					3 = female_hair_byzantine_02 # Curly updo with earrings
					3 = female_hair_custom_06 # Curly updo without Earings

				}
				boy = male
				girl = female
			}

			byzantine_hairstyles_curly = {
				index = 12
				male = {
					2 = male_hair_byzantine_01 # Curled bowl
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
				}
				
				female = {
					3 = female_hair_byzantine_01 # Single tail with spiral ribbon
					3 = female_hair_byzantine_02 # Curly updo with earrings
					3 = female_hair_custom_06 # Curly updo without Earings

				}
				boy = male
				girl = female
			}

			byzantine_hairstyles_afro = {
				index = 13
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}
				
				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			}  

			sub_saharan_hairstyles_straight = {
				index = 14
				male = {
					3 = male_hair_mena_02 # Well kempt wavy
					1 = male_hair_western_03 # Buzz cut
					3 = male_hair_western_07 # Long side part
					2 = male_hair_western_09 # Short clumpy
				}
				
				female = {
					2 = female_hair_mena_01 # Gold band and braids
					2 = female_hair_custom_05 
					2 = female_hair_western_05 # Behind head wavy						
					2 = female_hair_custom_04
					1 = female_hair_northern_02 # Single tight braid
					1 = female_hair_northern_03 # Long straight						
				}
				boy = male
				girl = female
			}

			sub_saharan_hairstyles_wavy = {
				index = 15
				male = {
					3 = male_hair_mena_02 # Well kempt wavy
					3 = male_hair_western_02 # Medium/long wavy
					1 = male_hair_western_03 # Buzz cut
					3 = male_hair_western_06 # Messy bowl
					1 = male_hair_western_07 # Long side part

				}
				
				female = {
					2 = female_hair_mena_01 # Gold band and braids
					2 = female_hair_mena_02 # Behind head long curly
					2 = female_hair_western_05 # Behind head wavy
					2 = female_hair_custom_04	
					2 = female_hair_custom_05 
					1 = female_hair_northern_02 # Single tight braid
					1 = female_hair_northern_03 # Long straight								
				}
				boy = male
				girl = female
			}

			sub_saharan_hairstyles_curly = {
				index = 16
				male = {
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
					1 = male_hair_western_03 # Buzz cut
				}
				
				female = {
					3 = female_hair_mena_02 # Behind head long curly
					1 = female_hair_western_05 # Behind head wavy	
					2 = female_hair_custom_01 # Let out wavy now with jewelry	
					2 = female_hair_custom_05 	
					2 = female_hair_custom_06							
				}
				boy = male
				girl = female
			}

			sub_saharan_hairstyles_afro = {
				index = 17
				set_tags = "very_curly_hair"
				male = {
					1 = bald							
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}
				
				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
					2 = female_hair_sub_saharan_03b # Short Rasta braids jewelry						
					1 = female_hair_sub_saharan_child_01						
				}
				boy = male
				girl = female
			}
			
			indian_hairstyles_straight = {
				index = 18
				male = {
					#weight = <object in gfx/portrait/accessories/>
					2 = male_hair_indian_01 # Short Pompadour
					2 = male_hair_indian_03 # High man bun
				
				}

				female = {
					2 = female_hair_custom_02
					2 = female_hair_custom_03	
					2 = female_hair_custom_01						
				}
				boy = male
				girl = female
			}

			indian_hairstyles_wavy = {
				index = 19
				male = {
					#weight = <object in gfx/portrait/accessories/>
					3 = male_hair_indian_01 # Short Pompadour
					3 = male_hair_indian_02 # Pompadour with curled neck hair
					3 = male_hair_indian_03 # High man bun
					
				}

				female = {
					2 = female_hair_custom_02
					2 = female_hair_custom_03	
					2 = female_hair_custom_01	
					
				}
				boy = male
				girl = female
			}
			
			indian_hairstyles_curly = {
				index = 20
				male = {
					#weight = <object in gfx/portrait/accessories/>
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_04 # Medium curly
					
				}

				female = {
					2 = female_hair_custom_01 # Let out wavy with jewelry
					
				}
				boy = male
				girl = female
			}

			indian_hairstyles_afro = {
				index = 21
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}
				
				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
					2 = female_hair_sub_saharan_03b # Short Rasta braids jewelry						
				}
				boy = male
				girl = female
			}

			northern_hairstyles_straight = {
				index = 22
				male = {
					#weight = <object in gfx/portrait/accessories/>
					3 = male_hair_northern_02 # Long partly let out with ponytail
					3 = male_hair_byzantine_02 # Norman style short with shaved back and sides
					2 = male_hair_western_07 # Long side part
					
				}

				female = {
					2 = female_hair_northern_01 # Small braids and hair tied at neck
					2 = female_hair_northern_02 # Single tight braid
					2 = female_hair_northern_03 # Long straight
					
				}
				boy = male
				girl = female
			}

			northern_hairstyles_wavy = {
				index = 23
				male = {
					#weight = <object in gfx/portrait/accessories/>
					2 = male_hair_northern_01 # Long wavy metal hair
					3 = male_hair_northern_02 # Long partly let out with ponytail
					3 = male_hair_byzantine_02 # Norman style short with shaved back and sides
					
				}

				female = {
					2 = female_hair_northern_01 # Small braids and hair tied at neck
					2 = female_hair_northern_02 # Single tight braid
					2 = female_hair_northern_03 # Long straight
					2 = female_hair_northern_01 # Small braids and hair tied at neck
					2 = female_hair_northern_02 # Single tight braid
					2 = female_hair_northern_03 # Long straight
					2 = female_hair_northern_01 # Small braids and hair tied at neck
					2 = female_hair_northern_02 # Single tight braid
					2 = female_hair_northern_03 # Long straight
					1 = female_hair_western_cover	
					
				}
				boy = male
				girl = female
			}

			northern_hairstyles_curly = {
				index = 24
				male = {
					2 = male_hair_western_03 # Buzz cut
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
					
				}

				female = {
					3 = female_hair_western_05 # Behind head wavy
					
				}
				boy = male
				girl = female
			}

			northern_hairstyles_afro = {
				index = 25
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}
				
				female = {
					2 = female_hair_ethiopian_03 
					2 = female_hair_ethiopian_03_jewelry 
					2 = female_hair_ethiopian_05_v2 				
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
					2 = female_hair_sub_saharan_03b # Short Rasta braids jewelry							
				}
				boy = male
				girl = female
			}

			steppe_hairstyles_straight = {
				index = 26
				male = {
					#weight = <object in gfx/portrait/accessories/>
					3 = male_hair_steppe_01 # Looped twin braids, forehead patch
					3 = male_hair_steppe_02 # Long twin tails, forward combed mohawk
					3 = epe_male_hair_steppe_01
					3 = male_hair_turkic_06	 			
					3 = epe_male_hair_steppe_02							
				}

				female = {
					3 = female_hair_steppe_01 # Twin braids with ribbons and earrings
					3 = female_hair_steppe_02 # Tight with twin braids rolled up into two balls, earrings
					
				}
				boy = male
				girl = female
			}

			steppe_hairstyles_wavy = {
				index = 27
				male = {
					#weight = <object in gfx/portrait/accessories/>
					3 = male_hair_steppe_01 # Looped twin braids, forehead patch
					3 = male_hair_steppe_02 # Long twin tails, forward combed mohawk
					3 = epe_male_hair_steppe_01
					3 = male_hair_turkic_06	 		
					3 = epe_male_hair_steppe_02	 							
				}

				female = {
					3 = female_hair_steppe_01 # Twin braids with ribbons and earrings
					3 = female_hair_steppe_02 # Tight with twin braids rolled up into two balls, earrings
					
				}
				boy = male
				girl = female
			}

			steppe_hairstyles_curly = {
				index = 28
				male = {
					#weight = <object in gfx/portrait/accessories/>
					2 = male_hair_mena_04 # Medium curly

				}

				female = {
					2 = female_hair_western_05 # Behind head wavy
					2 = female_hair_custom_01 # Let out wavy now with jewelry	
					2 = female_hair_custom_05 									
				}
				boy = male
				girl = female
			}

			steppe_hairstyles_afro = {
				index = 29
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}
				
				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
					2 = female_hair_sub_saharan_03b # Short Rasta braids jewelry						
				}
				boy = male
				girl = female
			}

			catholic_devoted_hairstyles = {
				index = 30
				male = {
					2 = male_hair_western_10 # Tonsure 
				}
				
				female = {
					1 = female_hair_western_01
					1 = female_hair_western_02
					1 = female_hair_western_03
					1 = female_hair_western_04
					1 = female_hair_western_05
					1 = female_hair_western_06
					1 = female_hair_western_07
					1 = female_hair_western_08
					1 = female_hair_western_09
					1 = female_hair_western_10
				}
				boy = male
				girl = female
			} 

			western_baby_hairstyles = {
				index = 31
				male = {
					1 = male_hair_western_baby_01
				}		   
				female = {
					1 = female_hair_western_baby_01
				}	
				boy = male
				girl = female
			}	

			sub_saharan_baby_hairstyles = {
				index = 32
				male = {
					1 = male_hair_sub_saharan_01
				}		   
				female = {
					1 = female_hair_sub_saharan_child_01
					1 = female_hair_sub_saharan_01
				}	
				boy = male
				girl = female
			}

			rtt_hairstyles = {
				index = 33
				male = {
					#weight = <object in gfx/portrait/accessories/>
					1 = male_hair_rtt_01
					1 = male_hair_rtt_02
				}

				female = {
					1 = female_hair_rtt_01
					1 = female_hair_rtt_02
					1 = female_hair_rtt_02_milla
				}
				boy = male
				girl = female
			}	

			fp1_hairstyles_straight = {
				index = 34
				male = {
					2 = male_hair_fp1_01 # Medium short center part
					2 = male_hair_fp1_02 # Center part ponytail
					2 = male_hair_fp1_03 # Mohawk ish
					2 = male_hair_fp1_04 # Medium short pulled back
					2 = male_hair_fp1_05 # Long fine
					3 = male_hair_fp1_06 # Medium long side part well kempt
					2 = male_hair_fp1_07 # Medium long side part thick
					3 = male_hair_fp1_08 # Long straight with bangs as braids
					2 = male_hair_fp1_09 # Single braid in back, shaved sides
					2 = male_hair_rtt_01					
				}

				female = {
					3 = female_hair_fp1_01 # Let out but with smaller braids braided in
					2 = female_hair_fp1_02 # Very big loose braid on one shoulder
					2 = female_hair_fp1_03 # Pigtail braids
					2 = female_hair_fp1_04 # Crown braid with ribbon
					3 = female_hair_fp1_05 # Twin tails on chest, let out in back
					3 = female_hair_fp1_06 # Let out fluffy straight
					
				}
				boy = male
				girl = female
			}

			fp1_hairstyles_wavy = {
				index = 35
				male = {
					2 = male_hair_fp1_01 # Medium short center part
					2 = male_hair_fp1_02 # Center part ponytail
					2 = male_hair_fp1_03 # Mohawk ish
					2 = male_hair_fp1_04 # Medium short pulled back
					2 = male_hair_fp1_05 # Long fine
					2 = male_hair_fp1_07 # Medium long side part thick
					2 = male_hair_fp1_09 # Single braid in back, shaved sides
					2 = male_hair_rtt_01						
				}

				female = {
					2 = female_hair_fp1_02 # Very big loose braid on one shoulder
					2 = female_hair_fp1_03 # Pigtail braids
					2 = female_hair_fp1_04 # Crown braid with ribbon
					
				}
				boy = male
				girl = female
			}

			scripted_character_hairstyles_01 = { # THIS TEMPLATE SHOULD NOT BE CHANGED IN ANY WAY! If new hairstyles are added for scripted characters they should be added in a new template.
				index = 36
				male = {
					#weight = <object in gfx/portrait/accessories/>
					1 = male_hair_western_01
					1 = male_hair_western_02
					1 = male_hair_western_03
					1 = male_hair_western_04
					1 = male_hair_western_05
					1 = male_hair_western_06
					1 = male_hair_western_07
					1 = male_hair_western_08
					1 = male_hair_western_09
					1 = male_hair_western_10
					1 = male_hair_mena_01
					1 = male_hair_mena_02
					1 = male_hair_mena_03
					1 = male_hair_mena_04
					1 = male_hair_byzantine_01
					1 = male_hair_byzantine_02
					1 = male_hair_sub_saharan_01
					1 = male_hair_sub_saharan_02
					1 = male_hair_sub_saharan_03
					1 = male_hair_rtt_01
					1 = male_hair_rtt_02
					1 = male_hair_indian_01
					1 = male_hair_indian_02
					1 = male_hair_indian_03
					1 = male_hair_northern_01
					1 = male_hair_northern_02
					1 = male_hair_northern_03
					1 = male_hair_steppe_01
					1 = male_hair_steppe_02
					1 = male_hair_fp1_01
					1 = male_hair_fp1_02
					1 = male_hair_fp1_03
					1 = male_hair_fp1_04
					1 = male_hair_fp1_05
					1 = male_hair_fp1_06
					1 = male_hair_fp1_07
					1 = male_hair_fp1_08
					1 = male_hair_fp1_09
				}

				female = {
					1 = female_hair_western_01
					1 = female_hair_western_02
					1 = female_hair_western_03
					1 = female_hair_western_04
					1 = female_hair_western_05
					1 = female_hair_western_06
					1 = female_hair_western_07
					1 = female_hair_western_08
					1 = female_hair_western_09
					1 = female_hair_western_10
					1 = female_hair_mena_01
					1 = female_hair_mena_02
					1 = female_hair_byzantine_01
					1 = female_hair_byzantine_02
					1 = female_hair_sub_saharan_01
					1 = female_hair_sub_saharan_02
					1 = female_hair_sub_saharan_03
					1 = female_hair_rtt_01
					1 = female_hair_rtt_02
					1 = female_hair_rtt_02_milla
					1 = female_hair_indian_01
					1 = female_hair_indian_02
					1 = female_hair_indian_03
					1 = female_hair_northern_01
					1 = female_hair_northern_02
					1 = female_hair_northern_03
					1 = female_hair_steppe_01
					1 = female_hair_steppe_02
					1 = female_hair_fp1_01
					1 = female_hair_fp1_02
					1 = female_hair_fp1_03
					1 = female_hair_fp1_04
					1 = female_hair_fp1_05
					1 = female_hair_fp1_06
				}
				boy = male
				girl = female
			}
				
				
			#######################
			###### Assamese #######
			#######################

			assamese_hairstyles_straight = {
				index = 37
				male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_indian_01
				1 = male_hair_indian_02
				1 = male_hair_indian_03	
				}

				female = {
				1 = female_hair_custom_02
				1 = female_hair_custom_03	
				}
				boy = male
				girl = female
			}

			assamese_hairstyles_wavy = {
				index = 38
				male = {
					#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_indian_01
				1 = male_hair_indian_02
				1 = male_hair_indian_03
					
				}

				female = {
					2 = female_hair_custom_02
					2 = female_hair_custom_03	
					2 = female_hair_custom_01	
					
				}
				boy = male
				girl = female
			}
			
			assamese_hairstyles_curly = {
				index = 39
				male = {
					#weight = <object in gfx/portrait/accessories/>
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_04 # Medium curly
					
				}

				female = {
					2 = female_hair_custom_01 # Let out wavy with jewelry
					
				}
				boy = male
				girl = female
			}

			assamese_hairstyles_afro = {
				index = 40
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_ethiopian_01 # Short dreads
				}
				
				female = {
					2 = female_hair_ethiopian_03 
					2 = female_hair_ethiopian_03_jewelry 
					2 = female_hair_ethiopian_05_v2 
				}
				boy = male
				girl = female
			}



			#######################
			###### Han Chinese #######
			#######################

			han_hairstyles_straight = {
				index = 41
				male = {
					#weight = <object in gfx/portrait/accessories/>
					#2 = male_hair_chinese_01				
					1 = male_hair_indian_01
					2 = male_hair_indian_03
				}

				female = {
					1 = female_hair_chinese_01
					1 = female_hair_chinese_02
					1 = female_hair_chinese_03
					1 = female_hair_chinese_04
					1 = female_hair_chinese_05
					1 = female_hair_custom_08
					1 = female_hair_custom_03
					1 = female_hair_turkic_01
				}
				boy = male
				girl = female
			}

			han_hairstyles_wavy = {
				index = 42
				male = {
					#weight = <object in gfx/portrait/accessories/>
					#2 = male_hair_chinese_01				
					1 = male_hair_indian_01
					2 = male_hair_indian_03
				}

				female = {
					1 = female_hair_chinese_01
					1 = female_hair_chinese_02
					1 = female_hair_chinese_03
					1 = female_hair_chinese_04
					1 = female_hair_chinese_05			
					1 = female_hair_western_03
					1 = female_hair_western_10
					1 = female_hair_steppe_01
					1 = female_hair_steppe_02
					1 = female_hair_custom_08
					1 = female_hair_custom_03
					1 = female_hair_turkic_01
				}
				boy = male
				girl = female
			}
				
			han_hairstyles_curly = {
				index = 43
				male = {
					#weight = <object in gfx/portrait/accessories/>
					2 = male_hair_mena_04 # Medium curly

				}

				female = {
					2 = female_hair_western_05 # Behind head wavy
					2 = female_hair_custom_01 # Let out wavy with jewelry		
					2 = female_hair_fp1_02					
				}
				boy = male
				girl = female
			}

			han_hairstyles_afro = {
				index = 44
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_ethiopian_01 # Short dreads
				}
				
				female = {
					2 = female_hair_ethiopian_03 
					2 = female_hair_ethiopian_03_jewelry 
					2 = female_hair_ethiopian_05_v2 
				}
				boy = male
				girl = female
			}

			#######################
			###### Turkish #######
			#######################

			turkish_hairstyles_straight = {
				index = 45
				male = {
					4 = male_hair_turkic_01
					4 = male_hair_turkic_02	
					4 = male_hair_turkic_03		
					4 = male_hair_turkic_04	
					4 = male_hair_turkic_05				
					1 = male_hair_turkic_06
					#1 = male_hair_steppe_02
				}

				female = {
					2 = female_hair_steppe_01
					2 = female_hair_steppe_02
					2 = female_hair_turkic_01
					2 = female_hair_sogdian_03	
					2 = female_hair_sogdian_04
					1 = female_hair_custom_03		
					1 = female_hair_custom_07
					1 = female_hair_custom_08	
				}
				boy = male
				girl = female
			}

			turkish_hairstyles_wavy = {
				index = 46
				male = {
					4 = male_hair_turkic_01
					4 = male_hair_turkic_02	
					4 = male_hair_turkic_03		
					4 = male_hair_turkic_04	
					4 = male_hair_turkic_05				
					1 = male_hair_turkic_06
					1 = male_hair_western_07
				}

				female = {
					2 = female_hair_western_02 # Long wavy
					2 = female_hair_western_05 # Behind head wavy
					2 = female_hair_steppe_01
					2 = female_hair_steppe_02
					2 = female_hair_turkic_01
					2 = female_hair_sogdian_03	
					2 = female_hair_sogdian_04
					1 = female_hair_custom_03		
					1 = female_hair_custom_07
					1 = female_hair_custom_08	
				}
				boy = male
				girl = female
			}
			
			turkish_hairstyles_curly = {
				index = 47
				male = {
					#weight = <object in gfx/portrait/accessories/>
					#4 = male_hair_turkic_02	
					2 = male_hair_mena_02 # Behind head long curly		
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
				}

				female = {
					2 = female_hair_western_05 # Behind head wavy
					2 = female_hair_western_02 # Long wavy	
					2 = female_hair_custom_05	
					2 = female_hair_custom_01 # Let out wavy now with jewelry							
				}
				boy = male
				girl = female
			}

			turkish_hairstyles_afro = {
				index = 48
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_ethiopian_01 # Short dreads
				}
				
				female = {
					2 = female_hair_ethiopian_03 
					2 = female_hair_ethiopian_03_jewelry 
					2 = female_hair_ethiopian_05_v2 
				}
				boy = male
				girl = female
			}

				
				

				#######################
				###### French #######
				#######################

				french_hairstyles_straight = {
					index = 49
				male = {
					1 = male_hair_western_07
					1 = male_hair_western_01
					1 = male_hair_western_03				
					1 = male_hair_western_05
					1 = male_hair_western_06
					1 = male_hair_western_08
				}

				female = {
					6 = female_hair_custom_05				
					3 = female_hair_western_06
					9 = female_hair_western_07	
					5 = female_hair_western_05
					9 = female_hair_western_04
					5 = female_hair_western_01		
					3 = female_hair_western_08	
					5 = female_hair_western_09
					8 = female_hair_western_04 # Twin braids wavy
					8 = female_hair_western_07 # Twin tails with ribbons
					6 = female_hair_western_10 # Single tail ribboned
				}
				boy = {
					1 = male_hair_western_09
					1 = male_hair_western_07
					1 = male_hair_western_06
					1 = male_hair_western_01
					1 = male_hair_mena_01
					1 = male_hair_byzantine_02
				}
				girl = {		
					3 = female_hair_western_06				
					5 = female_hair_western_05
					5 = female_hair_western_04
					5 = female_hair_western_01		
					5 = female_hair_western_08				
				}
				}    

				french_hairstyles_wavy = {
					index = 50
				male = {
					1 = male_hair_western_07
					1 = male_hair_western_01
					1 = male_hair_western_03				
					1 = male_hair_western_05
					1 = male_hair_western_06
					1 = male_hair_western_08
				}

				female = {
					6 = female_hair_custom_05
					8 = female_hair_western_06
					9 = female_hair_western_07
					5 = female_hair_western_05
					7 = female_hair_western_04
					3 = female_hair_western_01		
					3 = female_hair_western_08	
					3 = female_hair_western_09
					4 = female_hair_western_02 # Long wavy
					8 = female_hair_western_04 # Twin braids wavy
					3 = female_hair_western_05 # Behind head wavy
				}
				boy = {
					1 = male_hair_western_09
					1 = male_hair_western_07
					1 = male_hair_western_06
					1 = male_hair_western_01
					1 = male_hair_mena_01
					1 = male_hair_byzantine_02
				}
				girl = {		
					3 = female_hair_western_06				
					5 = female_hair_western_05
					5 = female_hair_western_04
					5 = female_hair_western_01		
					5 = female_hair_western_08				
				}
				}   

				french_hairstyles_curly = {
					index = 51
					male = {
						2 = male_hair_western_03 # Buzz cut
						2 = male_hair_mena_01 # Short curly
						2 = male_hair_mena_03 # Curly ball
						2 = male_hair_mena_04 # Medium curly
					}
					
					female = {
						3 = female_hair_western_05 # Behind head wavy
						6 = female_hair_custom_05
					}
					boy = male
					girl = female
				}  

				french_hairstyles_afro = {
					index = 52
					male = {
						2 = male_hair_sub_saharan_01 # Short african 
						2 = male_hair_sub_saharan_02 # Small afro
						2 = male_hair_sub_saharan_03 # Short dreads
					}
					
					female = {
						2 = female_hair_sub_saharan_01 # Medium afro
						2 = female_hair_sub_saharan_02 # Long Rasta braids
						2 = female_hair_sub_saharan_03 # Short Rasta braids
				        2 = female_hair_sub_saharan_03b # Short Rasta braids jewelry						
					}
					boy = male
					girl = female
				} 



				#######################
				###### caucasus #######
				#######################

				caucasus_hairstyles_straight = {
					index = 53
				male = {
					2 = male_hair_western_01
					2 = male_hair_western_02
					2 = male_hair_western_03
					1 = male_hair_western_05				
					2 = male_hair_western_06
					1 = male_hair_western_09
					2 = male_hair_western_08
					2 = male_hair_byzantine_01
					2 = male_hair_byzantine_02
				}

				female = {
					4 = female_hair_byzantine_02
					3 = female_hair_western_04
					3 = female_hair_western_07				
					3 = female_hair_western_06				
					5 = female_hair_custom_07		
				}
					boy = male
					girl = female
				}

				caucasus_hairstyles_wavy = {
					index = 54
				male = {
					2 = male_hair_western_01
					2 = male_hair_western_02
					2 = male_hair_western_03
					1 = male_hair_western_05				
					2 = male_hair_western_06
					1 = male_hair_western_09
					2 = male_hair_western_08
					2 = male_hair_byzantine_01
					2 = male_hair_byzantine_02
				}

				female = {
					4 = female_hair_byzantine_02
					3 = female_hair_western_04
					3 = female_hair_western_07				
					3 = female_hair_western_06	
					5 = female_hair_custom_06				
					5 = female_hair_custom_07		
				}
					boy = male
					girl = female
				}
				
				caucasus_hairstyles_curly = {
					index = 55
					male = {
						2 = male_hair_mena_01 # Short curly
						2 = male_hair_mena_03 # Curly ball
						2 = male_hair_mena_04 # Medium curly
						1 = male_hair_western_03 # Buzz cut

					}

					female = {
						3 = female_hair_byzantine_02 # Curly updo with earrings		
						3 = female_hair_custom_06 # Curly updo 				
					}
					boy = male
					girl = female
				}

				caucasus_hairstyles_afro = {
					index = 56
					male = {
						2 = male_hair_sub_saharan_01 # Short african 
						2 = male_hair_sub_saharan_02 # Small afro
						2 = male_hair_ethiopian_01 # Short dreads
					}
					
					female = {
						2 = female_hair_ethiopian_03 
						2 = female_hair_ethiopian_03_jewelry 
						2 = female_hair_ethiopian_05_v2 
					}
					boy = male
					girl = female
				}



				#######################
				###### Southern Italian #######
				#######################

				southern_italian_hairstyles_straight = {
					index = 57
				male = {
					2 = male_hair_western_02
					2 = male_hair_western_03
					2 = male_hair_mena_04
					2 = male_hair_western_06
					2 = male_hair_western_07
					2 = male_hair_western_08
					2 = male_hair_western_09
					# 2 = male_hair_western_10 # Tonsure 
					2 = male_hair_fp1_01				
					2 = male_hair_fp1_06
					2 = male_hair_fp1_07				
				}

				female = {
					1 = female_hair_western_01
					1 = female_hair_western_03
					1 = female_hair_western_05
					1 = female_hair_western_06
					2 = female_hair_western_08
					1 = female_hair_western_09
					1 = female_hair_western_10						
				}
					boy = male
					girl = female
				}

				southern_italian_hairstyles_wavy = {
					index = 58
				male = {
					2 = male_hair_western_02
					2 = male_hair_western_03
					2 = male_hair_mena_04
					2 = male_hair_western_06
					2 = male_hair_western_07
					2 = male_hair_western_08
					2 = male_hair_western_09
					# 2 = male_hair_western_10 # Tonsure 	
					2 = male_hair_fp1_01				
					2 = male_hair_fp1_06
					2 = male_hair_fp1_07				
				}

				female = {
					1 = female_hair_western_01
					1 = female_hair_western_03
					1 = female_hair_western_05
					1 = female_hair_western_06
					2 = female_hair_western_08
					1 = female_hair_western_09
					1 = female_hair_western_10						
				}
					boy = male
					girl = female
				}
				
				southern_italian_hairstyles_curly = {
					index = 59
				male = {
					2 = male_hair_western_02
					2 = male_hair_western_03
					2 = male_hair_mena_04
					2 = male_hair_western_06
					2 = male_hair_western_07
					2 = male_hair_western_08
					2 = male_hair_western_09
					# 2 = male_hair_western_10 # Tonsure 			
				}

				female = {
					1 = female_hair_western_01
					1 = female_hair_western_03
					1 = female_hair_western_05
					1 = female_hair_western_06
					2 = female_hair_western_08
					1 = female_hair_western_09
					1 = female_hair_western_10						
				}
					boy = male
					girl = female
				}

				southern_italian_hairstyles_afro = {
					index = 60
					male = {
						2 = male_hair_sub_saharan_01 # Short african 
						2 = male_hair_sub_saharan_02 # Small afro
						2 = male_hair_ethiopian_01 # Short dreads
					}
					
					female = {
						2 = female_hair_ethiopian_03 
						2 = female_hair_ethiopian_03_jewelry 
						2 = female_hair_ethiopian_05_v2 
					}
					boy = male
					girl = female
				}


			####custom_hairstyles = {
				#index = 61
				#male = {
					#1 = male_hair_western_baby_01
				#}		   
				#female = {
					#1 = female_hair_custom_01
					#1 = female_hair_custom_02
					#1 = female_hair_custom_03
					#1 = female_hair_custom_04
					#1 = female_hair_custom_05
					#1 = female_hair_custom_06
					#1 = female_hair_custom_07
					#1 = female_hair_custom_08
				#}
				#boy = male
				#girl = female
			#}

	###15th century western hairstyles
			#late_western_hairstyles = {
				#index = 61
				#male = {
					#2 = male_hair_15th_western_01
					#2 = male_hair_15th_western_02
					#2 = male_hair_15th_western_03
					#2 = male_hair_15th_western_04
					#2 = male_hair_15th_western_05
					#2 = male_hair_15th_western_06
				#}
				
				#female = {
					#1 = female_hair_western_01
					#1 = female_hair_western_02
					#1 = female_hair_western_03
					#1 = female_hair_western_04
					#1 = female_hair_western_05
					#1 = female_hair_western_06
					#1 = female_hair_western_07
					#1 = female_hair_western_08
					#1 = female_hair_western_09
					#1 = female_hair_western_10
				#}
				#boy = male
				#girl = female
			#} 

				#######################
				###### East  africa #######
				#######################

				ethiopian_hairstyles_straight = {
					index = 61
					male = {
						3 = male_hair_mena_02 # Well kempt wavy
						1 = male_hair_western_03 # Buzz cut
						3 = male_hair_western_07 # Long side part
						2 = male_hair_western_09 # Short clumpy
					}
					
					female = {
						2 = female_hair_mena_01 # Gold band and braids
					    2 = female_hair_custom_05 
						2 = female_hair_western_05 # Behind head wavy						
					    2 = female_hair_custom_04
					    1 = female_hair_northern_02 # Single tight braid
					    1 = female_hair_northern_03 # Long straight						
					}
					boy = male
					girl = female
				}

				ethiopian_hairstyles_wavy = {
					index = 62
					male = {
						3 = male_hair_mena_02 # Well kempt wavy
						3 = male_hair_western_02 # Medium/long wavy
						1 = male_hair_western_03 # Buzz cut
						3 = male_hair_western_06 # Messy bowl
						1 = male_hair_western_07 # Long side part

					}
					
					female = {
						2 = female_hair_mena_01 # Gold band and braids
						2 = female_hair_mena_02 # Behind head long curly
						2 = female_hair_western_05 # Behind head wavy
					    2 = female_hair_custom_04	
					    2 = female_hair_custom_05 
					    1 = female_hair_northern_02 # Single tight braid
					    1 = female_hair_northern_03 # Long straight								
					}
					boy = male
					girl = female
				}

				ethiopian_hairstyles_curly = {
					index = 63
					male = {
						2 = male_hair_mena_01 # Short curly
						2 = male_hair_mena_03 # Curly ball
						2 = male_hair_mena_04 # Medium curly
						1 = male_hair_western_03 # Buzz cut
					}
					
					female = {
						3 = female_hair_mena_02 # Behind head long curly
						1 = female_hair_western_05 # Behind head wavy	
					    2 = female_hair_custom_01 # Let out wavy now with jewelry	
					    2 = female_hair_custom_05 	
					    2 = female_hair_custom_06							
					}
					boy = male
					girl = female
				}

				ethiopian_hairstyles_afro = {
					index = 64
					set_tags = "very_curly_hair"
				male = {
                    1 = bald				
					5 = male_hair_ethiopian_01
					5 = male_hair_ethiopian_02
					5 = male_hair_ethiopian_03				
					2 = male_hair_sub_saharan_01
					2 = male_hair_sub_saharan_02
					2 = male_hair_sub_saharan_03			
				}
				
				female = {
					5 = female_hair_ethiopian_03
					5 = female_hair_ethiopian_03_jewelry				
					#5 = female_hair_ethiopian_04
					5 = female_hair_ethiopian_05				
					5 = female_hair_ethiopian_05_v2	
				    3 = female_hair_sub_saharan_03b # Short Rasta braids jewelry					
					1 = female_hair_sub_saharan_01
					1 = female_hair_sub_saharan_02
					1 = female_hair_sub_saharan_03				
				}
					boy = male
					girl = female
				}




				#######################
				###### Turko-iranian #######
				#######################

				turko_iranian_hairstyles_straight = {
					index = 65
				male = {
					1 = male_hair_indian_01
					1 = male_hair_indian_02
					1 = male_hair_byzantine_02		
					1 = male_hair_mena_01
					1 = male_hair_mena_02
					1 = male_hair_mena_03
					1 = male_hair_mena_04
				}
				
				female = {			
					1 = female_hair_custom_04
					1 = female_hair_custom_03
					1 = female_hair_custom_05
					1 = female_hair_steppe_01
					1 = female_hair_steppe_02				
				}
					boy = male
					girl = female
				}

				turko_iranian_hairstyles_wavy = {
					index = 66
				male = {
					1 = male_hair_indian_01
					1 = male_hair_indian_02
					1 = male_hair_byzantine_02		
					1 = male_hair_mena_01
					1 = male_hair_mena_02
					1 = male_hair_mena_03
					1 = male_hair_mena_04
				}
				
				female = {			
					1 = female_hair_custom_04
					1 = female_hair_custom_03
					1 = female_hair_custom_05
					1 = female_hair_steppe_01
					1 = female_hair_steppe_02				
				}
					boy = male
					girl = female
				}
				
				turko_iranian_hairstyles_curly = {
					index = 67
					male = {
						#weight = <object in gfx/portrait/accessories/>
						2 = male_hair_mena_04 # Medium curly

					}

					female = {
						2 = female_hair_western_05 # Behind head wavy
						2 = female_hair_indian_03 # Let out wavy with jewelry					
					}
					boy = male
					girl = female
				}

				turko_iranian_hairstyles_afro = {
					index = 68
					male = {
						2 = male_hair_sub_saharan_01 # Short african 
						2 = male_hair_sub_saharan_02 # Small afro
						2 = male_hair_ethiopian_01 # Short dreads
					}
					
					female = {
						2 = female_hair_ethiopian_03 
						2 = female_hair_ethiopian_03_jewelry 
						2 = female_hair_ethiopian_05_v2 
					}
					boy = male
					girl = female
				}


				#######################
				###### Iranian #######
				#######################

				iranian_hairstyles_straight = {
					index = 69
				male = {
					1 = male_hair_mena_01
					1 = male_hair_mena_02
					1 = male_hair_mena_03
					1 = male_hair_mena_04
					1 = male_hair_iranian_01				
				}
				
				female = {
					2 = female_hair_sogdian_01	
					2 = female_hair_sogdian_02
					1 = female_hair_western_05
					1 = female_hair_western_02
					1 = female_hair_mena_01
					1 = female_hair_mena_02
					1 = female_hair_custom_05
					1 = female_hair_custom_04				
				}
					boy = male
					girl = female
				}   

				iranian_hairstyles_wavy = {
					index = 70
				male = {
					1 = male_hair_mena_01
					1 = male_hair_mena_02
					1 = male_hair_mena_03
					1 = male_hair_mena_04
					1 = male_hair_iranian_01				
				}
				
				female = {
					2 = female_hair_sogdian_01	
					2 = female_hair_sogdian_02				
					1 = female_hair_mena_01
					1 = female_hair_mena_02
					1 = female_hair_custom_05
					1 = female_hair_custom_04				
				}
					boy = male
					girl = female
				}   

				iranian_hairstyles_curly = {
					index = 71
				male = {
					1 = male_hair_mena_01
					1 = male_hair_mena_02
					1 = male_hair_mena_03
					1 = male_hair_mena_04
					1 = male_hair_iranian_01				
				}
				
				female = {
					2 = female_hair_sogdian_01	
					2 = female_hair_sogdian_02				
					1 = female_hair_mena_01
					1 = female_hair_mena_02
					1 = female_hair_custom_05
					1 = female_hair_custom_04				
				}
					boy = male
					girl = female
				}   

				iranian_hairstyles_afro = {
					index = 72
					male = {
						2 = male_hair_sub_saharan_01 # Short african 
						2 = male_hair_sub_saharan_02 # Small afro
						2 = male_hair_sub_saharan_03 # Short dreads
						2 = male_hair_ethiopian_01 # Short dreads					
					}
					
					female = {
						2 = female_hair_ethiopian_03 
						2 = female_hair_ethiopian_03_jewelry 
						2 = female_hair_ethiopian_05_v2 				
						2 = female_hair_sub_saharan_01 # Medium afro
						2 = female_hair_sub_saharan_02 # Long Rasta braids
						2 = female_hair_sub_saharan_03 # Short Rasta braids
				        2 = female_hair_sub_saharan_03b # Short Rasta braids jewelry						
					}
					boy = male
					girl = female
				} 



				#######################
				###### Eastern Iranian #######
				#######################

				eastern_iranian_hairstyles_straight = {
					index = 73
				male = {
					1 = male_hair_mena_01
					1 = male_hair_mena_02
					1 = male_hair_mena_03
					1 = male_hair_mena_04
					1 = male_hair_iranian_01
				}
				
				female = {
					2 = female_hair_sogdian_01	
					2 = female_hair_sogdian_02	
					2 = female_hair_sogdian_03
					2 = female_hair_sogdian_04
					1 = female_hair_western_04
					1 = female_hair_mena_01
					1 = female_hair_mena_02
					1 = female_hair_custom_03
					1 = female_hair_custom_05
					1 = female_hair_custom_04
				}
					boy = male
					girl = female
				}   

				eastern_iranian_hairstyles_wavy = {
					index = 74
				male = {
					1 = male_hair_mena_01
					1 = male_hair_mena_02
					1 = male_hair_mena_03
					1 = male_hair_mena_04
					1 = male_hair_iranian_01
				}
				
				female = {
					2 = female_hair_sogdian_01	
					2 = female_hair_sogdian_02	
					2 = female_hair_sogdian_03
					2 = female_hair_sogdian_04
					1 = female_hair_western_02
					1 = female_hair_mena_01
					1 = female_hair_mena_02
					1 = female_hair_custom_03
					1 = female_hair_custom_05
					1 = female_hair_custom_04
				}
					boy = male
					girl = female
				}   

				eastern_iranian_hairstyles_curly = {
					index = 75
				male = {
					1 = male_hair_mena_01
					1 = male_hair_mena_02
					1 = male_hair_mena_03
					1 = male_hair_mena_04
					1 = male_hair_iranian_01
				}
				
				female = {
					2 = female_hair_sogdian_01	
					2 = female_hair_sogdian_02	
					2 = female_hair_sogdian_03
					2 = female_hair_sogdian_04				
					1 = female_hair_mena_01
					1 = female_hair_mena_02
					1 = female_hair_custom_03
					1 = female_hair_custom_05
					1 = female_hair_custom_04
				}
					boy = male
					girl = female
				}   

				eastern_iranian_hairstyles_afro = {
					index = 76
					male = {
						2 = male_hair_sub_saharan_01 # Short african 
						2 = male_hair_sub_saharan_02 # Small afro
						2 = male_hair_sub_saharan_03 # Short dreads
						2 = male_hair_ethiopian_01 # Short dreads					
					}
					
					female = {
						2 = female_hair_ethiopian_03 
						2 = female_hair_ethiopian_03_jewelry 
						2 = female_hair_ethiopian_05_v2 				
						2 = female_hair_sub_saharan_01 # Medium afro
						2 = female_hair_sub_saharan_02 # Long Rasta braids
						2 = female_hair_sub_saharan_03 # Short Rasta braids
				        2 = female_hair_sub_saharan_03b # Short Rasta braids jewelry							
					}
					boy = male
					girl = female
				}

				#######################
				###### Northern Slav/Early Slavs #######
				#######################


				northern_slav_hairstyles_straight = {
					index = 77
					male = {
						#weight = <object in gfx/portrait/accessories/>
						3 = male_hair_northern_02 # Long partly let out with ponytail
						2 = male_hair_western_07 # Long side part
						2 = male_hair_fp1_01 # Medium short center part
						2 = male_hair_fp1_02 # Center part ponytail
						2 = male_hair_fp1_03 # Mohawk ish
						2 = male_hair_fp1_04 # Medium short pulled back
						2 = male_hair_fp1_05 # Long fine
						3 = male_hair_fp1_06 # Medium long side part well kempt
						2 = male_hair_fp1_07 # Medium long side part thick
						3 = male_hair_fp1_08 # Long straight with bangs as braids
						2 = male_hair_fp1_09 # Single braid in back, shaved sides				
					}

					female = {
						2 = female_hair_northern_01 # Small braids and hair tied at neck
						2 = female_hair_northern_02 # Single tight braid
						2 = female_hair_northern_03 # Long straight
						2 = female_hair_fp1_02 # Very big loose braid on one shoulder
						2 = female_hair_fp1_03 # Pigtail braids
						2 = female_hair_fp1_04 # Crown braid with ribbon
						3 = female_hair_fp1_05 # Twin tails on chest, let out in back
						3 = female_hair_fp1_06 # Let out fluffy straight					
						
					}
					boy = male
					girl = female
				}

				northern_slav_hairstyles_wavy = {
					index = 78
					male = {
						#weight = <object in gfx/portrait/accessories/>
						2 = male_hair_northern_01 # Long wavy metal hair
						3 = male_hair_northern_02 # Long partly let out with ponytail
						2 = male_hair_fp1_01 # Medium short center part
						2 = male_hair_fp1_02 # Center part ponytail
						2 = male_hair_fp1_03 # Mohawk ish
						2 = male_hair_fp1_04 # Medium short pulled back
						2 = male_hair_fp1_05 # Long fine
						2 = male_hair_fp1_07 # Medium long side part thick
						2 = male_hair_fp1_09 # Single braid in back, shaved sides					
					}

					female = {
						2 = female_hair_northern_01 # Small braids and hair tied at neck
						2 = female_hair_northern_02 # Single tight braid
						2 = female_hair_northern_03 # Long straight
						2 = female_hair_fp1_02 # Very big loose braid on one shoulder
						2 = female_hair_fp1_03 # Pigtail braids
						2 = female_hair_fp1_04 # Crown braid with ribbon					
					}
					boy = male
					girl = female
				}

				northern_slav_hairstyles_curly = {
					index = 79
					male = {
						2 = male_hair_western_03 # Buzz cut
						2 = male_hair_mena_01 # Short curly
						2 = male_hair_mena_03 # Curly ball
						2 = male_hair_mena_04 # Medium curly
						
					}

					female = {
						2 = female_hair_western_05 # Behind head wavy
						2 = female_hair_custom_05				
					}
					boy = male
					girl = female
				}

				northern_slav_hairstyles_afro = {
					index = 80
					male = {
						2 = male_hair_sub_saharan_01 # Short african 
						2 = male_hair_sub_saharan_02 # Small afro
						2 = male_hair_sub_saharan_03 # Short dreads
						2 = male_hair_ethiopian_01 # Short dreads					
					}
					
					female = {
						2 = female_hair_ethiopian_03 
						2 = female_hair_ethiopian_03_jewelry 
						2 = female_hair_ethiopian_05_v2 				
						2 = female_hair_sub_saharan_01 # Medium afro
						2 = female_hair_sub_saharan_02 # Long Rasta braids
						2 = female_hair_sub_saharan_03 # Short Rasta braids
				        2 = female_hair_sub_saharan_03b # Short Rasta braids jewelry							
					}
					boy = male
					girl = female
				}

				##########################################################################
				####Balto-Finnic
				##########################################################################

				balto_finnic_hairstyles_straight = {
					index = 81
					male = {
						#weight = <object in gfx/portrait/accessories/>
						3 = male_hair_northern_02 # Long partly let out with ponytail
						2 = male_hair_western_07 # Long side part
						2 = male_hair_fp1_01 # Medium short center part
						2 = male_hair_fp1_02 # Center part ponytail
						2 = male_hair_fp1_05 # Long fine
						3 = male_hair_fp1_06 # Medium long side part well kempt
						2 = male_hair_fp1_07 # Medium long side part thick
						3 = male_hair_fp1_08 # Long straight with bangs as braids
						2 = male_hair_rtt_01 # Single braid in back, shaved sides				
					}

					female = {
						2 = female_hair_northern_01 # Small braids and hair tied at neck
						2 = female_hair_northern_02 # Single tight braid
						2 = female_hair_northern_03 # Long straight
						2 = female_hair_fp1_02 # Very big loose braid on one shoulder
						2 = female_hair_fp1_03 # Pigtail braids
						2 = female_hair_fp1_04 # Crown braid with ribbon
						3 = female_hair_fp1_05 # Twin tails on chest, let out in back
						3 = female_hair_fp1_06 # Let out fluffy straight	
						2 = female_hair_custom_07
						2 = female_hair_custom_08						
						
					}
					boy = male
					girl = female
				}

				balto_finnic_slav_hairstyles_wavy = {
					index = 82
					male = {
						#weight = <object in gfx/portrait/accessories/>
						2 = male_hair_northern_01 # Long wavy metal hair
						3 = male_hair_northern_02 # Long partly let out with ponytail
						2 = male_hair_fp1_01 # Medium short center part
						2 = male_hair_fp1_02 # Center part ponytail
						2 = male_hair_fp1_04 # Medium short pulled back
						2 = male_hair_fp1_05 # Long fine
						2 = male_hair_fp1_07 # Medium long side part thick
						2 = male_hair_rtt_01 # Single braid in back, shaved sides					
					}

					female = {
						2 = female_hair_northern_01 # Small braids and hair tied at neck
						2 = female_hair_northern_02 # Single tight braid
						2 = female_hair_fp1_02 # Very big loose braid on one shoulder
						2 = female_hair_fp1_03 # Pigtail braids
						2 = female_hair_fp1_04 # Crown braid with ribbon	
						2 = female_hair_custom_07
						2 = female_hair_custom_08						
					}
					boy = male
					girl = female
				}
				
				###Merovingian (frankish)
				merovingian_hairstyles_straight = {
					index = 83
					male = {
						5 = male_hair_western_07 # Long side part
						3 = male_hair_western_05 # Medium/long wavy with fringe
						3 = male_hair_western_08 # Medium/long center part
						4 = male_hair_mena_02 # Well kempt wavy		
						5 = male_hair_northern_01 # Long wavy metal hair						
					}
					
					female = {
						4 = female_hair_western_02 # Long wavy
						8 = female_hair_western_04 # Twin braids wavy
						3 = female_hair_western_05 # Behind head wavy
						8 = female_hair_western_07 # Twin tails with ribbons
						6 = female_hair_western_10 # Single tail ribboned
						4 = female_hair_byzantine_01 # Single tail with spiral ribbon
						4 = female_hair_byzantine_02 # Curly updo with earrings
						3 = female_hair_custom_06 # Curly updo without Earings

					}
					boy = male
					girl = female
				}  				
				

				##########################################################################
				####PATCH 1.4.0
				##########################################################################				

				# Harald Fairhair's vow-hair.
				scripted_character_hairstyles_02 = {
					index = 85
					male = { 1 = male_hair_northern_01 }		   
					female = male
					boy = male
					girl = male
				}
			
			
			
				##########################################################################
				####Gaelic/Irish  
				##########################################################################				
				gaelic_hairstyles_straight = {
					index = 86
					male = {
						2 = male_hair_fp1_01 # Medium short center part
						2 = male_hair_fp1_02 # Center part ponytail
						2 = male_hair_fp1_04 # Medium short pulled back
						2 = male_hair_fp1_05 # Long fine
						3 = male_hair_fp1_06 # Medium long side part well kempt
						2 = male_hair_fp1_07 # Medium long side part thick
						3 = male_hair_fp1_08 # Long straight with bangs as braids
						###western
						3 = male_hair_western_02 # Medium/long wavy
						4 = male_hair_mena_02 # Well kempt wavy		
						3 = male_hair_western_01 # Bowl cut
						3 = male_hair_western_07 # Long side part
						3 = male_hair_western_05 # Medium/long wavy with fringe
						4 = male_hair_western_05 # Medium/long wavy with fringe
						3 = male_hair_western_08 # Medium/long center part
						3 = male_hair_western_08 # Medium/long center part
						5 = male_hair_western_07 # Long side part
						5 = male_hair_western_07 # Long side part			
						
					}

					female = {
						4 = female_hair_fp1_02 # Very big loose braid on one shoulder
						4 = female_hair_fp1_02 # Very big loose braid on one shoulder
						2 = female_hair_fp1_03 # Pigtail braids
						2 = female_hair_fp1_04 # Crown braid with ribbon
						3 = female_hair_fp1_05 # Twin tails on chest, let out in back
						3 = female_hair_fp1_06 # Let out fluffy straight
						###western
						4 = female_hair_western_04 # Twin braids wavy
						3 = female_hair_western_02 # Medium/long wavy
						3 = female_hair_western_02 # Medium/long wavy			
						3 = female_hair_western_03 # Rolled braid
						4 = female_hair_western_07 # Twin tails with ribbons
						3 = female_hair_western_09 # Chignon
						3 = female_hair_western_10 # Single tail ribboned
						3 = female_hair_western_10 # Single tail ribboned	
						
					}
					boy = male
					girl = female
				}

				gaelic_hairstyles_wavy = {
					index = 87
					male = {
						2 = male_hair_fp1_01 # Medium short center part
						2 = male_hair_fp1_02 # Center part ponytail
						2 = male_hair_fp1_04 # Medium short pulled back
						2 = male_hair_fp1_05 # Long fine
						2 = male_hair_fp1_07 # Medium long side part thick
						###western
						3 = male_hair_western_02 # Medium/long wavy
						4 = male_hair_western_05 # Medium/long wavy with fringe
						4 = male_hair_western_05 # Medium/long wavy with fringe
						3 = male_hair_western_06 # Messy bowl
						3 = male_hair_western_07 # Long side part
						5 = male_hair_western_07 # Long side part			
						3 = male_hair_western_08 # Medium/long center part
						1 = male_hair_byzantine_01 # Curled bowl				
					}

					female = {
						4 = female_hair_fp1_02 # Very big loose braid on one shoulder
						4 = female_hair_fp1_02 # Very big loose braid on one shoulder
						2 = female_hair_fp1_03 # Pigtail braids
						2 = female_hair_fp1_04 # Crown braid with ribbon
						###western						
						3 = female_hair_western_02 # Long wavy
						3 = female_hair_western_02 # Long wavy
						3 = female_hair_western_03 # Rolled braid
						4 = female_hair_western_04 # Twin braids wavy
						3 = female_hair_western_05 # Behind head wavy
						3 = female_hair_western_07 # Twin tails with ribbons
						3 = female_hair_western_09 # Chignon						
					}
					boy = male
					girl = female
				}			
			
			
				##########################################################################
				####Early West Slav
				##########################################################################		
				early_west_slav_hairstyles_straight = {
					index = 88
					male = {
						2 = male_hair_fp1_01 # Medium short center part
						2 = male_hair_fp1_02 # Center part ponytail
						2 = male_hair_fp1_04 # Medium short pulled back
						2 = male_hair_fp1_05 # Long fine
						3 = male_hair_fp1_06 # Medium long side part well kempt
						2 = male_hair_fp1_07 # Medium long side part thick
						3 = male_hair_fp1_08 # Long straight with bangs as braids
						###western
						3 = male_hair_western_01 # Bowl cut
						3 = male_hair_western_07 # Long side part
				        1 = male_hair_frankish_01
						3 = male_hair_western_05 # Medium/long wavy with fringe
						3 = male_hair_western_08 # Medium/long center part
						5 = male_hair_western_07 # Long side part					
						
					}

					female = {
						4 = female_hair_fp1_02 # Very big loose braid on one shoulder
						2 = female_hair_fp1_03 # Pigtail braids
						2 = female_hair_fp1_04 # Crown braid with ribbon
						3 = female_hair_fp1_05 # Twin tails on chest, let out in back
						3 = female_hair_fp1_06 # Let out fluffy straight
						###western
						4 = female_hair_western_04 # Twin braids wavy
						3 = female_hair_western_02 # Medium/long wavy			
						3 = female_hair_western_03 # Rolled braid
						4 = female_hair_western_07 # Twin tails with ribbons
						3 = female_hair_western_09 # Chignon
						3 = female_hair_western_10 # Single tail ribboned						
						
					}
					boy = male
					girl = female
				}

				early_west_slav_hairstyles_wavy = {
					index = 89
					male = {
						2 = male_hair_fp1_01 # Medium short center part
						2 = male_hair_fp1_02 # Center part ponytail
						2 = male_hair_fp1_04 # Medium short pulled back
						2 = male_hair_fp1_05 # Long fine
						2 = male_hair_fp1_07 # Medium long side part thick
						###western
						3 = male_hair_western_02 # Medium/long wavy
						3 = male_hair_western_05 # Medium/long wavy with fringe
						3 = male_hair_western_06 # Messy bowl
						3 = male_hair_western_07 # Long side part
						3 = male_hair_western_08 # Medium/long center part
						1 = male_hair_byzantine_01 # Curled bowl
				        1 = male_hair_frankish_01						
					}

					female = {
						4 = female_hair_fp1_02 # Very big loose braid on one shoulder
						2 = female_hair_fp1_03 # Pigtail braids
						2 = female_hair_fp1_04 # Crown braid with ribbon
						###western						
						3 = female_hair_western_02 # Long wavy
						3 = female_hair_western_03 # Rolled braid
						4 = female_hair_western_04 # Twin braids wavy
						3 = female_hair_western_05 # Behind head wavy
						3 = female_hair_western_07 # Twin tails with ribbons
						3 = female_hair_western_09 # Chignon						
					}
					boy = male
					girl = female
				}			
			
				##########################################################################
				####Early Western Hair
				##########################################################################				
				early_western_hairstyles_straight = {
					index = 90
					male = {
						3 = male_hair_western_01 # Bowl cut
						3 = male_hair_western_07 # Long side part
						2 = male_hair_western_09 # Short clumpy
						1 = male_hair_byzantine_02 # Roman style
				        1 = male_hair_frankish_01							
					}
					
					female = {
						3 = female_hair_western_03 # Rolled braid
						3 = female_hair_western_05 # Behind head wavy
						3 = female_hair_western_04 # Twin braids wavy
						3 = female_hair_western_04 # Twin braids wavy
						3 = female_hair_western_07 # Twin tails with ribbons
						3 = female_hair_western_07 # Twin tails with ribbons
						3 = female_hair_western_09 # Chignon
						3 = female_hair_western_10 # Single tail ribboned
						3 = female_hair_custom_01 # Indian Long Hair (Redone)
						3 = female_hair_custom_05 # Mena Long Hair (Redone)
						3 = female_hair_custom_06 # Curly updo without Earings

					}
					boy = male
					girl = female
				}    

				early_western_hairstyles_wavy = {
					index = 91
					male = {
						3 = male_hair_western_02 # Medium/long wavy
						1 = male_hair_western_03 # Buzz cut
						1 = male_hair_western_04 # Fade, shaved sides
						3 = male_hair_western_05 # Medium/long wavy with fringe
						3 = male_hair_western_06 # Messy bowl
						3 = male_hair_western_07 # Long side part
						3 = male_hair_western_08 # Medium/long center part
						1 = male_hair_western_09 # Short clumpy
						3 = male_hair_mena_02 # Well kempt wavy
						1 = male_hair_byzantine_01 # Curled bowl
						1 = male_hair_byzantine_02 # Roman style
				        1 = male_hair_frankish_01							
					}
					
					female = {
						3 = female_hair_western_10 # Single tail ribboned
						3 = female_hair_western_02 # Long wavy
						3 = female_hair_western_04 # Twin braids wavy
						3 = female_hair_western_05 # Behind head wavy
						3 = female_hair_western_07 # Twin tails with ribbons
						3 = female_hair_western_07 # Twin tails with ribbons
						3 = female_hair_western_09 # Chignon
						3 = female_hair_custom_01 # Indian Long Hair (Redone)
						3 = female_hair_custom_05 # Mena Long Hair (Redone)
						3 = female_hair_custom_06 # Curly updo without Earings
						3 = female_hair_western_10 # Single tail ribboned
						3 = female_hair_western_02 # Long wavy
						3 = female_hair_western_04 # Twin braids wavy
						3 = female_hair_western_05 # Behind head wavy
						3 = female_hair_western_07 # Twin tails with ribbons
						3 = female_hair_western_07 # Twin tails with ribbons
						3 = female_hair_western_09 # Chignon
						3 = female_hair_custom_01 # Indian Long Hair (Redone)
						3 = female_hair_custom_05 # Mena Long Hair (Redone)
						3 = female_hair_custom_06 # Curly updo without Earings
						1 = female_hair_western_cover # Cover Art Hair by Celticus	
					}
					boy = male
					girl = female
				}			
			
			slavic_hairstyles_warrior = {
				index = 92
				male = {
					5 = male_hair_western_04
					5 = male_hair_western_07
					10 = male_hair_northern_01
					10 = male_hair_northern_02
				}
				female = {
					1 = female_hair_northern_01 # Small braids and hair tied at neck
					1 = female_hair_northern_02 # Single tight braid
					1 = female_hair_northern_03 # Long straight
				}
				boy = male
				girl = female
			}
			
			hungarian_hairstyles_warrior = {
				index = 93
				male = {
					5 = male_hair_western_04
					5 = male_hair_western_07
					5 = male_hair_northern_01
					5 = male_hair_northern_02
				}
				female = {
					1 = female_hair_northern_01 # Small braids and hair tied at neck
					1 = female_hair_northern_02 # Single tight braid
					1 = female_hair_northern_03 # Long straight
				}
				boy = male
				girl = female
			}			
			
			norman_hairstyles_warrior = {
				index = 94
				male = {
					5 = male_hair_western_03
					5 = male_hair_western_04
					15 = male_hair_northern_03
				}
				female = {
					1 = female_hair_northern_01 # Small braids and hair tied at neck
					1 = female_hair_northern_02 # Single tight braid
					1 = female_hair_northern_03 # Long straight
				}
				boy = male
				girl = female
			}			
			
				###Indian hairstyle female high noble
			
				indian_hairstyles_straight_wavy_high_noble = {
					index = 95
					male = {
						#weight = <object in gfx/portrait/accessories/>
						2 = male_hair_indian_01 # Short Pompadour
						2 = male_hair_indian_03 # High man bun
					
					}

					female = {
						2 = female_hair_indian_01 # Tight updo with jewelry
						2 = female_hair_indian_02 # Braids with jewelry
						2 = female_hair_indian_03 # Let out wavy with jewelry				
					}
					boy = male
					girl = female
				}



			##########################################################################
			####Andalusia
			##########################################################################
			fp2_hairstyles_iberian_muslim_straight = {
				index = 96
				male = {
					2 = male_hair_fp2_iberian_muslim_01 # Medium short wavy
					2 = male_hair_fp2_iberian_muslim_03 # Long windswept

				}

				female = {
					2 = female_hair_fp2_iberian_muslim_01 # Long wavy with framing curls
					2 = female_hair_fp2_iberian_muslim_01_common # Simple long wavy with framing curls
					2 = female_hair_fp2_iberian_muslim_03 # Four braids
					2 = female_hair_fp2_iberian_muslim_03_common # Four braids without jewelry
					
				}
				boy = male
				girl = female
			}

			fp2_hairstyles_iberian_muslim_wavy = {
				index = 97
				male = {
					2 = male_hair_fp2_iberian_muslim_01 # Medium short wavy
					2 = male_hair_fp2_iberian_muslim_02 # Long curly middle parted 
					2 = male_hair_fp2_iberian_muslim_03 # Long windswept

				}

				female = {
					2 = female_hair_fp2_iberian_muslim_01 # Long wavy with framing curls
					2 = female_hair_fp2_iberian_muslim_01_common # Simple long wavy with framing curls
					2 = female_hair_fp2_iberian_muslim_02 # Fine curls with headband
					2 = female_hair_fp2_iberian_muslim_02_common # Fine curls
					2 = female_hair_fp2_iberian_muslim_03 # Four braids
					2 = female_hair_fp2_iberian_muslim_03_common # Four braids without jewelry

					
				}
				boy = male
				girl = female
			}

			fp2_hairstyles_iberian_muslim_curly = {
				index = 98
				male = {
					2 = male_hair_fp2_iberian_muslim_02 # Long curly middle parted 
					2 = male_hair_fp2_iberian_muslim_01 # Medium short wavy

				}

				female = {
					2 = female_hair_fp2_iberian_muslim_02 # Fine curls with headband
					2 = female_hair_fp2_iberian_muslim_02_common # Fine curls

					
				}
				boy = male
				girl = female
			}

			##########################################################################
			####Iberian
			##########################################################################
			fp2_hairstyles_iberian_christian_straight = {
				index = 99
				male = {
					2 = male_hair_fp2_iberian_christian_02 # Medium flowy
					2 = male_hair_fp2_iberian_christian_03 # Low single braid
				}

				female = {
					2 = female_hair_fp2_iberian_christian_02 # Long straight middle part
					2 = female_hair_fp2_iberian_christian_03 # Wavy shoulder length
					
				}
				boy = male
				girl = female
			}

			fp2_hairstyles_iberian_christian_wavy = {
				index = 100
				male = {
					2 = male_hair_fp2_iberian_christian_01 # Medium curly with fringe
					2 = male_hair_fp2_iberian_christian_02 # Medium flowy

				}

				female = {
					2 = female_hair_fp2_iberian_christian_01 # Maiden's curls
					2 = female_hair_fp2_iberian_christian_02 # Long straight middle part
					2 = female_hair_fp2_iberian_christian_03 # Wavy shoulder length

				}
				boy = male
				girl = female
			}

			fp2_hairstyles_iberian_christian_curly = {
				index = 101
				male = {
					2 = male_hair_fp2_iberian_christian_01 # Medium curly with fringe
					2 = male_hair_fp2_iberian_christian_02 # Medium flowy

				}

				female = {
					2 = female_hair_fp2_iberian_christian_01 # Maiden's curls
					2 = female_hair_fp2_iberian_christian_03 # Wavy shoulder length
				}
				boy = male
				girl = female
			}

				##########################################################################
				####Andalusia commoner
				##########################################################################
				fp2_hairstyles_iberian_muslim_straight_common = {
				index = 102
				male = {
					2 = male_hair_fp2_iberian_muslim_01 # Medium short wavy
					2 = male_hair_fp2_iberian_muslim_03 # Long windswept
				}

				female = {
					2 = female_hair_fp2_iberian_muslim_01_common # Simple long wavy with framing curls
					2 = female_hair_fp2_iberian_muslim_03_common # Four braids without jewelry
				}
				boy = male
				girl = female
			}

			fp2_hairstyles_iberian_muslim_wavy_common = {
				index = 103
				male = {
					2 = male_hair_fp2_iberian_muslim_01 # Medium short wavy
					2 = male_hair_fp2_iberian_muslim_03 # Long windswept
				}

				female = {
					2 = female_hair_fp2_iberian_muslim_01_common # Simple long wavy with framing curls
					2 = female_hair_fp2_iberian_muslim_03_common # Four braids without jewelry
				}
				boy = male
				girl = female
			}

			fp2_hairstyles_iberian_muslim_curly_common = {
				index = 104
				male = {
					2 = male_hair_fp2_iberian_muslim_02 # Long curly middle parted 
				}

				female = {
					2 = female_hair_fp2_iberian_muslim_02_common # Fine curls without jewelry 
					2 = female_hair_fp2_iberian_muslim_03_common # Four braids without jewelry
				}
				boy = male
				girl = female
			}

			special_hairstyles = {
				index = 105
				male = { 
					1 = male_hair_special_01 
				}		   
				female = {
					1 = female_hair_sub_saharan_02
				}
				boy = male
				girl = female
			}

			scripted_character_hairstyles_03 = {
				index = 106
				male = {
					1 = male_hair_fp2_iberian_muslim_01
					1 = male_hair_fp2_iberian_muslim_02
					1 = male_hair_fp2_iberian_muslim_03
					1 = male_hair_fp2_iberian_christian_01
					1 = male_hair_fp2_iberian_christian_02
					1 = male_hair_fp2_iberian_christian_03
				}
				female = {
					1 = female_hair_fp2_iberian_muslim_01
					1 = female_hair_fp2_iberian_muslim_02
					1 = female_hair_fp2_iberian_muslim_03
					1 = female_hair_fp2_iberian_christian_01
					1 = female_hair_fp2_iberian_christian_02
					1 = female_hair_fp2_iberian_christian_03
				}
				boy = male
				girl = female
			}
			
			
##########################################################################
####FP2 Maghrebi 
##########################################################################
			fp2_hairstyles_maghrebi_straight_common = {
				index = 107
				male = {
					2 = male_hair_fp2_iberian_muslim_01 # Medium short wavy
					3 = male_hair_mena_02 # Well kempt wavy
					1 = male_hair_western_03 # Buzz cut
					3 = male_hair_western_09 # Short clumpy
				}

				female = {
					2 = female_hair_fp2_iberian_muslim_01_common # Simple long wavy with framing curls
					2 = female_hair_fp2_iberian_muslim_03_common # Four braids without jewelry
					1 = female_hair_western_05						
				}
				boy = male
				girl = female
			}

			fp2_hairstyles_maghrebi_wavy_common = {
				index = 108
				male = {
					2 = male_hair_fp2_iberian_muslim_01 # Medium short wavy
					3 = male_hair_mena_02 # Well kempt wavy
					1 = male_hair_western_03 # Buzz cut
					3 = male_hair_western_06 # Messy bowl
					1 = male_hair_western_02 # Long side part
				}

				female = {
					2 = female_hair_fp2_iberian_muslim_01_common # Simple long wavy with framing curls
					2 = female_hair_fp2_iberian_muslim_03_common # Four braids without jewelry
					1 = female_hair_custom_05					
				}
				boy = male
				girl = female
			}

			fp2_hairstyles_maghrebi_curly_common = {
				index = 109
				male = {
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
					1 = male_hair_western_03 # Buzz cut
				}

				female = {
					2 = female_hair_fp2_iberian_muslim_02_common # Fine curls without jewelry 
					2 = female_hair_fp2_iberian_muslim_03_common # Four braids without jewelry
					1 = female_hair_custom_01
					1 = female_hair_custom_05						
				}
				boy = male
				girl = female
			}			
			
			
				##########################################################################
				####Early Western Hair
				##########################################################################		
			early_western_hairstyles_curly = {
				index = 110
				male = {
					3 = male_hair_western_02 # Medium/long wavy
					3 = male_hair_western_06 # Messy bowl
					3 = male_hair_western_07 # Long side part
					3 = male_hair_mena_01 # Short curly
					3 = male_hair_mena_03 # Curly ball
					3 = male_hair_mena_04 # Medium curly
					1 = male_hair_byzantine_01 # Curled bowl
					1 = male_hair_byzantine_02 # Roman style
				}
				
				female = {
					3 = female_hair_western_01 # Crown braid
					3 = female_hair_western_02 # Long wavy
					3 = female_hair_western_03 # Rolled braid
					3 = female_hair_western_04 # Twin braids wavy
					3 = female_hair_western_05 # Behind head wavy
					3 = female_hair_western_08 # Twin braids tied up on head
				}
				boy = male
				girl = female
			} 			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
	
		}

	}
	
}