

special_genes = {


	accessory_genes = {



	#####################################
	#									#
	# 			   HAIR 			    #
	#									#
	#####################################


		hairstyles = {
			group = hair
		
		all_hairstyles = {
			index = 0
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_western_01
				1 = male_hair_western_02
				1 = male_hair_western_03
				1 = male_hair_western_04
				1 = male_hair_western_05
				1 = male_hair_western_06
				1 = male_hair_western_07
				1 = male_hair_western_08
				1 = male_hair_western_09
				1 = male_hair_western_10
				1 = male_hair_mena_01
				1 = male_hair_mena_02
				1 = male_hair_mena_03
				1 = male_hair_mena_04
				1 = male_hair_byzantine_01
				1 = male_hair_byzantine_02
				1 = male_hair_sub_saharan_01
				1 = male_hair_sub_saharan_02
				1 = male_hair_sub_saharan_03
				1 = male_hair_rtt_01
				1 = male_hair_rtt_02
				1 = male_hair_indian_01
				1 = male_hair_indian_02
				1 = male_hair_indian_03
				1 = male_hair_northern_01
				1 = male_hair_northern_02
				1 = male_hair_northern_03
				1 = male_hair_steppe_01
				1 = male_hair_steppe_02
			}

			female = {
				1 = female_hair_western_01
				1 = female_hair_western_02
				1 = female_hair_western_03
				1 = female_hair_western_04
				1 = female_hair_western_05
				1 = female_hair_western_06
				1 = female_hair_western_07
				1 = female_hair_western_08
				1 = female_hair_western_09
				1 = female_hair_western_10
				1 = female_hair_mena_01
				1 = female_hair_mena_02
				1 = female_hair_byzantine_01
				1 = female_hair_byzantine_02
				1 = female_hair_sub_saharan_01
                1 = female_hair_sub_saharan_02
                1 = female_hair_sub_saharan_03
				1 = female_hair_rtt_01
				1 = female_hair_rtt_02
				1 = female_hair_rtt_02_milla
				1 = female_hair_western_cover					
				1 = female_hair_indian_01
				1 = female_hair_indian_02
				1 = female_hair_indian_03
				1 = female_hair_northern_01
				1 = female_hair_northern_02
				1 = female_hair_northern_03
				1 = female_hair_steppe_01
				1 = female_hair_steppe_02
			}
			boy = male
			girl = female
		}		

			no_hairstyles = {
				index = 1
				male = {
					1 = bald
				}		   
				female = male
				boy = male
				girl = male
			}	  

			western_hairstyles_straight = {
				index = 2
				male = {
					3 = male_hair_western_01 # Bowl cut
					2 = male_hair_western_03 # Buzz cut
					3 = male_hair_western_07 # Long side part
					2 = male_hair_western_09 # Short clumpy
					1 = male_hair_byzantine_02 # Roman style
				}
				
				female = {
					3 = female_hair_western_01 # Crown braid
					3 = female_hair_western_03 # Rolled braid
					3 = female_hair_western_07 # Twin tails with ribbons
					3 = female_hair_western_08 # Twin braids tied up on head
					3 = female_hair_western_09 # Chignon
					3 = female_hair_western_10 # Single tail ribboned

				}
				boy = male
				girl = female
			}    

			western_hairstyles_wavy = {
				index = 3
				male = {
					3 = male_hair_western_02 # Medium/long wavy
					1 = male_hair_western_03 # Buzz cut
					1 = male_hair_western_04 # Fade, shaved sides
					3 = male_hair_western_05 # Medium/long wavy with fringe
					3 = male_hair_western_06 # Messy bowl
					3 = male_hair_western_07 # Long side part
					3 = male_hair_western_08 # Medium/long center part
					1 = male_hair_western_09 # Short clumpy
					3 = male_hair_mena_02 # Well kempt wavy
					1 = male_hair_byzantine_01 # Curled bowl
					1 = male_hair_byzantine_02 # Roman style
				}
				
				female = {
					3 = female_hair_western_01 # Crown braid
					3 = female_hair_western_02 # Long wavy
					3 = female_hair_western_03 # Rolled braid
					3 = female_hair_western_04 # Twin braids wavy
					3 = female_hair_western_05 # Behind head wavy
					3 = female_hair_western_06 # Tight updo with barbette
					3 = female_hair_western_07 # Twin tails with ribbons
					3 = female_hair_western_08 # Twin braids tied up on head
					3 = female_hair_western_09 # Chignon
				}
				boy = male
				girl = female
			}   

			western_hairstyles_curly = {
				index = 4
				male = {
					2 = male_hair_western_03 # Buzz cut
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
				}
				
				female = {
					3 = female_hair_western_05 # Behind head wavy
					3 = female_hair_western_06 # Tight updo with barbette
				}
				boy = male
				girl = female
			}  

			western_hairstyles_afro = {
				index = 5
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}
				
				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			}  

			mena_hairstyles_straight = {
				index = 6
				male = {
					3 = male_hair_mena_02 # Well kempt wavy
					1 = male_hair_western_03 # Buzz cut
					3 = male_hair_western_07 # Long side part
					2 = male_hair_western_09 # Short clumpy
				}
				
				female = {
					1 = female_hair_mena_01 # Gold band and braids
				}
				boy = male
				girl = female
			}   

			mena_hairstyles_wavy = {
				index = 7
				male = {
					3 = male_hair_mena_02 # Well kempt wavy
					3 = male_hair_western_02 # Medium/long wavy
					1 = male_hair_western_03 # Buzz cut
					3 = male_hair_western_06 # Messy bowl
					1 = male_hair_western_07 # Long side part

				}
				
				female = {
					2 = female_hair_mena_01 # Gold band and braids
					2 = female_hair_mena_02 # Behind head long curly
					1 = female_hair_western_05 # Behind head wavy
				}
				boy = male
				girl = female
			}   

			mena_hairstyles_curly = {
				index = 8
				male = {
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
					1 = male_hair_western_03 # Buzz cut
				}
				
				female = {
					3 = female_hair_mena_02 # Behind head long curly
					1 = female_hair_western_05 # Behind head wavy
				}
				boy = male
				girl = female
			}   

			mena_hairstyles_afro = {
				index = 9
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}
				
				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			}  

			byzantine_hairstyles_straight = {
				index = 10
				male = {
					3 = male_hair_byzantine_02 # Roman style
					2 = male_hair_western_01 # Bowl cut
					1 = male_hair_western_03 # Buzz cut
				}
				
				female = {
					3 = female_hair_byzantine_01 # Single tail with spiral ribbon
					3 = female_hair_byzantine_02 # Curly updo with earrings

				}
				boy = male
				girl = female
			}

			byzantine_hairstyles_wavy = {
				index = 11
				male = {
					3 = male_hair_byzantine_01 # Curled bowl
					3 = male_hair_byzantine_02 # Roman style
					1 = male_hair_western_03 # Buzz cut
					1 = male_hair_western_05 # Medium/long wavy with fringe
					2 = male_hair_western_06 # Messy bowl
					1 = male_hair_western_08 # Medium/long center part
					2 = male_hair_western_09 # Short clumpy
				}
				
				female = {
					3 = female_hair_byzantine_01 # Single tail with spiral ribbon
					3 = female_hair_byzantine_02 # Curly updo with earrings

				}
				boy = male
				girl = female
			}

			byzantine_hairstyles_curly = {
				index = 12
				male = {
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
					1 = male_hair_western_03 # Buzz cut
				}
				
				female = {
					3 = female_hair_byzantine_02 # Curly updo with earrings

				}
				boy = male
				girl = female
			}

			byzantine_hairstyles_afro = {
				index = 13
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}
				
				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			}  

			sub_saharan_hairstyles_straight = {
				index = 14
				male = {
					2 = male_hair_western_01 # Bowl cut
					2 = male_hair_western_03 # Buzz cut
					2 = male_hair_western_07 # Long side part
					2 = male_hair_western_09 # Short clumpy
					2 = male_hair_byzantine_02 # Roman style
				}
				
				female = {
					2 = female_hair_western_01 # Crown braid
					2 = female_hair_western_03 # Rolled braid
					2 = female_hair_western_09 # Chignon
					2 = female_hair_northern_01 # Small braids and hair tied at neck
					2 = female_hair_northern_02 # Single tight braid
					2 = female_hair_northern_03 # Long straight
					2 = female_hair_mena_01 # Gold band and braids
				}
				boy = male
				girl = female
			}

			sub_saharan_hairstyles_wavy = {
				index = 15
				male = {
					2 = male_hair_western_02 # Medium/long wavy
					2 = male_hair_western_03 # Buzz cut
					2 = male_hair_western_04 # Fade, shaved sides
					2 = male_hair_western_05 # Medium/long wavy with fringe
					2 = male_hair_western_06 # Messy bowl
					2 = male_hair_western_07 # Long side part
					2 = male_hair_western_08 # Medium/long center part
					2 = male_hair_western_09 # Short clumpy
					2 = male_hair_mena_02 # Well kempt wavy
					2 = male_hair_byzantine_02 # Roman style
					2 = male_hair_northern_01 # Long wavy metal hair
				}
				
				female = {
					2 = female_hair_western_01 # Crown braid
					2 = female_hair_western_02 # Long wavy
					2 = female_hair_western_03 # Rolled braid
					2 = female_hair_western_04 # Twin braids wavy
					2 = female_hair_western_05 # Behind head wavy
					2 = female_hair_western_09 # Chignon
					2 = female_hair_mena_02 # Behind head long curly

				}
				boy = male
				girl = female
			}

			sub_saharan_hairstyles_curly = {
				index = 16
				male = {
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
					1 = male_hair_western_03 # Buzz cut
				}
				
				female = {
					2 = female_hair_western_05 # Behind head wavy
					2 = female_hair_mena_02 # Behind head long curly					
				}
				boy = male
				girl = female
			}

			sub_saharan_hairstyles_afro = {
				index = 17
				set_tags = "very_curly_hair"
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}
				
				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			}
			
			indian_hairstyles_straight = {
				index = 18
				male = {
					#weight = <object in gfx/portrait/accessories/>
					2 = male_hair_indian_01 # Short Pompadour
					2 = male_hair_indian_03 # High man bun
					
				}

				female = {
					2 = female_hair_indian_01 # Tight updo with jewelry
					2 = female_hair_indian_02 # Braids with jewelry
					
				}
				boy = male
				girl = female
			}

			indian_hairstyles_wavy = {
				index = 19
				male = {
					#weight = <object in gfx/portrait/accessories/>
					3 = male_hair_indian_01 # Short Pompadour
					3 = male_hair_indian_02 # Pompadour with curled neck hair
					3 = male_hair_indian_03 # High man bun
					
				}

				female = {
					2 = female_hair_indian_01 # Tight updo with jewelry
					2 = female_hair_indian_02 # Braids with jewelry
					2 = female_hair_indian_03 # Let out wavy with jewelry
					
				}
				boy = male
				girl = female
			}
			
			indian_hairstyles_curly = {
				index = 20
				male = {
					#weight = <object in gfx/portrait/accessories/>
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_04 # Medium curly
					
				}

				female = {
					2 = female_hair_indian_03 # Let out wavy with jewelry
					
				}
				boy = male
				girl = female
			}

			indian_hairstyles_afro = {
				index = 21
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}
				
				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			}

			northern_hairstyles_straight = {
				index = 22
				male = {
					#weight = <object in gfx/portrait/accessories/>
					3 = male_hair_northern_02 # Long partly let out with ponytail
					3 = male_hair_northern_03 # Norman style short with shaved back and sides
					2 = male_hair_western_07 # Long side part
					
				}

				female = {
					2 = female_hair_northern_01 # Small braids and hair tied at neck
					2 = female_hair_northern_02 # Single tight braid
					2 = female_hair_northern_03 # Long straight
					
				}
				boy = male
				girl = female
			}

			northern_hairstyles_wavy = {
				index = 23
				male = {
					#weight = <object in gfx/portrait/accessories/>
					2 = male_hair_northern_01 # Long wavy metal hair
					3 = male_hair_northern_02 # Long partly let out with ponytail
					3 = male_hair_northern_03 # Norman style short with shaved back and sides
					
				}

				female = {
					2 = female_hair_northern_01 # Small braids and hair tied at neck
					2 = female_hair_northern_02 # Single tight braid
					2 = female_hair_northern_03 # Long straight
					
				}
				boy = male
				girl = female
			}

			northern_hairstyles_curly = {
				index = 24
				male = {
					2 = male_hair_western_03 # Buzz cut
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
					
				}

				female = {
					3 = female_hair_western_05 # Behind head wavy
					
				}
				boy = male
				girl = female
			}

			northern_hairstyles_afro = {
				index = 25
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}
				
				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			}

			steppe_hairstyles_straight = {
				index = 26
				male = {
					#weight = <object in gfx/portrait/accessories/>
					3 = male_hair_steppe_01 # Looped twin braids, forehead patch
					3 = male_hair_steppe_02 # Long twin tails, forward combed mohawk
					
				}

				female = {
					3 = female_hair_steppe_01 # Twin braids with ribbons and earrings
					3 = female_hair_steppe_02 # Tight with twin braids rolled up into two balls, earrings
					
				}
				boy = male
				girl = female
			}

			steppe_hairstyles_wavy = {
				index = 27
				male = {
					#weight = <object in gfx/portrait/accessories/>
					3 = male_hair_steppe_01 # Looped twin braids, forehead patch
					3 = male_hair_steppe_02 # Long twin tails, forward combed mohawk
					
				}

				female = {
					3 = female_hair_steppe_01 # Twin braids with ribbons and earrings
					3 = female_hair_steppe_02 # Tight with twin braids rolled up into two balls, earrings
					
				}
				boy = male
				girl = female
			}

			steppe_hairstyles_curly = {
				index = 28
				male = {
					#weight = <object in gfx/portrait/accessories/>
					2 = male_hair_mena_04 # Medium curly

				}

				female = {
					2 = female_hair_western_05 # Behind head wavy
					2 = female_hair_indian_03 # Let out wavy with jewelry					
				}
				boy = male
				girl = female
			}

			steppe_hairstyles_afro = {
				index = 29
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}
				
				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			}

			catholic_devoted_hairstyles = {
				index = 30
				male = {
					2 = male_hair_western_10 # Tonsure 
				}
				
				female = {
					1 = female_hair_western_01
					1 = female_hair_western_02
					1 = female_hair_western_03
					1 = female_hair_western_04
					1 = female_hair_western_05
					1 = female_hair_western_06
					1 = female_hair_western_07
					1 = female_hair_western_08
					1 = female_hair_western_09
					1 = female_hair_western_10
				}
				boy = male
				girl = female
			} 

			western_baby_hairstyles = {
				index = 31
				male = {
					1 = male_hair_western_baby_01
				}		   
				female = {
					1 = female_hair_western_baby_01
				}	
				boy = male
				girl = female
			}	

			sub_saharan_baby_hairstyles = {
				index = 32
				male = {
					1 = male_hair_sub_saharan_01
				}		   
				female = {
					1 = female_hair_sub_saharan_child_01
					1 = female_hair_sub_saharan_01
				}	
				boy = male
				girl = female
			}

			rtt_hairstyles = {
				index = 33
				male = {
					#weight = <object in gfx/portrait/accessories/>
					1 = male_hair_rtt_01
					1 = male_hair_rtt_02
				}

				female = {
					1 = female_hair_rtt_01
					1 = female_hair_rtt_02
					1 = female_hair_rtt_02_milla
				}
				boy = male
				girl = female
			}	

			fp1_hairstyles_straight = {
				index = 34
				male = {
					2 = male_hair_fp1_01 # Medium short center part
					2 = male_hair_fp1_02 # Center part ponytail
					2 = male_hair_fp1_03 # Mohawk ish
					2 = male_hair_fp1_04 # Medium short pulled back
					2 = male_hair_fp1_05 # Long fine
					3 = male_hair_fp1_06 # Medium long side part well kempt
					2 = male_hair_fp1_07 # Medium long side part thick
					3 = male_hair_fp1_08 # Long straight with bangs as braids
					2 = male_hair_fp1_09 # Single braid in back, shaved sides
				    2 = male_hair_rtt_01					
				}

				female = {
					3 = female_hair_fp1_01 # Let out but with smaller braids braided in
					2 = female_hair_fp1_02 # Very big loose braid on one shoulder
					2 = female_hair_fp1_03 # Pigtail braids
					2 = female_hair_fp1_04 # Crown braid with ribbon
					3 = female_hair_fp1_05 # Twin tails on chest, let out in back
					3 = female_hair_fp1_06 # Let out fluffy straight
					
				}
				boy = male
				girl = female
			}

			fp1_hairstyles_wavy = {
				index = 35
				male = {
					2 = male_hair_fp1_01 # Medium short center part
					2 = male_hair_fp1_02 # Center part ponytail
					2 = male_hair_fp1_03 # Mohawk ish
					2 = male_hair_fp1_04 # Medium short pulled back
					2 = male_hair_fp1_05 # Long fine
					2 = male_hair_fp1_07 # Medium long side part thick
					2 = male_hair_fp1_09 # Single braid in back, shaved sides
				    2 = male_hair_rtt_01						
				}

				female = {
					2 = female_hair_fp1_02 # Very big loose braid on one shoulder
					2 = female_hair_fp1_03 # Pigtail braids
					2 = female_hair_fp1_04 # Crown braid with ribbon
					
				}
				boy = male
				girl = female
			}

			scripted_character_hairstyles_01 = { # THIS TEMPLATE SHOULD NOT BE CHANGED IN ANY WAY! If new hairstyles are added for scripted characters they should be added in a new template.
				index = 36
				male = {
					#weight = <object in gfx/portrait/accessories/>
					1 = male_hair_western_01
					1 = male_hair_western_02
					1 = male_hair_western_03
					1 = male_hair_western_04
					1 = male_hair_western_05
					1 = male_hair_western_06
					1 = male_hair_western_07
					1 = male_hair_western_08
					1 = male_hair_western_09
					1 = male_hair_western_10
					1 = male_hair_mena_01
					1 = male_hair_mena_02
					1 = male_hair_mena_03
					1 = male_hair_mena_04
					1 = male_hair_byzantine_01
					1 = male_hair_byzantine_02
					1 = male_hair_sub_saharan_01
					1 = male_hair_sub_saharan_02
					1 = male_hair_sub_saharan_03
					1 = male_hair_rtt_01
					1 = male_hair_rtt_02
					1 = male_hair_indian_01
					1 = male_hair_indian_02
					1 = male_hair_indian_03
					1 = male_hair_northern_01
					1 = male_hair_northern_02
					1 = male_hair_northern_03
					1 = male_hair_steppe_01
					1 = male_hair_steppe_02
					1 = male_hair_fp1_01
					1 = male_hair_fp1_02
					1 = male_hair_fp1_03
					1 = male_hair_fp1_04
					1 = male_hair_fp1_05
					1 = male_hair_fp1_06
					1 = male_hair_fp1_07
					1 = male_hair_fp1_08
					1 = male_hair_fp1_09
				}

				female = {
					1 = female_hair_western_01
					1 = female_hair_western_02
					1 = female_hair_western_03
					1 = female_hair_western_04
					1 = female_hair_western_05
					1 = female_hair_western_06
					1 = female_hair_western_07
					1 = female_hair_western_08
					1 = female_hair_western_09
					1 = female_hair_western_10
					1 = female_hair_mena_01
					1 = female_hair_mena_02
					1 = female_hair_byzantine_01
					1 = female_hair_byzantine_02
					1 = female_hair_sub_saharan_01
	                1 = female_hair_sub_saharan_02
	                1 = female_hair_sub_saharan_03
					1 = female_hair_rtt_01
					1 = female_hair_rtt_02
					1 = female_hair_rtt_02_milla
					1 = female_hair_indian_01
					1 = female_hair_indian_02
					1 = female_hair_indian_03
					1 = female_hair_northern_01
					1 = female_hair_northern_02
					1 = female_hair_northern_03
					1 = female_hair_steppe_01
					1 = female_hair_steppe_02
					1 = female_hair_fp1_01
					1 = female_hair_fp1_02
					1 = female_hair_fp1_03
					1 = female_hair_fp1_04
					1 = female_hair_fp1_05
					1 = female_hair_fp1_06
				}
				boy = male
				girl = female
			}
			
			
#######################
###### Assamese #######
#######################

			assamese_hairstyles_straight = {
				index = 37
				male = {
					#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_indian_01
				1 = male_hair_indian_02
				1 = male_hair_indian_03
					
				}

				female = {
				1 = female_hair_indian_01
				1 = female_hair_custom_02
				1 = female_hair_custom_03
				1 = female_hair_indian_03
					
				}
				boy = male
				girl = female
			}

			assamese_hairstyles_wavy = {
				index = 38
				male = {
					#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_indian_01
				1 = male_hair_indian_02
				1 = male_hair_indian_03
					
				}

				female = {
				1 = female_hair_indian_01
				1 = female_hair_custom_02
				1 = female_hair_custom_03
				1 = female_hair_indian_03
					
				}
				boy = male
				girl = female
			}
			
			assamese_hairstyles_curly = {
				index = 39
				male = {
					#weight = <object in gfx/portrait/accessories/>
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_04 # Medium curly
					
				}

				female = {
					2 = female_hair_indian_03 # Let out wavy with jewelry
					
				}
				boy = male
				girl = female
			}

			assamese_hairstyles_afro = {
				index = 40
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_ethiopian_01 # Short dreads
				}
				
				female = {
					2 = female_hair_ethiopian_03 
					2 = female_hair_ethiopian_03_jewelry 
					2 = female_hair_ethiopian_05_v2 
				}
				boy = male
				girl = female
			}



#######################
###### Han Chinese #######
#######################

			han_hairstyles_straight = {
				index = 41
			male = {
				#weight = <object in gfx/portrait/accessories/>
				#2 = male_hair_chinese_01				
				1 = male_hair_indian_01
				2 = male_hair_indian_03
			}

			female = {
			    1 = female_hair_chinese_01
				1 = female_hair_chinese_02
				1 = female_hair_chinese_03
				1 = female_hair_chinese_04
				1 = female_hair_chinese_05
				1 = female_hair_custom_08
				1 = female_hair_custom_03
				1 = female_hair_turkic_01
			}
				boy = male
				girl = female
			}

			han_hairstyles_wavy = {
				index = 42
			male = {
				#weight = <object in gfx/portrait/accessories/>
				#2 = male_hair_chinese_01				
				1 = male_hair_indian_01
				2 = male_hair_indian_03
			}

			female = {
			    1 = female_hair_chinese_01
				1 = female_hair_chinese_02
				1 = female_hair_chinese_03
				1 = female_hair_chinese_04
				1 = female_hair_chinese_05			
				1 = female_hair_western_03
				1 = female_hair_western_10
				1 = female_hair_steppe_01
				1 = female_hair_steppe_02
				1 = female_hair_custom_08
				1 = female_hair_custom_03
				1 = female_hair_turkic_01
			}
				boy = male
				girl = female
			}
			
			han_hairstyles_curly = {
				index = 43
				male = {
					#weight = <object in gfx/portrait/accessories/>
					2 = male_hair_mena_04 # Medium curly

				}

				female = {
					2 = female_hair_western_05 # Behind head wavy
					2 = female_hair_custom_01 # Let out wavy with jewelry		
				    2 = female_hair_fp1_02					
				}
				boy = male
				girl = female
			}

			han_hairstyles_afro = {
				index = 44
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_ethiopian_01 # Short dreads
				}
				
				female = {
					2 = female_hair_ethiopian_03 
					2 = female_hair_ethiopian_03_jewelry 
					2 = female_hair_ethiopian_05_v2 
				}
				boy = male
				girl = female
			}

#######################
###### Turkish #######
#######################

			turkish_hairstyles_straight = {
				index = 45
			male = {
				4 = male_hair_turkic_01
				4 = male_hair_turkic_02	
				4 = male_hair_turkic_03		
				4 = male_hair_turkic_04	
				4 = male_hair_turkic_05				
				1 = male_hair_steppe_01
				1 = male_hair_steppe_02
			}

			female = {
				2 = female_hair_steppe_01
				2 = female_hair_steppe_02
				2 = female_hair_turkic_01
				2 = female_hair_sogdian_03	
				2 = female_hair_sogdian_04
				1 = female_hair_custom_03		
				1 = female_hair_custom_07
				1 = female_hair_custom_08	
			}
				boy = male
				girl = female
			}

			turkish_hairstyles_wavy = {
				index = 46
			male = {
				4 = male_hair_turkic_01
				4 = male_hair_turkic_02	
				4 = male_hair_turkic_03		
				4 = male_hair_turkic_04	
				4 = male_hair_turkic_05				
				1 = male_hair_steppe_01
				1 = male_hair_steppe_02
			}

			female = {
				2 = female_hair_western_02 # Long wavy
				2 = female_hair_western_05 # Behind head wavy
				2 = female_hair_steppe_01
				2 = female_hair_steppe_02
				2 = female_hair_turkic_01
				2 = female_hair_sogdian_03	
				2 = female_hair_sogdian_04
				1 = female_hair_custom_03		
				1 = female_hair_custom_07
				1 = female_hair_custom_08	
			}
				boy = male
				girl = female
			}
			
			turkish_hairstyles_curly = {
				index = 47
				male = {
					#weight = <object in gfx/portrait/accessories/>
					4 = male_hair_turkic_02	

				}

				female = {
					2 = female_hair_western_05 # Behind head wavy
					2 = female_hair_western_02 # Long wavy	
				}
				boy = male
				girl = female
			}

			turkish_hairstyles_afro = {
				index = 48
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_ethiopian_01 # Short dreads
				}
				
				female = {
					2 = female_hair_ethiopian_03 
					2 = female_hair_ethiopian_03_jewelry 
					2 = female_hair_ethiopian_05_v2 
				}
				boy = male
				girl = female
			}

			
			

#######################
###### French #######
#######################

			french_hairstyles_straight = {
				index = 49
			male = {
				1 = male_hair_western_07
				1 = male_hair_western_01
				1 = male_hair_western_03				
				1 = male_hair_western_05
				1 = male_hair_western_06
				1 = male_hair_western_08
			}

			female = {
				4 = female_hair_custom_05				
				4 = female_hair_western_06				
				5 = female_hair_western_05
				5 = female_hair_western_04
				5 = female_hair_western_01		
				5 = female_hair_western_08	
				5 = female_hair_western_09					
			}
			boy = {
				1 = male_hair_western_09
				1 = male_hair_western_07
				1 = male_hair_western_06
				1 = male_hair_western_01
				1 = male_hair_mena_01
				1 = male_hair_byzantine_02
			}
			girl = {
				4 = female_hair_western_baby_01				
				3 = female_hair_western_06				
				5 = female_hair_western_05
				5 = female_hair_western_04
				5 = female_hair_western_01		
				5 = female_hair_western_08				
			}
			}    

			french_hairstyles_wavy = {
				index = 50
			male = {
				1 = male_hair_western_07
				1 = male_hair_western_01
				1 = male_hair_western_03				
				1 = male_hair_western_05
				1 = male_hair_western_06
				1 = male_hair_western_08
			}

			female = {
				4 = female_hair_custom_05				
				4 = female_hair_western_06				
				5 = female_hair_western_05
				5 = female_hair_western_04
				5 = female_hair_western_01		
				5 = female_hair_western_08	
				5 = female_hair_western_09					
			}
			boy = {
				1 = male_hair_western_09
				1 = male_hair_western_07
				1 = male_hair_western_06
				1 = male_hair_western_01
				1 = male_hair_mena_01
				1 = male_hair_byzantine_02
			}
			girl = {
				4 = female_hair_western_baby_01				
				3 = female_hair_western_06				
				5 = female_hair_western_05
				5 = female_hair_western_04
				5 = female_hair_western_01		
				5 = female_hair_western_08				
			}
			}   

			french_hairstyles_curly = {
				index = 51
				male = {
					2 = male_hair_western_03 # Buzz cut
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
				}
				
				female = {
					3 = female_hair_western_05 # Behind head wavy
					3 = female_hair_western_06 # Tight updo with barbette
				}
				boy = male
				girl = female
			}  

			french_hairstyles_afro = {
				index = 52
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}
				
				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			} 



#######################
###### caucasus #######
#######################

			caucasus_hairstyles_straight = {
				index = 53
			male = {
				2 = male_hair_western_01
				2 = male_hair_western_02
				2 = male_hair_western_03
				1 = male_hair_western_05				
				2 = male_hair_western_06
				1 = male_hair_western_09
				2 = male_hair_western_08
				2 = male_hair_byzantine_01
				2 = male_hair_byzantine_02
			}

			female = {
				4 = female_hair_byzantine_02
				3 = female_hair_western_04
				3 = female_hair_western_07				
				3 = female_hair_western_06				
				5 = female_hair_custom_07		
			}
				boy = male
				girl = female
			}

			caucasus_hairstyles_wavy = {
				index = 54
			male = {
				2 = male_hair_western_01
				2 = male_hair_western_02
				2 = male_hair_western_03
				1 = male_hair_western_05				
				2 = male_hair_western_06
				1 = male_hair_western_09
				2 = male_hair_western_08
				2 = male_hair_byzantine_01
				2 = male_hair_byzantine_02
			}

			female = {
				4 = female_hair_byzantine_02
				3 = female_hair_western_04
				3 = female_hair_western_07				
				3 = female_hair_western_06	
				5 = female_hair_custom_06				
				5 = female_hair_custom_07		
			}
				boy = male
				girl = female
			}
			
			caucasus_hairstyles_curly = {
				index = 55
				male = {
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
					1 = male_hair_western_03 # Buzz cut

				}

				female = {
					3 = female_hair_byzantine_02 # Curly updo with earrings		
					3 = female_hair_custom_06 # Curly updo 				
				}
				boy = male
				girl = female
			}

			caucasus_hairstyles_afro = {
				index = 56
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_ethiopian_01 # Short dreads
				}
				
				female = {
					2 = female_hair_ethiopian_03 
					2 = female_hair_ethiopian_03_jewelry 
					2 = female_hair_ethiopian_05_v2 
				}
				boy = male
				girl = female
			}



#######################
###### Southern Italian #######
#######################

			southern_italian_hairstyles_straight = {
				index = 57
			male = {
				2 = male_hair_western_02
				2 = male_hair_western_03
				2 = male_hair_mena_04
				2 = male_hair_western_06
				2 = male_hair_western_07
				2 = male_hair_western_08
				2 = male_hair_western_09
				# 2 = male_hair_western_10 # Tonsure 
				2 = male_hair_fp1_01				
				2 = male_hair_fp1_06
				2 = male_hair_fp1_07				
			}

			female = {
				1 = female_hair_western_01
				1 = female_hair_western_03
				1 = female_hair_western_05
				1 = female_hair_western_06
				2 = female_hair_western_08
				1 = female_hair_western_09
				1 = female_hair_western_10						
			}
				boy = male
				girl = female
			}

			southern_italian_hairstyles_wavy = {
				index = 58
			male = {
				2 = male_hair_western_02
				2 = male_hair_western_03
				2 = male_hair_mena_04
				2 = male_hair_western_06
				2 = male_hair_western_07
				2 = male_hair_western_08
				2 = male_hair_western_09
				# 2 = male_hair_western_10 # Tonsure 	
				2 = male_hair_fp1_01				
				2 = male_hair_fp1_06
				2 = male_hair_fp1_07				
			}

			female = {
				1 = female_hair_western_01
				1 = female_hair_western_03
				1 = female_hair_western_05
				1 = female_hair_western_06
				2 = female_hair_western_08
				1 = female_hair_western_09
				1 = female_hair_western_10						
			}
				boy = male
				girl = female
			}
			
			southern_italian_hairstyles_curly = {
				index = 59
			male = {
				2 = male_hair_western_02
				2 = male_hair_western_03
				2 = male_hair_mena_04
				2 = male_hair_western_06
				2 = male_hair_western_07
				2 = male_hair_western_08
				2 = male_hair_western_09
				# 2 = male_hair_western_10 # Tonsure 			
			}

			female = {
				1 = female_hair_western_01
				1 = female_hair_western_03
				1 = female_hair_western_05
				1 = female_hair_western_06
				2 = female_hair_western_08
				1 = female_hair_western_09
				1 = female_hair_western_10						
			}
				boy = male
				girl = female
			}

			southern_italian_hairstyles_afro = {
				index = 60
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_ethiopian_01 # Short dreads
				}
				
				female = {
					2 = female_hair_ethiopian_03 
					2 = female_hair_ethiopian_03_jewelry 
					2 = female_hair_ethiopian_05_v2 
				}
				boy = male
				girl = female
			}


		####custom_hairstyles = {
			#index = 61
			#male = {
				#1 = male_hair_western_baby_01
			#}		   
			#female = {
				#1 = female_hair_custom_01
				#1 = female_hair_custom_02
				#1 = female_hair_custom_03
				#1 = female_hair_custom_04
				#1 = female_hair_custom_05
				#1 = female_hair_custom_06
				#1 = female_hair_custom_07
				#1 = female_hair_custom_08
			#}
			#boy = male
            #girl = female
		#}

###15th century western hairstyles
		#late_western_hairstyles = {
			#index = 61
			#male = {
				#2 = male_hair_15th_western_01
				#2 = male_hair_15th_western_02
				#2 = male_hair_15th_western_03
				#2 = male_hair_15th_western_04
				#2 = male_hair_15th_western_05
				#2 = male_hair_15th_western_06
			#}
			
			#female = {
				#1 = female_hair_western_01
				#1 = female_hair_western_02
				#1 = female_hair_western_03
				#1 = female_hair_western_04
				#1 = female_hair_western_05
				#1 = female_hair_western_06
				#1 = female_hair_western_07
				#1 = female_hair_western_08
				#1 = female_hair_western_09
				#1 = female_hair_western_10
			#}
			#boy = male
			#girl = female
		#} 

#######################
###### East  africa #######
#######################

			ethiopian_hairstyles_straight = {
				index = 61
				male = {
					2 = male_hair_western_01 # Bowl cut
					2 = male_hair_western_03 # Buzz cut
					2 = male_hair_western_07 # Long side part
					2 = male_hair_western_09 # Short clumpy
					2 = male_hair_byzantine_02 # Roman style
				}
				
				female = {
					2 = female_hair_western_01 # Crown braid
					2 = female_hair_western_03 # Rolled braid
					2 = female_hair_western_09 # Chignon
					2 = female_hair_northern_01 # Small braids and hair tied at neck
					2 = female_hair_northern_02 # Single tight braid
					2 = female_hair_northern_03 # Long straight
					2 = female_hair_mena_01 # Gold band and braids
				}
				boy = male
				girl = female
			}

			ethiopian_hairstyles_wavy = {
				index = 62
				male = {
					2 = male_hair_western_02 # Medium/long wavy
					2 = male_hair_western_03 # Buzz cut
					2 = male_hair_western_04 # Fade, shaved sides
					2 = male_hair_western_05 # Medium/long wavy with fringe
					2 = male_hair_western_06 # Messy bowl
					2 = male_hair_western_07 # Long side part
					2 = male_hair_western_08 # Medium/long center part
					2 = male_hair_western_09 # Short clumpy
					2 = male_hair_mena_02 # Well kempt wavy
					2 = male_hair_byzantine_02 # Roman style
					2 = male_hair_northern_01 # Long wavy metal hair
				}
				
				female = {
					2 = female_hair_western_01 # Crown braid
					2 = female_hair_western_02 # Long wavy
					2 = female_hair_western_03 # Rolled braid
					2 = female_hair_western_04 # Twin braids wavy
					2 = female_hair_western_05 # Behind head wavy
					2 = female_hair_western_09 # Chignon
					2 = female_hair_mena_02 # Behind head long curly

				}
				boy = male
				girl = female
			}

			ethiopian_hairstyles_curly = {
				index = 63
				male = {
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
					1 = male_hair_western_03 # Buzz cut
				}
				
				female = {
					2 = female_hair_western_05 # Behind head wavy
					2 = female_hair_mena_02 # Behind head long curly					
				}
				boy = male
				girl = female
			}

			ethiopian_hairstyles_afro = {
				index = 64
				set_tags = "very_curly_hair"
			male = {
                1 = empty
				5 = male_hair_ethiopian_01
				5 = male_hair_ethiopian_02
				5 = male_hair_ethiopian_03				
				2 = male_hair_sub_saharan_01
				2 = male_hair_sub_saharan_02
				2 = male_hair_sub_saharan_03			
			}
			
			female = {
				5 = female_hair_ethiopian_03
				5 = female_hair_ethiopian_03_jewelry				
                #5 = female_hair_ethiopian_04
				5 = female_hair_ethiopian_05				
                5 = female_hair_ethiopian_05_v2						
				1 = female_hair_sub_saharan_01
                1 = female_hair_sub_saharan_02
                1 = female_hair_sub_saharan_03				
			}
				boy = male
				girl = female
			}




#######################
###### Turko-iranian #######
#######################

			turko_iranian_hairstyles_straight = {
				index = 65
			male = {
				1 = male_hair_indian_01
				1 = male_hair_indian_02
				1 = male_hair_byzantine_02		
				1 = male_hair_mena_01
				1 = male_hair_mena_02
				1 = male_hair_mena_03
				1 = male_hair_mena_04
			}
			
			female = {
				1 = female_hair_turko_iranian_01
				1 = female_hair_turko_iranian_01a
				1 = female_hair_turko_iranian_02	
				1 = female_hair_turko_iranian_02a
				1 = female_hair_turko_iranian_03				
				1 = female_hair_custom_04
				1 = female_hair_custom_03
				1 = female_hair_custom_05
				1 = female_hair_steppe_01
				1 = female_hair_steppe_02				
			}
				boy = male
				girl = female
			}

			turko_iranian_hairstyles_wavy = {
				index = 66
			male = {
				1 = male_hair_indian_01
				1 = male_hair_indian_02
				1 = male_hair_byzantine_02		
				1 = male_hair_mena_01
				1 = male_hair_mena_02
				1 = male_hair_mena_03
				1 = male_hair_mena_04
			}
			
			female = {
				1 = female_hair_turko_iranian_01
				1 = female_hair_turko_iranian_01a
				1 = female_hair_turko_iranian_02	
				1 = female_hair_turko_iranian_02a
				1 = female_hair_turko_iranian_03				
				1 = female_hair_custom_04
				1 = female_hair_custom_03
				1 = female_hair_custom_05
				1 = female_hair_steppe_01
				1 = female_hair_steppe_02				
			}
				boy = male
				girl = female
			}
			
			turko_iranian_hairstyles_curly = {
				index = 67
				male = {
					#weight = <object in gfx/portrait/accessories/>
					2 = male_hair_mena_04 # Medium curly

				}

				female = {
					2 = female_hair_western_05 # Behind head wavy
					2 = female_hair_indian_03 # Let out wavy with jewelry					
				}
				boy = male
				girl = female
			}

			turko_iranian_hairstyles_afro = {
				index = 68
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_ethiopian_01 # Short dreads
				}
				
				female = {
					2 = female_hair_ethiopian_03 
					2 = female_hair_ethiopian_03_jewelry 
					2 = female_hair_ethiopian_05_v2 
				}
				boy = male
				girl = female
			}


#######################
###### Iranian #######
#######################

			iranian_hairstyles_straight = {
				index = 69
			male = {
				1 = male_hair_mena_01
				1 = male_hair_mena_02
				1 = male_hair_mena_03
				1 = male_hair_mena_04
				1 = male_hair_iranian_01				
			}
			
			female = {
				2 = female_hair_sogdian_01	
				2 = female_hair_sogdian_02
				1 = female_hair_western_05
				1 = female_hair_western_02
				1 = female_hair_mena_01
				1 = female_hair_mena_02
				1 = female_hair_custom_05
				1 = female_hair_custom_04				
			}
				boy = male
				girl = female
			}   

			iranian_hairstyles_wavy = {
				index = 70
			male = {
				1 = male_hair_mena_01
				1 = male_hair_mena_02
				1 = male_hair_mena_03
				1 = male_hair_mena_04
				1 = male_hair_iranian_01				
			}
			
			female = {
				2 = female_hair_sogdian_01	
				2 = female_hair_sogdian_02				
				1 = female_hair_mena_01
				1 = female_hair_mena_02
				1 = female_hair_custom_05
				1 = female_hair_custom_04				
			}
				boy = male
				girl = female
			}   

			iranian_hairstyles_curly = {
				index = 71
			male = {
				1 = male_hair_mena_01
				1 = male_hair_mena_02
				1 = male_hair_mena_03
				1 = male_hair_mena_04
				1 = male_hair_iranian_01				
			}
			
			female = {
				2 = female_hair_sogdian_01	
				2 = female_hair_sogdian_02				
				1 = female_hair_mena_01
				1 = female_hair_mena_02
				1 = female_hair_custom_05
				1 = female_hair_custom_04				
			}
				boy = male
				girl = female
			}   

			iranian_hairstyles_afro = {
				index = 72
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
					2 = male_hair_ethiopian_01 # Short dreads					
				}
				
				female = {
					2 = female_hair_ethiopian_03 
					2 = female_hair_ethiopian_03_jewelry 
					2 = female_hair_ethiopian_05_v2 				
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			} 



#######################
###### Eastern Iranian #######
#######################

			eastern_iranian_hairstyles_straight = {
				index = 73
			male = {
				1 = male_hair_mena_01
				1 = male_hair_mena_02
				1 = male_hair_mena_03
				1 = male_hair_mena_04
				1 = male_hair_iranian_01
			}
			
			female = {
				2 = female_hair_sogdian_01	
				2 = female_hair_sogdian_02	
				2 = female_hair_sogdian_03
				2 = female_hair_sogdian_04				
				1 = female_hair_mena_01
				1 = female_hair_mena_02
				1 = female_hair_custom_03
				1 = female_hair_custom_05
				1 = female_hair_custom_04
				1 = female_hair_turko_iranian_03
				1 = female_hair_turko_iranian_01a
			}
				boy = male
				girl = female
			}   

			eastern_iranian_hairstyles_wavy = {
				index = 74
			male = {
				1 = male_hair_mena_01
				1 = male_hair_mena_02
				1 = male_hair_mena_03
				1 = male_hair_mena_04
				1 = male_hair_iranian_01
			}
			
			female = {
				2 = female_hair_sogdian_01	
				2 = female_hair_sogdian_02	
				2 = female_hair_sogdian_03
				2 = female_hair_sogdian_04				
				1 = female_hair_mena_01
				1 = female_hair_mena_02
				1 = female_hair_custom_03
				1 = female_hair_custom_05
				1 = female_hair_custom_04
				1 = female_hair_turko_iranian_03
				1 = female_hair_turko_iranian_01a
			}
				boy = male
				girl = female
			}   

			eastern_iranian_hairstyles_curly = {
				index = 75
			male = {
				1 = male_hair_mena_01
				1 = male_hair_mena_02
				1 = male_hair_mena_03
				1 = male_hair_mena_04
				1 = male_hair_iranian_01
			}
			
			female = {
				2 = female_hair_sogdian_01	
				2 = female_hair_sogdian_02	
				2 = female_hair_sogdian_03
				2 = female_hair_sogdian_04				
				1 = female_hair_mena_01
				1 = female_hair_mena_02
				1 = female_hair_custom_03
				1 = female_hair_custom_05
				1 = female_hair_custom_04
				1 = female_hair_turko_iranian_03
				1 = female_hair_turko_iranian_01a
			}
				boy = male
				girl = female
			}   

			eastern_iranian_hairstyles_afro = {
				index = 76
				male = {
					2 = male_hair_sub_saharan_01 # Short african 
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
					2 = male_hair_ethiopian_01 # Short dreads					
				}
				
				female = {
					2 = female_hair_ethiopian_03 
					2 = female_hair_ethiopian_03_jewelry 
					2 = female_hair_ethiopian_05_v2 				
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			} 


 		
		
		


		}

	}

}