
special_genes = {


	accessory_genes = {


	#####################################
	#									#
	# 			  BEARDS 				#
	#									#
	#####################################

		
		beards = {
			group = beard

			no_beard = {
				index = 0

				male = {
					1 = empty
				}
				female = {
					1 = empty
				}
			}	

			all_beards = {
				index = 1
				male = {
					1 = empty
					1 = male_beard_western_01
					1 = male_beard_western_02
					1 = male_beard_western_03
					1 = male_beard_western_04
					1 = male_beard_western_05
					1 = male_beard_western_06
					1 = male_beard_western_07
					1 = male_beard_western_08
					1 = male_beard_western_09
					1 = male_beard_mena_01
					1 = male_beard_mena_02
					1 = male_beard_mena_03
					1 = male_beard_mena_04
					1 = male_beard_northern_01
					1 = male_beard_northern_02
					1 = male_beard_northern_03
					1 = male_beard_steppe_01
					1 = male_beard_steppe_02
					1 = male_beard_sub_saharan_01
					1 = male_beard_sub_saharan_02
					1 = male_beard_sub_saharan_03		
					1 = male_beard_indian_01
					1 = male_beard_indian_02
					1 = male_beard_indian_03
					1 = male_beard_fp1_01 # Twin braids with metal rings
					1 = male_beard_fp1_02 # Short low beard
					1 = male_beard_fp1_03 # Wavy pointy beard
					1 = male_beard_fp1_04 # Huge braid
					1 = male_beard_fp1_05 # Long narrow wavy
					1 = male_beard_fp2_iberian_christian_01 # Short Well-Kept Beard
					1 = male_beard_fp2_iberian_christian_02 # Iberian goatee
					1 = male_beard_fp2_iberian_christian_03 # Caballero's beard
					1 = male_beard_fp2_iberian_christian_04 # Droopy moustache
					1 = male_beard_fp2_iberian_muslim_01 # Thick Groomed Beard
					1 = male_beard_fp2_iberian_muslim_02 # Scholar's beard
					1 = male_beard_fp2_iberian_muslim_03 # Forked beard
					1 = m_beard_ep2_western_01
					1 = m_beard_ep2_western_02
					1 = m_beard_ep2_western_03
					1 = m_beard_sp2_western_01 # The Ultimate Moustache 
				}
				female = {
					1 = empty
				}
			}	

			legacy_dna_beards = {
				index = 100
				male = {
					1 = empty
					1 = male_beard_western_01
					1 = male_beard_western_02
					1 = male_beard_western_03
					1 = male_beard_western_04
					1 = male_beard_western_05
					1 = male_beard_western_06
					1 = male_beard_western_07
					1 = male_beard_western_08
					1 = male_beard_western_09
					1 = male_beard_mena_01
					1 = male_beard_mena_02
					1 = male_beard_mena_03
					1 = male_beard_mena_04
					1 = male_beard_northern_01
					1 = male_beard_northern_02
					1 = male_beard_northern_03
					1 = male_beard_steppe_01
					1 = male_beard_steppe_02
					1 = male_beard_sub_saharan_01
					1 = male_beard_sub_saharan_02
					1 = male_beard_sub_saharan_03		
					1 = male_beard_indian_01
					1 = male_beard_indian_02
					1 = male_beard_indian_03
				}
				female = {
					1 = empty
				}
			}	

			western_beards_straight = {
				index = 2

				male = {
					5 = empty
					20 = male_beard_western_01 # Standard full beard
					10 = male_beard_western_02 # Standard goatee
					10 = male_beard_western_03 # Short beard
					5 = male_beard_western_04 # Short goatee
					5 = male_beard_western_05 # Mustache
					10 = male_beard_western_06 # Big bushy beard
					10 = male_beard_western_07 # Chin strap
					10 = male_beard_western_08 # Big with fancy mustache
					10 = male_beard_western_09 # Pointy beard
					10 = male_beard_western_10 # Chin goatee
					15 = male_beard_mena_04 # Short stylish
				}
				female = {
					1 = empty
				}
			}	

			western_beards_curly = {
				index = 3

				male = {
					5 = empty
					20 = male_beard_western_01 # Standard full beard
					10 = male_beard_western_02 # Standard goatee
					10 = male_beard_western_03 # Short beard
					5 = male_beard_western_04 # Short goatee
					5 = male_beard_western_05 # Mustache
					20 = male_beard_western_06 # Big bushy beard
					15 = male_beard_mena_04 # Short stylish
				}
				female = {
					1 = empty
				}
			}			

			mena_beards_straight = {
				index = 4

				male = {
					# 0 = empty
					5 = male_beard_western_01 # Standard full beard
					5 = male_beard_western_02 # Standard goatee
					5 = male_beard_western_03 # Short beard
					# 5 = male_beard_western_04
					# 20 = male_beard_mena_01
					20 = male_beard_mena_02 # Big with small mustache
					20 = male_beard_mena_03 # Big chin strap 
					20 = male_beard_mena_04 # Short stylish
				}
				female = {
					1 = empty
				}
			}	

			mena_beards_curly = {
				index = 5

				male = {
					# 0 = empty
					5 = male_beard_western_03 # Short beard
					20 = male_beard_mena_01 # Very curly medium length full beard
					20 = male_beard_mena_02 # Big with small mustache
					20 = male_beard_mena_03 # Big chin strap 
					
				}
				female = {
					1 = empty
				}
			}	


			northern_beards_straight = {
				index = 6

				male = {
					# 10 = empty
					5 = male_beard_western_01 # Standard full beard
					5 = male_beard_western_02 # Standard goatee
					5 = male_beard_western_03 # Short beard
					5 = male_beard_western_04 # Short goatee
					20 = male_beard_northern_01 # Big wide
					20 = male_beard_northern_02 # Single braid
					20 = male_beard_northern_03 # Beaded beard
					15 = male_beard_mena_04 # Short stylish

								
				}
				female = {
					1 = empty
				}
			}

			northern_beards_curly = {
				index = 7

				male = {
					# 10 = empty
					5 = male_beard_western_01 # Standard full beard
					5 = male_beard_western_02 # Standard goatee
					5 = male_beard_western_03 # Short beard
					10 = male_beard_western_04 # Short goatee
					10 = male_beard_western_06 # Big bushy beard
								
				}
				female = {
					1 = empty
				}
			}

			steppe_beards_straight = {
				index = 8

				male = {
					# 5 = empty
					#10 = male_beard_steppe_01 # low rough beard
					#10 = male_beard_steppe_02 # long at chin with mustache
					
					5 = male_beard_western_01 # Standard full beard
					5 = male_beard_western_02 # Standard goatee
					5 = male_beard_western_03 # Short beard
					5 = male_beard_western_04 # Short goatee
					5 = male_beard_western_07
					5 = male_beard_indian_02 # Indian pointy
					
				}
				female = {
					1 = empty
				}
			}

			steppe_beards_curly = {
				index = 9

				male = {
					# 5 = empty
					5 = male_beard_mena_01 # Very curly medium length full beard
					15 = male_beard_mena_04 # Short stylish
					5 = male_beard_western_04 # Short goatee
					
				}
				female = {
					1 = empty
				}
			}

			sub_saharan_beards_afro = {
				index = 10
				set_tags = "very_curly_hair"
				male = {
					10 = empty
					20 = male_beard_sub_saharan_01 # Full african beard medium
					20 = male_beard_sub_saharan_02 # Stylish african goatee
					10 = male_beard_sub_saharan_03 # Full african beard long		
					
				}
				female = {
					1 = empty
				}
			}

			indian_beards_straight = {
				index = 11

				male = {
					# 5 = empty
					20 = male_beard_indian_01 # Handlebar mustache
					10 = male_beard_indian_02 # Indian pointy
					10 = male_beard_indian_03 # Big messy straight beard
								
				}
				female = {
					1 = empty
				}
			}

			indian_beards_curly = {
				index = 12

				male = {
					# 5 = empty
					20 = male_beard_indian_01 # Handlebar mustache
					10 = male_beard_indian_02 # Indian pointy
					20 = male_beard_mena_01 # Very curly medium length full beard
					10 = male_beard_mena_02 # Big with small mustache
								
				}
				female = {
					1 = empty
				}
			}

			rtt_beards = {
				index = 13

				male = {
					1 = male_beard_rtt_01 # Wizard beard
				}
				female = {
					1 = empty
				}
			}

			fp1_beards_straight = {
				index = 14

				male = {
					# 10 = empty
					5 = male_beard_fp1_01 # Twin braids with metal rings
					5 = male_beard_fp1_02 # Short low beard
					5 = male_beard_fp1_03 # Wavy pointy beard
					5 = male_beard_fp1_04 # Huge braid
					5 = male_beard_fp1_05 # Long narrow wavy
					
								
				}
				female = {
					1 = empty
				}
			}

			fp1_beards_curly = {
				index = 15

				male = {
					# 10 = empty
					5 = male_beard_fp1_03 # Wavy pointy beard	
					5 = male_beard_fp1_05 # Long narrow wavy				
								
				}
				female = {
					1 = empty
				}
			}

			fp2_beards_straight = {
				index = 16

				male = {
					# 10 = empty
					5 = male_beard_fp2_iberian_christian_01 # Short Well-Kept Beard
					5 = male_beard_fp2_iberian_christian_02 # Iberian goatee
					5 = male_beard_fp2_iberian_christian_03 # Caballero's beard
					5 = male_beard_fp2_iberian_christian_04 # Droopy moustache
					5 = male_beard_fp2_iberian_muslim_01 # Thick Groomed Beard
					5 = male_beard_fp2_iberian_muslim_02 # Scholar's beard		
				}
				
				female = {
					1 = empty
				}
			}

			fp2_beards_curly = {
				index = 17

				male = {
					5 = male_beard_fp2_iberian_muslim_01 # Thick Groomed Beard
					5 = male_beard_fp2_iberian_christian_01 # Short Well-Kept Beard
					5 = male_beard_fp2_iberian_muslim_02 # Scholar's beard
					5 = male_beard_fp2_iberian_muslim_03 # Forked beard
					5 = male_beard_fp2_iberian_christian_03 # Caballero's beard
				}

				female = {
					1 = empty
				}
			}

			sp2_beards_straight = {
				index = 18

				male = {
					5 = m_beard_sp2_western_01	# The Ultimate Moustache	
				}

				female = {
					1 = empty
				}
			}


			ep2_beards = {
				index = 19

				male = {
					1 = empty
					10 = m_beard_ep2_western_01 # Tidy short beard with slightly pointy mustache
					10 = m_beard_ep2_western_02 # Long flowy forked beard
					10 = m_beard_ep2_western_03 # Mustache from m_beard_ep2_western_01
				}

				female = {
					1 = empty
				}
			}

			scripted_character_beards_01 = { # THIS TEMPLATE SHOULD NOT BE CHANGED IN ANY WAY! If new beards are added for scripted characters they should be added in a new template.
				index = 20
				male = {
					1 = empty
					1 = male_beard_western_01
					1 = male_beard_western_02
					1 = male_beard_western_03
					1 = male_beard_western_04
					1 = male_beard_western_05
					1 = male_beard_western_06
					1 = male_beard_western_07
					1 = male_beard_western_08
					1 = male_beard_western_09
					1 = male_beard_western_10
					1 = male_beard_mena_01
					1 = male_beard_mena_02
					1 = male_beard_mena_03
					1 = male_beard_mena_04
					1 = male_beard_northern_01
					1 = male_beard_northern_02
					1 = male_beard_northern_03
					1 = male_beard_steppe_01
					1 = male_beard_steppe_02
					1 = male_beard_sub_saharan_01
					1 = male_beard_sub_saharan_02
					1 = male_beard_sub_saharan_03		
					1 = male_beard_indian_01
					1 = male_beard_indian_02
					1 = male_beard_indian_03
					1 = male_beard_fp1_01
					1 = male_beard_fp1_02
					1 = male_beard_fp1_03
					1 = male_beard_fp1_04
					1 = male_beard_fp1_05	
				}
				female = {
					1 = empty
				}
			}


			thin_beards_straight = {
				index = 21

				male = {
					# 5 = empty
					10 = male_beard_steppe_01 # low rough beard
					10 = male_beard_steppe_02 # long at chin with mustache
					
				}
				female = {
					1 = empty
				}
			}

			orthodox_beards = {
				index = 22
				male = {
					20 = male_beard_western_01 # Standard full beard
					5 = male_beard_western_02 # Standard goatee
					5 = male_beard_western_03 # Short beard
					10 = male_beard_western_06 # Big bushy beard
					5 = male_beard_western_07 # Chin strap
					20 = male_beard_western_08 # Big with fancy mustache
					10 = male_beard_western_09 # Pointy beard
					5 = male_beard_mena_04 # Short stylish
					10 = male_beard_mena_01 # Very curly medium length full beard
					10 = male_beard_mena_02 # Big with small mustache
				}
				female = {
					1 = empty
				}
			}

			scripted_character_beards_02 = {
				index = 23
				male = {
					1 = male_beard_fp2_iberian_christian_01 # Short Well-Kept Beard
					1 = male_beard_fp2_iberian_christian_02 # Iberian goatee
					1 = male_beard_fp2_iberian_christian_03 # Caballero's beard
					1 = male_beard_fp2_iberian_christian_04 # Droopy moustache
					1 = male_beard_fp2_iberian_muslim_01 # Thick Groomed Beard
					1 = male_beard_fp2_iberian_muslim_02 # Scholar's beard
					1 = male_beard_fp2_iberian_muslim_03 # Forked beard
					1 = no_beard

				}
				female = {
					1 = empty
				}
			}

			scripted_character_beards_03 = {
				index = 24
				male = {
					1 = m_beard_ep2_western_01
					1 = m_beard_ep2_western_02
					1 = m_beard_ep2_western_03

				}
				female = {
					1 = empty
				}
			}
			
			
			############################################################################################################################################
			######################################################### EPE ADDED HEADGEAR ###############################################################
			############################################################################################################################################
				
			##########################################################################
			####Byzantine 
			##########################################################################					
			byzantine_beards_straight = {
				index = 25

				male = {
					# 30 = empty
					20 = male_beard_western_01 # Standard full beard
					10 = male_beard_western_02 # Standard goatee
					10 = male_beard_western_03 # Short beard
					5 = male_beard_western_04 # Short goatee
					15 = male_beard_western_06 # Big bushy beard
					10 = male_beard_western_08 # Big with fancy mustache
					15 = male_beard_western_09 # Pointy beard
					10 = male_beard_mena_04 # Short stylish
					10 = male_beard_western_1b #		
				}
				female = {
					1 = empty
				}
			}	

			byzantine_beards_curly = {
				index = 26

				male = {
					# 30 = empty
					20 = male_beard_western_01 # Standard full beard
					10 = male_beard_western_02 # Standard goatee
					10 = male_beard_western_03 # Short beard
					5 = male_beard_western_04 # Short goatee
					20 = male_beard_western_06 # Big bushy beard
					10 = male_beard_mena_04 # Short stylish
					10 = male_beard_western_1b #		
				}
				female = {
					1 = empty
				}
			}						
			
			##########################################################################
			####East Slav 
			##########################################################################	

			east_slav_beards_straight = {
				index = 27

				male = {
					# 10 = empty
					5 = male_beard_western_01 # Standard full beard
					5 = male_beard_western_02 # Standard goatee
					5 = male_beard_western_03 # Short beard
					5 = male_beard_western_04 # Short goatee
					20 = male_beard_northern_01 # Big wide
					20 = male_beard_northern_02 # Single braid
					20 = male_beard_northern_03 # Beaded beard
					15 = male_beard_mena_04 # Short stylish
				    5 = male_beard_custom_07
				    5 = male_beard_custom_08
					5 = male_beard_fp1_01 # Twin braids with metal rings
					5 = male_beard_fp1_02 # Short low beard
					5 = male_beard_fp1_03 # Wavy pointy beard
					5 = male_beard_fp1_04 # Huge braid
					5 = male_beard_fp1_05 # Long narrow wavy
					5 = epe_male_beard_fp1_02 #
					5 = male_beard_custom_06					
								
				}
				female = {
					1 = empty
				}
			}

			east_slav_beards_curly = {
				index = 28

				male = {
					# 10 = empty
					5 = male_beard_western_01 # Standard full beard
					5 = male_beard_western_02 # Standard goatee
					5 = male_beard_western_03 # Short beard
					10 = male_beard_western_04 # Short goatee
					10 = male_beard_western_06 # Big bushy beard
					5 = male_beard_fp1_03 # Wavy pointy beard	
					5 = male_beard_fp1_05 # Long narrow wavy
					5 = epe_male_beard_fp1_02 #
					5 = male_beard_western_2b #	
								
				}
				female = {
					1 = empty
				}
			}			
			
					
			##########################################################################
			####Han Chinese
			##########################################################################	
			
			han_thin_beards_straight = {
				index = 30

				male = {
					1 = empty
					5 = male_beard_steppe_01
					5 = male_beard_steppe_02
					5 = male_beard_custom_01
					5 = male_beard_custom_02
					5 = male_beard_custom_03				 
					5 = male_beard_turkic_01
				    5 = male_beard_chinese_01 #	
					
				}
				female = {
					1 = empty
				}
			}

			han_beards_curly = {
				index = 31

				male = {
					# 5 = empty
					5 = male_beard_mena_01 # Very curly medium length full beard
					15 = male_beard_mena_04 # Short stylish
					5 = male_beard_western_04 # Short goatee
					
				}
				female = {
					1 = empty
				}
			}			
			
##########################################################################
####Gaelic/Irish  
##########################################################################	

			gaelic_beards_straight = {
				index = 32

				male = {
				# 30 = empty
				20 = male_beard_western_01
				10 = male_beard_western_02
				10 = male_beard_western_03
				5 = male_beard_western_04
				5 = male_beard_western_05
				20 = male_beard_western_06
				10 = male_beard_western_07
				10 = male_beard_western_08
				5 = male_beard_western_09
				#5 = male_beard_western_10	
				5 = epe_male_beard_fp1_04 #	
				5 = male_beard_custom_06
				5 = male_beard_western_8b #		
				5 = male_beard_western_8c #		
				5 = male_beard_western_8d #	
				5 = male_beard_western_8e #	
				5 = male_beard_western_8f #
				5 = male_beard_western_1b #
				5 = male_beard_western_9b #	
				}
				female = {
					1 = empty
				}
			}

			gaelic_beards_curly = {
				index = 33

				male = {
					# 30 = empty
					20 = male_beard_western_01 # Standard full beard
					10 = male_beard_western_02 # Standard goatee
					10 = male_beard_western_03 # Short beard
					5 = male_beard_western_04 # Short goatee
					5 = male_beard_western_05 # Mustache
					20 = male_beard_western_06 # Big bushy beard
					15 = male_beard_mena_04 # Short stylish
				    5 = epe_male_beard_fp1_04 #	
					5 = male_beard_western_8b #		
					5 = male_beard_western_8c #		
					5 = male_beard_western_8d #	
					5 = male_beard_western_8e #	
					5 = male_beard_western_8f #
					5 = male_beard_western_1b #
					5 = male_beard_western_9b #	
				}
				female = {
					1 = empty
				}
			}			
			
##########################################################################
####Eastern Turkic/Default Turk
##########################################################################	

			turkic_thin_beards_straight = {
				index = 34

				male = {
					1 = empty
					5 = male_beard_steppe_01
					5 = male_beard_steppe_02
					5 = male_beard_custom_01
					5 = male_beard_custom_02
					5 = male_beard_custom_03				 
					5 = male_beard_steppe_01
					5 = male_beard_steppe_02
					5 = male_beard_turkic_01
					5 = epe_male_beard_fp1_02 #	
					5 = male_beard_custom_06		
				}
				female = {
					1 = empty
				}
			}

			turkic_beards_straight = {
				index = 35

				male = {
					1 = empty
					5 = male_beard_steppe_01
					5 = male_beard_western_03 # Short beard
					5 = male_beard_fp1_02 # Short low beard				 
					5 = male_beard_western_05
					5 = male_beard_mena_04
					5 = male_mustache_iranian_05
					5 = epe_male_beard_fp1_02 #	
					5 = male_beard_steppe_01
					5 = male_beard_steppe_02
					5 = male_beard_custom_01
					5 = male_beard_custom_02
					5 = male_beard_custom_03				 
					5 = male_beard_steppe_01
					5 = male_beard_steppe_02
					5 = male_beard_custom_06	
				}
				female = {
					1 = empty
				}
			}
			turkic_beards_curly = {
				index = 36

				male = {
					# 5 = empty
					5 = male_beard_western_01 # Short beard
					5 = male_beard_western_02
					5 = male_beard_northern_01 # Big wide
					5 = male_mustache_iranian_05		
					5 = male_beard_fp1_02 # Short low beard
					5 = male_beard_mena_04
					5 = epe_male_beard_fp1_02 #						
				}
				female = {
					1 = empty
				}
			}			
			
##########################################################################
####Seljuk Turk
##########################################################################	

			seljuk_thin_beards_straight = {
				index = 37

				male = {
					1 = empty
					5 = male_beard_steppe_01
					5 = male_beard_steppe_02
					5 = male_beard_custom_01
					5 = male_beard_custom_02
					5 = male_beard_custom_03				 
					5 = male_beard_steppe_01
					5 = male_beard_steppe_02
					5 = male_beard_turkic_01
					5 = epe_male_beard_fp1_02 #	
					5 = male_beard_custom_06			
				}
				female = {
					1 = empty
				}
			}

			seljuk_beards_straight = {
				index = 38

				male = {
					1 = empty
					5 = male_beard_western_03 # Short beard
					5 = male_beard_fp1_02 # Short low beard				 
					5 = male_beard_western_05
					5 = male_beard_mena_04
					5 = mena_curled_mustache_chinstrap_01
					5 = mena_islamic_pointed_beard_03
					5 = male_mustache_iranian_05	
					5 = mena_islamic_pointed_beard						 
				}
				female = {
					1 = empty
				}
			}
			seljuk_beards_curly = {
				index = 39

				male = {
					# 5 = empty
					5 = male_beard_western_01 # Short beard
					5 = male_beard_western_02
					5 = male_beard_northern_01 # Big wide
					5 = male_mustache_iranian_05		
					5 = male_beard_fp1_02 # Short low beard
					5 = male_beard_mena_04
					5 = epe_male_beard_fp1_02 #	
					5 = mena_islamic_pointed_beard_03	
					5 = mena_islamic_pointed_beard								
				}
				female = {
					1 = empty
				}
			}			
			
#######################
###### Iranian #######
#######################

			iranian_beards_straight = {
				index = 40

				male = {
				5 = male_beard_western_08
				6 = male_beard_western_05
				5 = male_beard_western_07
				5 = male_beard_western_09	
				5 = male_beard_custom_02
				5 = male_beard_mena_01
				5 = male_beard_mena_04
				5 = male_beard_western_01
				5 = male_beard_western_03
				5 = mena_curled_mustache_chinstrap_01
				5 = mena_islamic_pointed_beard		
				5 = mena_islamic_pointed_beard_03
				7 = male_mustache_iranian_05
				5 = male_beard_mena_07 #
				5 = male_beard_western_8b #		
				5 = male_beard_western_8c #		
				5 = male_beard_western_8d #	
				5 = male_beard_western_8e #	
				5 = male_beard_western_8f #	
	
				}
				female = {
					1 = empty
				}
			}	

			iranian_beards_curly = {
				index = 41

				male = {
				# 0 = empty
				5 = male_beard_western_03 # Short beard
				2 = male_beard_mena_01 # Very curly medium length full beard
				2 = male_beard_mena_02 # Big with small mustache
				2 = male_beard_mena_03 # Big chin strap
				2 = western_5_mustache_bushier			
				5 = male_beard_sub_saharan_03	
				5 = mena_islamic_pointed_beard		
				5 = mena_islamic_pointed_beard_03
				5 = male_mustache_iranian_05
				5 = male_beard_mena_07 #
				5 = male_beard_western_8b #		
				5 = male_beard_western_8c #		
				5 = male_beard_western_8d #	
				5 = male_beard_western_8e #	
				5 = male_beard_western_8f #		
				}
				female = {
					1 = empty
				}
			}
			
			
			
			#FP3
			#iranian
			fp3_iranian_beards_straight = {
				index = 42

				male = {
					5 = m_beard_fp3_iranian_01  # Medium beard with bun
					2 = m_beard_fp3_iranian_03 	# Babylonian beard
					1 = male_beard_indian_01 #Handlebar Moustache
				}
				female = {
					1 = empty
				}
			}

			fp3_iranian_beards_curly = {
				index = 43

				male = {
					5 = m_beard_fp3_iranian_02 # Long pointy beard
					2 = m_beard_fp3_iranian_03 	# Babylonian beard
					1 = male_beard_indian_01 #Handlebar Moustache
				}
				female = {
					1 = empty
				}
			}

			#turkic
			fp3_turkic_beards_straight = {
				index = 44

				male = {
					5 = m_beard_fp3_iranian_02 # Long pointy beard
				}
				female = {
					1 = empty
				}
			}

			fp3_turkic_beards_curly = {
				index = 45

				male = {
					5 = m_beard_fp3_iranian_02 # Long pointy beard
				}
				female = {
					1 = empty
				}
			}

			scripted_character_beards_04 = {
				index = 46
				male = {
					1 = m_beard_fp3_iranian_01 # Medium beard with bun
					1 = m_beard_fp3_iranian_02 # Long pointy beard
					1 = m_beard_fp3_iranian_03 # Babylonian beard
				}
				female = {
					1 = empty
				}
			}

		}

	}

}
