
special_genes = { 

accessory_genes = {

#####################################
#									#
# 			  HEADGEAR 			    #
#									#
#####################################

	
	headgear_2 = {

       no_headgear = {
           index = 0
           male = {
               1 = empty
           }
           female = male
           boy = male
           girl = male
       }

		all_headgear = {
			index = 1
			male = {
				100 = empty
			}
			female = {
				100 = empty
			}
		}

		Venetian_doge = {
            index = 2
            male = {
				1 = male_Circlet_High_Noble_Headwear_Gold_02

            }
            female = {
				10 = female_headgear_secular_dde_hre_common_02
				10 = female_headgear_secular_dde_hre_common_01
                1 = Women_Hair_Alternate_13th_Century	
            }
            boy = male
            girl = female
        }
		
		
		royal_helmet = { 
			index = 2
			male = {
				1 = royal_helmet
			}
			female = {
				1 = female_headgear_secular_western_war_nobility_01
			}
			boy = male
			girl = female
			}
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		test_headgears_hairstyles = {
			index = 255
            male = {
				1 = hairstyle_test_crown
				1 = hairstyle_test_cap
				1 = hairstyle_test_cap_02			
            }
            female = {
				1 = hairstyle_test_crown
				1 = hairstyle_test_cap
				1 = hairstyle_test_cap_02		
            }
			boy = male
            girl = female
		}		
			
			
		
		
		
	
##############################

##############################			
	}

}

}