

special_genes = {


accessory_genes = {

#####################################
#									#
# 		  	   PROPS  		        #
#									#
#####################################



	props = {
	
		no_props = {
			index = 0
			male = {
			}
			female = {
			}
			boy = {
			}
			girl = {
			}
		}

        grid = {
            index = 1
            male = {
                1 = debug_grid_01
            }
            female = male
            boy = male
            girl = male
        }

		prison_shackles = {
			index = 2
			male = {
				1 = shackles_arrest_01
			}
			female = {
				1 = shackles_arrest_01
			}
			boy = {
				1 = shackles_arrest_01
			}
			girl = {
				1 = shackles_arrest_01
			}
		}

		prison_shackles_02 = {
			index = 3
			male = {
				1 = shackles_dungeon_01
			}
			female = {
				1 = shackles_dungeon_01
			}
			boy = {
				1 = shackles_dungeon_01
			}
			girl = {
				1 = shackles_dungeon_01
			}
		}

		spymaster_daggers = {
			index = 4
			male = {
				1 = western_dagger_01
			}
			female = {
				1 = western_dagger_01
			}
			boy = male
			girl = female
		}
		marshal_swords = {
			index = 5
			male = {
				1 = western_sword_02
			}
			female = {
				1 = western_sword_02			
			}
			boy = male
			girl = female
		}
		steward_pouches = {
			index = 6
			male = {
				1 = western_pouch_02
			}
			female = {
				1 = western_pouch_02
			}
			boy = male
			girl = female
		}
		chancellor_scrolls = {
			index = 7
			male = {
				1 = western_scroll_01
			}
			female = {
				1 = western_scroll_01
			}
			boy = male
			girl = female
		}
		swaddled_baby = {
			index = 8
			male = {
				1 = prop_swaddled_baby_01
			}
			female = {
				1 = prop_swaddled_baby_01
			}
			boy = male
			girl = female
		}

		prophet_shield = {
			index = 9
			male = {
				1 = prophet_shield
			}
			female = {
				1 = prophet_shield
			}
			boy = male
			girl = female
		}
		shackles_dungeon_01 = {
			index = 10
			male = {
				1 = shackles_dungeon_01
			}
			female = {
				1 = shackles_dungeon_01
			}
			boy = {
			}
			girl = {
			}
		}
		shackles_arrest_01 = {
			index = 11
			male = {
				1 = shackles_arrest_01
			}
			female = {
				1 = shackles_arrest_01
			}
			boy = {
			}
			girl = {
			}
		}
	
		fp1_marshal_sword = {
			index = 12
			male = {
				1 = fp1_marshal_sword_01
			}
			female = {
				1 = fp1_marshal_sword_01			
			}
			boy = male
			girl = female
		}

		fp1_spymasters_dagger = {
			index = 13
			male = {
				1 = fp1_spymasters_dagger_01
			}
			female = {
				1 = fp1_spymasters_dagger_01			
			}
			boy = male
			girl = female
		}

		fp1_rune_tablet_01 = {
			index = 14
			male = {
				1 = fp1_rune_tablet_01
			}
			female = {
				1 = fp1_rune_tablet_01		
			}
			boy = male
			girl = female
		}
	}




#####################################
#									#
# 		  	   LEGWEAR 		        #
#									#
#####################################


	
#####################################
#									#
# 		  	   LEGWEAR 		        #
#									#
#####################################


	
	legwear = {
	
		no_legwear = {
			index = 0
			male = {
				1 = empty
			}
			female = {
				1 = empty
			}
			boy = male
			girl = female
		}	
	
		all_legwear = {
			index = 1
			male = {
				1 = male_legwear_secular_western_common_01
				1 = male_legwear_secular_fp1_common_01
			}
			female = {
				1 = female_legwear_secular_western_common_01
			}
			boy = male
			girl = female
		}



		western_common_legwear = {
			index = 2
			male = {
				1 = male_legwear_secular_western_common_01
			}
			female = {
				1 = female_legwear_secular_western_common_01
			}
			boy = male
			girl = female
		}

		western_war_legwear = {
			index = 3
			male = {
				1 = male_legwear_secular_western_war_01
			}
			female = {
				1 = female_legwear_secular_western_common_01
			}
			boy = male
			girl = female
		}

		mena_common_legwear = {
			index = 4
			male = {
				1 = male_legwear_secular_mena_war_nobility_01
			}
			female = {
				1 = female_legwear_secular_mena_war_nobility_01
			}
			boy = male
			girl = female
		}
		fp1_common_legwear = {
			index = 5
			male = {
				1 = male_legwear_secular_fp1_common_01
			}
			female = {
				1 = female_legwear_secular_fp1_common_01
			}
			boy = male
			girl = female
		}
	}

	special_legwear = {

		special_wooden_leg = {
			index = 0
			male = {
				1 = male_legwear_special_wooden_leg_01
			}
			female = {
				1 = female_legwear_special_wooden_leg_01
			}
			boy = male
			girl = female
		}
	}







#####################################
#									#
# 		  	   CLOAKS 		        #
#									#
#####################################


	cloaks = {
		no_cloak = {
			index = 0
			male = {
				1 = empty
			}
			female = {
				1 = empty
			}
		}
		all_cloak = {
			index = 1
			male = {
				100 = empty
			}
			female = {
				100 = empty
			}
		}		
		western_royalty = {
			index = 2
			male = {
				1 = male_cloaks_secular_western_royalty_01
			}
			female = {
				1 = female_cloaks_secular_western_royalty_01
				1 = female_cloaks_secular_western_royalty_02a				
			}
		}
		
		french_royalty = {
			index = 3
			male = {
				1 = male_cloaks_secular_french_royalty_01
			}
			female = {
				1 = female_cloaks_secular_french_royalty_01
				1 = female_cloaks_secular_french_royalty_02a				
			}
		}		
		
		byzantine_royalty = {
			index = 4
			male = {
				1 = male_cloaks_secular_byzantine_royalty_01
			}
			female = {
				1 = female_cloaks_secular_byzantine_royalty_01
				1 = female_cloaks_secular_byzantine_royalty_02a		
			}
		}			
		
		italian_royalty = {
			index = 5
			male = {
				1 = male_cloaks_secular_italian_royalty_01
			}
			female = {
				1 = female_cloaks_secular_italian_royalty_01
				1 = female_cloaks_secular_italian_royalty_02a		
			}
		}			
				
		
		early_iranian_royalty = {
			index = 6
			male = {
				1 = male_cloak_early_iranian_nobility
				1 = male_cloak_early_iranian_nobility_v2				
			}
			female = {
				1 = empty
			}
		}		
		
		eastern_iranian_royalty = {
			index = 7
			male = {
				1 = male_cloak_eastern_iranian_nobility_v2			
			}
			female = {
				1 = female_cloak_eastern_iranian_nobility
			}
		}		
				
	

		fp1_cloak = {
			index = 8
			male = {
				1 = male_cloaks_secular_fp1_nobility_01
				1 = male_cloaks_secular_fp1_nobility_02
				1 = male_cloaks_secular_fp1_nobility_03
				1 = male_furs_secular_fp1_nobility_01
				1 = male_furs_secular_fp1_nobility_02
				1 = male_furs_secular_fp1_nobility_03
				3 = empty					
			}
			female = {
				1 = female_cloaks_secular_fp1_nobility_01
				1 = female_cloaks_secular_fp1_nobility_02
				1 = female_cloaks_secular_fp1_nobility_03
				1 = female_furs_secular_fp1_nobility_01
				1 = female_furs_secular_fp1_nobility_02
				1 = female_furs_secular_fp1_nobility_03
				3 = empty					
			}
		}
		fp1_cloak_ruler = {
			index = 9
			male = {
				1 = male_cloaks_secular_fp1_nobility_01
				1 = male_cloaks_secular_fp1_nobility_02
				1 = male_cloaks_secular_fp1_nobility_03
				1 = male_furs_secular_fp1_nobility_01
				1 = male_furs_secular_fp1_nobility_02
				1 = male_furs_secular_fp1_nobility_03
			}
			female = {
				1 = female_cloaks_secular_fp1_nobility_01
				1 = female_cloaks_secular_fp1_nobility_02
				1 = female_cloaks_secular_fp1_nobility_03
				1 = female_furs_secular_fp1_nobility_01
				1 = female_furs_secular_fp1_nobility_02
				1 = female_furs_secular_fp1_nobility_03
			}
		}		
		fp1_cloak_berserker = {
			index = 10
			male = {
				1 = male_furs_secular_fp1_nobility_03
			}
			female = {
				1 = empty
			}
		}

		northern_cloak = {
			index = 11
			male = {
				1 = male_cloaks_secular_fp1_nobility_01
				1 = male_cloaks_secular_fp1_nobility_02
				1 = male_cloaks_secular_fp1_nobility_03
				4 = empty					
			}
			female = {
				1 = female_cloaks_secular_fp1_nobility_01
				1 = female_cloaks_secular_fp1_nobility_02
				1 = female_cloaks_secular_fp1_nobility_03
				4 = empty				
			}
		}

		northern_cloak_ruler = {
			index = 12
			male = {
				1 = male_cloaks_secular_fp1_nobility_01
				1 = male_cloaks_secular_fp1_nobility_02
				1 = male_cloaks_secular_fp1_nobility_03
			}
			female = {
				1 = female_cloaks_secular_fp1_nobility_01
				1 = female_cloaks_secular_fp1_nobility_02
				1 = female_cloaks_secular_fp1_nobility_03
			}
		}
	
	
	
## Northern Slav ##	
	
	
		northern_slav_cloak = {
			index = 13
			male = {
				5 = empty			
				2 = male_cloaks_northern_slav_low_01
				2 = male_cloaks_northern_slav_low_02
				2 = male_cloaks_northern_slav_low_03
					
			}
			female = {
				5 = empty				
				2 = female_cloaks_northern_slav_low_01
				2 = female_cloaks_northern_slav_low_02
				2 = female_cloaks_northern_slav_low_03
			
			}
		}
	
	
		northern_slav_cloak_high_nobility = {
			index = 14
			male = {
				2 = male_cloaks_northern_slav_high_01
				5 = male_cloaks_northern_slav_high_02
				2 = male_cloaks_northern_slav_high_03
			}
			female = {
				1 = female_cloaks_northern_slav_high_01
				1 = female_cloaks_northern_slav_high_02
			}
		}	
	
		northern_slav_cloak_royalty = {
			index = 15
			male = {
				5 = male_cloaks_northern_slav_royalty_01
				5 = male_cloaks_northern_slav_royalty_02
			}
			female = {
				1 = female_cloaks_northern_slav_royalty_01
				1 = female_cloaks_northern_slav_royalty_02
			}
		}	
	

##########################################################################
####Gaelic / Irish
##########################################################################

		gaelic_cloak = {
			index = 16
			male = {
				5 = empty			
				2 = male_cloaks_irish_low_01
				2 = male_cloaks_irish_low_02
				2 = male_cloaks_irish_low_03
					
			}
			female = {
				5 = empty				
				2 = female_cloaks_irish_low_01
				2 = female_cloaks_irish_low_02
				2 = female_cloaks_irish_low_03
			
			}
		}

	
	
		gaelic_cloak_high_nobility = {
			index = 17
			male = {
				2 = male_cloaks_irish_high_01
				2 = male_cloaks_irish_high_02
				2 = male_cloaks_irish_high_03
			}
			female = {
				2 = female_cloaks_irish_high_01
				2 = female_cloaks_irish_high_02
				2 = female_cloaks_irish_high_03				
			}
		}	


##########################################################################
####Balto-Finnic
##########################################################################


		balto_finnic_cloak = {
			index = 18
			male = {
				5 = empty			
				2 = male_cloaks_balto_finnic_low_01
				2 = male_cloaks_balto_finnic_low_02
				2 = male_cloaks_balto_finnic_low_03
					
			}
			female = {
				5 = empty				
				2 = female_cloaks_balto_finnic_low_01
				2 = female_cloaks_balto_finnic_low_02
				2 = female_cloaks_balto_finnic_low_03
			
			}
		}

	
	
		balto_finnic_cloak_high_nobility = {
			index = 19
			male = {
				2 = male_cloaks_balto_finnic_high_01
				2 = male_cloaks_balto_finnic_high_02
				2 = male_cloaks_balto_finnic_high_03
			}
			female = {
				2 = female_cloaks_balto_finnic_high_01
				2 = female_cloaks_balto_finnic_high_02
				2 = female_cloaks_balto_finnic_high_03				
			}
		}

		imperial_city = {
				index = 20
				male = {
					1 = imperial_city
				}
				female = {
					1 = imperial_city
				}
				boy = male
				girl = female
			}






















	
	
		
		
		
		
	}		
}


}